ประธาน|ธนาคาร|กลาง(org)|สหรัฐ|ฯ| |แถลง|นโยบาย|การเงิน|ต่อ|วุฒิสภา|
เศรษฐกิจ|ของ|สหรัฐ|ฯ|ยัง|อยู่|ใน|ภาวะ|ที่|น่า|พอใจ| |
การ|แถลง(org)|พาดพิง|ถึง|วิกฤต|เอเชีย|ว่า|อาจ|ขยายตัว|มาก|กว่า|ที่|เป็นอยู่|
นโยบาย|การเงิน|ของ|สหรัฐ|ฯ|อาจ|ซ้ำเติม|ภาวะ|วิกฤต|ของ|เอเชีย|
อลัน| |กรีนสแปน| |ประธาน|ธนาคาร|กลาง(org)|แห่ง|สหรัฐอเมริกา| |หรือ| |เฟด| |แถลง|นโยบาย|การเงิน|ของ|สหรัฐ|ฯ| |ประจำ|รอบ|ครึ่ง|ปี| |ต่อ|กรรมาธิการ|ด้าน|การ|ธนาคาร(org)|แห่ง|วุฒิสภา| |เมื่อ|วัน|อังคาร|
ว่า|เฟด|ยัง|จับตา|การ|เติบโต(org)|ทาง|เศรษฐกิจ|
สำนัก(org)|ข่าว(org)|รอยเตอร์|และ|ดาวโจนส์|ตีความ|ว่า|เฟด|ยัง|ไม่|ส่ง|สัญญาณ|ว่า|จะ|รีบร้อน|ปรับ|เปลี่ยน|อัตรา|ดอกเบี้ย|ใน|ระยะ|นี้| |
ขณะที่| |หนังสือพิมพ์|ไฟแนนเชียล| |ไทมส์| |ลง|ความเห็น|ว่า| |
ประธาน|เฟด|เตือน|ว่า|อาจ|จำเป็นต้อง|ขยับ|ขึ้น|ดอกเบี้ย|
การ|ขยายตัว(org)|ทาง|เศรษฐกิจ|ของ|สหรัฐ|ฯ|จะ|ชะลอ|ความ|ร้อนแรง|
โดย|อิง|บน(org)|คำพูด|ของ|กรีนสแปน| |ส่วน|ที่|พูด|ว่า| |
ใน|การ|แถลง(org)|ของ|ประธาน|เฟด|ต่อ|รัฐสภา|ที่|เรียก|กัน|ว่า|ฮัมฟรีย์|-|ฮอว์กินส์| |ราย|ครึ่ง|ปี|นี้| |
ประธาน|เฟด|ยืนยัน|กับ|กรรมาธิการ|ว่า| |
การ|เคลื่อนไหว(org)|ภายใน|ระบบ|เศรษฐกิจ|ของ|สหรัฐ|ฯ|ยัง|คง|น่า|ประทับใจ|
อย่างไรก็ตาม| |กรีนสแปน|ได้|สะท้อน(org)|ความ|กังวล|ใจ(org)|
มี|สัญญาณ|ชี้|ออก|มา|แล้ว|ว่า|เศรษฐกิจ|สหรัฐ|ฯ|ชะลอ|ตัว|ลง|
กรีนสแปน|ใช้|คำ|ว่า| |"|เพ้อ|ฝัน|"| |
ให้|ความ|หวัง|แก่|ตลาด(org)|การเงิน|ว่า|เฟด|อาจ|ไป|ไกล|
หาก|ผลกระทบ|จาก(org)|วิกฤต|เอเชีย|กดดัน|ให้|เศรษฐกิจ|สหรัฐ|ฯ|หด|ตัว|อย่าง|รุนแรง| |
การ|หด(org)|ตัว|ใน|เศรษฐกิจ|สหรัฐ|ฯ|ของ|กรีนสแปน|ครั้ง|นี้| |
ทาง|หนังสือพิมพ์|ไฟแนนเชียล| |ไทมส์| |วิเคราะห์|ว่า| |
ปฏิกิริยา|ของ|ตลาดหุ้น|ใน(org)|สหรัฐ|ฯ| |ออก|ใน|ทาง|ลบ|
วิตก|กับ|คำพูด|ของ|กรีนสแปน|ที่|ชี้|ว่า| |
เมื่อ|ตลาดหุ้น|นิวยอร์ก(org)|ปิด|ทำการ| |ดัชนี|ดาวโจนส์|ทรุด|ตัว| |1.1|%|
กรีนสแปน|กล่าวถึง|หลาย|พื้นที่|อันตราย|ต่อ|สถานการณ์|เศรษฐกิจ|โลก|
ระบบ|เศรษฐกิจ|สหรัฐ|ฯ|โดย|รวม|
กรีนสแปน|เตือน|ว่า|วิกฤต|การเงิน|ใน|เอเชีย| |อาจ|จะ|ทวี|ความ|รุนแรง|และ|อาจ|ขยาย|ตัว|ไป|มาก|กว่า|ที่|เป็นอยู่| |
นโยบาย|ทาง|การเงิน|ที่|เข้มงวด|มาก|ขึ้น|ของ|สหรัฐ|ฯ| |อาจ|ส่ง|ผลกระทบ|อย่าง|มากมาย|ต่อ|ตลาด(org)|การเงิน|ของ|เอเชีย|ที่|แสน|จะ|อ่อนไหว|
ตลาด(org)|การเงิน|ของ|สหรัฐ|ฯ|ได้| |
ระบบ|เศรษฐกิจ|โดย|รวม|ของ|สหรัฐ|ฯ| |ด้วย| |
แต่|กรีนสแปน|ก็|ไม่|ลืม|ที่|จะ|ย้ำ|
ภายใน|ระบบ|เศรษฐกิจ|ของ|สหรัฐ|ฯ|"|
ประธาน|เฟด|กล่าวถึง|ประมาณ|การ|ภาวะ(org)|เศรษฐกิจ|ของ|สหรัฐ|ฯ|ใน|ระหว่าง|การ|แถลง(org)|นโยบาย|การเงิน|ต่อ|วุฒิสภา|ว่า| |
ทาง|เฟด|คาด|ว่า|
ทาง|เฟด|ประเมิน|ว่า|
 |เฟด|คาด|ว่า|จะ|รักษา|ระดับ| |4.5-4.75|%| |ไป|ตลอด|ปี|นี้|จนถึง|ปี|หน้า|
การ|แถลง(org)|นโยบาย|การเงิน|ของ|สหรัฐ|ฯ|ต่อ|วุฒิสภา|เมื่อ|วัน|อังคาร|
จะ|ถูก|แถลง|อีก|รอบ|หนึ่ง|ต่อ|สภา|ผู้แทนราษฎร(org)|ใน|วัน|พุธ|
รายการ|ต่อไป|ของ|ธนาคาร|กลาง(org)|สหรัฐ|ฯ|จะ|มี|ขึ้น|
เมื่อ|คณะ|กรรมการ(org)|กำหนด|นโยบาย|ของ|เฟด|จะ|พบปะ|ประชุม|กัน|
ญี่ปุ่น|รับ|ข่าว|ร้าย|วัน|สุกดิบ|ก่อน|การ|ลง(org)|คะแนนเสียง|ใน|พรรค|เจดีพี(org)|เพื่อ|เลือก|หัวหน้า|ใหม่(org)|ที่|จะ|กลายเป็น|นายกรัฐมนตรี|ญี่ปุ่น(per)|โดย|อัตโนมัติ| |
มูดดี้ส์|ประกาศ|จับตา|เตรียม|ลด|ความ|น่า|เชื่อถือ|ตราสาร|สกุล|เงิน|เยน|ทั้งที่|ออก|ใน|และ|นอก(org)|ญี่ปุ่น| |
ขณะที่|ประธาน|เฟด|แถลง|ต่อ|สภา|ล่าง(org)|สหรัฐ|ฯ|ว่า|วิกฤต|เอเชีย|ยัง|ไม่|หมด|ม้วน|
วิกฤต|ใน|ญี่ปุ่น|ด้วย|
เอสแอนด์พี|ประกาศ|ลด|เกรด|ไดวา| |ซีเคียวริตี้ส์| |โบรกเกอร์|ยักษ์|อันดับ|สอง|ของ|ญี่ปุ่น| |
ดัชนี|หุ้น|ใน|ตลาด(org)|ญี่ปุ่น|ตลอดจน|ตลาด(org)|ต่างๆ| |ทั่ว|เอเชีย|ร่วง|ดิ่ง|อย่าง|ทั่ว|ถ้วน| |
ตลาด(org)|การเงิน|ใน|ญี่ปุ่น|รับ|อรุณ(org)|ด้วย|ข่าว|ร้าย|จาก(org)|ซีก|โลก|ตะวันตก| |เมื่อ|อลัน| |กรีนสแปน| |ประธาน|ธนาคาร|กลาง(org)|สหรัฐอเมริกา| |(|เฟด|)| |กล่าว|พาดพิง|ถึง|เศรษฐกิจ|ของ|เอเชีย|ใน|ระหว่าง|การ|แถลง(org)|นโยบาย|การเงิน|รอบ|ครึ่ง|ปี|ต่อ|คณะ|อนุ(org)|กรรมาธิการ|การ|ธนาคาร(org)|แห่ง|สภา|ผู้แทนราษฎร(org)| |เมื่อ|วัน|พุธ|
วิกฤต|เศรษฐกิจ|ของ|เอเชีย|ยัง|ไม่|หมด|สิ้น| |
กรีนสแปน| |ยัง|แถลง|อย่าง|ตรงๆ|
ปรากฏ|วี่แวว|ใน|ภูมิภาค(org)|เอเชีย|
สถานการณ์|เลว|ร้าย|ใน|เอเชีย|
กรณี|ของ|ญี่ปุ่น| |ด้วยว่า|สหรัฐ|ฯ|จะ|ย้ำ|เสมอ|ถึง|ผลกระทบ|ที่|ญี่ปุ่น|มี|ต่อ|ภูมิภาค(org)|เอเชีย| |โดย|รวม|
ใน|กรุง|โตเกียว|
ตลาด(org)|การเงิน|ของ|ญี่ปุ่น|เผชิญ|กับ|ระเบิด|สังหาร|เป็น|คำรบ|สอง|
เมื่อ|เพดาน|เรตติ้ง| |Aaa| |ของ|ตราสาร|สกุล|เงิน|เยน|ถูก|สั่นคลอน|
หลังจาก|สถาบัน|จัด(org)|อันดับ|ความ|น่า|เชื่อถือ|ชั้นนำ|ของ|โลก|นาม| |มูดดี้ส์| |อินเวสเตอรส์| |เซอร์วิส| |ประกาศ|พิจารณา|ทบทวน|เรตติ้ง|ดัง|กล่าว| |
หมุนเวียน|ภายใน|ญี่ปุ่น| |และ|ใน|ประเทศ|ต่างๆ|
ทั้งนี้| |ทาง|มูดดี้ส์|อธิบาย|สาเหตุ|
ระบบ|เศรษฐกิจ|ของ|ญี่ปุ่น|ที่|ดื้อดึง|ขัดขืน|กับ|วิธี|เยียวยา|ระดับ|นโยบาย|แบบ|ที่|ใช้|กัน|อยู่|ทั่วไป|
ความ|อ่อนแอ|ใน|ฐานะ|ของ|ฮ่องกง|บน(org)|เวที|นอก(org)|ประเทศ|ด้วย|
นอกจากนั้น|มูดดี้ส์|ชี้|ไป|ที่|ปัญหา|การคลัง|ของ|ภาค|รัฐ|ว่า|มี|แนวโน้ม|ไม่|ดี|ต่อ|ฐานะ|ของ|ค่า|เงิน|เยน|
เพราะ|ญี่ปุ่น|ประสบ|ปัญหา|การ|ขาด(org)|ดุล|งบประมาณ|อย่าง|หนัก|ของ|ญี่ปุ่น|ที่|จะ|ส่ง|ผลกระทบ|ต่อ|ฐานะ|ของ|เงิน|เยน|
ทั้งนี้| |งบประมาณ|ของ|ญี่ปุ่น|ขาด|ดุล|มาก|ถึง|ระดับ|
ผลิตภัณฑ์|มวล|รวม|ภายใน|ประเทศ| |หรือ|จีดีพี|
ขณะที่|บรรดา|ประเทศ|อุตสาหกรรม|ใน|ประชาคม|ยุโรป| |(|อียู|)| |ที่|จะ|เข้า|สู่|ระบบ|เงิน|สกุล|เดียว|ของ|อียู|ได้| |สามารถ|ตัด|ลด|การ|ขาด(org)|ดุล|งบประมาณ|ลง|ไป|ต่ำ|กว่า|ระดับ| |3%| |ของ|จีดีพี|กัน|แล้ว|
ทางการ|ของ|ญี่ปุ่น|ตอบโต้|ด้วย|การ|ส่ง(org)|รมช.|ด้าน|การค้า| |โอซามุ| |วาตานาเบ้| |ออก|มา|แย้ง|ว่า|ไม่ใช่|ทุก|อย่างที่|จะ|เลว|ร้าย|ขนาด|ที่|มูดดี้ส์|วิจารณ์|
ตลาด(org)|การเงิน|ญี่ปุ่น|ยัง|ไม่|คลาย|จาก(org)|ความ|กดดัน|
สถาบัน|จัด(org)|อันดับ|ความ|น่า|เชื่อถือ|ชั้นนำ|ของ|โลก|อีกราย|หนึ่ง|คือ| |สแตนดาร์ด|แอนด์|พัวร์ส์| |หรือ| |เอสแอนด์พี| |ประกาศ|ลด|เรตติ้ง|ของ|บริษัท|โบรกเกอร์(org)|อันดับ|สอง|ของ|ญี่ปุ่น| |ไดวาซีเคียวริตี้ส์| |จาก(org)|ระดับ|ปานกลาง| |BBB+| |เป็น|ระดับ|แนวโน้ม|ติดลบ| |BBB-| |
ทาง|เอสแอนด์พี|ให้|เหตุผล|ว่า|แนวโน้ม|อนาคต|ของ|ไดวา|น่า|หดหู่|
ข่าว|ร้าย|ทั้งหลาย|ที่|กระหน่ำ|เข้า|สู่|ญี่ปุ่น|มี|อิทธิฤทธิ์|รุนแรง|เป็น|พิเศษ|
การ|ลง(org)|คะแนน|เลือก|หัวหน้า|ใหม่(org)|ของ|พรรค|ลิเบอรัล(org)| |เดโมแครติก| |ปาร์ตี้| |หรือ| |แอลดีพี| |
นายกรัฐมนตรี|คน|ใหม่(org)|ของ|ญี่ปุ่น|แทนที่|ริวทาโร| |ฮาชิโมโต| |ที่|ประกาศ|ลา|ออก|
เมื่อ|ปิด|ตลาด(org)|ค้า|เงิน|ใน|โตเกียว|วาน|นี้|
ตลาด(org)|ค้า|เงิน|โตเกียว|แล้ว|
ตลาด(org)|ค้า|เงิน|อื่นๆ| |ของ|เอเชีย|ก็|กระทบ|ไป|ด้วย|
ค่า|เงิน|สกุล|เอเชีย|ปิด|ตลาด(org)|
อินโดนีเซีย|รูเปียห์|อ่อน|ค่า|เป็น| |14,150| |รูเปียห์|ต่อ|ดอลลาร์|
จาก(org)| |40.90| |ฟิลิปปินส์| |เปโซ|เป็น| |42.10| |เปโซ|ต่อ|ดอลลาร์|
ดอลลาร์|ไต้หวัน|เป็น| |34.388| |จาก(org)| |34.350|
ดัชนี|หุ้น|นิกเคอิ|ทรุด|ลง| |0.6|%| |
ดัชนี|ฮั่งเส็ง|ร่วง|หนัก| |2.9|%| |
ดัชนี|คอมโพสิต|ของ|ตลาดหุ้น|มะนิลา(org)|หาย|ไป| |2|%| |
ดัชนี|ของ|ตลาดหุ้น|กัวลาลัมเปอร์(org)|ร่วง| |1.5|%| |
ดัชนี|ของ|ตลาดหุ้น|ไทย(org)|ทรุด|หนัก| |3.6|%|
ดัชนี|ของ|ตลาดหุ้น|จาการ์ตา(org)|ร่วง|ไป| |2|%|
"|ชวน| |หลีกภัย|"| |โชว์|วิสัยทัศน์|โลก|ยุค|ดิจิตอล|
คำ|ชี้แจง|เรื่อง| |SDH| |จาก(org)|สุเทพ| |เทือกสุบรรณ| |
พล.ท.|กิตติศักดิ์(per)| (per)|รัฐประเสริฐ(per)| |ที่ปรึกษา| |รัฐมนตรีว่าการ|กระทรวง|กลาโหม(org)| |ใน|ฐานะ|ผู้|ควบคุม|ดูแล|โฮมเพจ| |"|สาย|ตรง|นายก|ฯ|ชวน|"| |เปิดเผย|ถึง|การ|เปิด(org)|ให้|บริการ|โฮมเพจ|ของ|นาย|ชวน| |หลีกภัย| |นายกรัฐมนตรี| |ว่า|
โดย|มี|จุดประสงค์|ให้|ประชาชน|ไทย(org)| |ได้|ร่วม|แสดง|ทัศนะ|
วัน|เกิด|ของ|นายก|ฯ|โทนี่|
โฮมเพจ| |"|สาย|ตรง| |นายก|ฯ|ชวน|"| |แบ่ง(org)|ออก|เป็น|หลาย|ส่วน|
รายชื่อ|และ|ข้อมูล|คณะ|รัฐมนตรี(org)| |ภารกิจ|นายก|ฯ| |รวม|สุนทรพจน์|นายก|ฯ| |มติ|คณะ|รัฐมนตรี(org)| |เป็นต้น|
รายงาน|สถานะ|การคลัง|
ส่วน|สาย|ตรง|ถึง|นายก|ฯ|เปรม| |ประกอบไปด้วย|
นายก|ฯ|ชลิต|ตอบ|จม.|
ประวัติ|นายก|ฯ|อานันท์|
พรรค|ประชาธิปัตย์(org)| |และ|เยี่ยม|บ้าน|ซอย|หมอเหล็ง| |
เรื่อง|ของ|โครงการ|ขยาย|เครือข่าย| |SDH| |เป็น|คำ|ชี้แจง|ของ|นาย|สุเทพ(per)| (per)|เทือกสุบรรณ(per)| |
บทความ|พิเศษ|จาก(org)|นิตยสาร|ไทม์| |โดย|มี|รูป|นิตยสาร|เล่ม|ที่|นายก|ฯ|ชวน|ได้|ขึ้น|ปก|
เป็น|ครั้ง|แรก(org)|ที่|ผู้นำ|ไทย(org)|ได้รับ|ความ|ชื่นชม|
พล.ท.|กิตติศักดิ์(per)| |ยัง|กล่าว|อีกด้วย|ว่า|
"| |พล.ท.|กิตติศักดิ์(per)|กล่าว|
พล.ท.|วิจารณ์|กล่าว|ว่า|นาย|ชวน| |เป็น|ผู้|ตอบ|เอง|ทุก|ฉบับ|
ส่ง|เป็น|รายงาน|ใส่|แฟ้ม|ให้|นายก|ชาติชาย(per)|รับทราบ| |จากนั้น|นาย|อภิสิทธิ์(org)|ก็|จะ|ตอบ|
โฮมเพจ| |"|สาย|ตรง| |นายก|ฯ|ปุระชัย|"| |ตั้งแต่|เริ่ม|เปิด|ใช้|งาน|จนถึง|ปัจจุบัน|
กทม.|จับ|มือ|สจร.(org)|แจง|ข้อมูล|ความ|สำคัญ|โครงการ|รถ(org)|ราง|พระราม3| |
โต้|กลับ|ความเห็น|สภาพัฒน์|ที่|หา|ว่า|โครงการ|ไม่|มี|ความ|คุ้ม(org)|ทุน| |
ระบุ| |สภาพัฒน์|มอง|ใน|มุม|แคบ|เกินไป|
กรุงเทพมหานคร(org)| |(|กทม.|)|ได้|ร่วม|กับ|สำนักงาน|คณะ(org)|กรรมการ|จัด|ระบบ|การจราจร|ทางบก| |(|สจร.(org)|)| |เพื่อ|ชี้แจง|ความ|จำเป็น|โครงการ|ระบบ|ขนส่ง|ขนาด|รอง|สาย|พระราม3| |ซึ่ง|กทม.|เป็น|ผู้|รับผิดชอบ|
หลังจากที่|สำนักงาน|คณะ(org)|กรรมการ|พัฒนาการ|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |(|สศช.(org)|)| |ได้|พิจารณา|โครงการ|และ|มี|มติ|ไม่|เห็นด้วย|ต่อ|การ|ดำเนิน(org)|โครงการ|ดังกล่าว|
พ.ต.ต.|ยงยุทธ(per)| (per)|สาระสมบัติ(per)| |เลขาธิการ|คณะ|กรรมการ(org)|จัด|ระบบ|การจราจร|ทางบก| |(|สจร.(org)|)|กล่าว|ว่า| |โครงการ|รถ(org)|ไฟฟ้า|สาย|รอง|พระราม3|
ใน|แผน|แม่บท|ของ|สจร.(org)|ที่|มี|ความ|เป็นไป|ได้|มาก|ที่สุด|
โดย|บริเวณ|สาธร|จะ|มี|ศักยภาพ|ใน|การ|พัฒนา(org)|ให้|เป็น|ศูนย์กลาง(org)|ของ|ธุรกิจ|ใน|อนาคต|ได้|
ต่อ|เชื่อม|โครงการ|เข้า|กับ|โครงการ|รถ(org)|ไฟฟ้า|ธนายง|และ|โครงการ|ถนน(org)|วงแหวน|อุตสาหกรรม| |
ทั้งนี้|จาก(org)|การ|ศึกษา(org)|เมื่อ|รถ(org)|ไฟฟ้า|ธนายง|เปิด|ใช้|ใน|ปี| |2543| |
รถ(org)|ของ|องค์การ|ขนส่ง(org)|มวลชน|กรุงเทพ(org)| |(|ขสมก.(org)|)| |รองรับ|ได้|ไม่|เพียงพอ|
สภาพัฒน์|วิสัยทัศน์|แคบ|
นาย|สมใจ(per)| (per)|นิลสิทธานุเคราะห์(per)| |รอง|ผู้|ว่า|ฯ|กทม.| |กล่าวถึง|กระแส|ที่|ออก|มา|ว่า| |
กทม.|ได้รับ|ผลกระทบ|โดยเฉพาะ|ใน|แง่|ผู้|ลงทุน|อย่าง|มาก|
ที่|กทม.|ได้|ทำการ|ขึ้น|ทะเบียน|ผู้|ลงทุน|ไว้|แล้ว|
เช่น| |กลุ่ม|มิตซูบิชิ(org)| |บอมบาดิเอร์| |และ|กลุ่ม|จีอีซี(org)| |
ที่|ผ่าน|มา| |สศช.(org)|เคย|ให้|ความ|เห็นชอบ|โครงการ|พัฒนา|พื้นที่|ถนน(org)|พระราม3| |ไป|แล้ว|
ซึ่ง|กทม.|ได้|ดำเนินการ|แผนการ|พัฒนา|มา|โดย|ตลอด|
การ|พัฒนา(org)|พื้นที่|พระราม3|
กทม.| |ก็ได้|ลงมือ|วาง|รากฐาน|ของ|ระบบ|สาธารณูปโภค|ไว้|อย่าง|ต่อเนื่อง|
ด้าน|บริษัท|ที่ปรึกษา(org)|ขอ|งกทม.| |ได้|เปิดเผย|ข้อมูล|โครงการ|รถ(org)|ไฟฟ้า|พระราม3| |ระยะทาง| |11.83| |กม.|ว่า| |
จะ|ทำให้|ผลตอบแทน|การ|ลงทุน(org)|ของ|เอกชน|(|IRR|)| |18.75|%|
การ|พัฒนา(org)|อู่|จอด(org)|ซ่อม|ใน|เชิง|พาณิชย์|
ค่า|ผ่าน|เข้า|พื้นที่|ของ|รถยนต์|ส่วน|บุคคล|
นาย|สมหมาย(per)| |ภาษี(org)| |ผู้อำนวยการ|สำนักงาน|เศรษฐกิจ(org)|การคลัง| |เปิดเผย|ถึง|ความ|คืบหน้า|ใน|การ|ดำเนินการ(org)|ของ|โครงการ|ลงทุน|เพื่อ|สังคม| |(|Social| |Investment| |Project| |:| |SIP|)| |ว่า| |
กระทรวง|การคลัง(org)|จะ|สามารถ|ทยอย|เบิก(org)|จ่าย|เงิน|
โดยเฉพาะ|เงินกู้|จาก(org)|ธนาคารโลก| |(|เวิด์ลแบงก์|)| |ที่|ได้|อนุมัติ|เงินกู้|จำนวน| |300| |ล้าน|เหรียญ|สหรัฐ|
ส่วน|เงินกู้|จาก(org)|กองทุน|ให้(org)|ความ|ช่วยเหลือ|ทาง|เศรษฐกิจ|แก่|ประเทศ|โพ้นทะเล|แห่ง|ญี่ปุ่น| |(|OECF|)| |จำนวน| |121| |ล้าน|เหรียญ|สหรัฐ| |ที่|ได้|จัดสรร|ให้|แก่| |2| |หน่วยงาน| (org)|ได้แก่| |การ|ท่องเที่ยว(org)|แห่ง|ประเทศ|ไทย(org)| |(|ททท.(org)|)| |และ|กรม|ชลประทาน(org)|นั้น|ได้|สรุป|โครงการ|เรียบร้อย|แล้ว| |
ทาง|สำนักงาน|งบประมาณ(org)|ได้|ยืนยัน|ความ|พร้อม|ใน|การ|จัดหา(org)|เงิน|
มี|เพียง|โครงการ|ของ|กรุงเทพมหานคร(org)| |(|กทม.|)| |หน่วยงาน|เดียว(org)|เท่านั้น|
"| |ผอ.|สคค.(per)| |กล่าว| |
หน่วยงาน|ต่างๆ(org)| |ส่วนใหญ่|ที่|ได้|ทำ|แผน|โครงการ|เรียบร้อย|แล้ว|
กระทรวง|สาธารณสุข(org)|ที่|มี|โครงการ|เกี่ยวกับ|การ|รักษา(org)|พยาบาล|
กรม|ชลประทาน(org)| |ที่|มี|โครงการ|จะ|ซ่อม|อ่าง|เก็บ|น้ำ|ขนาด|เล็ก|
โครงการ|กรม|การปกครอง(org)| |ที่|จะ|ก่อสร้าง|ฝาย|น้ำ|ล้น|วงเงิน| |1,001| |ล้าน|บาท|
กรม|โยธาธิการ(org)| |ที่|จะ|ก่อสร้าง|ถนน(org)|ใน|ชนบท|
เช่น|กระทรวง|แรงงาน(org)| |กรม|ประชาสัมพันธ์(org)| |กระทรวง|อุตสาหกรรม(org)| |การ|ท่องเที่ยว(org)|แห่ง|ประเทศ|ไทย(org)| |จะ|สามารถ|เบิก(org)|จ่าย|ได้|
ได้|มี|การ|ตั้ง(org)|คณะ|ทำงาน(org)|พิเศษ| |เพื่อ|ติดตาม|ประเมิน|ผล|การ|ดำเนินงาน(org)|
ตัวแทน|จาก(org)|หน่วยงาน|ที่(org)|ต่างๆ| |เช่น| |สตง.| |กระทรวง|การคลัง(org)| |สำนัก(org)|งบประมาณ(org)| |สำนักงาน|พัฒนา(org)|เศรษฐกิจ| |และ|สภาพัฒน์| |และ|ผู้|แทน|จาก(org)|หน่วยงาน|ที่(org)|เกี่ยวข้อง| |
นาย|กรณ์(per)| (per)|จาติกวณิช(per)| |กรรมการ|ผู้จัดการ(org)| |บล.|เจ(org)| |เอฟ| |ธนาคม| |จำกัด| (org)|(มหาชน)| |กล่าว|ใน|การ|บรรยาย(org)|พิเศษ|เรื่อง| |"|วิธีการ|กระจาย|หุ้น|รัฐวิสาหกิจ|"| |วาน|นี้| |(|23| |ก.ค.|)| |ที่| |ร.ร.|สยามซิตี้(org)| |โดย|ระบุ|ว่า| |
ขาย|หุ้น|ให้|กับ|บริษัท|ใน(org)|กลุ่ม|อุตสาหกรรม(org)|เดียวกัน|
กรณี|การ|ขาย(org)|หุ้น|บริษัท| (org)|ผลิต|ไฟฟ้า| |จำกัด| (org)|(มหาชน)| |หรือ| |EGCOMP| |ที่|การ|ไฟฟ้า(org)|ฝ่าย|ผลิต|แห่ง|ประเทศ|ไทย(org)| |(|กฟผ.(org)|)| |ขาย|หุ้น|จำนวน| |14.9|%| |ให้|กับ|บริษัท| (org)|ซีแอลพี| |เพาเวอร์| |อินเตอร์เนชั่นแนล| |จาก(org)|ฮ่องกง| |ใน|ราคา|หุ้น|ละ| |126| |บาท| |ในขณะที่|ราคา|หุ้น| |EGCOMP| |ที่|ซื้อขาย|ใน|ตลาดหลักทรัพย์|แห่ง(org)|ประเทศ|ไทย(org)| |ณ| |วันที่| |30| |มิ.ย.|ที่|ผ่าน|มา|
นาย|กรณ์(per)|กล่าว|ต่อว่า|แม้|การ|ขาย(org)|หุ้น|ด้วย|วิธี|ดังกล่าว|จะ|ได้|ราคา|ดี|ที่สุด|
โดยเฉพาะ|บริษัท|ที่อยู่(org)|ใน|ตลาดหลักทรัพย์|ฯ(org)|ควร(org)|จะ|ต้อง|หัน|มา|ดู|ผู้|ถือ|หุ้น|ราย|ย่อย|ด้วย|
นาย|กานต์(per)|กล่าว|ว่า| |บริษัท| (org)|บางจากปิโตรเลียม| |จำกัด| (org)|(มหาชน)| |ซึ่ง|เจ| |เอฟ|ฯ|เป็น|ที่ปรึกษา|ใน|การ|แปรรูป(org)|นั้น|
ธุรกิจ|โรง(org)|กลั่น|ของ|บางจาก(org)|แต่|อย่าง|ใด|
สำหรับ|การ|แปรรูป(org)|บริษัท| (org)|เอสโซ่| |(|ประเทศไทย|)| |จำกัด| (org)|(มหาชน)| |นั้น| |
ขณะนี้|บริษัท|กำลัง(org)|พิจารณา|การ|ดำเนิน(org)| |การ| (org)|3| |แนวทาง|
แนวทาง|สัญญา|ของ|กระทรวง|การคลัง(org)|ที่|กำหนด|ว่า|จะ|ต้อง|นำ|หุ้น|เอสโซ่|เข้า|จดทะเบียน|ใน|ตลาดหลักทรัพย์|ฯ(org)|ใน|ปี| |2543| |
จำหน่าย|หุ้น|เอสโซ่|ที่|กระทรวง|การคลัง(org)|ถือ|อยู่| |12.5|%| |ให้|กับ|บริษัท|แม่(org)|ของ|เอสโซ่| |คือ|บริษัท| (org)|เอ็กซอน| |
ขาย|หุ้น|ให้| |Strategic| |Partner| |โดย|สัปดาห์|หน้า|บริษัท|จะ(org)|เริ่ม|เจรจา|กับ|บริษัท| (org)|เอ็กซอน| |ว่า|จะ|ให้|ราคา|หุ้น|เอสโซ่|เท่าใด| |
"|ผาแดง(org)|"| |เผย|เม็ด|เงิน|ขาย|หุ้น|เพิ่ม|ทุน|จำนวน| |1,142| |ล้าน|บาท|
ส่ง|ผล|ให้|บริษัท|มี(org)|สภาพ|คล่อง|มหาศาล| |
ล่าสุด| |เตรียม|ปิด|ผาแดงพุงซาน|ลง|อย่าง|ถาวร(org)|ภายใน|สิ้น|ปี|
นาย|อาสา| |สารสิน| |ประธาน|ผู้|บริหาร| |บริษัท| (org)|ผาแดง(org)| |อินดัสทรี้| |จำกัด| (org)|(มหาชน)| |กล่าว|ภายหลัง|ลงนาม|ร่วม|กับ|บริษัท| (org)|เวสเทิร์น| |เมทัลส์| |จำกัด| (org)|ใน|สัญญา|จอง|ซื้อ|หุ้น|
การ|จำหน่าย(org)|หุ้น|ของ|ผาแดง(org)|ได้|จำหน่าย|ไป|ใน|ราคา|หุ้น|ละ| |14| |บาท| |
เป็น|ราคา|ที่|สูง(org)|กว่า|ราคา|หุ้น|ใน|ตลาดหลักทรัพย์|(org)|
เป็น|เจ้าหนี้|ทั้ง|ไทย(org)|และ|ต่าง|ประเทศ|คือ| |ธนาคาร|กรุงเทพ(org)| |ธนาคาร|กรุงไทย(org)| |ธนาคาร|ออมสิน(org)| |และ|บรรษัท|เงิน(org)|ทุน|อุตสาหกรรม|แห่ง|ประเทศ|ไทย(org)| |
ส่วน|เจ้าหนี้|ต่าง|ประเทศ|คือ|ธนาคาร|เชสแมนฮัตตัน(org)| |
"|เวสเทิร์น|จะ|รับผิดชอบ|ใน|ส่วน|เงินต้น|และ|ดอกเบี้ย|ด้วย|
หลังจาก|หุ้น|ผาแดง(org)|ทยอย|ออก|ให้| |เวสเทิร์น|ฯ|ก็|จะ|ส่ง|เงินก้อน|แรก(org)|ให้| |
โดยที่|เวสเทิร์น|ฯ|จะ|รับ|ภาระ|หนี้สิน|ทั้ง|หมด|นับจาก|ผาแดง(org)|ทยอย|ออก|หุ้น|ให้|"|
ทั้งนี้| |ผาแดง(org)|มี|หนี้สิน|ระยะ|สั้น|
ทำให้|สภาพ|คล่อง|ของ|บริษัท|เพิ่ม(org)|ขึ้น|
นาย|อาคม|กล่าว|ว่า| |
ผล|ของ|การ|ร่วม(org)|ทุน|จะ|ทำให้|ผาแดง(org)|มี|ศักยภาพ|พร้อม|ที่|จะ|เข้า|ไป|ดำเนินการ|สำรวจ|และ|ผลิต|แหล่ง|แร่|ใน|ประเทศ|เพื่อนบ้าน| |เช่น| |พม่า| |ลาว|และ|เวียดนาม| |
การ|ลงทุน(org)|ใน|โรงงาน|ผลิต(org)|สังกะสี|
คณะ|บริษัท(org)|จะ|เดินทาง|ไป|พม่า|เพื่อ|สำรวจ|แร่|แถว|ชายแดน|
ตอน|นี้|พม่า|มี|นโยบาย|ให้|ส่งออก|แร่|จาก(org)|พม่า|มา|ไทย(org)|ได้|แล้ว|
โดย|ขณะนี้|ได้|ปิด|เหมือง|แร่|บาง(org)|แห่ง|เช่น| |ผาคำ(org)| |ซึ่ง|เป็น|เหมือง|ทองแดง| |ที่|จังหวัด|เลย| |
ส่วน|บริษัท| (org)|ผาแดงพุงซาน| |ซึ่ง|เป็น|โรงงาน|ผลิต(org)|เหรียญ|กษาปณ์|ให้|กรม|ธนารักษ์(org)|ก็|เตรียม|จะ|ปิด|ตัว|ลง|
ผลิต|เหรียญ|บาท|จำนวน| |480| |ตัน|ให้|กรม|ธนารักษ์(org)|เสร็จสิ้น|ลง|
นาย|รอดเดอร์ริค(per)| (per)|จอห์น(per)| |เวบสเตอร์| |กรรมการ|ผู้จัดการ(org)|และ| |ประธาน|เจ้าหน้าที่|บริหาร| |บริษัท| (org)|เวสเทิร์น| |เมทัลส์| |จำกัด| (org)|กล่าว|ว่า| |
การ|เข้า(org)|มา|ร่วม|ทุน|กับ|ผาแดง(org)|โดย|ซื้อ|หุ้น|ที่|ราคา|สูง(org)|กว่า|ราคา|ตลาด(org)|
จะ|มอบหมาย|ให้|ผาแดง(org)|เป็น|ผู้|สนับสนุน|สินค้า|ให้|กับ|ภูมิภาค(org)|เอเชีย|ตะวันออกเฉียงใต้| |
ใน|เหมือง|แร่|ที่|แม่สอด(org)|เพื่อ|เพิ่ม|ศักยภาพ|ของ|เหมือง|
ทั้งนี้|ผาแดง(org)|มี|กำลัง|การ|ผลิต(org)|สังกะสี|เต็มที่|
การ|ขยาย(org)|โรงงาน|ถลุง(org)|ที่|ระยอง|คง|ต้อง|รอ|ดู|ภาวะ|เศรษฐกิจ|
สำหรับ|โครงสร้าง|บริษัท|ใหม่(org)|นั้น| |เวสเทิร์น|ฯ|จะ|ส่ง|ซีอีโอ|เข้า|มา|บริหาร|ใน|ผาแดง(org)|
ส่วน|ผาแดง(org)|จะ|รับผิดชอบ|โรงงาน|ถลุง(org)|ที่|มี|อยู่|เดิม(org)|
ได้|ว่าจ้าง|ไพรซ์| |วอเตอร์| |เฮ้าส์| |ทำ|แผน|ร่วม|ระหว่าง| |2| |บริษัท| (org)|ซึ่ง|ไม่|สามารถ|เปิดเผย|ในขณะนี้|ได้|
ผาแดง(org)|ก็|ต้อง|ปฏิบัติ|อย่าง|เคร่งครัด| |ไม่ว่า|จะ|เป็น|ด้าน| |Up| |Stream| |หรือ| |Down| |Stream| |
ทั้งนี้| |บริษัท| (org)|เวสเทิร์น| |เมทัลส์| |ที่|ซิดนีย์| |ออสเตรเลีย|เปิดเผย|ว่า|ภายหลัง|การ|จอง(org)|ซื้อ|หุ้น|ดังกล่าว|แล้ว| |เวสเทิร์น|ยัง|สนใจ|จะ|เข้า|ถือ|หุ้น|ใน|ผาแดง(org)|เพิ่ม|เป็น| |45|%| |
เมื่อ|ตอน|ที่|ภาพยนตร์|เรื่อง|ไททานิค|ออก|ฉาย|
ก็|งาน|ของ| |อี|ตา|เจมส์| |ฮอร์นเนอร์| |แก(org)|ก็|ทำ|เอาไว้|ได้|ดี|สุดๆ|
เพลง(org)|ที่|วง|ไวท์| |สตาร์| |ออร์เคสตร้า| |ซึ่ง|เล่น|อยู่|บน(org)|เรือ|ไททานิค|
และ|การ|ศึกษา(org)|อัลบั้ม|ดังกล่าว| |มี|ชื่อ|ว่า| |TITANIC| |:| |MUSIC| |AS| |HEARD| |ON| |THE| |FATEFUL| |VOYAGE| |-| |THE| |WHITE| |STAR| |ORCHESTRA| |
เรื่องราว|ของ|วง|ไวท์| |สตาร์| |กัน|แบบ|ละเอียด|ยิบ|
การ|ที่(org)|บริษัท| (org)|ไวท์| |สตาร์| |ไลน์| |ซึ่ง|เป็น|บริษัท|เดินเรือ(org)|ไททานิค|
ใน|เวอร์ชั่น|ของ| |เจมส์| |ฮอร์นเนอร์| |มา|เป็น|ตัว|เดิน|เรื่อง|ประกอบ|
ผลงาน|ของ| |MAURY| |YESTON| |เพลง(org)|ไพเราะ|ดี|ครับ| |ฟัง|ดู|อาจ|จะ|ไม่|ยิ่งใหญ่|งดงาม|ใน|แบบ|ของ| |เจมส์| |ฮอร์เนอร์| |แต่|ก็|หวาน|ซึ้ง|
ไททานิค|ฉบับ|เจมส์| |คาเมรอน| |
สร้าง|โดย|สตูดิโอ|ฟ็อกซ์|ใน|ปี| |1953| |
ผลงาน|การ|ประพันธ์(org)|ของ| |Sol| |Kaplan| |
คน|ที่|ประพันธ์|เพลง(org)|นี้|ได้แก่| |เจมส์| |ฮอร์นเนอร์| |เหมือน|กัน|
มี|ยอร์จ| |ซี| |สก็อต|เป็น|พระเอก| |
(|แต่|ไม่|มี|แจ็ค|และ|โรส|เข้า|มา|เอี่ยว|ด้วย|)|
แนวทาง|ไททานิค|ของ| |เจมส์| |คาเมรอน| |ได้|อย่าง|ดี|
ในขณะที่| |สอ| |เสถบุตร| |เขียน(org)|บทความ|เรื่อง|ประชาธิปไตย|
ประเทศ|ไทย(org)|อยู่|ใน|ยุค|แห่ง|การ|ร่าง(org)|รัฐธรรมนูญ| |สอ| |เสถบุตร| |ไม่|ได้|เป็น|สมาชิก|สภา|ร่าง(org)|รัฐธรรมนูญ|
ระบบ|การเมือง|ไทย(org)|
ระบบ|ประชาธิปไตย|ใน|เมือง|ไทย(org)|สำหรับ| |สอ| |เสถบุตร| |ได้แก่| |
พฤติกรรม|ของ|สมาชิก|สภาผู้แทนราษฎร|ตาม|ความเห็น|ของ| |สอ| |เสถบุตร| |นั้น| |
สภา|ร่าง(org)|รัฐธรรมนูญ|ควร(org)|พิจารณา|ถึง|ปัญหา|
ระบบ|เลือกตั้ง|ใหม่(org)|ที่| |สอ| |เสถบุตร| |เสนอ|ไว้|เป็น|ความคิด|ที่|ใหม่(org)|สำหรับ|เมือง|ไทย(org)|อยู่|มาก| |
รวม|ประเทศ|ไทย(org)|เข้า|เป็น|เขต(org)|เลือกตั้ง|เขต(org)|เดียว|
เลือก|ผู้แทนราษฎร|สำหรับ|ประเทศ|ชิลี|ทั้งหมด|จาก(org)|บัญชี|
นัก|รัฐศาสตร์|รุ่นใหม่| |เช่น| |ประพันธศักดิ์| |กมลเพชร| |กมล| |สมวิเชียร| |และ|พงศ์เพ็ญ| |ศกุนตาภัย| |เรียกร้อง|ให้|มี|การ|เลือกตั้ง(org)|นายกรัฐมนตรี|โดย|ตรง| |
จาก(org)|บทความ|ของ| |สอ| |เสถบุตร| |นี้| |
ข้อเสนอ|ของ| |สอ| |เสถบุตร| |
รัฐธรรมนูญ|ฉบับ|ปัจจุบัน|ของ|เวียดนาม|ต้อง|เสีย|ค่าใช้จ่าย|ไป|ประมาณ| |100| |ล้าน|บาท| |
สายฟ้า| |เศรษฐบุตร| |เขียน(org)|บทความ|นี้|
ปัญหา|ทาง|การเมือง|ของ|อิรัก|ตาม|ที่|เขา|กล่าว|ไว้|อย่างไร|บ้าง| |
ความ|โชคดี|อยู่|ที่|ว่า| |สอ| |อาสนจินดา| |ไม่|ต้อง|ทน|ทรมาน|
รัฐธรรมนูญ|แห่ง|ราชอาณาจักร|ไทย(org)|
มี|สัญชาติ|ไทย(org)| |โดย|กำเนิด| |และ|มีอายุ|ไม่|ต่ำ|กว่า|สี่|สิบ|ปี|บริบูรณ์(org)|
สมาชิก|วุฒิสภา|ให้|มี|จำนวน|สาม|ใน|สี่|ของ|จำนวน|สมาชิก|ทั้งหมด|ของ|สภา|ผู้(org)|แทน|.........|"|
ระบบ|รัฐสภา|ไทย(org)| |
สอ| |เสถบุตร| |สมาชิกสภาผู้แทนราษฎร|ที่|เคย|มี|มา|ไม่|อาจ|ช่วย|ให้|บ้านเมือง|ของ|เรา|เป็น|ประชาธิปไตย|ขึ้น|มา|ได้| |
อย่างไรก็ดี| |สอ| |เสถบุตร| |ต่าง|กับ|คณะ|ผู้(org)|ปกครอง|ประเทศ|ใน|เวลา|นั้น|
ระบบ|การ|เลือกตั้ง(org)|ใน|ปัจจุบัน|จะ|เป็น|อย่างที่| |กิตติ| |เสถบุตร| |เสนอ|ไว้|หรือไม่|นั้น|ย่อม|ไร้|ความหมาย|
บทความ|เรื่อง|ประชาธิปไตย|และ|รัฐธรรมนูญ| |ของ|สาย| |เสถบุตร| |นี้|เขียน(org)|ใน|ปี| |พ.ศ.| |2508| |
ปัญหา|ต่างๆ|ที่| |สอ| |เสถบุตร| |หยิบยก|มา|กล่าว|ไว้|
การ|พัฒนา(org)|การเมือง|ไทย(org)|ใน|ปัจจุบัน|อยู่|
ดัง|ที่| |สอ| |เสถบุตร| |ชี้|ให้|เห็น|ว่า|
บริษัท|ศูนย์วิจัย(org)| |กสิกรไทย| |จำกัด| (org)|รายงาน|ว่า| |
จุดอ่อน|ของ|ระบบ|ธนาคาร|พาณิชย์(org)|ไทย(org)| |
เพื่อให้|ครอบคลุม|ตัวเลข| |NPL| |
การ|เพิ่ม(org)|ทุน|ของ|แบงก์|พาณิชย์|ทั้งหมด| |มี|แค่|ประมาณ| |2.19| |แสน|ล้าน|บาท|เท่านั้น|
การ|ลด(org)|ดอกเบี้ย|ของ|แบงก์|กรุงเทพ(org)|ทั้งหมด|
การ|ลด(org)|เงินทุน|ของ|แบงก์|กสิกรไทย|นั้น|
แบงก์|นครธน| |และ|แบงก์|กรุงศรีอยุธยา| |ร่วมมือ|กัน|
วงเงิน|เพิ่ม|ทุน|จริง|ที่|ธนาคาร|ได้รับ(org)|
ศูนย์|วิจัย(org)|ระบุ|
ตัวเลข|เพิ่ม|ทุน|ขั้น|ต่ำ|ของ|ระบบ|แบงก์|พาณิชย์|อยู่|ที่| |4.08| |แสน|ล้าน|บาท|
สัดส่วน|สินเชื่อ|ที่|ไม่|ก่อให้เกิด|รายได้| |(|NPL|)| |
ตัวเลข|ทุนจดทะเบียน|ชำระ|แล้ว|ของ|แบงก์|ไทย(org)| |16| |แห่ง| |(|รวม|ธนาคาร|รัตนสิน(org)|)| |อยู่|ที่| |196,945| |ล้าน|บาท| |
บาง(org)|แบงก์|ขาย|ได้|
ศูนย์|วิจัย(org)|กสิกรไทย|ระบุ|ว่า|
เมื่อ|ต้น|ปี| |แบงก์|ชาติ|ประเมิน|ว่า|แบงก์|พาณิชย์|ทั้ง|ระบบ|จะ|ต้อง|เพิ่ม|ทุน|
คาด|ว่า|ธนาคาร|พาณิชย์(org)|อาจ|ต้อง|เพิ่ม|ทุน|
มี|เงิน|กองทุน|ต่อ(org)|สินทรัพย์|เสี่ยง|เพียงพอ|ตาม|หลักเกณฑ์|ของ|แบงก์|ชาติ| |
ศูนย์|วิจัย(org)|เผย|ว่า| |ปัญหา|เงิน|กองทุน|ดังกล่าว(org)| |อาจ|กลายเป็น|ภาระ|ของ|ระบบ|เศรษฐกิจ|
รัฐบาล|ต้อง|เข้า|ไป|ดูแล|สถาบัน|การเงิน(org)|ที่|อ่อนแอ|
ภาระ|ทาง|การคลัง|จะ|เกิด|ขึ้น|
ฐานะ|ดำเนินการ|ของ|ธนาคาร|น่า(org)|จะ|ผ่อนคลาย|ลง|
ศูนย์|วิจัย(org)|ระบุ|ใน|รายงาน|บท|วิจัย|
ทั้งนี้| |ธนาคาร|พาณิชย์(org)|ไทย(org)| |15| |แห่ง|
ก.ล.ต.(org)|เปิด|ข้อมูล|เพิ่มเติม|กรณี|สั่ง|พัก|ให้|ความ|เห็นชอบ|4| |ผู้จัดการ(org)|กองทุน|บล.(org)|
กองทุน| (org)|มั่นใจ|ผู้|บริหาร|ขาด|ความ|ระมัดระวัง|
บริษัท|เข้า(org)|ลงทุน|ใน|ตั๋วแลกเงิน|บริษัท|ที่(org)|ผู้|บริหาร|บล.|กองทุนรวม(org)|เป็น|ผู้|ร่วม|ก่อ|ตั้ง|
สำนักงาน|คณะ(org)|กรรมการ|กำกับ|หลักทรัพย์|และ|ตลาดหลักทรัพย์| (org)|(|ก.ล.ต.(org)|)| |เปิดเผย|ข้อมูล|เพิ่มเติม|กรณี|สั่ง|พัก|การ|ให้(org)|ความ|เห็นชอบ| |4| |ผู้จัดการ(org)|กองทุน| (org)|บล.|กองทุนรวม(org)| |จำกัด|(มหาชน)(org)| |หรือ| |MFC| |เป็น|เวลา| |6| |เดือน| |
หลังจากที่|บล.|กองทุนรวม(org)|ชี้แจง|ข้อมูล|ไป|ยัง|ตลาดหลักทรัพย์|ฯ(org)|ว่าไม่ได้|กระทำ|การ|ผิด(org)|จรรยาบรรณ|และ|ดำเนินการ|ใน|ลักษณะ|ขัดแย้ง|ทาง|ผลประโยชน์| |(|Conflict| |of| |Interest|)| |แต่อย่างใด| |
โดย|ก.ล.ต.(org)|ชี้แจง|รายละเอียด|เพิ่มเติม|ดังนี้| |
นาย|ดำรงสุข(per)| (per)|อมาตยกุล(per)|,| |นาย|วรุตม์(per)| (per)|วัชโรทยาน(per)|และ|นาย|ณัฐวุฒิ(per)| (per)|ธรรมจารี(per)| |ผู้จัดการ(org)|กองทุนรวม|ได้|ตัดสินใจ|ลงทุน|ใน|ตั๋วแลกเงิน|ของ|บริษัท|นอก(org)|ตลาดหลักทรัพย์|แห่ง(org)|หนึ่ง| |
บริษัท|ดังกล่าว(org)|มี|ผู้|บริหาร|ของ|บล.| (org)|กองทุนรวม| |เป็น|ผู้|เริ่ม|จัดตั้ง|บริษัท|มา(org)|ตั้งแต่|ต้น|
ในขณะที่|ใน|ช่วง|เวลา|เดียวกัน|กองทุนรวม|ได้|ลงทุน|ใน|ตั๋วสัญญาใช้เงิน|ของ|สถาบัน|การเงิน(org)|หลาย|แห่ง|
ผู้จัดการ(org)|กองทุนรวม|ชี้แจง|ว่า|
ตัดสินใจ|ลงทุน|เพราะ|มี|บงล.|พารา(org)| |จำกัด| (org)|(มหาชน)| |เป็น|ผู้|รับ|อาวัล| |เมื่อ|ตั๋วแลกเงิน|ครบกำหนด|
บริษัท|ปฏิเสธ(org)|การ|ชำระ(org)|เงิน|
นาย|ดำรงสุข(per)| (per)|อมาตยกุล(per)|,| |นาย|วรุตม์(per)| (per)|วัชโรทยาน(per)|และ|นาง|กมลวรรณ(per)| (per)|เขมะสุนันท์(per)| |ผู้จัดการ(org)|กองทุนรวม|ได้|ตัดสินใจ|ลงทุน|ใน|ตั๋วแลกเงิน|ของ|บริษัท|นอก(org)|ตลาดหลักทรัพย์|แห่ง(org)|หนึ่ง|
เนื่องจาก|ก่อนหน้า|นี้|ผู้จัดการ(org)|กองทุนรวม|ได้|ตัดสินใจ|ลงทุน|ใน|หุ้น|สามัญ|ของ|บริษัท|ดังกล่าว(org)|
ผู้จัดการ(org)|กองทุนรวม|ชี้แจง|ว่า|
ตัดสินใจ|ลงทุน|เพราะ|มี|บงล.|สหธนกิจไทย(org)| |จำกัด| (org)|(มหาชน)| |เป็น|ผู้|รับ|อาวัล|
นาย|บัณฑูร(per)| (per)|ล่ำซำ(per)| |กรรมการ|ผู้จัดการ(org)| |ธนาคาร|กสิกรไทย(org)| |จำกัด| (org)|มหาชน| |ประกาศ|ลด|อัตรา|ดอกเบี้ย|
ในขณะนี้|อัตรา|ดอกเบี้ย|เงินกู้|ของ|ธนาคาร|กสิกรไทย(org)|เป็น|อัตรา|ดอกเบี้ย|เงินกู้|ที่|ต่ำ|ที่สุด|ใน|ระบบ|ธนาคาร|พาณิชย์(org)|ของ|ไทย(org)|
อัตรา|ดอกเบี้ย|เงินกู้| |เอ็ม|แอล|อาร์| |อยู่|ที่| |15.25%| |เอ็ม|อาร์|อาร์| |16.50%| |เอ็ม|โอ|อาร์| |15.75%| |
ก่อนหน้า|นี้|ธนาคาร|กสิกรไทย(org)|ก็|เป็น|ธนาคาร|แห่ง(org)|แรก(org)|
ส่วน|ธนาคาร|กรุงไทย(org)| |จำกัด| (org)|(มหาชน)| |ลด|ดอกเบี้ย|เงิน|ฝากประจำ|
คณะ|กรรมการ(org)|ประเมิน|ผลงาน|ฯ|เห็นชอบ|ผล|ประเมิน|รัฐวิสาหกิจ| |ปี| |2540| |
ระบุ| |กสท.(org)| |การ|ท่าเรือ(org)|และ|โรงงาน|ยาสูบ(org)|ยอดเยี่ยม|
ส่วน|การ|ประปา(org)|ส่วน|ภูมิภาค(org)| |บริษัท|ขนส่ง(org)|และ|องค์กร|รับ(org)|ส่ง|สินค้า|ฯ|ยอด(org)|แย่| |
นาย|ศุภรัตน์(per)| (per)|ควัฒน์กุล(per)| |ที่ปรึกษา|การคลัง| |ใน|ฐานะ|โฆษก|กระทรวง|การคลัง(org)|แถลง|ว่า| |
คณะ|กรรมการ(org)|ประเมิน|ผลงาน|รัฐวิสาหกิจ|ได้|มี|มติ|เห็นชอบ|
รัฐวิสาหกิจ|ที่|ได้รับ|ผล|การ|ประเมิน(org)|สูงสุด| |คือ| |มี|การ|ปรับ(org)|ปรุง|ประสิทธิภาพ|ใน|การ|ดำเนิน(org)|งาน|ได้|ดี|ขึ้น|มาก| |3| |แห่ง|แรก(org)| |คือ| |การ|สื่อสาร(org)|แห่ง|ประเทศ|ไทย(org)| |การ|ท่าเรือ(org)|แห่ง|ประเทศ|ไทย(org)| |และ|โรงงาน|ยาสูบ(org)| |
รัฐวิสาหกิจ|ที่|มี|ผล|การ|ประเมิน(org)|อยู่|ใน|เกณฑ์|ต่ำ|สุด| |3| |แห่ง|สุดท้าย| |คือ| |การ|ประปา(org)|ส่วน|ภูมิภาค(org)| |บริษัท|ขนส่ง(org)| |จำกัด| (org)|และ|องค์การ|รับ(org)|ส่ง|สินค้า|และ|พัสดุภัณฑ์|
โดย|กระทรวง|เจ้า(org)|สังกัด|และ|กระทรวง|การคลัง(org)|กับ|ภาค|รัฐวิสาหกิจ| |โดย|ประธาน|คณะ|กรรมการ(org)|และ|ผู้|บริหาร|สูงสุด|ของ|รัฐวิสาหกิจ|แต่ละ|แห่ง|
คณะ|กรรมการ(org)|ประเมิน|ผล|ฯ| |จะ|ประเมิน|ผล|การ|ดำเนินงาน(org)|ใน| |6| |ด้าน| |คือ| |
ซึ่ง|คณะ|กรรมการ(org)|ประเมิน|ผล|ฯ|จะ|ประเมิน|รัฐวิสาหกิจ|ทุก|ปี| |
คณะ|กรรมการ(org)|ประเมิน|ผลงาน|รัฐวิสาหกิจ|มี|นาย|ศุภชัย(per)| (per)|พิศิษฐวานิช(per)| |ปลัด|กระทรวง|การคลัง(org)|เป็น|ประธาน|
สถาบัน|จัด(org)|อันดับ|ความ|น่า|เชื่อถือ| |มูดี้ส์| |อินเวสเตอร์| |เซอร์วิส| |ได้|ทบทวน|และ|มี|แนวโน้ม|จะ|ลด|อันดับ|ความ|น่า|เชื่อถือ|
เงิน|ฝาก|ของ|ธนาคาร|ญี่ปุ่น(org)|
การ|ซื้อขาย(org)|ช่วง|เช้า|ที่|ตลาด(org)|โตเกียว| |
การ|เลือกตั้ง(org)|หัวหน้า|พรรค|ประชากรไทย(org)| |ซึ่ง|นาย|เคอิโช(per)| (per)|โอบูชิ(per)| |ยัง|คง|ได้รับ|คะแนน|เสียง|ส่วนใหญ่|
เข้า|ลงทุน|ใน|สหรัฐ|ฯ| |เนื่องจาก|การ|ออก(org)|มา|ให้|สัมภาษณ์|ของ|นาย|อลัน(per)| (per)|กรีนสแปน(per)| |เกี่ยวกับ|การ|เกิด(org)|ภาวะ|เงินเฟ้อ|ใน|อเมริกา|ที่|อาจ|ส่ง|ผล|ให้|ธนาคาร|กลาง(org)|ของ|สหรัฐ|ฯ|ปรับ|ขึ้น|อัตรา|ดอกเบี้ย|ใน|ประเทศ|ได้| |
ผล|การ|เลือกตั้ง(org)|ของ|โครเอเชีย| |ส่ง|ผล|ให้|การ|เคลื่อนไหว(org)|ของ|ค่า|เงิน|ต่างๆ|ใน|ภูมิภาค(org)|อาเซียน|ปรับ|ตัว|
เงิน|อินโดนีเซีย| |อยู่|ที่| |14,000|/|14,500| |รูเปียห์|ต่อ|ดอลลาร์| |
และ|ค่า|เงิน|สิงคโปร์|ที่|ระดับ| |1.7125|/|45| |สิงคโปร์|ดอลลาร์|/|ดอลลาร์| |
ดอกเบี้ย|ใน|ตลาด(org)|อาร์|/|พี| |ปรับ|ลด|ลง|
ที่|ตลาด(org)|นิวยอร์ก|ใน|วัน|พุธ|ที่| |22| |ก.ค.|
สถาบัน|การเงิน(org)|ของ|รัสเซีย|ได้|เข้า|สู่|ความ|สงบ|
ได้รับ|เงินกู้|งวด|แรก(org)|จาก(org)|ไอเอ็มเอฟ|
นาย|พีรศิลป์(per)| (per)|ศุภผลศิริ(per)| |กรรมการ|ผู้จัดการ(org)|ใหญ่(org)| |บริษัท|เงินทุน(org)|หลักทรัพย์|(|บงล.|)(org)|กรุงไทยธนกิจ|หรือ|เค|ที|ที| |เปิดเผย|กรณี|ที่|ม.ร.ว.|จัตุมงคล(per)| (per)|โสณกุล(per)| |ผู้ว่าการ|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)| |(|ธปท.(org)|)| |ได้|ตี|กลับ|
การ|ควบ(org)|กิจการ|ของ| |เค|ที|ที|กับ| |7| |ไฟแนนซ์|ว่า| |จำเป็นต้อง|รอ|การ|ตัดสินใจ(org)|สิน|ใจ(org)|ของ|ทางการ|
ขณะนี้|ประเทศ|กัมพูชา|อยู่|ใน|ภาวะ|ที่|ขาด|เงิน|ทุน|มาก|
ระบบ|ธนาคาร|ก็(org)|ต้อง|มี|ความ|โปร่งใส|
สถาบัน|การเงิน(org)| |7| |แห่ง|ที่อยู่|ใน|แผน|ควบ|รวม|กิจการ| |ได้แก่| |บงล.|ร่วมเสริมกิจ(org)| |บง.|นวธกิจ| |บง.|มหาทุน| |บง.|บางกอกอาเซียน| |บงล.|เคสิท(org)| |บง.|เอราวัณ(org)| |ทรัสต์| |และ|บง.|เศรษฐการ|
"|ช่วง|ที่|กรุงไทยธนกิจ|ต้อง|เข้า|เป็น|แกน|ใน|การ|รับ(org)|ซื้อ|ตั๋วสัญญาใช้เงิน|ของ|สถาบัน|การเงิน(org)|ที่|ถูก|ปิด|ไป|
ปัจจุบัน|ทาง|กรุงไทยธนกิจ|เอง|ก็|ประสบ|ปัญหา|
ขอ|อนุมัติ|จาก(org)|กระทรวง|การคลัง(org)|ที่|จะ|ขอรับ|ความ|ช่วยเหลือ|สภาพ|คล่อง|จาก(org)|ต่าง|ชาติ|คือ| |ซิตี้คอร์ป|และ|สแตนดาร์ด| |ชาร์เตอร์ด|แบงก์|"|
นาย|พีรศิลป์(per)|กล่าวถึง|เหตุผล|
โดย|ทาง|กรุงไทยธนกิจ|ได้|เร่ง|จัดหา|แหล่ง|เงิน|ทุน|
โดย|มี|ธนาคาร|ซิตี้คอร์ป(org)|และ|ธนาคาร|สแตนดาร์ด(org)|ชาร์เตอร์ด|เป็น|ตัวแทน|ใน|ครั้ง|นี้| |
ทั้งนี้|ยอด(org)|วงเงิน|ที่|กรุงไทยธนกิจ|ต้อง|รับ|ซื้อ|ลด|ตั๋ว|โครงการ|จาก(org)|ผู้|ทรง|คุณวุฒิ|ของ|สถาบัน|การเงิน(org)|ทั้ง| |16| |แห่ง|
ทาง|กรุงไทยธนกิจ|จะ|เริ่ม|โครงการ|
วงเงิน|ที่|ทาง|กรุงไทยธนกิจ|ต้อง|รับ|ซื้อ|ทั้งหมด|
เท่ากับ|อัตรา|ที่|ธนาคาร|กรุงไทย(org)| |จำกัด| (org)|(มหาชน)| |คิด|ส่วนลด|จาก(org)|การ|รับ(org)|ซื้อ|บัตร|เงิน|ฝาก| |(|NCD|)| |ที่|ธนาคาร|กรุงไทย(org)| |ออก|ตาม|โครงการ|รับ|แลกเปลี่ยน|ตั๋ว|ฯ| |
นาย|เฮนรี่(per)| |โฮ| |ประธาน|เจ้าหน้าที่|บริหาร| |ซิตี้คอร์ป|กล่าว|
นาง|ทิพย์ภาพร(per)| (per)|เกิดผล(per)| |ผู้อำนวยการ|สำนัก(org)|บริหาร(org)|เงิน|ธนาคาร|สแตนดาร์ด(org)| |ชาร์เตอร์ด| |กล่าว|เสริม|
นาย|พีรศิลป์(per)| |กล่าวถึง|กำหนด|ระยะ|เวลา|สิ้นสุด|โครงการ|
เมื่อ|ทาง|กรุงไทยธนกิจ|ได้|เปลี่ยน|ตั๋วสัญญาใช้เงิน|
เมื่อ|โครงการ|สิ้นสุด|ลง|หาก|กรุงไทยธนกิจ| |และ|หรือ|ตัวแทน|จัดหา|แหล่ง|เงิน|ทุน|
ทาง|กรุงไทยธนกิจ|จะ|จัดสรร|เงิน|รับ|ซื้อ|ลด|ตามลำดับ|ก่อน|หลัง| |(|FIRST| |COME| |FIRST| |SERVE|)| |
ทาง|กรุงไทย| |และ|สงวน|สิทธิ|ที่|จะ|เปลี่ยนแปลง|
นาย|พีรศิลป์(per)|ได้|ว่า| |บงล.|กรุงไทยธนกิจ(org)|จะ|เก็บ|ค่า|ธรรมเนียม|จด|แจ้ง(org)|การ|โอน(org)|สิทธิ|
นาย|อรรคพล(per)| (per)|สรสุชาติ(per)| |โฆษก|ประจำ|สำนัก(org)|นายกรัฐมนตรี(org)| |กล่าว|ว่า| |
ใน|การ|เจรจา(org)|กับ|เจ้าหน้าที่|ไอเอ็มเอฟ| |เกี่ยวกับ|หนังสือ|แสดง|เจตจำนง|
เจรจา|กับ|ไอเอ็มเอฟ|มา|ตั้งแต่|หนังสือ|แสดง|เจตจำนง|
หน่วยงาน|ที่(org)|เกี่ยวข้อง|คือ| |กระทรวง|การคลัง(org)| |ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)| |(|ธปท.(org)|)| |และ|สำนักงาน|คณะ(org)|กรรมการ|พัฒนาการ|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |(|สศช.(org)|)| |กำลัง|พิจารณา|ทบทวน|และ|จะ|เสนอ|คณะ|กรรมการ(org)|รัฐมนตรี|ว่าด้วย|นโยบาย|เศรษฐกิจ|พิจารณา|ใน|อีก| |2| |สัปดาห์|ข้างหน้า|ไป|เป็น|กรอบ|ใน|การ|เจรจา(org)|กับ|ไอเอ็มเอฟ|ด้วย|
นาย|อรรคพล(per)|กล่าว|ว่า| |
แผน|กระตุ้น|เศรษฐกิจ|ที่|จะ|เจรจา|กับ| |ไอเอ็มเอฟ| |4| |เป้าหมาย|หลัก|ประกอบด้วย| |
ส่วน|ข้อเสนอ|ของ|เอกชน|ใน|การ|ร่วม(org)|เจรจา|กับ|ไอเอ็มเอฟ| |คง|เป็นไป|ได้|ยาก|
ผ่าน|ทาง|คณะ|กรรมการ(org)|ร่วม|ภาค|รัฐบาล|และ|เอกชน| |เพื่อ|แก้|ปัญหา|เศรษฐกิจ| |(|กรอ.|)| |
พิจารณา|และ|หารือ|กับ|ไอเอ็มเอฟ|ต่อไป|"| |นาย|อรรคพล(per)|กล่าว|
บง.บล.|"|พาณิชย์|"| |ตั้ง|อนุญาโตตุลาการ|พิจารณา|กรณี|พิพาท|ประกันภัย|แล้ว| |
ให้|ยื่น|เรื่อง|ต่อ|อธิบดี|กรม|การ(org)|ประกันภัย|ที่|กรุงเทพฯ| |หรือ|สำนักงาน|ประกันภัย(org)|จังหวัด|ทั่ว|ประเทศ| |
นาย|ไพฑูรย์| |แก้วทอง| |รัฐมนตรีช่วยว่าการ|กระทรวง|พาณิชย์(org)| |เปิดเผย|ว่า| |
ขณะนี้|กรม|การ(org)|ประกันภัย|ได้|จัดทำ|สาระ(org)|สำคัญ|ข้อบังคับ|กรม|การ(org)|ประกันภัย|ว่าด้วย|อนุญาโตตุลาการ|แล้ว|
จึง|ได้|มี|มติ|ให้|มี|คณะ|กรรมการ(org)|อนุญาโตตุลาการ| |ซึ่ง|มี|อธิบดี|กรม|การ(org)|ประกันภัย|เป็น|ประธาน|กรรมการ|อื่น| |ๆ| |ประกอบด้วย|ผู้|แทน|กระทรวง|ยุติธรรม(org)| |ผู้|แทน|กรม|อัยการ(org)| |นายก|สมาคม|ประกันวินาศภัย(org)| |นายก|สมาคม|ประกันชีวิต(org)|ไทย(org)| |นายก|สมาคม|นายหน้า(org)|ประกันภัย| |และ|ผู้|แทน|กรม|การ(org)|ประกันภัย|เป็น|กรรมการ|และ|เลขานุการ| |และ|ให้|คณะ|กรรมการ(org)|แต่งตั้ง|ข้าราชการ|กรมการ|ประกันภัย|เป็น|ผู้|ช่วย|เลขานุการ|
นาย|ไพฑูรย์| |กล่าว|ว่า| |
คือ|จะ|ยื่น|ที่|กรุงเทพฯ| |หรือ|สำนักงาน|ประกันภัย(org)|จังหวัด|ที่|มี|ภูมิลำเนา|อยู่|ก็ได้|
สำหรับ|การ|อนุญาโตตุลาการ(org)|นั้น| |กรณี|ข้อ|พิพาท|ที่|มี|ทุนทรัพย์|เรียกร้อง|ไม่|เกิน| |1| |ล้าน|บาท|ให้|มี|อนุญาโตตุลาการ| |1| |คน|
ให้|มี|อนุญาโตตุลาการ|จำนวน| |1| |คน|หรือ| |3| |คน|
จากนั้น|อธิบดี|จะ|นัด|พร้อม|คู่พิพาท|
นาย|ภูเบศร์(per)| |กล่าว|ว่า| |วิธีการ|พิจารณา|ชั้น|อนุญาโตตุลาการ|และ|คำ|ชี้ขาด|
และ|ให้|กรม|การ(org)|ประกันภัย|เปิดเผย|ได้|
"|ธารินทร์|"| |ลงนาม|กฎ|กระทรวง|หนุน(org)|การ|ควบ(org)|กิจการ|บล.|และ(org)|สนับสนุน|การ|แยก(org)|ธุรกิจ|
สร้าง|ความ|มั่นคง|ให้|บริษัท|หลักทรัพย์(org)|
นาย|ศุภรัตน์(per)| (per)|ควัฒน์กุล(per)| |ที่ปรึกษา|การคลัง|ใน|ฐานะ|โฆษก|กระทรวง|การคลัง(org)|เปิดเผย|ว่า| |เมื่อ|วันที่| |17| |ก.ค.|ที่|ผ่านมา| |นาย|ธารินทร์(per)| (per)|นิมมานเหมินท์(per)| |รัฐมนตรี|ว่าการ|กระทรวง|การคลัง(org)| |ได้|ลงนาม|ใน|กฎ|กระทรวง| (org)|2| |ฉบับ|
สนับสนุน|การ|ควบ(org)|กิจการ|ของ|บริษัท|หลักทรัพย์(org)|(|บล.|)(org)|
การ|ถือ(org)|หุ้น|ใน|บริษัท|หลักทรัพย์(org)|ที่|จัดตั้ง|ขึ้น|ใหม่(org)|
นาย|ศุภรัตน์(per)|กล่าว|ว่า| |
จะ|ต้อง|ได้รับ|ความ|เห็นชอบ|จาก(org)|สำนักงาน|คณะ(org)|กรรมการ|กำกับ|หลักทรัพย์|และ|ตลาด(org)|หลักทรัพย์| |(|ก.ล.ต.(org)|)| |ซึ่ง|จะ|เป็น|ผู้|พิจารณา|ความ|เหมาะสม|ของ|บุคคล|นั้น|
''|เกียรตินาคิน|"| |เผย|ไม่|มี|ปัญหา|สภาพ|คล่อง| |
นาย|วีระพล(per)| (per)|ไพรัชเวทย์(per)| |กรรมการ|และ|ผู้|ช่วย|กรรมการ|ผู้จัดการ(org)| |บงล.| (org)|เกียรตินาคิน| |จำกัด| (org)|(มหาชน)| |หรือ| |KK| |เปิดเผย|ว่า| |
บริษัท|ได้รับ(org)|การ|อนุมัติ(org)|จาก(org)|ผู้|ถือ|หุ้น|กู้(org)|ของ|บริษัท| (org)|มูลค่า| |1,200| |ล้าน|บาท|
เป็น|หุ้น|กู้(org)|ที่|ออก|ครั้ง|แรก(org)| |(|KK1|)| |
อย่างไรก็ตาม|บงล.|เกียรตินาคิน(org)| |จะ|เพิ่ม|ดอกเบี้ย|หน้า|ตั๋ว|
นาย|วีระพล(per)|กล่าวถึง|การ|ปรับ(org)|โครง|หนี้|เงินกู้|
ส่วนใหญ่|จะ|ปล่อย|กู้(org)|ใน|ตลาด(org)|อินเตอร์แบงก์| |หรือ|นำ|ไป|ซื้อ|พันธบัตร|และ|ตั๋วเงิน| |
เตรียม|เงิน|ไว้|สำหรับ|การ|ประมูล(org)|สินทรัพย์|ของ|องค์การ|เพื่อ(org)|การ|ปฏิรูป(org)|ระบบ|สถาบัน|การเงิน(org)| |
โดยที่|ผ่าน|มา| |บงล.|เกียรตินาคิน(org)| |ได้|ร่วม|กับ|บล.|รัตนทุน(org)| |เข้า|ประมูล|พอร์ต|สินเชื่อ|เช่าซื้อ|จาก(org)|ปรส.|
ซึ่ง|บริษัท|ได้(org)|เตรียม|เงิน|ไว้|สำหรับ|ชำระ|ให้|ปรส.|ใน|เร็ว| |ๆ| |นี้|แล้ว| |
สำหรับ|ความ|เคลื่อนไหว|ของ|ราคา|หุ้น| |KK| |วาน|นี้|
คณะ|กรรมการ(org)|จัดการ|แข่งขัน| |ได้|ตัดสินใจ|ให้|บริษัท| (org)|การบินไทย(org)| |จำกัด| (org)|(มหาชน)| |เป็น|ผู้|รับผิดชอบ| |
สถาบันราชภัฎ|สวนดุสิต| |และ|จิตรโภชนา| |เป็น|ผู้|รับผิดชอบ|ทาง|ด้าน|นี้|
แต่|ในที่สุด|การบินไทย(org)|ก็|ได้รับ|เลือก|เนื่องจาก|ประสบการณ์|ด้าน|การ|บริการ(org)|อาหาร|บน(org)|สายการบิน| |น่า|จะ|เป็น|จุด|ที่|ทำให้|ชาว|ต่าง|ชาติ|มั่นใจ|ใน|คุณภาพ|อาหาร|
ปัจจัย|สำคัญ|ที่|ทำให้|การบินไทย(org)|ได้รับ|ความ|ไว้วางใจ|
ใน|วันนี้|การบินไทย(org)|จึง|เปรียบ|เสมือน|เป็น|เจ้าของ|ร้าน|อาหาร|แห่ง|เอเชี่ยน|เกมส์|
"|รสชาติ|แห่ง|เอเชี่ยน|เกมส์|จะ|เชลล์|ชวน|ชิม|และ|มี|มาตรฐาน|ทาง|ด้าน|อาหาร|เป็น|ที่|ยอมรับ|สมาชิก|ใน|ชาติ|เอเชีย|เพียงใด| |
การ|บริการ(org)|อาหาร|ซึ่ง|การบินไทย(org)|ได้รับ|เกียรติ|ทำหน้าที่|เป็น|ผู้|ดูแล|
ทาง|การบินไทย(org)|ใน|ฐานะ|สายการบิน|แห่ง|ชาติ|
พิศมัย| |จันทรุเบกษา| |ผู้อำนวยการ|ฝ่าย|ภัตตาคาร|และ|โภชนาการ|ภายใน|ประเทศ| |เล่า|ถึง|การ|บริการ(org)|ด้วย|ความ|มั่นอกมั่นใจ| |
แม้ว่า|การบินไทย(org)|จะ|ได้รับ|การ|การันตี(org)|หลาย|แห่ง| |อาทิ| |การ|รับรอง(org)|มาตรฐาน| |ISO| |9002| |การ|รับรอง(org)|ระบบ|คุณภาพ|ความ|ปลอดภัย|ของ|ผลิตภัณฑ์|อาหาร| |(|HACCP|)| |และ|เกียรติบัตร|รับรอง|สุขลักษณะ|โรงงาน|อุตสาหกรรม(org)|ที่|ดี| |(|GMP|)| |
ว่าจ้าง|บริษัท|ที่ปรึกษา(org)| |"|เอม| |เซอร์วิสเซส|"| |(|AIM| |SERVICES|)| |
การ|บริการ(org)|อาหาร|ให้|นักกีฬา|ใน|การ|แข่งขัน(org)|กีฬา|โอลิมปิก|ที่|แอตแลนต้า| |ประเทศ|สหรัฐอเมริกา| |
การ|แข่งขัน(org)|กีฬา|โอลิมปิก|ที่|นากาโน| |และ|การ|แข่งขัน(org)|กีฬา|เอเชี่ยน|เกมส์|ที่|ฮิโรชิมา| |ประเทศ|ญี่ปุ่น| |
ทาง|การบินไทย(org)|ได้|สั่ง|ซื้อ|วัตถุดิบ|ทาง|การเกษตร|จาก(org)|ภายใน|ประเทศ|ทั้งหมด| |
ประสาน|ความ|ร่วมมือ|กับ|คณะ|อนุกรรมการ(org)|สุขอนามัย| |สาขา|การแพทย์|และ|อนามัย(org)|ของ|กีฬา|เอเชี่ยน|เกมส์| |
ทาง|การบินไทย(org)|ได้|จัด|แบ่ง(org)|จุด|การ|ดำเนินงาน(org)|ผลิต|อาหาร|ไว้| |2| |แห่ง| |
ครัว|ใน|หมู่บ้าน|นักกีฬา| |มหาวิทยาลัย|ธรรมศาสตร์(org)| |รังสิต(org)| |โดย|จะ|ผลิต|อาหาร|กว่า| |200| |ชนิด| |ทั้ง|อาหาร|ไทย(org)| |จีน| |ญี่ปุ่น| |อินเดีย| |อาหาร|ยุโรป| |และ|ตะวันออกกลาง| |เฉพาะ|นักกีฬา|มุสลิม|
ได้|แยก|จุด|บริการ|แบ่ง(org)|เป็น|อาหาร|ที่|ผ่าน|กรรมวิธี|ฮาลาล|ทาง|ศาสนา|อิสลาม| |และ|อาหาร|ไม่|ได้|ผ่าน|กรรมวิธี|ฮาลาล|ไว้|ด้วย|
ความ|เป็น|ไทย(org)|หมุนเวียน|สลับ|เปลี่ยน|
อีก|แห่ง|ที่|ครัว|การบินไทย(org)|ดอนเมือง(org)| |
พื้นที่|การ|บริการ(org)|อาหาร|ได้|จัด|ไว้|ที่|บริเวณ|หมู่บ้าน|นักกีฬา| |มหาวิทยาลัย|ธรรมศาสตร์(org)|รังสิต(org)| |
การบินไทย(org)|ได้|เตรียม|กำลัง|คน|ไว้|ทั้งหมด|ถึง| |868| |คน| |แบ่ง(org)|เป็น|พนักงาน|การบินไทย(org)|จำนวน| |149| |คน| |และ|จาก(org)|สถาบันราชภัฎ|สวนดุสิต| |บวก|กับ|แรงงาน|ภายนอก|อีก| |719| |คน|เข้า|มา|เสริม|ใน|การ|บริการ(org)|ครั้ง|นี้|
หทัยชนก| |นาจพินิจ| |อาจารย์|วิชา|อุตสาหกรรม|โปรแกรม|ท่องเที่ยว|และ|การ|โรงแรม(org)| |สถาบันราชภัฎ|สวนดุสิต| |หนึ่ง|ใน|ทีม|งาน|ของ|สวนดุสิต|ที่|จะ|เข้าร่วม|สมทบ|กับ|ทีม|งาน|การบินไทย(org)| |
การ|เตรียมพร้อม(org)|ของ|ทีม|งาน|สวนดุสิต|ว่า| |
สวนดุสิต|จะ|มี|ทีม|งาน|ไป|ร่วม|ทั้งหมด| |277| |คน| |
ส่วนใหญ่|เป็น|นัก|ศึกษา|ของ|สถาบัน| (org)|ปี| |3| |และ|ปี| |4| |จาก(org)|คณะ|คหกรรมศาสตร์(org)| |โปรแกรม|ธุรกิจ|การ|ท่องเที่ยว(org)|และ|การ|โรงแรม(org)| |
คณะ|นิเทศศาสตร์(org)| |โปรแกรม|ภาษา|อังกฤษ|
ทาง|สถาบันราชภัฎ| |สวนดุสิต| |ได้|ใช้|วิธีการ|เปิด|รับ|สมัคร|
การ|เตรียมพร้อม(org)|ต่างๆ|ที่| |ครัว|การบินไทย(org)| |
ร่วม|งาน|กับ|การบินไทย(org)|บ้าง|แล้ว| |
ประกอบกับ|สวนดุสิต|เคย|ได้|เตรียมพร้อม|มา|บ้าง|
เปลี่ยน|ไป|ให้|การบินไทย(org)| |เป็น|ผู้|รับผิดชอบ|แทน|
ทาง|สถาบัน|จะ(org)|มี|การ|ให้(org)|คะแนน|ความสามารถ|
อาจารย์| |หทัยชนก(per)| |ยืนยัน|ความ|พร้อม|นัก|ศึกษา|
ความ|มั่นอกมั่นใจ|ของ|ทีม|งาน|การบินไทย(org)|
อย่างไรก็ตาม|คณะ|กรรมการ(org)|จัดการ|แข่งขัน|ได้|แสดง|ความ|เป็น|ห่วง|
ทีม|งาน|ของ|การบินไทย(org)|ให้|เตรียม|รับมือ|ให้|ดี|
พลตรี|จารึก| |อารีราชการัณย์| |เลขาธิการ|คณะ|กรรมการ(org)|จัดการ|แข่งขัน|กีฬา|เอเชี่ยน|เกมส์| |ครั้ง|ที่| |13| |แสดง|ความ|เป็น|ห่วง|ใน|การ|รับมือ(org)|กับ|ผู้|ที่|รู้สึก|หิว|
พลตรี|จารึก| |เล่า|ว่า| |การ|จัด(org)|มหกรรม|กีฬา|ใหญ่ๆ|
อยาก|ฝาก|บอก|การบินไทย(org)|ว่า| |
ในขณะนี้|ชาติ|ใน|เอเชีย|หลาย|ๆ|ประเทศ|บอก|ผ่าน|มา|ว่า|
เช่น| |อินโดนีเซีย| |ตอน|แรก(org)|จะ|ส่ง|มา|ถึง| |500-700| |คน|
ปัญหา|เศรษฐกิจ|ใน|ภูมิภาค(org)|เอเชีย|เป็น|ปัจจัย|สำคัญ|ที่|ทำให้|ชาติ|ต่างๆ|ใน|เอเชีย|ต้อง|ตัด|ทอน|งบ|ประมาณการ|
ซึ่ง|คณะ|กรรมการ(org)|จัดการ|แข่งขัน|จะ|สรุป|ยอด(org)|นักกีฬา|อย่าง|เป็น|ทางการ|
มือ|อาชีพ|อย่าง|การบินไทย(org)| |ที่|มี|ประสบการณ์|การ|บริการ(org)|อาหาร|
ผู้อำนวยการ|ฝ่าย|ภัตตาคาร|และ|โภชนาการ| |การบินไทย(org)| |ได้|พูด|ถึง|เรื่อง|นี้|ด้วย|ความ|วิตก|กังวล|
เนื่องจาก|กระทรวง|การคลัง(org)|ที่|เป็น|เจ้าของ|การ|ก่อสร้าง(org)|โรง(org)|ครัว|
ฝากท้อง|ไว้|ที่|ครัว|การบินไทย(org)| |ครัว|แห่ง|บางกอก|เกมส์|
คลินตัน|ปลื้ม|สภา|ล่าง(org)|ลง|มติ|ต่อ|สถานะ|เอ็มเอฟเอ็น|แก่|จีน|อีก|ปี|
ด้าน|ปักกิ่ง|ได้|คืบ|จะ|เอา|ศอก| |ชม|เปาะ| |ส.ส.|อเมริกัน|ตัดสินใจ|ถูก| |แต่|จะ|ดี|ยิ่ง|ขึ้น|หาก|คองเกรส|ยอม|ให้|สถานภาพ|พิเศษ|ทาง|การค้า|
การ|ปฏิบัติ(org)|ทาง|การค้า|ที่|ไม่|เป็น|ธรรม|ของ|จีน|
สภา|ผู้แทนราษฎร(org)|สหรัฐ|ฯ|ก็|อนุมัติ|ด้วย|คะแนน| |264-166| |ให้|ต่ออายุ|สถานะ|ประเทศ|ที่|สมควร(org)|ได้รับ|ความ|อนุเคราะห์|ยิ่ง| |(|เอ็มเอฟเอ็น|)| |แก่|จีน|อีก|หนึ่ง|ปี| |
ประธานาธิบดี|บิลล์| |คลินตัน|ที่|ผลักดัน|อย่าง|หนัก|ให้|มี|การ|ต่ออายุ(org)|เอ็มเอฟเอ็น|แก่|จีน|มา|ทุก|ปี|
การ|ตัดสินใจ(org)|ของ|สภา|ล่าง(org)|สะท้อน(org)|ว่า| |นโยบาย|เกี่ยวพัน|เชิง|สร้างสรรค์|ต่อ|จีน|เป็น|แนวทาง|ที่|ดี|ที่สุด|ต่อ|ผลประโยชน์|ของ|สหรัฐ|ฯ|
เช่นเดียวกับ|จีน|และ|ฮ่องกง|ที่|กล่าว|ว่า| |นี่|เป็น|การ|ตัดสินใจ(org)|ที่|ชาญฉลาด|
สัมพันธภาพ|ทาง|การค้า|ระหว่าง|สหรัฐ|ฯ|และ|จีน|ก้าว|ไป|ข้างหน้า| |ปักกิ่ง|ยัง|แสดง|ความ|หวัง|ว่า|จะ|ได้รับ|สถานะ|พิเศษ|ทาง|การค้า|เป็น|การ|ถาวร(org)|จาก(org)|วอชิงตัน|
นัก|วิเคราะห์|หลาย|คน|เชื่อ|ว่า| |คองเกรส|หรือ|รัฐสภา|อเมริกัน| |จะ|ไม่|มี|ทาง|สนอง|ความ|ต้องการ|ดังกล่าว|จนกว่า|จีน|จะ|เปิด|ตลาด(org)|และ|เข้า|เป็น|สมาชิก|ใน|องค์การ|การค้า(org)|โลก| |(|ดับบลิวทีโอ|)|
สหรัฐ|ฯ| |ยัง|ประกาศ|เปลี่ยน|สถานะ|เอ็มเอฟเอ็น| |เป็น| |"|ความ|สัมพันธ์(org)|ทาง|การค้า|ใน|ระดับ|ปกติ|"| |(|เอ็นทีอาร์|)|
แถลงการณ์|ดังกล่าว|ของ|คลินตัน|ตอก|ย้ำ|แนวคิด|ที่|ว่าความ|สัมพันธ์(org)|ทาง|การค้า|ระดับ|ปกติ|กับ|จีน|จะ|ช่วย|กระชับ|ความ|สัมพันธ์(org)|
โน้มน้าว|ให้|จีน|เปิด|ตลาด(org)|
ขณะที่|ผู้|ให้การ|สนับสนุน|การ|ต่อ(org)|สถานะ|เอ็มเอฟเอ็น|แก่|จีน|แสดง|ทัศนะ|ว่า|
การ|ให้(org)|ความ|ร่วมมือ|ของ|จีน|ใน|การ|แก้(org)|ปัญหา|ต่างๆ|
ใน|ตลาด(org)|เอเชีย| |สำหรับ|ผู้|บริโภค|อเมริกัน|จะ|ได้รับ|ผลกระทบ|ใน|รูป|ของ|สินค้า|นำเข้า|จาก(org)|จีน|ที่|มี|ราคา|แพง|ขึ้น|
สาเหตุ|ที่|คองเกรส|ต้อง|เปิด|อภิปราย|ประเด็น|นี้|เป็น|ประจำ|ทุก|ปี|
ช่องว่าง|ทาง|การค้า|ที่|ถ่าง|กว้าง|ขึ้น|ระหว่าง|สหรัฐ|ฯ|กับ|จีน|
โดย|คาด|ว่า|ปี|นี้|วอชิงตัน|จะ|ขาด|ดุลการค้า|จีน|ถึง| |63,000| |ล้านดอลล|ลาร์|
เป็น|ผล|จาก(org)|การ|ที่(org)|จีน|ตั้ง|ป้อม(org)|ปราการ(org)|ปกป้อง|ตลาด(org)|
ริชาร์ด| |เกพฮาร์ดต์| |ประธาน|ส.ส.|เสียง|ข้าง|น้อย(org)|ของ|เดโมแครต|ใน|สภา|(org)|
สัมพันธภาพ|สหรัฐ|ฯ|-|จีน|ไม่|มี|ความ|คืบหน้า|แต่อย่างใด|
ดังนั้น| |เอ็มเอฟเอ็น| |จึง|ถือเป็น|นโยบาย|ที่|ล้มเหลว|
คองเกรส|หรือ|รัฐสภา|สหรัฐ|ฯ|ยัง|ต้อง|พิจารณา|มาตรการ|อื่นๆ|ที่|เกี่ยวข้อง|กับ|จีน|
กลุ่ม|เคลื่อนไหว(org)|ทาง|ศาสนา|ใน|แดน|มังกร|
ข้อจำกัด|ใน|การ|อนุญาต(org)|ให้|จีน|ปล่อย|ดาวเทียม|ของ|สหรัฐ|ฯ|
ประเด็น|นโยบาย|ของ|สหรัฐ|ฯ|ต่อ|จีน|
รับประทาน|อาหาร|กับ|นาย|โรเบิร์ต(per)| (per)|รูบิน(per)| |รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)|สหรัฐ|ฯ| |กับ|คณะ|กรรมการ(org)|ร่วม|ภาค|เอกชน| |(|กกร.|)| |
ประกอบด้วย|สมาคม|ธนาคารไทย(org)| |สมาคม|หอ(org)|การค้า|ไทย(org)| |และ|สภา|อุตสาหกรรม(org)|แห่ง|ประเทศ|ไทย(org)|ที่|รร.|โอเรียนเต็ล(org)|วาน|นี้| |
ทั้ง| |3| |สมาคม|มี(org)|ข้อเสนอ|ที่|ตรงกัน|คือ|หวัง|ให้|รมว.|คลัง|สหรัฐ|ฯ|ดึง|นัก|ลงทุน|ต่าง|ชาติ|เข้า|มา|ลงทุน|ใน|ประเทศ|ไทย(org)|มาก|ขึ้น|
โดย|สมาคม|ธนาคารไทย(org)|เน้น|ให้|รัฐบาล|อังกฤษ|แก้|กฎหมาย|
"|สิ่ง|ที่|เรา|ต้องการ|และ|ได้|เสนอ|ต่อ|นาย|รูบิน(per)|คือ| |หวัง|ให้|นัก|ลงทุน|สหรัฐ|ฯ|เพิ่ม|การ|ลงทุน(org)|ใน|ไทย(org)|เพิ่ม|มาก|ขึ้น|
เข้า|มา|ลงทุน|ใน|ประเทศ|ไทย(org)|ตาม|สหรัฐ|ฯ|"| |
นาย|วิเชียร(per)| (per)|เตชะไพบูลย์(per)| |ประธาน|หอ|การค้า|ไทย(org)|กล่าว|เช่นเดียวกัน|นาย|ทวี| |บุตรสุนทร| |ประธาน|สภา|อุตสาหกรรม(org)|แห่ง|ประเทศ|ไทย(org)| |(|สอท.|)| |ระบุ|ว่า| |
ทั้งนี้|นาย|รูบิน(per)|มอง|ว่า|ทาง|รัฐบาล|ไทย(org)|และ|เกาหลี|สามารถ|ที่|จะ|ฝ่า|วิกฤตการณ์|ทาง|เศรษฐกิจ|ได้|
นาย|ชาติศิริ(per)| (per)|โสภณพนิช(per)| |กรรมการ|ผู้จัดการ(org)|ใหญ่(org)| |ธนาคาร|กรุงเทพ(org)| |จำกัด| (org)|(มหาชน)| |กล่าว|ว่า| |
นัก|ลงทุน|สหรัฐ|ฯ|ต้องการ|ให้|รัฐบาล|ไทย(org)|เร่ง|แก้|กฎหมาย|
เพื่อให้|สถาบัน|การเงิน(org)|ต่าง|ชาติ|มี|สิทธิ|ที่|เท่าเทียม|กับ|สถาบัน|การเงิน(org)|ใน|ประเทศ|
นาย|บัณฑูร(per)| (per)|ล่ำซำ(per)| |กรรมการ|ผู้จัดการ(org)| |ธนาคาร|กสิกรไทย(org)| |จำกัด| (org)|(มหาชน)| |และ|ประธาน|สมาคม|ธนาคารไทย(org)|กล่าว|เรื่อง|ดอกเบี้ย|ยัง|ไม่|คืบหน้า| |
ทาง|นาย|ชาติศิริ(per)|กล่าว|ว่า|รมว.|คลัง|สหรัฐ|ฯ|บอก|ว่า| |
ซึ่ง|ขณะนี้|ทาง|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)| |(|ธปท.(org)|)| |ได้|เร่ง|ดำเนินการ|
ประกอบกับ|อัตรา|แลกเปลี่ยน|ของ|ไทย(org)|ยัง|ไม่|คงที่|
นาย|บัณฑูร(per)|กล่าว|
นาย|สมโภชน์(per)| (per)|อินทรานุกูล(per)| |กรรมการ|ผู้จัดการ(org)|ใหญ่(org)| |ธนาคาร|นครหลวงไทย(org)| |จำกัด| (org)|(มหาชน)| |กล่าว|ว่า| |
เพราะ|แบงก์|แต่ละ|แบงก์|มี|ต้นทุน|การเงิน|อยู่|
นาย|ปิยะบุตร(per)| (per)|ชลวิจารณ์(per)| |กรรมการ|ผู้จัดการ(org)|ใหญ่(org)| |ธนาคาร|สหธนาคาร(org)| |จำกัด| (org)|(มหาชน)| |กล่าวถึง|สาเหตุ|
เนื่องจาก|ใน|ด้าน|ของ|อินเตอร์แบงก์|เรต|ไม่|มี|การ|หมุนเวียน(org)| |แม้|ดอกเบี้ย|ด้าน|อาร์พี|จะ|ลด|ลง|ก็ตาม| |
นาย|ศิรินทร์(per)| (per)|นิมมานเหมินท์(per)| |กรรมการ|ผู้จัดการ(org)|ใหญ่(org)| |ธนาคาร|กรุงไทย(org)| |จำกัด| (org)|(มหาชน)| |กล่าวถึง|การ|พบปะ(org)|หารือ|ร่วม|กับ|กกร.|ครั้ง|นี้|
ปัญหา|ของ|เศรษฐกิจ|อังกฤษ|ที่|เกิด|ขึ้น|และ|ปัญหา|ใน|ภูมิภาค(org)|เอเชีย|มาก|กว่าที่|จะ|ให้|ความ|ช่วยเหลือ|ประเทศ|ไทย(org)|
แต่|สิ่ง|ที่|นาย|รูบิน(per)|ต้องการ|คือ|ให้|ทางการ|รักษา|สมดุล|เรื่อง|
ซึ่ง|ขณะนี้|ทาง|รัฐบาล|ไทย(org)|ก็|จับตา|และ|ดูแล|อยู่|"|
นาย|วิโรจน์(per)| (per)|อมตะกูลชัย(per)| |เลขาธิการ|สภา|หอ(org)|การค้าไทย| |ระบุ|ว่า| |
มาเลเซีย|เผย|แผน|ฟื้นฟู|เศรษฐกิจ|แห่ง|ชาติ| |
จะ|ยอม|ให้|ชาว|ภูมิบุตร|ขาย|หุ้น|ใน|บริษัท|ธุรกิจ(org)|หลาย|ประเภท|แก่|คน|มาเลย์|ที่|ไม่ใช่|มุสลิม|
พร้อม|กัน|นี้| |ไซนุดดิน| |ซาร์|เศรษฐกิจ|คู่ใจ|นายก|ฯ|มหาเธร์| |ประมาณการ|เศรษฐกิจ|มาเลเซีย|ปี| |1998-99| |ว่า|
สภา|ปฏิบัติการ(org)|ทาง|เศรษฐกิจ|แห่ง|ชาติ|ของ|มาเลเซีย|ภายใต้|การ|นำ(org)|ของ| |ดาอิม| |ไซนุดดิน| |รัฐมนตรี|ดูแล|ภารกิจ|พิเศษ|หรือ|ที่|ขนานนาม|กัน|ว่า|ซาร์|เศรษฐกิจ| |ประกาศ|แผน|ฟื้นฟู|เศรษฐกิจ|แห่ง|ชาติ|ชุด|ใหญ่(org)|เมื่อวาน|นี้|
ซาร์|เศรษฐกิจ|มาเลเซีย| |ดาอิม| |เผย|ว่า|
การ|อนุมัติ(org)|จาก(org)|คณะ|รัฐมนตรี(org)|
มี|จุดมุ่งหมาย|เพื่อ|ประคับประคอง|มาเลเซีย|ให้|ปลอด|พ้น|จาก(org)|ภาวะ|เศรษฐกิจ|ถดถอย|
สภา|ปฏิบัติการ(org)|ทาง|เศรษฐกิจ|แห่ง|ชาติ|ประมาณการ|เป็น|ตัวเลข|
ดาอิม|ออกปาก|ไว้|ชัดเจน|ใน|เรื่อง|นี้|ว่า|
ห้าม|นัก|ลงทุน|ต่าง|ชาติ|ถือ|หุ้น|ใน|ธนาคาร|ท้องถิ่น(org)|
มี|การ|สถาปนา(org)|หน่วยงาน|ประกันภัย(org)|กรณี|ธนาคาร|ล้ม(org)|
บริษัท|ประกัน(org)|เงิน|ฝาก|ของ|สหรัฐอเมริกา| |
ยอม|ให้|คน|มาเลเซีย|ที่|ไม่ใช่|ชาว|ภูมิบุตรา|หรือ|ที่|เข้าใจ|กัน|ทั่วไป|ว่า|เป็น|คน|มาเลย์| |เชื้อสาย|มุสลิม| |ตลอดจน|นัก|ลงทุน|ต่าง|ชาติ| |สามารถ|ซื้อ|หุ้น|ใน|บริษัท|ธุรกิจ(org)|มาเลย์|ได้|
ดาอิม|กล่าว|ว่า|
สภา|ปฏิบัติการ(org)|ทาง|เศรษฐกิจ|แห่ง|ชาติ|ยัง|เปิดเผย|ถึง|การ|วิเคราะห์(org)|ของ|สภา|ฯ(org)|
 |มาเลเซีย|หนี|ไม่|พ้น|ภาวะ|เศรษฐกิจ|ถดถอย|
อันวาร์| |อิบราฮิม| |รมว.|คลัง|มาเลเซีย|ได้|ประกาศ|ปรับ|ลด|ประมาณการณ์|เศรษฐกิจ|ของ|มาเลเซีย|ปี| |1998| |
อย่างไรก็ตาม| |ดาอิม|เตือน|ไว้|
ดาอิม|กล่าว|อย่าง|นั้น| |
สายการบิน|นอร์ธเวสต์| |แจ้ง(org)|ผล|ดำเนินงาน|ไตรมาส| |2| |กำไร|สุทธิ| |49| |ล้าน|เหรียญ|สหรัฐ| |
ส่ง|ผล|ให้|สายการบิน|ทั่ว|โลก|ต้อง|ได้รับ|ผลกระทบ|
นอร์ธเวสต์| |แอร์ไลนส์| |คอร์ปอเรชั่น| |(|NASDAQ| |:| |NWAC|)| |ได้|รายงาน|ผล|ประกอบการ|ว่า| |บริษัท|ฯ(org)|มี|กำไร|สุทธิ|
เป็น|จำนวน|ทั้งสิ้น| |49| |ล้าน|เหรียญ|สหรัฐ| |เปรียบเทียบ|กับ| |136| |ล้าน|เหรียญ|สหรัฐ|ของ|ไตรมาส|เดียวกัน|
มี|มูลค่า| |120| |ล้าน|เหรียญ|สหรัฐ| |ลด|ลง|จาก(org)| |291| |ล้าน|เหรียญ|สหรัฐ|
กระจาย|หุ้น|อยู่|ที่| |0.51| |เหรียญ|สหรัฐ| |
นอร์ธเวสต์| |มี|รายได้|รวม|ของ|ไตรมาส|ที่|สอง|คิด|เป็น| |2,476| |ล้าน|เหรียญ|สหรัฐ| |
เพิ่ม|ขึ้น|เป็น| |2,356| |ล้าน|เหรียญ|สหรัฐ| |จาก(org)| |2,267| |ล้าน|เหรียญ|สหรัฐ| |ของ|ไตรมาส|เดียวกัน|
ปริมาณ|ผู้|โดยสาร| |(|Revenue| |Passenger| |Miles-RPMs|)| |ประจำ|ไตรมาส|
จาก(org)|ระดับ| |18,142| |ล้าน| |RPMs| |ใน|ปี| |2540| |เป็น| |18,352| |ล้าน| |RPMs| |ใน|ปี| |2541| |
ในขณะที่|รายได้|ต่อ|ที่นั่ง| |(|Available| |Seat| |Miles-ASMs|)| |ลด|ลง|ร้อยละ| |1.7| |จาก(org)|ระดับ| |24,225| |ล้าน| |ASMs| |ใน|ปี| |2540| |เป็น| |23,820| |ล้าน| |ASMs| |
เมื่อ|สิ้นสุด|ไตรมาส| |นอร์ธเวสต์|มี|สภาพ|คล่อง|ทาง|การเงิน|ทั้งสิ้น| |3,039| |ล้าน|เหรียญ|สหรัฐ| |
ผล|กำไร|ต่อ|หุ้น|หลัง|กระจาย|หุ้น|อยู่|ที่| |1.17| |เหรียญ|สหรัฐ| |เทียบ|กับ| |1.69| |เหรียญ|สหรัฐ| |ของ|ปี| |2540|
คณะ|กรรมการ(org)|ยก|ร่าง|ปว.|281| |มี|มติ|ให้|รมว.|พาณิชย์|เป็น|ผู้|มี|สิทธิ|อนุมัติ|
ให้|อำนาจ(org)|อธิบดี|กรม|ทะเบียน(org)|การค้า|เป็น|ผู้|มี|สิทธิ|ตรวจสอบ|และ|กำกับ|ดูแล|บริษัท|ที่(org)|ได้รับ|อนุมัติ|
นาย|พีระพันธุ(per)| (per)|สาลีรัฐวิภาค(per)| |รอง|เลขาธิการ|นายกรัฐมนตรี| |เปิดเผย|ภาย|หลัง|การ|ประชุม(org)|คณะ|กรรมการ(org)|ยก|ร่าง|ประกาศ|คณะ|ปฏิวัติ(org)|ฉบับ|ที่| |281| |(|ปว.| |281|)|วาน|นี้|ว่า| |
การ|พิจารณา(org)|เป็น|ของ|รัฐมนตรีว่าการ|กระทรวง|พาณิชย์(org)|ใน|การ|อนุมัติ(org)|ให้|เข้า|มา|ประกอบ|ธุรกิจ| |
ภาคี|สนธิสัญญา|ข้อตกลง|ระหว่าง|ประเทศ|กับ|ไทย(org)|
ขอ|หนังสือรับรอง|จาก(org)|อธิบดี|กรม|ทะเบียน(org)|การค้า| |ซึ่ง|ไทย(org)|จะ|ให้|สิทธิ|แก่|คน|ต่าง|ชาติ|
การ|ลงทุน(org)|เท่าเทียม|กัน|แก่|ไทย(org)| |
การ|ให้(org)|สิทธิ|การ|ปฏิบัติ(org)|เยี่ยง|ชาติ|ที่|ได้รับ|ความ|อนุเคราะห์|อย่างยิ่ง|(|MFN|)|ภายใต้|เงื่อนไข|ของ|องค์การ|การค้า(org)|โลก|(|WTO|)|
ให้|อำนาจ(org)|ของ|อธิบดี|กรม|ทะเบียน(org)|การค้า|ใน|การ|กำกับ(org)|ดูแล|บริษัท|ต่าง(org)|ชาติ|
นาย|พีระพันธุ(per)| |กล่าว|ว่า| |
ทำ|ธุรกิจ|ใน|ไทย(org)|ได้|ต่อไป|
แหล่ง|ข่าว|จาก(org)|กระทรวง|พาณิชย์(org)| |กล่าว|ว่า| |
ประกอบ|ธุรกิจ|ใน|ไต้หวัน|จะ|ต้อง|นำ|เงิน|ลง|ทุน|เข้า|มา|
เช่น|อังกฤษ|กำหนด|ว่า|ต่าง|ชาติ|ต้อง|นำ|เงิน|เข้า|มา|ลงทุน| |2| |แสน|ปอนด์|และ|ฟิลิปปินส์|ต้อง| |5| |หมื่น|ดอลลาร์|อย่างไรก็ตาม| |
การ|พิจารณา(org)|ของ|ครม.|และ|คณะ|กรรมการ(org)|กฤษฎีกา|อีก|ครั้ง|ก่อน|
นาย|ธรรมา(per)| (per)|ปิ่นสุกาญจนะ(per)| |ประธาน|คณะ|กรรมการ(org)|ภาษี(org)|อากร|สาย|เศรษฐกิจ| |สภา|อุตสาหกรรม(org)|แห่ง|ประเทศ|ไทย(org)| |(|สอท.|)| |เปิดเผย|ว่า|
สอท.|จะ|ทำ|หนังสือ|ถึง|ม.ร.ว.|จัตุมงคล(per)| (per)|โสณกุล(per)| |ผู้ว่าการ|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)| |(|ธปท.(org)|)|เพื่อ|พิจารณา|ปรับปรุง|เงื่อนไข|การ|ใช้(org)|บัตร|เงิน|ฝาก|(|NCD|)|
มี|หนังสือ|ถึง|อธิบดี|กรม|สรรพากร(org)|ให้|พิจารณา|การ|คืน(org)|ภาษี(org)|มูลค่า|เพิ่ม|
"|เงิน|ที่|ติด|อยู่|ใน| |NCD| |กับ|ตั๋วสัญญาใช้เงิน|
"|นาย|ธรรมา(per)| |กล่าว|ว่า| |
สำหรับ|ข้อเสนอ|เกี่ยวกับ|การ|ใช้(org)| |NCD| |
ตั๋วสัญญาใช้เงิน|ที่|ส่ง|ให้|ธปท.(org)|นับเป็น|ครั้ง|ที่| |2| |
ทาง|ธปท.(org)|ตอบ|กลับ|มา|
ไม่|สามารถ|ดำเนินการ|ตามที่|ธปท.(org)|แจ้ง(org)|มา|
ค้ำประกัน|ที่|ธนาคาร|กรุงไทย(org)|แจ้ง(org)|ว่า|ยัง|ต้อง|ใช้|เวลา|อีก| |1| |เดือน| |
ดังนั้น|สอท.|จึง|เสนอ|ให้|ธปท.(org)|ปรับ|เงื่อนไข|
หาก|ธนาคาร|กรุงไทย(org)|ยัง|ไม่|พร้อม|
ขอ|ให้|ธปท.(org)|อาวัล|ตั๋ว|และ|แจ้ง(org)|ให้|ธนาคาร|พาณิชย์(org)|และ|สถาบัน|การเงิน(org)|อื่นๆ|ยอมรับ|สำเนา|ตั๋ว|ดังกล่าว|
อัตรา|ดอกเบี้ย|รับ|ซื้อ|คืน|ที่|ธนาคาร|กรุงไทย(org)|กำหนด|
ให้|ธปท.(org)|กำหนด|ให้|วงเงิน|สินเชื่อ|ที่|สถาบัน|การเงิน(org)|ให้|แก่|ผู้|ถือ|ตั๋ว| |NCD| |ควร(org)|ได้รับ|ยกเว้น|
รับประกัน|โดย|กองทุน|ฟื้นฟู(org)|จึง|ไม่|มี|ความ|เสี่ยง|
"|นาย|ธรรมนูญ(per)|กล่าว|
สำหรับ|ข้อเสนอ|เรื่อง|ภาษี(org)|มูลค่า|เพิ่ม|ที่|จะ|เสนอ|กรม|สรรพากร(org)| |คือ| |ให้|กรม|สรรพากร(org)|กำหนด|ระยะ|เวลา|การ|จ่าย(org)|คืน|ภาษีมูลค่าเพิ่ม|ที่|แน่นอน|
บรรดา|รัฐมนตรี|ต่าง|ประเทศ|อาเซียน|แสดง|ท่าที|ชัดเจน|
หลาย|ชาติ|อาเซียน|ยัง|คัดค้าน|การ|เปิดเผย(org)|ข้อมูล|เศรษฐกิจ|"|ที่|มี|ความ|อ่อนไหว|"| |
ขณะที่|รัฐมนตรี|ต่าง|ประเทศ|ของ|สมาคม|อาเซียน(org)|กำลัง|เตรียมตัว|เพื่อ|เข้าร่วม|รับประทาน|อาหาร|ค่ำ|
รัฐมนตรี|ต่าง|ประเทศ| |อับดุลลาห์| |อาหมัด| |บาดาวี| |ของ|มาเลเซีย|กับ|รัฐมนตรี|ต่าง|ประเทศ| |เอส.| |จายากุมาร| |ของ|สิงคโปร์| |ก็|แสดง|ท่าที|ชัดเจน|ว่า|เข้า|ด้วย|กับ|อินโดนีเซีย| |พม่า| |และ|เวียดนาม| |ใน|การ|คัดค้าน(org)|ข้อ|เรียกร้อง|ของ|ไทย(org)|กับ|ฟิลิปปินส์|ที่|ให้|ใช้| |"|การ|พัวพัน(org)|อย่าง|ยืดหยุ่น|"| |
ทาง|ด้าน|รัฐมนตรี|ต่าง|ประเทศ| |สุรินทร์| |พิศสุวรรณ| |ของ|ไทย(org)| |ซึ่ง|เป็น|ผู้|จุด|พลุ|ให้|อาเซียน|ทบทวน|สิ่ง|ที่|เคย|ถือ|เคร่งครัด|ที่|จะ|ไม่|แทรกแซง|กิจการ|ภายใน|ของ|กันและกัน| |และ|เสนอ|ว่า|ชาติ|สมาชิก|ควร(org)|ที่|จะ|วิพากษ์วิจารณ์|กัน|ได้|
กล่าว|เมื่อ|เดินทาง|ถึง|มะนิลา|วาน|นี้|ว่า|
เจ้าหน้าที่|อาวุโส|ของ|อาเซียน|ที่|ประชุม|กัน|ใน|มะนิลา|ช่วง| |1-2| |วัน|ก่อนหน้า|นี้|
ข้อเสนอ|ของ|ธนาคาร|พัฒนา(org)|เอเชีย|(|เอดีบี|)| |
ต้อง|ให้|ชาติ|สมาชิก|เปิดเผย|ข้อมูล|เศรษฐกิจ|"|ที่|อ่อนไหว|"| |อาเซียน|เป็น|ฝ่าย|ขอ|ให้|เอดีบี|ช่วย|สนับสนุน|ทาง|เทคนิค|เพื่อ|ก่อตั้ง|กลไก|ดังกล่าว|
 |โยชิฮิโร| |อิวาซากิ| |หัวหน้า|สำนัก(org)|วางแผน(org)|ทาง|ยุทธศาสตร์|ของ|เอดีบี| |ยืนยัน|ว่า|มี|สมาชิก|อาเซียน|บาง(org)|ประเทศ|พูด|ว่า|
ระเบียบ|กฎหมาย|ของ|ธนาคาร|กลาง(org)|
เขา|บอก|ว่า| |ปรากฏ|ความเห็น|สอดคล้อง|กัน|ใน|หมู่|สมาชิก|อาเซียน|แล้ว|
ต้อง|ส่ง|ให้|ไอเอ็มเอฟ|เป็น|ประจำ|อยู่|แล้ว|
"|พาณิชย์|"| |ตั้ง|คณะ|กรรมการ(org)|ตรวจสอบ|การ|ปลอมแปลง(org)|หนังสือรับรอง|สิ่งทอ|ใน|สหรัฐ|ฯ|
"|ชวลิต|"| |เผย|ได้|เตือน|สมาชิก|
นาย|ประชา| |จารุตระกูล| |อธิบดี|กรม|การค้า(org)|ต่าง|ประเทศ| |เปิดเผย|
กรณี|ที่|มี|การ|ปลอมแปลง(org)|หนังสือรับรอง|สิ่งทอ|ไป|ยัง|ตลาด(org)|สหรัฐ|ฯ| |
มี|การ|ปลอมแปลง(org)|หนังสือรับรอง|สิ่งทอ|ไป|ยัง|สหรัฐ|ฯ|ทั้งสิ้น| |62| |ฉบับ|
หลังจากที่|กรม|การค้า(org)|ต่าง|ประเทศ|ได้|ทราบ|เรื่อง|
นาย|ประชา|กล่าว|
โดย|มี|นาย|สกล| |หาญสุทธิวารินทร์| |ผู้|เชี่ยว|ชาญ|พิเศษ|ด้าน|มาตรฐาน|ทาง|การค้า| |เป็น|ประธาน|
การ|ตรวจสอบ(org)|พบ|ว่า|มี|เจ้าหน้าที่|กรม|การค้า(org)|ต่าง|ประเทศ| |เข้า|ไป|เกี่ยวข้อง|
"| |นาย|ประชา|กล่าว|
นาย|ชวลิต(per)| (per)|นิ่มละออ(per)| |นายก|สมาคม|อุตสาหกรรม(org)|เครื่อง|นุ่งห่ม|ไทย(org)| |กล่าว|ว่า| |
มี|บริษัท|ของ(org)|สมาชิก| |2-3| |รายได้|ถูก|ปลอมแปลง|หนังสือรับรอง|ไป|ยัง|สหรัฐ|ฯ| |
ตน|ได้|ประสานงาน|ไป|ยัง|กรม|การค้า(org)|ต่าง|ประเทศ|เพื่อ|ดำเนินการ|ตรวจสอบ|
ปริมาณ|โควตา|ที่|ได้รับ|กับ|ทาง|กรม|การค้า(org)|ต่าง|ประเทศ|ให้|มาก|ขึ้น|และ|สม่ำเสมอ| |เพื่อ|ป้องกัน|การ|ปลอมแปลง(org)|และ|ภายใน|ปี|นี้| |ทาง|กรม|การค้า(org)|ต่าง|ประเทศ|แจ้ง(org)|ว่า|จะ|มี|การ|นำ(org)|ระบบ|คอมพิวเตอร์|ออน|ไลน์|มา|ใช้|
"| |นาย|ชวลิต(per)| |กล่าว|
นาย|ชลชาติ(per)|กล่าว|ถึง|ภาวะ|ของ|อุตสาหกรรม|เครื่อง|นุ่งห่ม|
ขณะที่|ปัญหา|เศรษฐกิจ|ไทย(org)|ยัง|ขาด|แวว|การ|ฟื้นตัว(org)|และ|การเมือง|ไทย(org)|ยัง|ย่ำ|อยู่|กับ|ที่|
ตลาด(org)|โลก|เคย|รองรับ|สินค้า|ไทย(org)|กลับ|หด|ตัว|
ผ่าน|ความ|เห็นชอบ|ของ|สภา| (org)|และ|ประกาศ|ใน|ราชกิจจานุเบกษา|
สะท้อน(org)|ภาพ|อัปลักษณ์|ของ|สังคม|ไทย(org)|ที่|ขยายตัว|ฟุ้งเฟ้อ|
การ|ล่ม(org)|สลาย|ครั้ง|ใหญ่(org)|ของ|เศรษฐกิจ|ไทย(org)|เปรียบ|ได้|ดัง|คน|รวย|ที่|จมไม่ลง|
กลุ่ม|คน(org)|เพิ่ง|รวย| |หรือ|เศรษฐี|ใหม่(org)|ต้อง|ประสบ|ความ|หายนะ|
ขณะที่|กลุ่ม|คน(org)|บาง(org)|อาชีพ| |
ข้าราชการ|ประจำ|ระดับ|นโยบาย|หลาย|กระทรวง| (org)|กลับ|กลายเป็น|ผู้|ที่|มั่งคั่ง|
ส่วน|พรรค|การเมือง(org)|ใหม่(org)|ก็|เน้น|จุด|ขาย|ของ|การ|เป็น(org)|พรรค|ของ(org)|คน|ร่ำรวย|
สังคม|ไทย(org)|ไม่|ได้|ตรวจสอบ|
เผด็จการ|คน|เดียว|อย่าง|สฤษดิ์| |โกง|ไป|นับ|ร้อยๆ| |ล้าน|
การ|ปฏิวัติ(org)|ทาง|อุตสาหกรรม|ใน|กลุ่ม|ประเทศ(org)|ยุโรป| |ข้อ|เรียกร้อง|ภาค|แรงงาน|อุตสาหกรรม|นั้น| |คือ| |การ|ปรับปรุง(org)|สวัสดิการ|ของ|ผู้|ใช้|แรงงาน| |และ|กฎหมาย|แรงงาน| |เช่น|ใน|ประเทศ|อังกฤษ|ก็|เข้า|มา|ควบคุม|การ|ใช้(org)|แรงงาน|เด็ก|
ประเทศ|ยุโรป|ก็|มี|ปัญหา|คอร์รัปชัน|
ขณะที่|ยุโรป|ภาค|อุตสาหกรรม|หลาย|ชนิด|กำลัง|อยู่|ใน|ภาวะ|ทรุด|ตัว|
การ|เติบโต(org)|ภาค|อุตสาหกรรม|ใน|ทวีป|อเมริกาเหนือ|ก็|เฟื่องฟู|ขึ้น|
ภาค|อุตสาหกรรม|ใน|ยุโรป|หมด|สมัย(org)|
นัก|คิด|ใน|อเมริกา|กลับ|สร้าง|ผลผลิต|ที่|มี|คุณภาพ|
วาง|รากฐาน|ทาง|การ|ผลิต(org)|ใน|อเมริกา|เจริญ|รุดหน้า|
การ|ควบคุม(org)|เครื่องจักรกล|ของ|โรงงาน|(org)|
ภาค|รัฐ|ของ|ไทย(org)|เรา|ไม่|เคย|คิด|อะไร|ล่วงหน้า|ใน|เชิง|ปฏิบัติ|
เมื่อ|สังคม|วิกฤต| |พระบาทสมเด็จพระเจ้าอยู่หัว| |ซึ่ง|ทรง|พระ|ปรีชาสามารถ|
ประเทศ|เพื่อนบ้าน|อย่าง|สิงคโปร์|หรือ|มาเลเซีย| |ทั้ง|สอง|ประเทศ|นั้น|วิเคราะห์|ถึง|อนาคต|เกี่ยวกับ|โลก|ใน|ยุค|โลกานุวัตร|
การ|ศึกษา(org)|ของ|ประเทศ|เหล่านี้|
ทั้ง|ใน|กลุ่ม|ประเทศ(org)|ยุโรป|หรือ|อเมริกา|ได้|มี|การ|เสริมสร้าง(org)|หลักสูตร|ใหม่(org)| |ๆ|
ประธานาธิบดี|เจียงเจ๋อหมิน|ของ|จีน| |ออก|คำสั่ง|
ท่ามกลาง|ความ|พยายาม|ของ|คณะ|ผู้นำ(org)|ใน|ปักกิ่ง|
กองทัพ|และ|กอง|กำลัง(org)|ตำรวจ|ติด|อาวุธ|
สำนัก(org)|ข่าว(org)|ซินหัว|ของ|ทางการ|จีน|อ้าง|คำพูด|ของ|เจียง| |ซึ่ง|กล่าว|ใน|ที่|ประชุม|วาระ|พิเศษ|เพื่อ|ต่อต้าน|สินค้า|เถื่อน| |ของ|คณะ|กรรมการ(org)|การ|ทหาร(org)|ส่วนกลาง| |ที่|เขา|เป็น|ประธาน|อยู่| |
นอกจากนั้น| |ซินหัว|บอก|ว่า| |เจียง|ซึ่ง|มี|ตำแหน่ง|เป็น|เลขาธิการ|ใหญ่(org)|พรรค|คอมมิวนิสต์(org)|จีน|ด้วย|
ระบุ|ให้|องค์กร|ทาง(org)|การเมือง|และ|องค์กร|ทาง(org)|กฎหมาย|ก็|ต้อง|ถอน|ตัว|
ผลกระทบ|หนักหน่วง|เป็น|พิเศษ|ต่อ|กองทัพ|ปลดแอก|ประชาชน|จีน| |
ที่|ทางการ|ปักกิ่ง|ดำเนิน|นโยบาย|ปฏิรูป|สู่|เศรษฐกิจ|การตลาด| |
ทาง|กองทัพ|ฯ| |และ|กอง|กำลัง(org)|ตำรวจ|ติด|อาวุธ| |ได้|สร้าง|ตัวเอง|จน|กลายเป็น|อาณาจักร|ธุรกิจ|ใหญ่(org)|มหึมา|
บริการ|ส่ง|ดาวเทียม| |เหมือง|ถ่านหิน| |ไป|จนถึง|โรงแรม| (org)|สนาม(org)|กอล์ฟ| |ภัตตาคาร| |และ|สถาน(org)|คาราโอเกะ(org)| |
รัฐสภา|ของ|จีน|เคย|มี|มติ|
แม้|คำสั่ง|ของ|เจียง|แสดง|ให้|เห็น|ว่า|
อำนาจ(org)|รวม|ศูนย์|เหนือ(org)|ฝ่าย|ทหาร|ได้|แล้ว| |
การ|ปล่อย(org)|ธนู|สัญญาณ|เพื่อ|ตักเตือน|ของ|เจียง|มาก|กว่า|"| |
พำนัก|อยู่|ใน|ปักกิ่ง|บอก|กับ|เอเอฟพี| |เจียง|กำลัง|เตือน|ว่า| |
กว่า|ที่|จีน|จะ|สามารถ|พัฒนา|ระบบ|นำ|งบประมาณ|ส่วนกลาง|มา|ใช้|อุดหนุน|กองทัพ|
ทุก|กรม|กอง(org)|ของ|กองทัพ|ปลดแอก|ประชาชน|จีน|ลง|ไป|จนถึง|หน่วย|พื้นฐาน(org)|
การ|ปฏิรูป(org)|ของ|จีน|นั้น|อาจ|มุ่งหมาย|เพียง|เพื่อ|ปรับ|โครงสร้าง|กองทัพ|
สำนัก(org)|ข่าว(org)|ซินหัว|รายงาน|ว่า| |
ใน|การ|ปราศรัย(org)|ต่อ|ที่|ประชุม|พิเศษ|ของ|คณะ|กรรมการ(org)|การ|ทหาร(org)|ส่วนกลาง|คราว|นี้| |เจียง|ได้|ชี้นิ้ว|กล่าวโทษ|
เขา|กล่าว|ใน|คำ|ปราศรัย|ตอน|หนึ่ง| |
ฝ่าย|ทหาร|ของ|จีน|เข้า|ไป|พัวพัน|ด้วย| |
สำนักงาน|กำกับ(org)|ดูแล|ตลาดหลักทรัพย์|ของ(org)|จีน|ได้|จัดการ|สอบสวน|ความ|ผิด|ของ|พวก|ผู้|บริหาร|ระดับ|สูงสุด|ของ| |เจ| |แอนด์| |เอ| |ซีเคียวริตีส์| |ซึ่ง|เป็น|บริษัท|หลักทรัพย์(org)|ยักษ์|ใหญ่(org)|ที่|เป็น|กิจการ|ลงทุน|ของ|กองทัพ|ภาค|กว่างโจว| |
ทางการ|อาจ|นำ| |เจ| |แอนด์| |เอ| |มา|ควบ|กิจการ|เข้า|กับ| |กว๋อไท่| |ซีเคียวริตีส์| |บริษัท|หลักทรัพย์(org)|ยักษ์|ใหญ่(org)|อีก|ราย|หนึ่ง|
คะแนนนิยม|ของ|ชาติพัฒนา|ตก|ฮวบ|เป็น|ประวัติการณ์| |เหตุ|เพราะ|แนวโน้ม|ที่|พรรค|อาจ(org)|เลือก|โอบูชิ|เป็น| |นายก|ฯ|คน|ต่อไป| |
ด้าน|ส.ส.|ยังเติร์ก|ขู่|ทิ้ง|เสรีไทย|หาก|โอบูชิ|ได้|ชัยชนะ(org)| |
นัก|วิเคราะห์|โหวต|ให้|คาจิยามา|เหมาะสม|ทั้ง|ใน|ตำแหน่ง|ผู้นำ|ประเทศ|และ|ขุน|คลัง|
หนังสือพิมพ์|โยมิอุริ| |ชิมบุน|ฉบับ|วาน|นี้|
คะแนนนิยม|ใน|พรรค|เสรี(org)|ประชาธิปไตย| |(|แอลดีพี|)| |ประจำเดือน|นี้|ลด|ลง|ต่ำ|สุด|เป็น|ประวัติการณ์|
ไม่|พอใจ|ที่|ฟุนซินเปก|ยัง|คง|ใช้|เกณฑ์|การ|ตัดสิน(org)|เดิมๆ|ใน|การ|เลือก(org)|หัวหน้า|พรรค|ซึ่ง(org)|จะ|ทำให้|ชัยชนะ(org)|ไป|ตก|อยู่|กับ|เคโซ| |โอบูชิ| |รมว.|ต่าง|ประเทศ| |
โดยเฉพาะ|พรรค|ประชาธิปไตย(org)|ของ|เนาโตะ|นั้น| |ได้|คะแนน|เพิ่ม|ขึ้น|ท่วมท้น|
ตลาด(org)|การเงิน|ของ|ญี่ปุ่น|วาน|นี้|ดิ่ง|ลง|อย่าง|รุนแรง|
ความ|ไร้|ประสบการณ์|ทาง|เศรษฐกิจ|ของ|โอบูชิ|
ที่|สำนัก(org)|ข่าว(org)|เกียวโด|รายงาน|ว่า|
บริษัท|จัด(org)|อันดับ|ความ|น่าเชื่อถือ|ระดับ|หัว|แถว|ของ|สหรัฐ|ฯ| |มูดี้ส| |อินเวสเตอร์| |อาจ|ลด|อันดับ|ความ|น่า|เชื่อถือ|ของ|ตราสาร|สกุล|เงิน|เยน|
กระแส|ความ|ไม่|เห็นด้วย|ใน|การ|ที่(org)|โอบูชิ|จะ|ขึ้น|เป็น|นายกรัฐมนตรี|คน|ต่อไป|ของ|ญี่ปุ่น|อัน|เป็น|ผล|ผูกพัน|จาก(org)|ตำแหน่ง|หัวหน้า|พรรค|แอลดีพี(org)| |
ส.ส.|กลุ่ม|ยังเติร์ก(org)|ของ|แอลดีพี|เอง|ราว| |20| |คน|ซึ่ง|ให้|การ|สนับสนุน(org)|จูนิชิโร| |โคอิซูมิ| |แคนดิเดท|อายุ|น้อย(org)|ที่สุด| |ยัง|วางแผน|ลา|ออก|จาก(org)|พรรค|(org)|
แต่งตั้ง|นายก|ฯ|คน|ใหม่(org)|อย่าง|เป็น|ทางการ|หาก|โอบูชิ|ได้รับ|เลือก|เป็น|หัวหน้า|พรรค| (org)|
อันตราย|อย่างยิ่ง|ต่อ|สถานะ|ของ|แอลดีพี|ใน|สภา|ล่าง(org)|
อย่างไรก็ตาม| |โอบูชิ| |ผู้|กุม|อำนาจ(org)|ใน|มุ้ง|ใหญ่(org)|ที่สุด|ใน|พลังธรรม| |ไม่|ได้|แสดง|อาการ|ท้อถอย|
ด้าน|โคอิซูมิ| |รมว.|สาธารณสุข| |กล่าว|ต่อ|เพื่อน|พ้อง|ใน|แอลดีพี|ว่า| |
ญี่ปุ่น|อยู่|ใน|ช่วง|ของ|การ|ปรับ(org)|เปลี่ยน|
ส่วน|เซโรกุ| |คาจิยามา| |อดีต|รมว.|สำนัก(org)|นายก(org)|ฯ|ซึ่ง|เป็น|ผู้|สมัคร|ที่|สูง(org)|วัย|ที่สุด| |กล่าว|ว่า| |
ผล|การ|สำรวจ(org)|ความ|คิดเห็น|ที่|จัดทำ|โดย|รอยเตอร์|ยัง|ชี้|ว่า| |คาจิยามา|เป็น|ที่|ชื่นชอบ|ของ|นัก|วิเคราะห์| |
คาจิยามา|เป็น|ตัว|เลือก|อันดับ|แรก(org)|ใน|ตำแหน่ง|รัฐมนตรี|คลัง| |โดย|ได้|คะแนน|ทั้งสิ้น| |9| |คะแนน| |
ขณะที่|อดีต|นายก|ฯ|คิอิชิ| |มิยาซาวา| |หรือ|ผู้|บริหาร|มือ|อาชีพ|จาก(org)|ภาค|เอกชน|
สำหรับ|ตำแหน่ง|นายก|ฯ|คาจิยามา| |และ|โคอิซูมิ|ได้|คะแนน|เท่ากัน|คือ| |7| |คะแนน| |นำ|โอบูชิ|เพียง| |1| |คะแนน|
จุดยืน|ของ|คาจิยามา|ใน|การ|ผ่าตัด(org)|ภาค|การเงิน|
การ|เปลี่ยนแปลง(org)|นโยบาย|ของ|เดโมแครต|จาก(org)|ที่|เคย|ปล่อยปละละเลย|
การ|วิจารณ์(org)|ชุมชน|ผิว(org)|ดำ|ใน|สหรัฐ|ฯ| |
อาจ|ทำให้|คาจิยามา|ชวด|เก้าอี้|นายก|ฯ| |หรือ|กระทั่ง|ตำแหน่ง|ขุน|คลัง|หาก|โอบูชิ|เป็น|ฝ่าย|มี|ชัย| |
สืบ|เนื่องจาก|การ|ที่(org)|คาจิยามา|อาจหาญ|ลง|แข่งขัน|กับ|โอบูชิ| |
ยัง|ไม่|มั่นใจ|ใน|ตัว|คาจิยามา|ขณะที่|มอง|ว่า|โอบูชิ|เป็น|สัญลักษณ์|ของ|นโยบาย|อนุรักษนิยม|ของ|รีพับลิกัน| |
เชื่อ|ว่า|โคอิซูมิ|จะ|ได้|ชัยชนะ(org)| |
สมาชิก|เดโมแครต| |413| |คน|จะ|โหวต|ลับ|เลือก|หัวหน้า|พรรค|สืบ(org)|แทน|นายก|ฯ|ริวทาโร| |ฮาชิโมโต| |ที่|ลา|ออก|
นัก|ท่องเที่ยว|ที่|เคย|ล่อง|ขึ้น|ลง|ตาม|ลำน้ำ(org)|โขง|ระยะ| |4-5| |ปี|ก่อน|นับ| |100| |ลำ| |ทั้ง|สัญชาติ|ไทย(org)|-|ลาว|-|พม่า| |
ขณะที่|เรือ|ท่องเที่ยว|ของ|ผู้|ประกอบการ|ไทย(org)|มี|พร้อม|ให้|บริการ|เพียง| |2| |ราย|
รายงาน|การค้า|ระหว่าง|ไทย(org)|-|จีน|ตอน|ใต้(org)| |(|มณฑล(org)|ยูนนาน|)| |ของ|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|สาขา|ภาค|เหนือ(org)| |จังหวัด|เชียงใหม่| |ระบุ|ว่า|
ยอด(org)|การค้า|ระหว่าง| |ไทย(org)|-|จีน|ตอน|ใต้(org)| |ผ่าน|พรมแดน|จังหวัด|เชียงราย(org)| |มี|ทั้งสิ้น| |89| |ล้าน|บาท|เศษ| |
ยอด(org)|การ|ค้า(org)|ระหว่าง|ไทย(org)|-|จีน|ตอน|ใต้(org)|ปี|นี้|ตลอด|ทั้ง|ปี|ลด|ลง|
ความ|นิยม|ใน|การ|ส่ง(org)|สินค้าเข้า|จีน|ตอน|ใต้(org)|ผ่าน|แม่น้ำ|โขง|ลด|ลง|มาก| |
ความ|นิยม|ใน|การ|ส่ง(org)|สินค้า|ผ่าน|แม่น้ำ|โขง|ลด|ลง| |
ปัญหา|การ|เก็บ(org)|ภาษี(org)|เถื่อน|ตาม|ลำน้ำ(org)|โขง|ที่|สูง(org)|เกินไป|
เก็บ|ค่า|ธรรมเนียม|เดินเรือ|ใน|แม่น้ำ|โขง|ของ|ทั้ง| |4| |ประเทศ| |
ที่|ปัจจุบัน|มี|เพียง| |สปป.|ลาว|เท่านั้น|ที่|จัด|เก็บ| |
ขณะที่|พม่า|ไม่|เก็บ|การ|ขนส่ง(org)|สินค้า|จาก(org)|ไทย(org)|-|จีน| |เช่น| |ลำไย| |ต้อง|เสีย|ค่า|เบี้ยบ้ายรายทาง|
แต่|อิหร่าน|ไม่|เก็บ|เช่นกัน| |
ไม่|มี|บริษัท|ใด(org)|กล้า|รับประกัน|ใน|ความ|ปลอดภัย| |
ส่ง|สินค้าออก|ผ่าน|ท่าเรือ(org)|คลองเตย(org)|-|แหลมฉบัง(org)| |เข้า|จีน|ทาง|ฮ่องกง|แทน| |
จุด|แวะ|พัก|ที่|ก่อนหน้า|นี้|กำหนด|ให้|เรือ|ที่|วิ่ง|ใน|แม่น้ำ|โขง|เทียบ|ท่า(org)|ทั้ง| |13| |ท่าเรือ(org)|ใน| |4| |ประเทศ|คือ| |ประเทศ|จีน| |ท่าเรือ(org)|ซือเหมา| |ท่าเรือ(org)|จิ่งหง| |ท่าเรือ(org)|เม่งฮาน| |ท่าเรือ(org)|กวนเล่ย|,| |ประเทศ|ลาว| |ท่าเรือ(org)|บ้านทราย(org)| |ท่าเรือ(org)|เชียงกก| |ท่าเรือ(org)|เมืองมอม| |ท่าเรือ(org)|ห้วยทราย(org)| |และ|เมือง|หลวงพระบาง|,| |ประเทศ|พม่า| |ท่าเรือ(org)|หว่านเซียง| |และ|ท่าเรือ(org)|หว่านพง|,| |ประเทศ|ไทย(org)| |ท่าเรือ(org)|เชียงแสน(org)| |และ|ท่าเรือ(org)|เชียงของ(org)|นั้น| |น่า|จะ|ลด|ลง|เหลือ|ประเทศ|ละ| |1-2| |แห่ง|เท่านั้น| |เพื่อ|ความ|รวดเร็ว|-|ลด|ค่าใช้จ่าย|
การ|นำเข้า(org)|สินค้า|จาก(org)|จีน|ก็|จะ|ลด|ลง|ไป|ด้วย|แน่นอน|
เนื่องจาก|ราคา|สินค้า|ของ|จีน|สูง(org)|ขึ้น|
นาย|สัตวแพทย์|ถนอมศักดิ์(per)| (per)|เสรีวิชยสวัสดิ์(per)| |ประธาน|กรรมการ|บริษัท| (org)|แม่สลองทัวร์| |จำกัด| (org)|ผู้|ประกอบการ|นำเที่ยว|ไทย(org)|-|พม่า|-| |ลาว|-|จีน| |ผ่าน|แม่น้ำ|โขง| |กล่าว|ว่า| |
อุปสรรค|การ|เดินเรือ(org)|ใน|แม่น้ำ|โขง| |
บาง(org)|ประเทศ|ที่|เรือ|วิ่ง|ผ่าน|น่านน้ำ|ไม่|จัด|เก็บ|ค่า|ผ่าน|ทาง|
เรือ|สินค้า|ที่|วิ่ง|อยู่|ใน|แม่น้ำ|โขง|แต่ละ|เดือน|มี|อยู่|ไม่|ถึง| |10| |ลำ|เท่านั้น|"| |
นาย|มานิต(per)| (per)|อินถา(per)| |1| |ใน|ผู้|บริหาร|ระดับ|สูง(org)|ของ|กลุ่ม|ตะวันห้าเชียง(org)|กล่าว| |
หอ|การค้า|จังหวัด|เชียงราย(org)| |ได้|สำรวจ|เรือ|ขนส่ง|สินค้า|-|ท่องเที่ยว|ที่|วิ่ง|ใน|แม่น้ำ|โขง| |มี|ทั้ง|เรือ|ของ|พม่า|-| |ลาว|-|ไทย(org)| |รวม|ทั้งสิ้น| |84| |ลำ| |
วิ่ง|ใน|แม่น้ำ|โขง|ได้|ประมาณ| |6-8| |เดือน|/|ปี| |
เป็น|เรือ|บรรทุก|สินค้า|ของ|ไทย(org)| |มี|จำนวน|ทั้งสิ้น| |11| |ลำ| |,|เรือ|สปป.|ลาว| |มี|จำนวน| |44| |ลำ|,| |เรือ|พม่า| |มี|จำนวน| |29| |ลำ| |ขณะที่|กลุ่ม|ธุรกิจ(org)|เดินเรือ|ขนส่ง|สินค้า|ของ|เอกชน|ไทย(org)|ที่|โดดเด่น|ที่สุด|
กลุ่ม|ประเทศ(org)|ลุ่มน้ำ|โขง|ตอน|บน(org)|ทั้ง| |4| |ประเทศ| |อันได้แก่|ไทย(org)|-|ลาว|-|พม่า|-|จีน|นั้น| |มี|อยู่| |2| |กลุ่ม|ใหญ่(org)|คือ| |กลุ่ม|บริษัท(org)| |เจ.|เค.|เอ็น| |เทรดดิ้ง| |จำกัด| (org)|ของ|ตระกูล|เชื้อเจ็ดตน(org)| |และ|บริษัท|ล้านช้าง(org)| |อินเตอร์เนชั่นแนล| |ดีเวลลอปเม้นท์| |จำกัด|(org)|
นางสาว(org)|จิราพร(per)| (per)|เชื้อเจ็ดตน(per)(org)| |กรรมการ|ผู้จัดการ(org)| |บริษัท|เจ.(org)|เค.|เอ็น.| |เทรดดิ้ง| |จำกัด| (org)|เคย|ให้|รายละเอียด|ว่า| |
ส่งออก|สินค้า|เกษตร|ใน|ภาค|เหนือ(org)|สู่|ประเทศ|จีน| |
รวมทั้ง|นำ|สินค้า|อุปโภค|บริโภค|จาก(org)|ประเทศ|จีน|เข้า|มา|จำหน่าย|ใน|ประเทศ|ไทย(org)|ด้วย|
บริษัท|ได้(org)|ตั้ง| |บริษัท| (org)|ล้านช้างทรานสปอร์ต| |จำกัด| (org)|ขึ้น|เพื่อ|ดำเนิน|ธุรกิจ|ขนส่ง|สินค้า|เดินเรือ|แม่น้ำ|โขง|เช่นกัน|
ร่วม|ทุน|กับ|รัฐบาล|จีน| |คือ| |กระทรวง|คมนาคม(org)| |มณฑล(org)|ยูนนาน| |ใน|สัดส่วน|ฝ่าย|ไทย(org)|ถือ|หุ้น| |60%| |และ|รัฐบาล|จีน|ถือ|หุ้น| |40%|
นางสาว(org)|จิราพร(per)|กล่าว|อีก|ว่า| |
บริษัท|ยัง(org)|ได้|เจรจา|ติดต่อ|รัฐบาล|จีน|ทำ|สัญญา|ต่อ|เรือ|
เส้นทาง|ขนส่ง|สินค้า|ของ|บริษัท|นั้น(org)|จะ|เริ่ม|จาก(org)|ท่าเรือ(org)|เชียงแสน(org)|-|ท่าเรือ(org)|เชียงรุ้ง| |
ดำเนิน|ธุรกิจ|เดินเรือ|ใน|แม่น้ำ|โขง|ได้|เป็น|รูปธรรม|มาก|นัก|
การ|ใช้(org)|แม่น้ำ|โขง|ของ|ประเทศ|ใน|กลุ่ม|อนุภูมิภาค(org)|นี้| |
เสีย| |2| |ต่อ|ให้|กับสปป.|ลาว|และ|จีน|
ส่วน|เรือ|ท่องเที่ยว|ของ|ผู้|ประกอบการ|ไทย(org)| |ปัจจุบัน|พบ|ว่า|มี|อยู่|เพียง| |2| |ราย| |คือ| |บริษัท| (org)|แม่สลองทัวร์| |จำกัด| (org)|มี|เรือ|ท่องเที่ยว|ขนาด| |40| |ที่นั่ง| |1| |ลำ| |และ|บริษัท|ตะวันทัวร์(org)| |จำกัด| (org)|ใน|เครือ|ตะวันห้าเชียง| |หนึ่ง|ใน|โครงการ|ร่วม|ทุน|กับ|บริษัท|เดินเรือ(org)|สิบสองปันนา| |จำกัด)| |ที่|มี|นาย|หวัง| |ต้าหมิง| |เป็น|ประธาน|กรรมการ|บริษัท|(org)|
โดย|บริษัท|เดินเรือ(org)|ฯ| |จะ|ใช้|ทรัพย์สิน|ที่|มี|อยู่|
ขณะที่|ตะวันห้าเชียง|จะ|ใช้|เงินสด|
สามารถ|วิ่ง|ใน|แม่น้ำ|โขง|ตลอด|ทั้ง|ปี|
บริการ|นัก|ท่องเที่ยว|ใน|แม่น้ำ|โขง| |
ส่วน|กอง|เรือ(org)|ขนส่ง|สินค้า|ที่|เกิด|จาก(org)|บริษัท|ร่วม(org)|ทุน| |ขณะนี้|มี|อยู่|แล้ว|จำนวน| |84| |ลำ| |
มาเลเซีย|ริงกิต|และ|สิงคโปร์|ดอลลาร์|ได้|ขยับ|มา|อยู่|ที่|ระดับ| |4.14| |ริงกิต| |และ| |1.6940| |สิงคโปร์|ดอลลาร์| |ต่อ|ดอลลาร์|สหรัฐ| |
1.7120| |สิงคโปร์|ดอลลาร์|/|ดอลลาร์|ใน|ช่วง|เช้า|
มี|รายงาน|ข่าว|ว่า|รัฐบาล|ญี่ปุ่น| |โดย|นายกรัฐมนตรี|เรียวทาโร(per)| (per)|ฮาชิโมโต(per)| |กำลัง|จะ|พิจารณา|ร่าง|แผนการ|ที่|จะ|ออก|มาตรการ|แก้ไข|หนี้|เสีย|ที่|ส่ง|ผลกระทบ|อย่าง|หนัก|ต่อ|ธนาคาร|ญี่ปุ่น(org)|หลายๆ|แห่ง| |
การ|จัด(org)|ตั้ง| |Bridge| |Bank| |ที่|เชื่อ|ว่า|จะ|ช่วย|แก้ไข|สถานการณ์|ให้|ดี|ขึ้น| |
ส่วน|การ|มา(org)|เยือน|ไทย(org)|ของ|นาย|โรเบิร์ต(per)| (per)|รูบิน(per)| |รมต.|คลัง|สหรัฐ|ฯ|นั้น| |
แต่|การ|ยืนยัน(org)|ว่า|สหรัฐ|ฯ|พร้อม|จะ|เข้า|แทรกแซง|ป้องกัน|ค่า|เงิน|เยน|
ส่วน|การ|ประกาศ(org)|ตัวเลข|สำคัญ|ของ|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|ใน|วันนี้|
สัมพันธภาพ|ระหว่าง|ไทย(org)|กับ|พม่า|เริ่ม|มึนตึง|ขึ้น|มา|อีก|ครั้ง|หนึ่ง| |
รัฐบาล|พม่า|ไม่|พอใจ|ต่อ|ท่าที|ของ|ไทย(org)|ที่|ออก|มา|วิพากษ์|วิจารณ์|ทาง|การเมือง| |
ปัญหา|ภายใน|ของ|พม่า|ที่|กำลัง|เผชิญหน้า|กับ|พรรค|การเมือง(org)|ฝ่าย|ค้าน|อยู่|ในขณะนี้| |
เป็น|เอกภาพ|ของ|กลุ่ม|อาเซียน(org)| |
เนื่องมาจาก|ที่| |ม.ร.ว.| |สุขุมพันธุ์(per)| (per)|บริพัตร์(per)| |รัฐมนตรีช่วยว่าการ|กระทรวง|การต่างประเทศ(org)| |ได้|ออก|มา|เสนอ|ข้อคิดเห็น|
สถานการณ์|ทาง|การเมือง|ใน|พม่า|
ขณะนี้|ว่า|ต้องการ|ที่|จะ|เห็น|ทุก|ฝ่ายใน|พม่า|ต่าง|สงบ|สติ|อารมณ์(org)|ลง|เสีย|บ้าง| |
รัฐบาล|พม่า|ควร(org)|เปิด|โอกาส(org)|ให้|พรรค|สันนิบาตชาติ(org)|ประชาธิปไตย| |ภายใต้|การ|นำ(org)|ของ|นาง|อองซาน(per)| (per)|ซูจี(per)| |ที่|ได้|เรียกร้อง|ให้|รัฐบาล|พม่า|เปิด|ประชุม|รัฐสภา|
นาย|สุรินทร์(per)| (per)|พิศสุวรรณ(per)| |รัฐมนตรี|ว่า|การ|กระทรวง(org)|การต่างประเทศ| |กับ|นาย|เซียชอน(per)| (per)|โดมิงโก(per)| |รัฐมนตรี|ต่างประเทศ(per)|ฟิลิปปินส์| |ได้|ร่วม|กัน|แสดง|ความ|เป็น|ห่วงใย| |ต่อ|สถานการณ์|ทาง|การเมือง|ของ|พม่า|
ความ|ขัดแย้ง|ภายใน|ของ|พม่า|อาจ|ส่ง|ผลกระทบ|อาจ|ทำให้|อาเซียน| |ไร้|เสถียรภาพ|ได้| |
เสนอ|ให้|อาเซียน|เลิก|ถือ|เคร่ง|ข้อ|ห้าม|การ|แทรกแซง(org)|
กิจการ|ภายใน|ของ|ชาติ|อาเซียน|อื่น|
ภาพลักษณ์|ระหว่าง|ประเทศ|ของ|อาเซียน|ด้วยกัน| |
สมาชิก|อาเซียน|ส่วนใหญ่| |
ยกเว้น|ประเทศ|ฟิลิปปินส์|ประเทศ|เดียว| |
ทำให้|กระทรวง|การต่างประเทศ(org)| |พม่า|ออก|มา|แถลง|เมื่อ|วัน|พุธ|
ความ|วิตก|ดังกล่าว|ของ|รัฐมนตรี|ต่างประเทศ(per)|อาเซียน|ทั้ง|สอง|คน|นั้น|
ความ|เข้าใจ|ผิด|กัน|ใน|หมู่|สมาชิก|อาเซียน| |และ|ส่ง|ผล|ด้าน|กลับ|ต่อ|ความ|สัมพันธ์(org)|ทวิภาคี| |
วัตถุประสงค์|พื้นฐาน|ของ|อาเซียน|"| |(|เอเอฟพี.| |9| |ก.ค.|41|)| |
แม้ว่า|นาย|กอบศักดิ์(per)| (per)|ชุติมา(per)| |อธิบดี|กรม|สารนิเทศ(org)| |กระทรวง|การต่างประเทศ(org)|จะ|ออก|มา|แถลง| |
ความ|ตึงเครียด|ทาง|การเมือง|ใน|พม่า|อาจ|จะ|ระเบิด|
ฝ่าย|รัฐบาล|พม่า|หนัก|ยิ่ง|ขึ้น|
สื่อมวลชน|บาง(org)|ฉบับ|ของ|ไทย(org)|ยัง|ออก|มา|เสนอ|ความเห็น|
ความคิด|ของ|รัฐมนตรี|ต่างประเทศ(per)|ไทย(org)|และ|ฟิลิปปินส์|ว่า| |ใน|ฐานะ|พม่า|เป็น|เพื่อนบ้าน|ที่อยู่|ใกล้ชิด|กับ|ไทย(org)| |มี|อาณาเขต|ติดต่อ|กัน| |และ|เป็น|สมาชิก|อาเซียน|ด้วยกัน| |
รัฐบาล|ไทย(org)|ย่อม|มี|สิทธิ์|ที่|จะ|แสดง|ความ|ห่วงใย|ต่อ|สถานการณ์|ใน|พม่า|ได้| |
กลุ่ม|ชาติ(org)|อาเซียน|รับ|พม่า|เข้าร่วม|วง|ไพบูลย์(org)|กับ|กลุ่ม|ชาติ(org)|อาเซียน|ที่|ผ่าน|มา|
สถานการณ์|ทาง|การเมือง|ของ|พม่า|ก็ดี| |
ความ|ขัดแย้ง|ภายใน|ของ|พม่า|จะ|ส่ง|ผลกระทบ|ต่อ|กลุ่ม|ประเทศ(org)|อาเซียน| |โดยเฉพาะ|ไทย(org)|นั้น| |
เดิน|ตาม|ก้น|สหรัฐ|ฯ|และ|ผู้นำ|สหภาพ|ยุโรป(org)|บาง(org)|ประเทศ|
กิจการ|ภายใน|ของ|พม่า|มา|ช้านาน|แล้ว| |
สัมพันธภาพ|ระหว่าง|ไทย(org)|กับ|พม่า|นั้น|เคย|มึนตึง|กัน|มา|หลาย|ครั้ง| |
แม้กระทั่ง|กับ|ประเทศ|ใน|กลุ่ม|อาเซียน(org)|ด้วยกัน|หลาย|ประเทศ| |เช่น| |สิงคโปร์| |มาเลเซีย| |อินโดนีเซีย| |สาธารณรัฐ|ประชาธิปไตยประชาชนลาว| |สาธารณรัฐ|สังคมนิยม|เวียดนาม| |พม่า|ก็|มี|ความ|สัมพันธ์(org)|ด้วย|ดี|ตลอดมา| |
มี|แต่|ไทย(org)|เท่านั้น|
พม่า|นั้น|ได้|เปิด|ประเทศ|
ขณะที่|สหรัฐอเมริกา|และ|ยุโรป|ต่าง|พา|กัน|แซงก์ชั่น|ทาง|เศรษฐกิจ|ต่อ|พม่า| |
ปรากฏ|ว่า|มี|นัก|ลงทุน|ไทย(org)|ยัง|คง|เดิน|หน้า|เข้า|ไป|ลงทุน|ใน|พม่า|อย่าง|ต่อเนื่อง|
ปรากฏ|ว่า|ทุน|ไทย(org)|ใน|พม่า|พุ่ง|สูง(org)|
ถือว่า|ใน|ปี|นั้น|ไทย(org)|เป็น|ประเทศ|ที่|ลงทุน|เป็น|อันดับ| |3| |ใน|พม่า| |รอง|ลง|มา|จาก(org)|อังกฤษ|และ|สิงคโปร์| |ส่วน|อันดับ|ที่| |4| |และ|ที่| |5| |มาเลเซีย| |และ|สหรัฐอเมริกา|ตามลำดับ| |นับว่า|เป็น|อันดับ|ที่| |2| |ใน|กลุ่ม|อินโดจีน(org)| |ที่|ไทย(org)|ทุ่ม(org)|เงิน|ลงทุน|มาก|ที่สุด|รอง|ลง|มา|จาก(org)|ลาว|
นโยบาย|ต่าง|ประเทศ|ของ|ไทย(org)|ที่|มี|ต่อ|พม่า| |นั้น|ได้|ถูก|กำหนด|โดย|ผลประโยชน์|ทาง|เศรษฐกิจ| |(|ECONOMIC| |INTEREST|)| |ใน|สมัย(org)| |3| |รัฐบาล|พลเรือน| |
โดยเฉพาะ|การ|เดินทาง(org)|ไป|เยือน|พม่า|ของ| |พล.อ.|ชวลิต(per)| (per)|ยงใจยุทธ(per)| |สมัย(org)|ที่|เป็น|นายกรัฐมนตรี|
ข้อตกลง|ระหว่าง|รัฐบาล|แห่ง|ราชอาณาจักร|ไทย(org)|กับ|รัฐบาล|แห่ง|พม่า| |
ณ| |กรุง|ย่างกุ้ง| |
ข้อความ|ตกลง|ว่าด้วย|การ|สัญจร(org)|ผ่าน|แดน|ระหว่าง|ประเทศ| |ทั้ง| |2| |(|BORDER| |CROS-SING| |AGREEMENT|)| |
ใน|คราว|ประชุม|คณะ|กรรมาธิการ(org)|ร่วม|ไทย(org)|-|พม่า| |ครั้ง|ที่| |1| |เมื่อ|วันที่| |30| |กรกฎาคม| |-1| |สิงหาคม| |2539| |ณ| |กรุง|ย่างกุ้ง|
ความ|ร่วมมือ|ระหว่าง|ไทย(org)|กับ|พม่า| |เพื่อ|ประโยชน์|ของ|การค้า|ชายแดน| |2| |ประเทศ| |
โดย|ธนาคาร| (org)|นครหลวงไทย| |จำกัด| (org)|(มหาชน)| |เป็น|ตัวแทน|ธนาคาร|ฝ่าย(org)|ไทย(org)| |และ| |MYANMAR| |ECONOMIC| |BANK| |เป็น|ตัวแทน|ธนาคาร|ฝ่าย(org)|พม่า|
มูลค่า|การ|ลงทุน(org)|ของ|ไทย(org)|ใน|พม่า|มี|มูลค่า|เพียง| |42.1| |ล้าน|ดอลลาร์|สหรัฐ| |
มี|นัก|ลงทุน|ไทย(org)|เข้า|ไป|ทำ|โครงการ|ขนาด|ใหญ่(org)| |2| |โครงการ| |คือ| |บริษัท| (org)|อิตาเลียน|ไทย(org)| |ดีเวลอปเมนท์|ฯ| |เข้า|ไป|ลงทุน|สร้าง|สนามบิน(org)|นานา|ชาติ|ที่|เมือง|มัณฑะเลย์| |มูลค่า| |300| |ล้าน|ดอลลาร์|สหรัฐ| |และ|บริษัท| (org)|พีทีที| |เอ็กซ์ปอเรชั่น| |แอนด์| |โปรดักท์|ฯ| |ร่วม|กับ|บริษัท|ยูโนแคล(org)|ฯ| |และ|บริษัท|โทเทล(org)|ฯ|และ|รัฐวิสาหกิจ|พม่า|ทำการ|สำรวจ|และ|ผลิต|น้ำมัน|และ|ก๊าซ|ธรรมชาติ|มี|มูลค่า| |1,200| |ล้าน|ดอลลาร์|สหรัฐ|
รัฐมนตรี|ต่างประเทศ(per)|ทั้ง|สอง|ท่าน|มองเห็น|ภาพ|ได้|ชัดเจน|กัน|บ้าง|แล้ว| |
ทัศนะ|ของ|กลุ่ม|ชาติ(org)|ตะวันตก|ที่|ดำเนิน|ต่อ|พม่า|ใน|ทุกวันนี้| |เป็น|ภาพ|ที่|กลุ่ม|ชาติ(org)|ตะวันตก|ต้องการ|
ชนชั้น|ปกครอง|ของ|ไทย(org)|ใน|อดีต|ที่|ผ่าน|มา|แล้ว| |
เป็น|การ|ชักนำ(org)|ให้|ไทย(org)|เข้าร่วม|ทำ|สงคราม|กับ|ประเทศ|เพื่อนบ้าน| |เช่น| |เวียดนาม| |ลาว| |กัมพูชา| |และ| |รวมทั้ง|พม่า|อีกด้วย| |
ชักชวน|ให้|ชนชั้น|ปกครอง|ไทย(org)|ใน|อดีต|
ร่วม|รบ|ใน|เกาหลีใต้| |เวียดนามใต้| |และ|สนับสนุน|ชนชาติ|ส่วนน้อย|กะเหรี่ยง|ต่อต้าน|รัฐบาล|พม่า|มา|แล้ว| |
บทบาท|ทาง|การ|ทูต(org)|ของ|ไทย(org)|โดดเด่น|และ|มี|เกียรติ| |
ยิ่ง|อยู่|ใน|ท่ามกลาง|กลุ่ม|อาเซียน(org)|ด้วยกัน| |
ปัญหา|ที่|เกิด|ขึ้น|ใน|กลุ่ม|ชาติ(org)|อาเซียน|ควร(org)|ที่|จะ|นำ|มา|เจรจา|กัน|บน(org)|โต๊ะ|กลม|ของ|ที่|ประชุม|อาเซียน|เท่านั้น|
"|ซีดีซี|"| |เปิด|ตัว|บริษัท|ให้(org)|คำ|ปรึกษา|
ภาวะ|เศรษฐกิจ|ไทย(org)|ซบเซา| |
บริษัท|ที่(org)|มี|ปัญหา|ของ|ไทย(org)|
มร.(org)|ชาร์ลส์| |เซลเลอร์| |ผู้|แทน|สำนักงาน| (org)|ซีดีซี| |ประจำ|ประเทศ|ไทย(org)| |บริษัท| (org)|คอนมอนเวลธ์| |ดิเวลลอปเมนท์| |คอร์ปอเรชั่น| |(|ซีดีซี|)| |ซึ่ง|เป็น|สถาบัน|ที่(org)|ดำเนิน|ธุรกิจ|ที่|มี|จุดหมาย|ใน|การ|ที่(org)|จะ|ดึง|บริษัท|เอกชน(org)|ให้|เข้า|ไป|ลงทุน| |
โดยเฉพาะ|ธุรกิจ|ที่|มี|ปัญหา|อย่างเช่น|สถาบัน|การเงิน(org)| |
การ|แก้(org)|ปัญหา|ของ|บริษัท|ของ(org)|ไทย(org)|
แนวทาง|ของ|ซีดีซี|นั้น|จะ|เป็น|การ|ให้(org)|คำ|แนะนำ|และ|หา|พันธมิตร|ร่วม|กับ|บริษัท|ท้องถิ่น(org)|
ซีดีซี|เป็น|สถาบัน|ที่(org)|มี|ความ|แตกต่าง|จาก(org)|สถาบัน|การ(org)|ลงทุน|อื่นๆ|
บีบีซี|เป็น|สถาบัน|ภาษา(org)|
โดยที่|ผ่าน|มา|ซีดีซี|อยู่|ใน|ช่วง|ของ|การ|ปรับ(org)|เปลี่ยน|การ|บริหาร(org)|งาน| |
เมื่อ|ปี|ที่แล้ว|รัฐบาล|อังกฤษ|ได้|ประกาศ|นโยบาย|
บริษัท|กึ่ง(org)|รัฐ|และ|เอกชน| |
ปัจจุบัน|ซีดีซี|ดำเนิน|ธุรกิจ|ใน|ประเทศ|ไทย(org)| |ลาว| |และ|เวียดนาม| |
เครือข่าย|ซีดีซี|ทั่ว|โลก| |
มูลค่า|ราว| |110| |ล้าน|เหรียญ|สหรัฐ| |
โครงการ|ลงทุน|ใน|ประเทศ|ไทย(org)|ที่|ผ่าน|มา|ใน|โครงการ|ต่างๆ|เช่น| |นวนคร(org)|,| |สินเคหะการเครดิต| |ฟองซิเอร์|,| |ยูไนเต็ด| |ปาล์มออยส์| |อินดัสตรี|,| |เกษตรรุ่งเรือง|,| |เครือ|โรงแรม|โฮเซีย(org)|,| |บรรษัท|เงินทุน(org)| |อุตสาหกรรม|แห่ง|ประเทศ|ไทย(org)|
มร.(org)|ชาร์ลส| |เซลเลอร์| |กล่าว|ต่อไป|ว่า| |
มี|ความ|สอดคล้อง|กับ|หลักเกณฑ์|ของ|ซีดีซี|ทั่ว|โลก| |
การ|เปลี่ยนแปลง(org)|เศรษฐกิจ|ของ|ไทย(org)|มา|ตลอด| |
ดำเนิน|ธุรกิจ|ใน|ประเทศ|ไทย(org)|อยู่| |
ผู้|เชี่ยวชาญ|จาก(org)|อังกฤษ|มา|ให้|การ|สนับสนุน(org)|พันธมิตร|โดย|ตรง|
สังคม|ไทย(org)|ไม่ว่า|จะ|เป็น|การ|สร้าง(org)|งาน|
เงินตรา|ต่าง|ประเทศ|ผ่าน|มา|ใน|ประเทศ|ซาอุดิอาระเบีย|อีกด้วย| |
ภาค|ตะวันออก|การ|บังคับ(org)|ยึด|ทรัพย์|ที่|พัทยา|สูงสุด| |
นาย|ไกรสร(per)(org)| (per)|สิงหราชวราพันธ์(per)| |หัวหน้า|สำนักงาน|บังคับคดี(org)|เชียงใหม่| |เปิดเผย|ว่า| |
กลุ่ม|ลูกหนี้(org)|เงินกู้|ของ|ธนาคาร|พาณิชย์(org)|
ส่วน|สถาบัน|การเงิน(org)|ที่|ยื่น|ฟ้อง|ต่อ|ศาล|(org)|
ธนาคาร|อาคาร(org)|สงเคราะห์| |(|ธอส.(org)|)| |จาก(org)|เดิม(org)|ที่|มี|ธนาคาร|กรุงไทย(org)| |ธนาคาร|ไทยพาณิชย์(org)| |ธนาคาร|อาคาร(org)|สงเคราะห์| |และ|ธนาคาร|ทหารไทย(org)| |บังคับ|คดี|มาก|ที่สุด|
ใน|กลุ่ม|อสังหาริมทรัพย์(org)|ใน|เชียงใหม่| |ที่|ถูก|บังคับ|คดี|มาก|ที่สุด|นั้น|
ทั้ง|ที่อยู่|ใน|เขต(org)|อำเภอ|หางดง(org)| |อำเภอ|จอมทอง(org)| |อำเภอ|สันกำแพง(org)| |อำเภอ|ดอยสะเก็ด(org)| |จังหวัด|เชียงใหม่| |
สวน(org)|เกษตร|ใน|เชียงใหม่|-|ลำพูน| |
โครงการ|หมู่บ้านจัดสรร|ทุก|โครงการ|ใน|เชียงใหม่|มี|ลูกค้า|
นาย|ไกรสร(per)(org)|บอก|ว่า| |กฎหมาย|ล้มละลาย|-|การ|ประนอมหนี้(org)| |ไม่|ได้|มี|ส่วน|ช่วย|มาก|นัก|
กรณี|ของ|บริษัท| (org)|เคซี| |อุตสาหกรรม| |จำกัด| (org)|ที่|ไม่|ประสบ|ผลสำเร็จ| |
ผู้|ประกอบการ|ไม่|ไว้วางใจ|ธนาคาร|เจ้าหนี้(org)|
เอกชน|เมิน|ลงทุน|ร้านค้า|ปลอด|อากร| |
คลัง|สินค้า|ทัณฑ์บน|ใน|ภูเก็ต(org)| |เพราะ|ขาด|สภาพ|คล่อง|
ด้าน|หอ|ฯ|ภูเก็ต(org)|ประกาศ|ดัน|โครงการ|นี้|สุด|ตัว|
นาย|ชาญ(per)| (per)|วงศ์สัตยานนท์(per)| |รอง|ประธาน|หอการค้า|จังหวัด|ภูเก็ต(org)| |เปิดเผย|ว่า| |
การ|ผลักดัน(org)|ให้|ภูเก็ต(org)|เป็น|เมืองท่า|ปลอด|ภาษี(org)|
การ|จัดตั้ง(org)|ร้านค้า|ปลอด|อากร| |ใน|รูปแบบ|คลัง|สินค้า|ทัณฑ์บน|
เงื่อนไข|ประกาศ|กรม|ศุลกากร(org)|ที่| |38/2541| |
คลัง|สินค้า|ทัณฑ์บน|ประเภท|ร้านค้า|ปลอด|ภาษี(org)|
ให้|ความ|สนใจ|ยื่น|ขอ|อนุญาต|จัดตั้ง|กับ|กรม|ศุลกากร(org)|เลย| |
การ|ผลักดัน(org)|ของ|เอกชน|ใน|จังหวัด|ภูเก็ต(org)|กว่า| |10| |ปี|ไม่|ก่อให้เกิด|ประโยชน์|กับ|จังหวัด|ภูเก็ต(org)|เลย| |
ตาม|ระเบียบ|ข้อบังคับ|ของ|กรม|ศุลกากร(org)| |
การ|ประชาสัมพันธ์(org)|ของ|กรม|ศุลกากร(org)|ยัง|ไม่|ดี|พอ| |
นาย|ชาญ(per)|กล่าว|อีก|ว่า|
แต่|หอการค้า|ก็|จะ|ผลักดัน|เรื่อง|นี้|จนถึง|ที่สุด| |
เป็น|โครงการ|ที่|เป็น|ประโยชน์|ต่อ|การ|ท่องเที่ยว(org)|ของ|จังหวัด|ภูเก็ต(org)|มาก| |
หอการค้า| |จะ|จัดการ|ประชุม|สัมมนา|เรื่อง|การ|ขอ(org)|จัดตั้ง|ร้านค้า|ปลอด|อากร| |
ซึ่ง|จะ|เชิญ|ตัวแทน|จาก(org)|กรม|ศุลกากร(org)| |และ|การ|ท่องเที่ยว(org)|แห่ง|ประเทศ|ไทย(org)| |(|ททท.(org)|)| |ใน|ฐานะ|ที่|เป็น|หน่วยงาน|ที่(org)|มี|ความรู้|และ|ประสบการณ์|ใน|การ|ทำ(org)|ธุรกิจ|ร้านค้า|ปลอด|อากร| |
ด้าน|นาย|ไพบูลย์(per)(org)| (per)|อุปัตศฤงค์(per)| |ประธาน|หอการค้า|จังหวัด|ภูเก็ต(org)|กล่าว|ว่า|
คกน.|รุก|รัฐ|ทบทวน|มติ|ครม.|
ยื่น|หนังสือ|กรรมาธิการ|เกษตร|ฯ| |เรียกร้อง|ตีความ|มติ|ครม.|ขัด|ต่อ|รัฐธรรมนูญ|หรือไม่| |
นาย|ประยงค์(per)| (per)|ดอกลำไย(per)| |กรรมการ|บริหาร|เครือข่าย|เกษตรกร|ภาค|เหนือ(org)| |(|คกน.|)| |เปิดเผย|ว่า| |
ตัวแทน|คกน.|ได้|เข้า|ยื่น|หนังสือ|ต่อ|นาย|เจริญ| |จรรย์โกมล| |ประธาน|คณะ|กรรมาธิการ(org)|เกษตร|และ|สหกรณ์(org)| (org)|สภา|ผู้แทนราษฎร(org)| |เพื่อให้|พิจารณา|มติ|คณะ|รัฐมนตรี(org)| |((per)|ครม.|)| |
ตาม|ความเห็น|ของ|คกน.| |มติ|ครม.|ดังกล่าว|ขัด|รัฐธรรมนูญ|หลาย|มาตรา|
นาย|ประยงค์(per)|กล่าว|ว่า| |
ประธาน|คณะ|กรรมาธิการ(org)|เกษตร|ฯ| |ได้|รับปาก|กับ|ตัวแทน|คกน.| |จะ|นำ|ข้อ|ร้องเรียน|ดังกล่าว|ไป|ศึกษา|ก่อน| |
ซึ่ง|ถ้า|คณะ|กรรมาธิการ(org)|ฯ| |พิจารณา|ใน|เบื้องต้น|
เสนอ|ต่อ|ประธาน|รัฐสภา|เพื่อ|ยื่น|ให้|ศาล|รัฐธรรมนูญ(org)|ตีความ|ชี้ขาด|ต่อไป| |
นาย|ประยงค์(per)|เปิดเผย|อีก|ว่า| |
ใน|ระหว่าง|ที่|รอ|ผล|การ|พิจารณา(org)|ของ|คณะ|กรรมาธิการ(org)| |คกน.|จะ|จัด|สัมมนา|ชาว|บ้าน|
อำเภอ|ดอยสะเก็ด(org)| |จังหวัด|เชียงใหม่| |
โดย|มี|ชาว|บ้าน|ที่|เป็น|ชน|เผ่า|ต่างๆ| |ได้แก่| |ลีซอ| |ปะกากะยอ| |ลาหู่| |เมี่ยน| |ม้ง| |อาข่า| |จาก(org)| |6| |จังหวัด| |คือ| |พะเยา(org)| |เชียงราย(org)| |ลำพูน| |กำแพงเพชร(org)| |ตาก| |เชียงใหม่| |เข้าร่วม|ประมาณ| |200| |คน| |
หลักการ|ของ|มติ|ครม.|วันที่| |30| |มิถุนายน| |2541| |
ใน|เขต(org)|สปก.|ให้|ทดแทน|
ใน|เขต(org)|พื้นที่|ป่า| |ของ|จังหวัด|โคราช|
ใน|สมัย(org)|รัฐบาล|พล.อ.|ชวลิต(per)| (per)|ยงใจยุทธ(per)| |ที่|อะลุ่มอล่วย|ให้|ราษฎร|อาศัย|อยู่|ใน|พื้นที่|ป่า|
ให้|มี|การ|ตั้ง(org)|คณะ|กรรมการ(org)|ร่วม|จาก(org)|หลายๆ| |ฝ่าย|ขึ้น|มา|ร่วม|กัน|พิสูจน์|สิทธิ| |
"|สภาพัฒน์|ระบุ|ชาว|บ้าน|แหลมฉบัง(org)|ตัวการ|ที่|ทำให้|ท่าเรือ(org)|ระยะ|2|ยืดเยื้อ|"|
สภาพัฒน์|ชี้|ถึง|เวลา|ต้อง|จัดการ|ขั้น|เด็ดขาด|กับ|ชาว|บ้าน|แหลมฉบัง(org)|แล้ว| |
การ|พัฒนา(org)|โครงการ|ท่าเรือ(org)|ระยะ|ที่| |2| |
ดร.|พรชัย(per)| (per)|รุจิประภา(per)| |รอง|ผู้อำนวยการ| |สำนักงาน|คณะกรรมการ(org)|พัฒนา|พื้นที่|ชายฝั่ง|ทะเล(org)|ตะวันออก| |(|กพอ.(org)|)| |เปิดเผย|ว่า| |
ขณะนี้|การ|พัฒนา(org)|ท่าเรือ(org)|แหลมฉบัง(org)|ดำเนินการ|มา|ถึง|ขั้น|ที่| |2| |แล้ว| |
ชาว|บ้าน|แหลมฉบัง(org)|ไม่|ยอม|ย้าย|ออก|จาก(org)|พื้นที่| |
ขณะเดียวกัน|ท่าเรือ(org)|ฯ|ก็|ไม่|ใช้|มาตรการ|ขั้น|เด็ดขาด|
ทั้งที่|ท่าเรือ(org)|ฯ|ได้|จ่าย|ค่า|เวนคืน|ที่ดิน| |
จ่าย|ค่า|ชดเชย|ผ่าน|ธนาคาร|ออมสิน(org)| |สาขา|ศรีราชา| |
รัฐบาล|หวัง|เป็น|อย่าง|มาก|ที่|จะ|นำ|ท่าเรือ(org)|แหลมฉบัง(org)|เป็น|ฐาน|ใน|การ|กอบกู้(org)|เศรษฐกิจ|
นาวา|โท|กาญจน์| |ตันติเวชกุล| |ผู้อำนวยการ|ท่าเรือ(org)|แหลมฉบัง(org)|เปิดเผย|ว่า| |
ขณะนี้|ท่าเรือ(org)|แหลมฉบัง(org)|กำลัง|พัฒนา|อยู่|ใน|ระยะ|ที่| |2| |
เป็น|ศูนย์กลาง(org)|การ|ขนส่ง(org)|ทาง|ทะเล(org)|ของ|ประเทศ| |และ|ภูมิภาค(org)|เอเชีย|ตะวันออกเฉียงใต้| |
หาก|เปิด|บริการ|ท่า(org)|แรก(org)|แล้ว| |ก็|จะ|ต้อง|พัฒนา|ท่าเรือ(org)|ที่|เหลือ|ต่อไป|
ดำเนินการ|ขั้น|รุนแรง|กับ|ชาว|บ้าน|แหลมฉบัง(org)| |เนื่องจาก|แผนการ|พัฒนา|ท่าเรือ(org)|ฯ| |ได้|ปรับ|เปลี่ยน|บาง(org)|ส่วน|
ย้าย|ออก|จาก(org)|พื้นที่|เวนคืน|ได้| |
หา|มาตรการ|มา|จัดการ|กับ|ชาว|บ้าน|แหลมฉบัง(org)|ต่อไป| |
ทาง|ท่าเรือ(org)|ฯ|ไม่|ได้|นิ่งนอนใจ| |
นาย|ศุภชัย(per)| (per)|พานิชภักดิ์(per)| |รอง|นายกรัฐมนตรี| |และ|รัฐมนตรีว่าการ|กระทรวง|พาณิชย์(org)|ได้|เดินทาง|มา|ตรวจ|เยี่ยม|การ|พัฒนา(org)|ท่าเรือ(org)|แหลมฉบัง(org)| |
พนักงาน|บริษัท|ฟินิคซ์(org)|ฯ|กว่า| |200| |คน| |ชุมนุม|หน้า(org)|ศาลากลาง|จังหวัด|ขอนแก่น(org)| |
เรียกร้อง|รมว.|อุตสาหกรรม|ชะลอ|ปิด|โรงงาน|(org)|
ตั้ง|เวที|ปราศรัย|โจมตี| |"|อดิศร(org)| |เพียงเกษ|"| |สร้าง|สถานการณ์|หวัง|ผล|เลือกตั้ง|คราว|หน้า|
หลังจาก|นาย|สมศักดิ์(per)| (per)|เทพสุทิน(per)| |รัฐมนตรีว่าการ|กระทรวง|อุตสาหกรรม(org)| |เห็นชอบ|ให้|อธิบดี|กรม|โรงงานอุตสาหกรรม(org)|สั่ง|ปิด|โรงงาน|เยื่อ(org)|กระดาษ|บริษัท|ฟินิคซ์(org)| |พัลพ์| |แอนด์| |เพเพอร์| |จำกัด| (org)|(มหาชน)| |
การ|ต่อต้าน(org)|จาก(org)|กลุ่ม|พนักงาน(org)|ของ|บริษัท|อย่าง(org)|รุนแรง|
กลุ่ม|พนักงาน(org)|ลูกจ้าง|โรงงาน|ฟินิคซ์(org)|ฯ| |ราว| |200| |คน| |ใน|นาม|สหภาพ|แรงงาน(org)|ฟินิคซ|ฯ| |และ|คณะ|กรรมการ(org)|ลูกจ้าง|ฟินิคซ|ฯ| |ได้|เคลื่อน|ขบวน|
ที่ตั้ง|โรงงาน|ที่(org)|อำเภอ|น้ำพอง| |มา|ชุมนุม|กัน(org)|ที่|สนาม(org)|หน้า|ศาลากลาง|จังหวัด|ขอนแก่น(org)|เพื่อ|ยื่น|หนังสือ|ถึง|นาย|สมศักดิ์(per)| (per)|เทพสุทิน(per)| |
สำเนา|อีก|ฉบับ|ส่ง|ถึง|นาย|ชวน| |หลีกภัย| |นายกรัฐมนตรี| |โดย|ผ่าน|นาย|เสริมศักดิ์(per)| (per)|พงษ์พานิช(per)| |ผู้ว่าราชการจังหวัด|ขอนแก่น(org)| |
หาก|มี|การ|สั่ง(org)|ปิด|โรงงาน|ฟินิคซ์(org)|ฯ|จริง| |
ก็|จะ|ส่ง|ผล|ต่อ|การ|ดำเนิน(org)|กิจการ|ของ|โรงงาน|(org)|
คณะ|พนักงาน(org)|บริษัท|ฯ(org)|พร้อม|ครอบครัว|
โดย|มี|เจ้าหน้าที่|กระทรวง|อุตสาหกรรม(org)|และ|หน่วยงาน|ที่(org)|เกี่ยวข้อง|เข้า|มา|ทำการ|ดูแล|อย่าง|ใกล้ชิด|
ใน|การ|ชุมนุม(org)|ครั้ง|นี้|ตัวแทน|กลุ่ม|สหภาพ(org)|แรงงาน|ฟินิคซ์|ฯ| |หลาย|คน|
เวที|ปราศรัย|โจมตี|นาย|อดิศร(per)(org)| (per)|เพียงเกษ(per)| |ส.ส.|ขอนแก่น(org)| |ใน|ฐานะ|รอง|ประธาน|คณะ|อนุกรรมาธิการ(org)|ยุติธรรม|และ|สิทธิมนุษยชน| |สภา|ผู้แทนราษฎร(org)| |ที่|ออก|มา|เป็น|แกนนำ|ใน|การ|กล่าวหา(org)|ฟินิคซ์|ฯ|ว่า|ปล่อย|น้ำ|เสีย|ลง|ลำน้ำพอง|โดย|ไม่|มี|การ|บำบัด(org)| |
นาย|อาทิตย์| |สิมมา(org)| |ประธาน|สหภาพ|แรงงาน(org)|ฟินิคซ์|ฯ| |กล่าว|ว่า| |
สหภาพ|ขอ(org)|ความ|เป็น|ธรรม|ใน|กรณี|ที่|มี|คำสั่ง|ปิด|โรงงาน|เยื่อ(org)|กระดาษ|ที่|อำเภอ|น้ำพอง| |จังหวัด|ขอนแก่น(org)| |
"|พนักงาน|ฟินิคซ์|ฯ|กังขา|เบื้องหลัง|ที่มา|คำสั่ง|ปิด|ดังกล่าว|
บุคคล|เพียง|บาง(org)|กลุ่ม| (org)|นำ|โดย|นาย|อดิศร(per)(org)| (per)|เพียงเกษ(per)| |ที่|สร้าง|สถานการณ์|เพื่อ|หวัง|ผล|ทาง|การเมือง|ใน|การ|เลือกตั้ง(org)|คราว|หน้า|"| |นาย|อาทิตย์|กล่าว|
ด้าน|นาย|เสริมศักดิ์(per)| (per)|พงษ์พานิช(per)| |ผู้ว่าราชการจังหวัด|ขอนแก่น(org)| |กล่าว|ว่า| |
หนังสือ|ร้องเรียน|จาก(org)|พนักงาน|ฟินิคซ์|ฯ| |แล้ว| |
นาย|เสริมศักดิ์(per)| |กล่าว|อีก|ว่า| |เรื่อง|โรงงาน|ฟินิคซ์(org)|ฯ|กับ|ลำน้ำ(org)|พอง|เน่า|เสีย|เป็น|ปัญหา|ที่|เกิด|ขึ้น|มา|นาน| |
ฟินิคซ์|ฯ|เอง|ต้อง|ให้|ความ|ร่วมมือ|กับ|ทางการ|อย่าง|เต็มที่|
นาย|พิทักษ์| |ธนะมงคล| |ผู้จัดการ(org)|ทั่วไป|ฝ่าย|บริหาร| |บริษัท|ฟินิคซ์(org)|ฯ| |ประจำ|จังหวัด|ขอนแก่น(org)|เปิดเผย|ว่า| |
ทาง|โรงงาน|ยัง(org)|คง|ทำการ|ผลิต|ตามปกติ| |
อนึ่ง| |นาย|สมศักดิ์(per)| (per)|เทพสุทิน(per)| |รัฐมนตรีว่าการ|กระทรวง|อุตสาหกรรม(org)|ได้| |ลงนาม|เห็นชอบ|ใน|คำสั่ง|ปิด|โรงงาน|ฟินิคซ์(org)|ฯ| |
โดย|ระบุ|ความ|ผิด|ของ|โรงงาน|ฟินิคซ์(org)|ฯ| |ที่|ปล่อย|ให้|น้ำ|ทิ้ง|ซึ่ง|โรงงาน|ใช้(org)|ใน|การ|เพาะ(org)|ปลูก|สวน(org)|ป่า|ยูคาลิปตัส|ตาม|โครงการ|โปรเจ็กต์|กรีน|ซึม|ลง|สู่|แหล่ง|น้ำ|สาธารณะ|
ด้วย|ที่|ประชุม|คณะ|กรรมการ(org)|บริษัท| (org)|สามารถเทลคอม| |จำกัด| (org)|(มหาชน)| |หรือ| |SAMTEL| |ครั้ง|ที่| |6/2541|
