ศึกษา|แผน|ธุรกิจ|โครงการ|โกลบอล|สตาร์|
พร้อม|กัน|นี้|บอร์ด|ได้|มี|มติ|ให้|ทศท.(org)|ศึกษา|แผน|ธุรกิจ|ก่อน|เข้า|ถือ|หุ้น|ใน|บริษัท|โกลบอล(org)|สตาร์| |
(|ประเทศ|ไทย(org)|)| |เพื่อให้|บริการ|ระบบ|สื่อสาร|ส่วน|บุคคล|ผ่าน|ดาวเทียม|อีก|ครั้ง| |
ผล|การ|ดำเนิน(org)|ของ|ทศท.(org)|ใน|การ|บอก(org)|เลิก|สัญญา|ร่วม|ลงทุน|กับ|บริษัท| (org)|เรดิโอโฟน| |จำกัด| (org)|ใน|การ|ให้(org)|บริการ|โทรศัพท์|เคลื่อนที่|ระบบ| |Common| |Base| |Rediotele-pone| |(|CBR|)| |
ทศท.(org)|จึง|จำเป็นต้อง|เข้า|ดำเนิน|กิจการ|แทน|
จาก(org)|การ|ให้(org)|บริการ|ดังกล่าว|ทศท.(org)|จะ|ยกเว้น|ค่า|บริการ|รายเดือน|
ปลัด|กลาโหม|ย้ำ|ประหยัด|แน่|
นาย|ชวน| |หลีกภัย| |นายกรัฐมนตรี|และ|รมว.| |กลาโหม| |กล่าว|ภายหลัง|การ|ประชุม(org)|สภา|กลาโหม(org)|ถึง|กรณี|ที่|มี|ข่าว|ว่า|
ไม่|มี|การ|พิจารณา(org)|ใน|สภา|กลาโหม(org)| |
พล.อ.|ยุทธศักดิ์(per)| (per)|ศศิประภา(per)| |ปลัด|กระทรวง|กลาโหม(org)| |กล่าว|เรื่อง|เดียวกัน|ว่า|
ตาม|ขั้นตอน| |ต้อง|เป็น|ข้อเสนอ|มา|จาก(org)|เหล่า(org)|ทัพ|ไป|ยัง|กอง|บัญชาการ(org)|ทหาร|สูงสุด| |แล้ว|นำ|เรื่อง|ส่ง|ให้|ตน|เพื่อ|เสนอ|รมว.|กลาโหม| |
ได้รับ|ความ|เห็นชอบ|จาก(org)|รมว.|กลาโหม|"| |ปลัด|กระทรวง|กลาโหม(org)| |กล่าว| |
พล.อ.|ยุทธศักดิ์(per)| |กล่าว|อีกว่า| |
ต้อง|มี|การ|ปรึกษา(org)|กับ|การ|สื่อสาร(org)|แห่ง|ประเทศ|ไทย(org)| |และ|องค์การ|โทรศัพท์(org)|แห่ง|ประเทศ|ไทย(org)| |เพื่อ|ทราบ|ถึง|รายละเอียด| |
เปรมศักดิ์|ซักฟอก|สุเทพ|ใน|สภา|ฯ(org)|
มี|การ|ประชุม(org)|สภา|ผู้แทนราษฎร(org)| |
โดย|นาย|โสภณ(per)(org)| (per)|เพชรสว่าง(per)| |รอง|ประธาน|สภา|ฯ(org)|ทำหน้าที่|ประธาน|เริ่ม|ประชุม|พิจารณา|กระทู้|ถาม|สด|
โดย|นาย|เปรมศักดิ์(per)| (per)|เพียยุระ(per)| |ส.ส.|ขอนแก่น(org)| |พรรค|ความหวังใหม่(org)| |ยื่น|กระทู้|ถาม|นาย|สุเทพ(per)| (per)|เทือกสุบรรณ(per)| |รมว.|คมนาคม| |เรื่อง|โครงการ|อุปกรณ์|สื่อสาร|ความเร็ว|สูง(org)| |(|เอสดีเอช.|)| |
บันทึก|การ|ประชุม(org)|ของ|บอร์ด|องค์การ|โทรศัพท์(org)|แห่ง|ประเทศ|ไทย(org)|ครั้ง|ที่| |2| |ระบุ|ชัดเจน|ว่า|มี|การ|ฮั้ว(org)|ประมูล|แน่นอน| |
นาย|สุเทพ(per)| (per)|เทือกสุบรรณ(per)| |รมว.|คมนาคม| |ได้|ลุก|ขึ้น|ชี้แจง|
มี|รายงาน|จาก(org)|บอร์ด|ทศท.(org)| |ว่า|ยัง|ขาด|งบประมาณ|อีก| |1,400| |ล้าน|บาท| |
ขอ|อนุมัติ|งบประมาณ|จาก(org)|สภา|พัฒนา(org)|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |(|สภาพัฒน์|)| |
เรื่อง|นี้|เป็น|อำนาจ(org)|ของ|สภาพัฒน์|ว่า|จะ|อนุมัติ|งบ|ฯ|ให้|ตามที่|ขอ|หรือไม่| |
สุเทพ|ปฎิเสธ|ไม่|ได้|พูด|ว่า|มี|การ|ฮั้ว(org)|กัน| |
นาย|สุเทพ(per)| |กล่าว|ว่า| |ก็|ไม่|เป็น|ความจริง| |
นาย|สุทิน(per)| |กล่าว|อีก|ว่า|ตอน|นี้|ทศท.(org)|ได้|ตัดสินใจ|ที่|จะ|เป็น|ผู้|ซื้อ|อุปกรณ์|จาก(org)|ผู้|ผลิต|เอง| |
มี|การ|จัดตั้ง(org)|สำนักงาน|บริหาร(org)|โครงการ|เอสดีเอช|โดยเฉพาะ|จะ|เชิญ| |6| |บริษัท|มา(org)|เจรจา|ใน|การ|ดำเนินการ(org)|ก่อสร้าง|ต่อไป| |
ขอ|ยืนยัน|ว่า|ได้|ให้|อำนาจ(org)|บอร์ด|ทศท.(org)|ใน|การ|ตัดสินใจ(org)|ดำเนินการ|อย่าง|เต็มที่| |
RKF| |งด|จ่าย|เงินปันผล|ของ|กองทุน|รวงข้าว(org)|
ด้วย|คณะ|กรรมการ(org)|บริษัท|ใน(org)|การ|ประชุม(org)|ครั้ง|ที่| |7/2541| |
ผล|การ|ดำเนินงาน(org)|ของ|กองทุน|รวงข้าว(org)| |สำหรับ|ระยะ|เวลา|บัญชี|งวด| |1| |ปี| |
ตาม|ประกาศ|สำนักงาน|คณะ(org)|กรรมการ|กำกับ|หลักทรัพย์|และ|ตลาดหลักทรัพย์| (org)|เรื่อง| |หลักเกณฑ์| |เงื่อนไข|และ|วิธีการ|จัดตั้ง|และ|จัดการ|กองทุน|รวม(org)| |
บริษัท|หลักทรัพย์(org)|จะ|จ่าย|เงินปันผล|
ความ|เห็นชอบ|จาก(org)|สำนักงาน|คณะ(org)|กรรมการ| |ก.ล.ต.(org)| |ให้|จ่าย|เงินปันผล|จาก(org)|บัญชี|สำรอง(org)|กำไร|ของ|กองทุน|รวม(org)|
คณะ|กรรมการ(org)|บริษัท|พิจารณา(org)|แล้ว|จึง|ได้|มี|มติ|
บอร์ด|การบินไทย(org)|ทอน|อำนาจ(org)|ปลด| |"|ธรรมนูญ| |หวั่งหลี|"| |จาก(org)|ตำแหน่ง|รักษาการ|ผู้อำนวยการ|ใหญ่(org)|ฝ่าย|บริหาร|ทรัพยากร|บุคคล|และ|บริหาร|ทั่วไป| |
ตั้ง| |"|ชินวุฒิ| |นเรศเสนีย์|"| |ขึ้น|เป็น|รอง|ผู้อำนวยการ|ใหญ่(org)|
"|สุเทพ| |เทือกสุบรรณ|"| |ฉุน|ฝ่าย|บริหาร|ที่|ยืด|แผนการ|แยก|ฝ่าย|คาร์โก้| |
ที่|สำนักงาน|ใหญ่(org)|การบินไทย(org)|ได้|มี|การ|ประชุม(org)|คณะ|กรรมการ(org)|บริษัท| (org)|โดย|มี|นาย|มหิดล(per)| (per)|จันทรางกูร(per)| |ประธาน|กรรมการ|บริษัท| (org)|เป็น|ประธาน|การ|ประชุม(org)|
ที่|ประชุม|ได้|มี|มติ|ให้|นาย|ธรรมนูญ(per)| (per)|หวั่งหลี(per)| |กรรมการ|ผู้อำนวยการ|ใหญ่(org)| |
แต่งตั้ง|เรืออากาศโท|ชินวุฒิ(per)| (per)|นเรศเสนีย์(per)| |ผู้|ช่วย|กรรมการ|ผู้อำนวยการ|ใหญ่(org)| |ฝ่าย|รักษา|มาตรฐาน|และ|ความ|ปลอดภัย| |
แหล่ง|ข่าว|จาก(org)|การบินไทย(org)|กล่าวถึง|สาเหตุ|การ|ปลด(org)|นาย|ธรรมนูญ(per)| (per)|หวั่งหลี(per)| |จาก(org)|ตำแหน่ง|ดังกล่าว| |
เป็น|ผล|มา|จาก(org)|การ|ที่(org)|นาย|สุเทพ(per)| (per)|เทือกสุบรรณ(per)| |รัฐมนตรีว่าการ|กระทรวง|คมนาคม(org)| |ได้|กล่าว|ใน|การ|สัมมนา(org)|การ|แปรรูป(org)|บริษัท|การบินไทย(org)|เมื่อ|วันที่| |21| |
ฝ่าย|บริหาร|ของ|การบินไทย(org)|จะ|ขอ|เลื่อน|ระยะ|เวลา|การ|แยก(org)|ฝ่าย|คาร์|โก้|ของ|การบินไทย(org)|เป็น|หน่วย|ธุรกิจ(org)| |
ตาม|นโยบาย|ของ|กระทรวง|คมนาคม(org)| |
แต่|ฝ่าย|บริหาร|ของ|การบินไทย(org)|ได้|ขอ|เลื่อน|ไป|
ซึ่ง|นาย|สุเทพ(per)|ได้|กล่าว|ว่า|อย่าง|มี|อารมณ์(org)| |
ฝ่าย|บริหาร|การบินไทย(org)|ต้องการ|อะไร|
ลด|บทบาท|ของ|นาย|ธรรมนูญ(per)| |ภายใน|การบินไทย(org)|ลง|ทันที|
"|การ|ปลด(org)|นาย|ธรรมนูญ(per)|จาก(org)|ตำแหน่ง|
การ|ดูแล(org)|พนักงาน|การบินไทย(org)| |
ก่อนหน้า|นี้|นาย|ธรรมนูญ(per)| (per)|หวั่งหลี(per)| |ได้|ออก|มา|คัดค้าน|การ|ขาย(org)|หุ้น|อีก| |22%| |ของ|การบินไทย(org)|ให้|กับ|สายการบิน|ต่าง|ชาติ| |
กระจาย|หุ้น|ผ่าน|ไป|ยัง|ตลาดหลักทรัพย์|ฯ(org)| |
สวน(org)|นโยบาย|ของ|คมนาคม|ที่|ต้องการ|เร่ง|แปรรูป|และ|การ|ขาย(org)|หุ้น|ของ|การบินไทย(org)|ให้|กับ|ต่าง|ชาติ| |
ผลงาน|ของ|นาย|สุเทพ(per)| (per)|เทือกสุบรรณ(per)| |รัฐมนตรีว่าการ|กระทรวง|คมนาคม(org)|ที่|จะ|ผลัก|ดัน|การ|แปรรูป(org)|ให้|สำเร็จ(org)| |
ฝ่าย|บริหาร|ของ|การบินไทย(org)| |
แหล่ง|ข่าว|กล่าว|ต่อไป|ว่า|นาย|ธรรมนูญ(per)| |มี|ความ|กังวล|เกี่ยวกับ|การ|ขาย(org)|หุ้น|สาย|การบินไทย(org)|ให้|กับ|ต่าง|ชาติ| |
เป็น|ที่|รู้|กัน|ดี|กว่า|การบินไทย(org)|เป็น|แหล่ง|ผลประโยชน์|มหาศาล| |
การ|แปรรูป(org)|การบินไทย(org)| |ครม.| |ได้|อนุมัติ|
โดย|ให้|กระทรวง|การคลัง(org)|ขาย|หุ้นส่วน|ที่|เหลือ|
ให้|การบินไทย(org)|ออก|หุ้น|เพิ่ม|ทุน| |100| |ล้าน|หุ้น|
บริษัท| (org)|บี.กริม| |เอ็นจิเนียริ่ง| |ซีสเต็มส์| |จำกัด|(มหาชน)(org)| |หรือ| |BGES| |แจ้ง(org)|ตลาดหลักทรัพย์|ว่า(org)| |
บริษัท|ฯ(org)|ได้|มี|การ|เปลี่ยนแปลง(org)|ผู้|บริหาร|ระดับ|สูง(org)|ของ|บริษัท| (org)|
คือ|นาย|ภิญโญ(per)| (per)|วิชยภิญโญ(per)| |ตำแหน่ง|รอง|ประธาน|กรรมการ| |
ผู้|บริหาร|ที่|เข้า|มา|รับ|ตำแหน่ง|ใหม่(org)| |1| |ท่าน| |คือ| |นาง|ปรียนาถ(per)| (per)|วิบูลเทพาชาติ(per)| |ตำแหน่ง|กรรมการ| |
NPC|ขาย|หุ้น|เพิ่ม|ทุน|ขยาย|กิจการ|
บริษัท| (org)|ปิโตรเคมี|แห่ง|ชาติ| |จำกัด| (org)|(มหาชน)| |หรือ| |NPC| |แจ้ง(org)|ตลาดหลักทรัพย์|ว่า(org)| |
เพิ่ม|ทุน|เข้า|จดทะเบียน|ใน|ตลาดหลักทรัพย์|แห่ง(org)|ประเทศ|ไทย(org)| |
โครงการ|ขยาย|กำลัง|การ|ผลิต(org)|โอเลฟินส์|
ONPA|แจ้ง(org)|ใช้|เงิน|เพิ่ม|ทุน|180|ล้าน| |
บริษัท| (org)|ออนป้า| |อินเตอร์เนชั่นแนล| |จำกัด| (org)|(มหาชน)| |หรือ| |ONPA| |แจ้ง(org)|ตลาดหลักทรัพย์|ตามที่(org)|บริษัท|ได้(org)|ออก|หุ้น|สามัญ|ใหม่(org)| |จำนวน| |18,000,000| |หุ้น| |
โดย|ได้|จัดสรร|ให้|แก่| |TEXAN| |INVESTMENTS| |LTD.| |ที่|ราคา|10| |บาท|ต่อ|หุ้น| |
บริษัท|ได้(org)|นำ|เงิน|ไป|ลงทุน|ใน|การ|ซื้อ(org)|หุ้น|สามัญ|บริษัท|ไร้ท์(org)| |พิคเจอร์ส| |จำกัด| (org)|(มหาชน)| |130.530| |ล้าน|บาท| |
ซื้อ|หุ้น|สามัญ|บริษัท| (org)|อิน| |แอนด์| |ออน| |มิวสิค| |จำกัด| (org)|19.998| |ล้าน|บาท| |
RR|รายงาน|มติ|ที่|ประชุม|คณะ|กรรมการ(org)|
บริษัท| (org)|รัตนการเคหะ| |จำกัด| (org)|(มหาชน)| |หรือ| |RR| |ขอ|แจ้ง(org)|ให้|ทราบ|ถึง|มติ|ของ|ที่|ประชุม|คณะ|กรรมการ(org)|บริษัท|(org)|
การ|ลา(org)|ออก|จาก(org)|ตำแหน่ง|กรรมการ|และ|กรรมการ|อิสระ|ของ|นาย|อาทิพันธุ์(per)| (per)|จรรยาศักดิ์(per)| |
โดย|มอบหมาย|ให้|นาย|วิทวัส(per)| (per)|วิภากุล(per)| |เป็น|ผู้|พิจารณา|สรรหา|บุคคล|ที่|เหมาะสม| |
จึง|ให้|นำเสนอ|ต่อ|ที่|ประชุม|คณะ|กรรมการ(org)|บริษัท|ใน(org)|ครั้ง|ต่อๆ|ไป| |
ที่|ประชุม|คณะ|กรรมการ(org)|ของ|บริษัท|จะ(org)|มี|มติ|เปลี่ยนแปลง|เป็น|อย่าง|อื่น| |
ตั้ง|กรรมการ|ฝ่าย|กิจการ|สัมพันธ์(org)| |
ที่|ประชุม|ยัง|ได้|มี|การ|แต่งตั้ง(org)|คณะ|กรรมการ(org)|กิจการ|สัมพันธ์(org)| |ใน|ส่วน|ของ|ผู้|แทน|ฝ่าย|บริหาร|การบินไทย(org)|จำนวน| |7| |
โดย|แต่งตั้ง|เป็น|กรรมการ|ดังนี้|คือ|เรืออากาศโท|ชินวุฒิ(per)| (per)|นเรศเสนีย์(per)|,|ทัศนัย| |สุทัศน์(org)| |ณ| |อยุธยา|,|ยุทธนา| |เกตุเรืองโรจน์|,|บุญญฤทธิ์| |เลิศปรีชา|,|พัชนี| |จันทร์น้อย|,|สวัสดิ์| |อินทรพงษ์นุวัฒน์|,|และ|ชวลิต| |พงษ์ไพบูลย์(org)| |
นอกจากนี้| |ยัง|ได้|มี|การ|อนุมัติ(org)|ปรับปรุง|การ|จ่าย(org)| |Licence| |Allowance| |จาก(org)|การ|แยก(org)|จ่าย|เป็น|แบบ| |Heavy| |AIRCRAFT| |และ| |LIGHT| |AIR| |CRAFT| |ให้|เหลือ|เพียง|อัตรา|เดียว|
โตเกียว|-|ดัชนี|หุ้น|นิกเคอิ|ใน|วัน|ศุกร์|
การ|ซื้อขาย(org)|ใน|ตลาดหุ้น|โตเกียว(org)|ช่วง|เช้า|ไม่|สดใส|เลย|
ข่าว|ดัชนี|ดาวโจนส์|ดิ่ง|ลึก| |ณ| |นิวยอร์ก| |กระทบ|ตลาด(org)|
ดัชนี|หุ้น|นิกเคอิ|ไม่|ถึง|กับ|ตกต่ำ|ลึก|ตาม| |
ปัจจัย|หนุน|จาก(org)|แรง|ซื้อ|จาก(org)|กองทุน|บำนาญ(org)| |และ|จาก(org)|โบรกเกอร์|ต่าง|ประเทศ| |
แนวโน้ม|ของ|ตลาด(org)|ฟิวเจอร์| |กับ|แรง|ซื้อ|คืน|เข้า|พอร์ต|ของ|พวก|ดีลเลอร์| |
ผล|การ|เลือกตั้ง(org)|หัวหน้า|พรรค|เดโมแครต(org)| |
บุคคล|ที่|จะ|มา|เป็น|รมว.|คลัง|คน|ใหม่(org)|แทน|
ฮ่องกง| |ดัชนี|หุ้น|ฮั่งเส็ง|วัน|ศุกร์|
ใน|ช่วง|เช้า| |ตลาดหุ้น|ฮ่องกง(org)|อยู่|ใต้(org)|ความ|กดดัน| |
ดัชนี|หุ้น|ฮั่งเส็ง|เคลื่อนไหว|ใน|แดน|ลบ|
จน|กระทั่ง|ผล|การ|เลือก(org)|หัวหน้า|คน|ใหม่(org)|ของ|พรรค|แอลดีพี(org)|ของ|ญี่ปุ่น|ประกาศ|ออก|มา|เป็น|เคโซ| |โอบูชิ| |
ผล|ประกอบการ|ของ|บริษัท|จดทะเบียน(org)|ที่|จะ|ประกาศ|ออก|มา|ใน|ระยะ|นั้น|
SET| |เทคโนโลยี|เพื่อ|ความ|ปลอดภัย|
เช่นเดียวกับ|บริษัท|วีซ่า(org)|และ|มาร์สเตอร์การ์ด|กับ|พันธมิตร| |ที่|ได้|นำเสนอ|เทคโนโลยี| |SET| |
SET| |เป็น|เทคโนโลยี|ที่|นับว่า|เป็น|มาตรฐาน|อุตสาหกรรม|อีก|ประเภท|หนึ่ง| |
ความ|ร่วมมือ|ของ|วีซ่า|และ|มาเตอร์การ์ด| |ร่วม|กับ|บริษัท|ไอบีเอ็ม(org)| |ไมโครซอฟต์| |และ|บริษัท|เทคโนโลยี(org)|ชั้นนำ|อื่นๆ| |
โดย| |SET| |จะ|เป็น|เครื่องมือ|ที่|เข้า|มา|ช่วย|ระบุ|ความ|ถูกต้อง|
BET| |จะ|หมายถึง|การ|ที่(org)|คุณ|ได้รับ|ใบรับรอง|แบบ|ดิจิตอล|(|Digital| |Certificates|)| |จาก(org)|ธนาคาร| (org)|
ใน|ระหว่าง|การ|ทำ(org)|ธุรกรรม|ที่|มี|การ|ใช้(org)|เทคโนโลยี| |WDMA| |
ได้รับ|การ|ยืนยัน(org)|จาก(org)|ธนาคาร|ของ(org)|ผู้|ถือ|บัตร|
"|อินเทล|"| |บริษัท|ผลิต(org)|ชิป|ชื่อ|ดัง| |เปิด|ตัว|เว็บไซต์|ตั้งแต่|วันนี้| |
ชาย|หญิง|ชาว|อเมริกัน|ที่|อ้าง|ว่า|ชื่อ| |ไมค์(per)|และ(per)|ไดแอน(per)| |ออก|มา|ยอมรับ|
ไมค์|และ|ไดแอน| |ยอมรับ|ว่า| |
ในขณะที่| |เคน| |ทิปตัน| |ผู้|ดำเนินการ|สร้าง|เว็บไซต์|นี้|ขึ้น|ใน|ชื่อ|ปลอม| |ออสการ์| |เวลส์| |บอก|ว่า| |
"|เอเม็กซ์|"|คาด|นัก|ท่องเที่ยว|ต่าง|ชาติ|ใช้จ่าย|เงิน|ใน|ไทย(org)|ผ่าน|บัตร|เอเม็กซ์|จนถึง|สิ้น|ปี|
ส่วน|คน|ไทย(org)|ใช้จ่าย|ผ่าน|บัตร|ลด|ลง| |30%|
 |นาย|โชค(org)| |ณ| |ระนอง| |ผู้อำนวยการ|ฝ่าย|ธุรกิจ|สัมพันธ์(org)|ภูมิภาค(org)|เอเชีย|ใต้(org)| |บริษัท| (org)|อเมริกันเอ็กซ์เพรส| |(|ไทย(org)|)|หรือ|เอเม็กซ์| |กล่าวถึง|ยอด(org)|การ|ใช้จ่าย(org)|เงิน|ผ่าน|บัตร|อเมริกันเอ็กซ์เพรส| |ใน|ประเทศ|ไทย(org)|ว่า|
นัก|ท่องเที่ยว|ต่าง|ประเทศ|จะ|เพิ่ม|ขึ้น|
กลับ|มี|การ|ใช้จ่าย(org)|เพิ่ม|ขึ้น|ใน|ประเทศ|ไทย(org)| |
นักท่องเที่ยว|ที่|เดินทาง|เข้า|มา|ใน|ประเทศ|ไทย(org)|ไม่|เพิ่ม|ขึ้น|ก็ตาม| |
ซึ่ง|แสดง|ให้|เห็น|ว่า|ไทย(org)|เป็น|ประเทศ|ใน|แถบ|เอเชีย|ที่|มี|ศักยภาพ|ใน|ด้าน|ท่องเที่ยว|
ประกอบกับ|ค่า|เงิน|บาท|ของ|ไทย(org)|ลด|ลง| |
ส่ง|ผล|ให้|มี|วัน|พัก|เฉลี่ย|ใน|ประเทศ|ไทย(org)|เพิ่ม|ขึ้น|ด้วย| |
นาย|โชค(org)| |กล่าว|ต่อไป|ว่า|สำหรับ|ผู้|ถือ|บัตร|อเมริกันเอ็กซ์เพรส|ที่|เป็น|คน|ไทย(org)| |
นัก|ธุรกิจ|และ|นัก|ท่องเที่ยว|ไทย(org)|มี|อัตรา|ลด|ลง|
ภาวะ|เศรษฐกิจ|ของ|ไทย(org)|ที่|ซบเซา| |
แต่|ปริมาณ|การ|ใช้จ่าย(org)|ผ่าน|บัตร|ของ|อเมริกันเอ็กซ์เพรส์|ใน|ประเทศ|เอง|จะ|อยู่|ใน|อัตรา|เดิม(org)|
ปัจจุบัน|บริษัท|อเมริกันเอ็กซ์เพรส(org)|ได้|ทำการ|โฆษณา|ประชาสัมพันธ์|ปี|ท่องเที่ยว|ไทย(org)|ผ่าน|จดหมาย|และ|เอกสาร| |
ท่องเที่ยว|ใน|ประเทศ|ไทย(org)| |
NTS| |ปรับ|แผน|ใหม่(org)|
NSM| |ยัง|เดิน|กำลัง|เต็ม| |100%| |
อาศัย|คอนเนคชั่น|ผู้|ร่วม|ทุน|ใหม่(org)|คือ| |สตีลไดนามิค| |ช่วย|ทำ|ตลาด(org)|ส่งออก| |
พันธมิตร|ต่าง|ชาติ|เข้า|เสริม|ทัพ|บริษัท|ใน(org)|เครือ| |ทั้ง|ซันเทค|กรุ๊ป| |NTS| |สตีลทอป| |และ|ศรีราชาฮาเบอร์|
นาย|สวัสดิ์(per)| (per)|หอรุ่งเรือง(per)| |ประธาน|บริษัท| (org)|เอ็น.ที.เอส.สตีลกรุ๊ป| |จำกัด| (org)|(มหาชน)| |เปิดเผย|ว่า| |
สภาพ|เศรษฐกิจ|ใน|ภูมิภาค(org)|เอเชีย|ตกต่ำ|มาก|
เอ็น.ที.เอส.|ต้อง|ลด|กำลัง|ผลิต|เหลือ|เพียง| |50%| |ของ|กำลัง|ผลิต|ทั้งหมด|
บริษัท|ใน(org)|เครือ|อีก|แห่ง|คือ|นครไทย| |สตริปมิลล์| |จำกัด| (org)|(มหาชน)| |หรือ| |NSM| |ยัง|ผลิต|ใน|จำนวน|เดิม(org)|
ผู้|ร่วม|ทุน|ใหม่(org)|คือ| |สตีลไดนามิค| |เข้า|มา|ช่วย|ทำ|ตลาด(org)|ให้| |
ส่งออก|ไป|ยัง|ประเทศ|ใน|ยุโรป| |และ|อเมริกา| |เป็นต้น| |
นาย|สวัสดิ์(per)|กล่าว|ว่า| |จาก(org)|การ|ที่(org)|เศรษฐกิจ|ใน|เอเชีย|ตกต่ำ|
นอกจาก|สตีลไดนามิค|ที่|เข้า|มา|ถือ|หุ้น| |NSM| |แล้ว| |
บริษัท|กำลัง(org)|เจรจา|กับ|บริษัท|ที่(org)|จดทะเบียน|ใน|ตลาดหลักทรัพย์|ประเทศ(org)|อเมริกา|ให้|เข้า|มา|ร่วม|ทุน|กับ|บริษัท|ใน(org)|เครือ|อีก| |4| |แห่ง|คือ| |บริษัท| (org)|ซันเทคกรุ๊ป|,| |เอ็น.ที.เอส.สตีล| |กรุ๊ป|,| |ศรีราชาฮาเบอร์|และ|บริษัท| (org)|สตีลทอป| |จำกัด| (org)|
นาย|สวัสดิ์(per)|เปิดเผย|ต่อ|ว่า|
มอบหมาย|ให้|บริษัท| (org)|แมคโดนัลด์| |เป็น|ผู้|เจรจา|กับ|บริษัท|ต่าง(org)|ชาติ|
ส่วน|แมคโดนัลด์| |จะ|เข้าร่วม|ทุน|ด้วย|หรือไม่|นั้น| |ก็แล้วแต่|การ|พิจารณา(org)|
บริษัท|มี(org)|การ|เจรจา(org)|กับ|บริษัท| (org)|คอร์| |แปซิฟิค| |จาก(org)|ไต้หวัน|เข้า|มา|ร่วม|ทุน|ด้วย|
การ|เจรจา(org)|ของ|แมคโดนัลด์|ด้วย| |
โครงสร้าง|ทาง|การเงิน|ของ|บริษัท|ใน(org)|เครือ|ทั้งหมด|
ส่วน|ธุรกิจ|โรง(org)|ไฟฟ้า|และ|นิคม(org)|อุตสาหกรรม|นั้น|คง|จะ|ไม่|ต้อง|ดึง|ต่าง|ชาติ|เข้า|ร่วม|ถือ|หุ้น| |
โครงการ|ผู้|ผลิต|ไฟฟ้า|เอกชน|ราย|ใหญ่(org)|หรือ| |ไอพีพี| |ที่|ร่วม|กับ|บริษัท| (org)|เทคเทเบล|
นาย|วิสุทธิ์(per)| (per)|จิรายุต(per)| |กรรมการ|ผู้จัดการ(org)| |บริษัท| (org)|สยามสตีลซินดิเกต| |จำกัด| (org)|เปิดเผย|ว่า| |
เพราะ|กลุ่ม|บริษัท(org)|ขนาด|กลาง(org)|และ|เล็ก|ที่|มี|ปัญหา|
ปรส.|เร่ง|ขาย|สินทรัพย์|
หวั่น|ญี่ปุ่น| |เกาหลี| |ดูด|นัก|ลงทุน|ไป|หมด| |
นาย|วิชรัตน์(per)| (per)|วิจิตรวาทการ(per)| |เลขาธิการ|องค์การ|เพื่อ(org)|การ|ปฏิรูป(org)|ระบบ|สถาบัน|การเงิน(org)|(|ปรส.|)| |กล่าว|กับ| |"|ผู้จัดการ(org)|รายวัน|"| |ว่า| |
การ|จำหน่าย(org)|สินทรัพย์|ของ|ปรส.|รายการ|ต่อไป|จะ|เป็น|หุ้น|ใน|และ|นอก(org)|ตลาดหลักทรัพย์|ฯ(org)| |
เฟอร์นิเจอร์|และ|อุปกรณ์|สำนักงาน|ของ(org)|บริษัท|เงิน(org)|ทุน|หลักทรัพย์|ที่|ถูก|ปิด|กิจการ| |
สินเชื่อ|เพื่อ|ธุรกิจ|และ|สินเชื่อ|เพื่อ|การ|พาณิชย์(org)|
สินเชื่อ|ธุรกิจ|หลักทรัพย์|
บริษัท| (org)|จีอี| |แคปิตอล| |ประมูล|ไป|ได้|มาก|ที่สุด| |
รอง|ลง|มา|เป็น|บริษัท|พระนครลีสซิ่ง(org)|และ|สยามพาณิชลิสซิ่ง|
ปรส.|ได้|จำหน่าย|สินทรัพย์|หลัก|และ|สินทรัพย์|รอง|ไป|แล้ว|
"| |นาย|วิชรัตน์(per)|กล่าว|
นาย|มนตรี(per)| (per)|เจนวิทย์การ(per)| |ผู้|ช่วย|เลขาธิการ| |ปรส.|กล่าว|เพิ่มเติม|ว่า| |
ปรส.|พยายาม|ที่|จะ|จำหน่าย|สินทรัพย์|ให้|ได้|โดย|เร็ว|ที่สุด|
ประเทศ|เกาหลี|ได้|เริ่ม|จำหน่าย|สินทรัพย์|ของ|สถาบัน|การเงิน(org)|ที่|ถูก|ปิด|กิจการ|แล้ว|
สถาบัน|การเงิน(org)|ของ|ญี่ปุ่น|ที่|ถูก|สั่ง|ปิด|กิจการ|
นัก|ลงทุน|คง|จะ|ต้อง|มุ่ง|ไป|ที่|ญี่ปุ่น|เป็น|อันดับ|แรก(org)| |รอง|ลง|มา|จะ|เป็น|เกาหลีใต้|และ|ตาม|ด้วย|ไทย(org)| |
เนื่องจาก|ญี่ปุ่น|และ|เกาหลีใต้|มี|โอกาส(org)|ฟื้นตัว|ทาง|เศรษฐกิจ|มาก|กว่า|ไทย(org)| |
ทาง|ปรส.|มี|หน้าที่|ที่|จะ|ขาย|สินทรัพย์|ออก|ไป|
ผู้|ที่|เข้า|มา|ซื้อ|สินทรัพย์|โดยเฉพาะ|สินทรัพย์|หลัก| |
"|ถวิล| |ไพรสณฑ์(org)|"| |ไม่|เห็นด้วย|
นาย|ถวิล| |ไพรสณฑ์(org)| |ส.ส.|กทม.| |พรรค|ประชาธิปัตย์(org)| |
ทีม|งาน|เตรียมการ|เลือกตั้ง|พรรค|ประชาธิปัตย์(org)| |กล่าวถึง|แนว|ทางการ|สนับสนุน|พรรค|การเมือง(org)|
ขณะนี้|คณะ|กรรมการ(org)|การ|เลือกตั้ง(org)| |(|กกต.(org)|)| |ที่|เป็น|ผู้|รับผิดชอบ|ดูแล|เรื่อง|นี้| |
รัฐ|ควร(org)|ให้|เงิน|สนับสนุน|
จัดตั้ง|กองทุน|เพื่อ(org)|การ|พัฒนา(org)|พรรค|การเมือง(org)| |โดย|มี|ที่มา|ของ|เม็ด|เงิน|จาก(org)|ที่|ต่างๆ| |
กฎหมาย|ประกอบ|รัฐธรรมนูญ|ของ|ประเทศ|ไทย(org)|เขียน(org)|ใน|ลักษณะ|กว้างๆ| |
นาย|ถวิล| |กล่าว|ต่อ|ว่า| |
บาง(org)|พรรค|ก็(org)|ตั้ง|ขึ้น|โดย|จดทะเบียน|อย่าง|ถูกต้อง|
บัญชี|รายชื่อ|หรือ|เขต(org)|เดียว|เบอร์|เดียว| |
แบบ|เขต(org)|เดียว|เบอร์|เดียว|
ใน|ประเทศ|เยอรมนี| |จะ|ใช้|จาก(org)|จำนวน|ประชากร(org)|ที่|เลือก|พรรค|นั้น(org)|
สมมุติ|พรรค|ประชาธิปัตย์(org)|ได้| |10| |ล้าน|คน|
กกต.(org)|ก็|ต้อง|กำหนด|ไว้|ให้|ชัดเจน| |
แต่|ประเทศ|ไทย(org)|คง|เป็น|เรื่อง|ยาก| |
ซึ่ง|กกต.(org)| |จะ|ต้อง|ออก|เป็น|ข้อกำหนด|ไว้|ด้วย|
พรรค|ประชาธิปัตย์(org)|อาจ|ได้เปรียบ|
อย่าง|พรรค|ไทยรักไทย(org)| |ถ้า|พรรค|อื่น(org)|ได้|แล้ว|พรรค|เขา(org)|ไม่|ได้|ก็|ไม่|ถูกต้อง|
 |ส.ส.|กทม.| |พรรค|ประชาธิปัตย์(org)| |กล่าว|
นาย|ถวิล| |กล่าว|อีก|ว่า|
เปิด|โอกาส(org)|ให้|พรรค|การเมือง(org)|ต่างๆ| |
สิ่ง|เหล่านี้|จะ|มี|สำนักงาน|ตรวจ(org)|เงิน|แผ่นดิน| |(|สตง.|)| |คอย|ดูแล| |
และ|กกต.(org)|จะ|ต้อง|กำหนด|กิจกรรม|ต่างๆ| |
บริษัท| (org)|ชาร์ป| |เทพนคร(org)| |จำกัด| (org)|แนะนำ|ผลิตภัณฑ์|ใหม่(org)| |
SCBMF| |แจ้ง(org)|การ|หยุด(org)|ซื้อขาย|
บริษัท|หลักทรัพย์(org)|จัดการ|กองทุน|รวม(org)| |ไทยพาณิชย์| |จำกัด| (org)|ได้รับ|ความ|เห็นชอบ|จาก(org)|สำนักงาน|คณะ(org)|กรรมการ| |ก.ล.ต.(org)| |ให้|แก้ไข|โครงการ|จัดการ|กองทุน|รวม(org)|ไทยพาณิชย์|มั่นคง| |
บริษัท|ใคร่(org)|ขอ|แจ้ง(org)|กำหนดการ|หยุด|ซื้อขาย|
การ|เป็น(org)|หลักทรัพย์|จดทะเบียน|ของ|กองทุน|รวม(org)|ไทยพาณิชย|มั่นคง| |หรือ| |SCBMF| |มา|ยัง|ตลาดหลักทรัพย์|แห่ง(org)|ประเทศ|ไทย(org)| |
แหล่ง|ข่าว|จาก(org)|กระทรวง|พาณิชย์(org)| |เปิดเผย|ว่า| |
ฝ่าย|บริหาร|โดย|นาย|บิลล์(per)| (per)|คลินตัน(per)| |ประธานาธิบดี|สหรัฐ|ฯ|ได้|เรียกร้อง|ให้|รัฐสภา|สหรัฐ|ผ่าน|ร่าง|กฎหมาย|
ให้|อำนาจ(org)|แก่|สำนักงาน|อาหาร(org)|และ|ยา|สหรัฐ|ฯ| |(|USFDA|)| |ใน|การ|ห้าม(org)|นำเข้า|สินค้า|อาหาร|จาก(org)|ประเทศ|ที่|ไม่|มี|ระบบ|การ|ตรวจสอบ(org)|ความ|ปลอดภัย|เทียบเท่า|ของ|สหรัฐ|ฯ| |
ประเทศ|ที่|ไม่|อนุญาต|ให้| |USFDA| |ดำเนินการ|ตรวจสอบ|โรงงาน|ผลิตภัณฑ์(org)|อาหาร|
กฎหมาย| |Federel| |Meat| |Inspection| |Act| |และ| |Poultry| |Proinspection| |Act| |
ให้|อำนาจ(org)|แก่|กระทรวง|เกษตร(org)|สหรัฐ| |(|USDA|)| |ใน|การ|ห้าม(org)|นำเข้า|เนื้อ|สัตว์|และ|สัตว์ปีก| |
ฝ่าย|บริหาร|ได้|เรียกร้อง|ให้|รัฐสภา|สหรัฐ|ฯ|สนับสนุน|งบประมาณ| |101| |ล้าน|เหรียญ|สหรัฐ| |
เรียกร้อง|ให้|จัดตั้ง|สถาบัน|ร่วม(org)|เพื่อ|การ|วิจัย(org)|ด้าน|ความ|ปลอดภัย|ของ|อาหาร| |
โดย|นาย|คลินตัน(per)|ได้|เรียกร้อง|ให้|กระทรวง|เกษตร(org)|และ|กระทรวง|สาธารณสุข(org)|ร่วม|กัน|จัดทำ|รายงาน|
การ|จัดตั้ง(org)|สถาบัน|ร่วม(org)|ระหว่าง|หน่วยงาน|ต่างๆ(org)|
การ|ออก(org)|กฎ|ระเบียบ| |HACCP|
การ|ที่(org)|นาย|คลินตัน(per)|แถลงการณ์|เกี่ยวกับ|นโยบาย|
นำเข้า|จาก(org)|ต่าง|ประเทศ|เป็น|อย่าง|มาก|
ปัจจุบัน|สินค้า|อาหาร|นำเข้า|จาก(org)|ไทย(org)|ของ|สหรัฐ|ฯ|ยัง|คง|ประสบ|ปัญหา|เกี่ยวกับ|ระเบียบ|มาตรฐาน|สินค้า|นำเข้า|ของ|สหรัฐ|ฯ|ที่|มี|อยู่|เป็น|ระยะๆ|อยู่|แล้ว| |
หาก|สหรัฐ|ออกกฎ|ระเบียบ|
สินค้า|อาหาร|ของ|ไทย(org)|คง|จะ|ต้อง|ประสบ|ปัญหา|
"|ผู้|ผลิต|และ|ผู้|ส่งออก|อาหาร|ของ|ไทย(org)|จะ|ต้อง|ปรับปรุง|กระบวนการ|ผลิต|อาหาร|
กฎ|ระเบียบ|ของ|สหรัฐ|ฯ|เพื่อ|เป็น|การ|เพิ่ม(org)|ศักยภาพ|การ|แข่งขัน(org)| |
สินค้า|อาหาร|ไทย(org)|ใน|ตลาด(org)|สหรัฐ|ฯ|ด้วย|
ผู้|บริหาร|ระดับ|สูง(org)|จาก(org)|บริษัท|กลาง(org)|คุ้มครอง(org)|ผู้|ประสบ|ภัย|จาก(org)|รถ(org)| |เปิดเผย|ว่า|
ผู้ใหญ่|ระดับ|สูง(org)|ของ|กระทรวง|พาณิชย์(org)| |ได้|มี|การ|ล็อบบี้(org)|
ปรับ|แผนการ|เปิด|สาขา|ของ|บริษัท|กลาง(org)|คุ้มครอง(org)|ผู้|ประสบ|ภัย|จาก(org)|รถ(org)| |
ตั้ง|อยู่|ใน|เขต(org)|กรุงเทพฯ| |4| |สาขา|
โดย|แผน|ที่|ผู้|บริหาร|ของ|บริษัท|กลาง(org)|คุ้มครอง(org)|ผู้|ประสบ|ภัย|จาก(org)|รถ(org)| |ได้|เตรียมการ|ที่|จะ|ให้|จังหวัด|พิจิตร| |เป็น|เพียง|สาขา|จังหวัด|เท่านั้น| |
ผู้ใหญ่|ใน|ระดับ|กระทรวง|ที่(org)|รับผิดชอบ|บริษัท|กลาง(org)| |ซึ่ง|พยายาม|ผลักดัน|
อย่างไรก็ตาม|นาย|ไพฑูรย์| |แก้วทอง| |รัฐมนตรีช่วยว่าการ|กระทรวง|พาณิชย์(org)| |เป็น|สมาชิก|สภา|ผู้แทนราษฎร(org)|จังหวัด|ดังกล่าว| |
การ|ทำงาน(org)|ของ|บริษัท|กลาง(org)|ฯ| |มี|ปัญหา|ใน|การ|ให้(org)|บริการ| |ส่ง|ผล|ให้|บริษัท|กลาง(org)|ต้อง|แบก|รับ|ภาระ|
บริษัท|กลาง(org)|มี|โครงการ|เปิด|สาขา|ให้|ครอบคลุม|ทุก|จังหวัด|ทั่ว|ประเทศ|
15| |สาขา|แรก(org)|ประกอบด้วย| |เชียงใหม่| |สงขลา(org)| |นครราชสีมา| |อ่างทอง(org)| |ตราด| |สระแก้ว(org)| |แพร่(org)| |แม่ฮ่องสอน| |อุทัยธานี| |พิจิตร| |พัทลุง| |ภูเก็ต(org)| |กาฬสินธุ์(org)| |หนองบัวลำภู| |และ|ยโสธร|
ปัจจุบัน|บริษัท|กลาง(org)|ฯ|กำลัง|ประสบ|ปัญหา|
เกิด|จาก(org)|การ|บริหาร(org)|ของ|คณะ|กรรมการ(org)|บริษัท| (org)|
นโยบาย|ของ|กระทรวง|พาณิชย์(org)|ใน|การ|ที่(org)|จะ|ให้|บริษัท|กลาง(org)|คุ้มครอง(org)|ผู้|ประสบ|ภัย|จาก(org)|รถ(org)| |
ก่อนหน้า|นี้|นาย|สมพร(per)| (per)|สืบถวิลกุล(per)| |กรรมการ|ผู้จัดการ(org)| |บริษัท|กลาง(org)|ฯ| |
"|แองเจิ้ล|แอร์ไลน์|"| |ทำ|หนังสือ|ถึง| |"|ประดิษฐ์(org)|"| |เสนอ|เงื่อนไข| |4| |ข้อ|
กิจการ|สายการบิน|ที่| |2| |
นาย|ประดิษฐ์(org)| |ภัทรประสิทธิ์| |รัฐมนตรีช่วยว่าการ|กระทรวง|คมนาคม(org)| |เปิดเผย|ว่า| |
ทาง|สายการบิน|แองเจิ้ล|แอร์ไลน์| |โดย|นาย|สมชาย(per)| (per)|เบญจรงคกุล(per)| |กรรมการ|ผู้อำนวยการ|ใหญ่(org)| |
โดย|ตน|ได้|มอบหมาย|ให้|กรม|การบิน(org)|พาณิชย์| |(|บพ.|)| |รับ|เรื่อง|ดังกล่าว|ไป|พิจารณา| |
ขณะนี้| |บพ.| |กำลัง|รอ|ให้|แองเจิ้ล|แอร์ไลน์|เสนอ|แผน|ปรับปรุง|การบิน|
โดย|แองเจิ้ล|แอร์ไลน์|จะ|ต้อง|เริ่ม|ทำ|การบิน|
หาก|ไม่|สามารถ|เปิด|บิน|ได้| |บพ.| |จะ|พิจารณา|หา|แนวทาง|เพื่อ|ดำเนินการ|ต่อไป|
ทำ|การบิน|ใน|ลักษณะ|เดียว|กับ|สายการบิน|เอกชน|ภายใน|ประเทศ|คือ| |บางกอกแอร์เวย์|
แหล่ง|ข่าว|จาก(org)|กรม|การบิน(org)|พาณิชย์| |กล่าว|ว่า| |
แองเจิ้ล|แอร์ไลน์|ได้|ทำ|หนังสือ|ร้องขอ|ความ|ช่วยเหลือ|
ตัวเลข|การ|ขนส่ง(org)|ผู้|โดยสาร|และ|สินค้า|ทั่ว|ภูมิภาค(org)|ลด|ลง| |
ทาง|บริษัท|จำเป็น(org)|ต้อง|ปรับ|แผน|การบิน|ใหม่(org)|
นอกจากนี้|แองเจิ้ล|แอร์ไลน์|ยัง|ได้|ยื่น|ข้อเสนอ|
ให้|แต่งตั้ง|คณะ|กรรมการ(org)|เพื่อ|พิจารณา|อนุมัติ|แผน|การ|บิน(org)| |
ให้|ทาง|บพ.|เจรจา|กับ|ประเทศ|ที่|แองเจิ้ล|แอร์ไลน์|มี|แผนที่|จะ|ทำการ|บิน|
ให้|บริการ|ใน|ลักษณะ|ร่วม|บริการ| |(|CODE| |SHARING|)| |เช่นเดียวกับ|สิงคโปร์|แอร์ไลน์| |สายการบิน|นิวซีแลนด์| |เพื่อ|เป็น|การ|ลด(org)|ค่าใช้จ่าย|
เปิด|แผน|ฟื้นฟู|กิจการ|บริษัท|ขนส่ง(org)|น้ำมัน|ทาง|ท่อ| |(|FPT|)| |ก่อน|ผนึก|แทปไลน์|รวม|การ|บริหาร(org)|ตาม|นโยบาย|รัฐ|อีก| |5| |ปี|ข้างหน้า| |
"BAFS|"| |ส่ง|บง.| |ธนชาติ| |และ|จีอี| |แคปปิตอล|รื้อ|โครงสร้าง|การเงิน| |
FPT|คาด|เสร็จสิ้น|ปี|นี้| |
แหล่ง|ข่าว|จาก(org)|สำนักงาน|คณะ(org)|กรรมการ|นโยบาย|พลังงาน|แห่ง|ชาติ| |(|สพช.|)| |เปิดเผย|ว่า|
สพช.|มี|นโยบาย|ให้|บริษัท|ขนส่ง(org)|น้ำมัน|ทาง|ท่อ| |จำกัด| (org)|หรือ| |FPT| |เร่ง|ทำ|แผน|ฟื้นฟู|บริษัท|และ(org)|ปรับ|โครงสร้าง|ต่าง| |ๆ| |
การ|รวม(org)|บริหาร|กับ|บริษัท|ท่อส่งปิโตรเลียมไทย(org)| |จำกัด| (org)|หรือ|แทปไลน์| |ซึ่ง|เป็น|ธุรกิจ|บริการ|การ|ขนส่ง(org)|น้ำมัน|ทาง|ท่อ|
ร่วม|กับ|แทปไลน์|ว่า|จะ|สามารถ|ช่วย|ลด|ต้นทุน|ได้|มาก|น้อย(org)|เพียงใด|
"|ม.ร.ว.|ศุภดิศ(per)| (per)|ดิศกุล(per)| |กรรมการ|ผู้จัดการ(org)| |บริษัท| (org)|ขนส่งน้ำมันทางท่อ| |จำกัด| (org)|หรือ| |(|FPT|)| |กล่าว| |
ม.ร.ว.|ศุภดิศ(per)|กล่าว|ว่า| |สำหรับ|แผนการ|ฟื้นฟู|บริษัท|นั้น(org)|ขณะนี้|บริษัท|บริการ(org)|เชื้อเพลิง(org)|การบิน|กรุงเทพ(org)| |จำกัด| (org)|(มหาชน)| |หรือ| |BAFS| |
ผู้|ถือ|หุ้น|และ|บริหาร|บริษัท| (org)|FPT| |ได้|ว่าจ้าง|ที่ปรึกษา|ทาง|การเงิน| |2| |ราย|ได้แก่| |บริษัท|หลักทรัพย์ธนชาติ(org)| |จำกัด| (org)|และ| |จีอี| |แคปปิตอล| |ประเทศ|ไทย(org)|เพื่อ|ศึกษา|แนวทาง|การ|ฟื้นฟู(org)|บริษัท|(org)|
ทั้งนี้|เนื่องจาก| |FPT| |ได้|ประสบ|ปัญหา|ที่|ค่า|เงิน|บาท|ลอยตัว|
กลุ่ม|ผู้(org)|ให้|กู้(org)|เห็น|ว่า| |FPT| |ไม่|อยู่|ใน|สภาพ|การ|จ่าย(org)|ชำระ|หนี้|ได้| |
เปลี่ยน|แปลง|วง|เงินกู้|สหรัฐ|ให้|เป็น|สกุล|บาท|
ได้แก่| |ธนาคาร|ไทยพาณิชย์(org)| |ธนาคาร|กสิกรไทย(org)| |บงล.|ธนชาติ(org)| |และ|บงล.|ธนสยาม(org)| |เป็น|ผู้|พิจารณา|
ทำให้|ภาพลักษณ์|ของ|บริษัท|ดี(org)|ขึ้น| |
โครงการ|ดำเนินงาน|ของ| |FPT| |ไม่ใช่|โครงการ|ที่|ขาดทุน|
สำหรับ|ปัญหา|การ|ดำเนิน(org)|ธุรกิจ|ของ| |FPT| |ใน|ปัจจุบัน|
เงินกู้| |Bridge| |Loan| |มา|แล้ว|
บริษัท|ยัง(org)|ไม่|สามารถ|สรุป| |Volume| |Commitment| |จาก(org)|กลุ่ม|ผู้(org)|ใช้|ท่อ|ตาม|เงื่อนไข|การ|กู้(org)|เงิน| |
ทำให้|มี|ผลกระทบ|ต่อ|รายได้|ของ| |FPT| |
ทศท.(org)|หวั่น|โครงการ|ต่าง| |ๆ| |ตาม|แผน|งาน|ปี| |41|เกิด|ปัญหา| |
"|ทศท.(org)|ได้|รายงาน|สถานภาพ|
โดย|ทศท.(org)|รายงาน|ว่า| |
แต่|ทศท.(org)|กำลัง|เฝ้า|ดู|อย่าง|ใกล้ชิด|
แหล่ง|ข่าว|จาก(org)|คณะ|กรรมการ(org)|องค์การ|โทรศัพท์(org)|แห่ง|ประเทศ|ไทย(org)| |(|ทศท.(org)|)| |กล่าว|ภายหลัง|การ|ประชุม(org)|บอร์ด| |
โครงการ|ขยาย|โครงข่าย|ระบบ|สื่อ|สัญญาณ|ความเร็ว|สูง(org)| |(|เอสดีเอช|)| |
ทศท.(org)|มี|กำไร|สุทธิ|จำนวน| |9,930.6| |ล้าน|บาท| |
บริการ|โทรศัพท์|เคลื่อนที่|ระบบ|ซีบีอาร์|ของ|บริษัท|เรดิโอ(org)| |โฟน| |ไม่|สามารถ|ปฏิบัติ|ตาม|สัญญา|ทำให้|ทศท.(org)|ต้อง|ขอ|ถอน|สัญญา|
ระบบ|เอ็นเอ็มที| |470| |เอ็นเอ็มที| |900| |และ|จีเอสเอ็ม| |900| |
"|สยามการ์เดียน|"| |ปรับ|ตัว|หนี|สภาพ|เศรษฐกิจ|ตกต่ำ|
เครือข่าย|ผู้|ร่วม|ทุน|จาก(org)|อเมริกา| |สร้าง|ตลาด(org)|หวัง|ดึง|เงิน|ดอลลาร์|เข้า|บริษัท|(org)|
หลัง|ตลาด(org)|กระจก|ใน|ไทย(org)|ลด|ลง| |40%|
นาย|สมยศ(per)| (per)|ตั้งมีลาภ(per)| |กรรมการ|ผู้จัดการ(org)| |บริษัท| (org)|กระจกสยามการ์เดียน| |จำกัด| (org)|และ|บริษัท| (org)|กระจกสยามการ์เดียน| |(|ระยอง|)| |จำกัด| (org)|ใน|กลุ่ม|เซรามิก(org)| |เครือ|ซิเมนต์ไทย| |เปิดเผย|ถึง|แนวทาง|การ|ปรับ(org)|ตัว|
เหตุผล|สำคัญ|ที่|บริษัท|มุ่ง(org)|ส่งออก|เพิ่ม|ขึ้น| |
บริษัท|ได้(org)|เจรจา|กับ|เจ้าหนี้|โดย|ผ่าน|ทาง|ตัวแทน|จัด|หา|เงินกู้| |ABM| |แอมโรล| |เพื่อ|ยืด|หนี้|
เครือข่าย|ของ|ผู้|ร่วม|ทุน| |คือ|บริษัท| (org)|การ์เดียน| |อินดัสตรี| |คอร์ปอเรชั่น| |จาก(org)|ประเทศ|สหรัฐอเมริกา| |ซึ่ง|เป็น|ผู้|ผลิต|และ|จำหน่าย|กระจก|ราย|ใหญ่(org)|ที่สุด|ใน|โลก| |
กว่า| |40| |ประเทศ|ทั่ว|โลก| |เช่น| |อาร์เจนติน่า| |บาเรน| |ชิลี| |อิหร่าน| |จอร์แดน| |คูเวต| |ซาอุดิอาระเบีย| |โปรตุเกส| |แอฟริกาใต้| |และ|มี|แผน|จะ|ขยาย|ตลาด(org)|ไป|ใน|ประเทศ|แถบ|อเมริกา|เหนือ(org)|และ|ใต้(org)|ด้วย|
อันดับ|หนึ่ง|เป็น|ของ|กระจก|อาซาอี| |ที่|ครอง|ส่วนแบ่ง|ตลาด(org)|
โดย|ผู้|ถือ|หุ้น|ทั้ง|การ์เดียน|จาก(org)|อเมริกา| |และ|บริษัท|ปูนซิเมนต์ไทย(org)| |ได้|เพิ่ม|ทุน|ใน|สัดส่วน|เท่ากัน| |
นาย|สมยศ(per)|กล่าวถึง|แผนการ|ปรับ|ตัว|
ผู้|บริโภค|ที่|ซื้อ|กระจก|การ์เดียน|มูลค่า| |2,000| |บาท|ขึ้น|ไป|
แฮร์|มาสคาร่า| |L"OREAL|
ใหม่(org)|ล่าสุด| |แฮร์|มาสคาร่า| |L"OREAL| |เปลี่ยน|สี|ผม|
มี|จำหน่าย|เฉพาะ|ร้าน|วัตสัน|ทุก|สาขา|ใน|ราคา|พิเศษ|
หน่วยงาน|ปกครอง(org)|ท้องถิ่น|
นาย|อุดรพันธ์(per)| (per)|จัทรวิโรจน์(per)| |ประธาน|สมาพันธ์|องค์การ(org)|บริหาร|ส่วน|จังหวัด|แห่ง|ประเทศ|ไทย(org)| |เปิดเผย|ว่า| |
หน่วยงาน|ปกครอง(org)|ท้องถิ่น|ใน|ประเทศ|ไทย(org)| |คือ| |องค์การ|บริหาร(org)|ส่วน|จังหวัด| |(|อบจ.|)| |องค์การ|บริหาร(org)|ส่วน|ตำบล| |(|อบต.|)| |สุขาภิบาล| (org)|เทศบาล| |และ|หน่วย|ปกครอง(org)|พิเศษ| |คือ| |เมือง|พัทยา|และ|กรุงเทพมหานคร(org)| |รวมทั้ง|ตัวแทน|จาก(org)|สมาคม|กำนัน(org)| |ผู้ใหญ่บ้าน| |
ที่|โรงแรม|ดิเอ็มเพรส(org)| |เชียงใหม่| |
ร่าง|พระราช|บัญญัติ|ระเบียบ|บริหาร|ข้าราชการ|ส่วน|ท้องถิ่น| |(|ก.ถ.|)|
ประธาน|สมาพันธ์|อบจ.(org)| |กล่าว|อีก|ว่า| |
ไม่|ได้|ใช้|งบประมาณ|จาก(org)|อบจ.| |
ไม่ว่า|จาก(org)|สันนิบาต|เทศบาล|แห่ง|ประเทศ|ไทย(org)| |หรือ|จาก(org)|อบต.| |ก็|คือ| |
จะ|เป็น|ช่อง|ให้|กระทรวง|มหาดไทย(org)|ร่าง|กฎหมาย|ตาม|ที่|ตัวเอง|ต้องการ|
ใน|ส่วน|ของ|สมาพันธ์|อบจ.(org)|ได้|จัด| |ประชุม|แกนนำ|ประมาณ| |20| |อบจ.|เมื่อวาน|นี้| |
ที่|อบจ.|เชียงใหม่| |เพื่อ|สรุป|แนวทาง|และ|จุดยืน|ของ|สมาพันธ์|อบจ.(org)|ใน|ร่าง|กฎหมาย|ใหม่(org)|
ที่|ประชุม|แกนนำ|หน่วย|ปกครอง(org)|ท้องถิ่น|ต่อไป| |
นายธวัชชัย| |กันนะพันธุ์| |นายก|องค์การ|บริหาร(org)|ส่วน|จังหวัด|พิษณุโลก| |เปิดเผย|ว่า| |
"|ข้าราชการ|อบจ.|ก็|มี|ก.จ.(org)|ของ|ตนเอง| |รวม|ทั้ง|กทม.|ก็|มี|เทศบาล| |
ขณะนี้|กรม|การ(org)|ปกครอง|และ|กระทรวง|การคลัง(org)|ได้|มี|ร่าง|พ.ร.บ.|เหล่านี้|แล้ว| |
มิฉะนั้น|มหาดไทย(org)|จะ|แบ่งแยก|ได้|
มูลค่า|ลงทุน|ภาค|อีสาน|ใน|ช่วง| |5| |เดือน|แรก(org)|
ผู้|ประกอบการ|ลาว|ต้อง|เร่ง|สั่ง|นำเข้า|สินค้า|มาก|ขึ้น|เป็น|ผล|ให้|ไทย(org)|ได้|ดุลการค้า|
นาง|ธัญญา(per)| (per)|สุรัสวดี(per)| |ผู้อำนวยการ|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)| |(|ธปท.(org)|)| |สาขา|ภาค|ตะวันออก|เฉียง|เหนือ(org)| |เปิดเผย|ถึง|ภาวะ|เศรษฐกิจ|ภาค|อีสาน|
โครงการ|ร่วม|ทุน|กับ|ต่าง|ชาติ| |(|ญี่ปุ่น| |ไต้หวัน| |อังกฤษ| |อเมริกา|และ|เนเธอร์แลนด์|)| |
มี|ปริมาณ|เช็ค|เรียก|เก็บ|ผ่าน|สำนัก(org)|หักบัญชี(org)|ใน|ภาค|อีสาน|
ได้|ดุลการค้า|ลาว|กว่า| |3| |พัน|ล้าน| |
ภาวะ|การค้า|ชายแดน|ไทย(org)|-|ลาว| |ผ่าน|ด่าน(org)|ศุลกากร|
ส่ง|ผล|ให้|ไทย(org)|ได้|ดุลการค้า|ลาว|อยู่| |3,840.1| |ล้าน|บาท| |
ประเทศ|ที่|สาม|นำเข้า|ลาว|มูลค่า| |4,273.2| |ล้าน|บาท| |
ปี|ก่อน|ลาว|นำเข้า|มูลค่า| |4,658.7| |ล้าน|บาท| |
ความ|ต้องการ|ของ|นัก|ท่องเที่ยว|ใน|ลาว|ค่อนข้าง|สูง(org)| |
สินค้า|ที่|ลาว|ส่งออก|ผ่าน|ไทย(org)|ไป|ประเทศ|ที่| |3| |
เนื่องจาก|ลาว|ส่งออก|เสื้อผ้า|สำเร็จรูป|
ผู้อำนวยการ| |ธปท.(per)(org)|สาขา|ภาค|ตะวันออก|เฉียง|เหนือ(org)|
หลังจาก|ทางการ|ไทย(org)|ประกาศ|ใช้|อัตรา|แลกเปลี่ยน|ลอยตัว|แล้ว| |
การ|นำเข้า(org)|สินค้า|จาก(org)|ลาว|ลด|ลง|อย่าง|เห็น|ได้|ชัด| |
มูลค่า|สินค้า|นำเข้า|ลาว| |658.6| |ล้าน|บาท|
ผู้|ประกอบ|กิจ|การค้า|ลาว|เร่ง|การ|นำเข้า(org)|มาก|ขึ้น| |
ทาง|รัฐบาล|ลาว|มี|นโยบาย|หยุด|ขาย|เงินตรา|ต่าง|ประเทศ|
บางกอก|แอร์เวย์|ตั้ง|กองทุน|พัฒนา(org)|เกาะ(org)|สมุย|
กรุงเทพฯ| |-| |นาย|จุรินทร์(per)| (per)|ลักษณวิศิษฏ์(per)| |รัฐมนตรี|ประจำ|สำนัก(org)|นายกรัฐมนตรี(org)| |กล่าว|ว่า|
บริษัท|การบิน(org)|กรุงเทพ(org)| |จำกัด| (org)|เจ้าของ|สายการบิน|บางกอก|แอร์เวย์| |จะ|แบ่ง(org)|รายได้|
จัดตั้ง|เป็น|กองทุน|พัฒนา(org)|เกาะ(org)|สมุย| |เพื่อ|ใช้|ใน|การ|จัด(org)|เก็บ|ข้อมูล|และ|ประชาสัมพันธ์|การ|ท่องเที่ยว(org)|ใน|เกาะ(org)|สมุย| |ตาม|โครงการ|ปี|ท่องเที่ยว|ไทย(org)| |
กฟผ.(org)|โอน|หุ้น|EGCOMP|ให้|CLP| |
นาย|บุญชู(per)| (per)|ดิเรกสถาพร(per)| |รอง|ผู้ว่าการ|บัญชี|และ|การเงิน| |การ|ไฟฟ้า(org)|ฝ่าย|ผลิต|แห่ง|ประเทศ|ไทย(org)| |(|กฟผ.(org)|)| |เปิดเผย|ว่า| |
กฟผ.(org)|ได้|ขาย|หุ้น|ของ|กฟผ.(org)| |ใน|บริษัท|ผลิต(org)|ไฟฟ้า| |จำกัด| (org)|(มหาชน)| |หรือ| |EGCOMP| |จำนวน| |78| |ล้าน|หุ้น|
ให้|กับ|บริษัท| (org)|CLP| |Power| |International| |Limited| |ของ|ฮ่องกง| |
โดย|กฟผ.(org)| |ได้|ลงนาม|สลักหลัง|การ|โอน(org)|หุ้น|
รวม|เป็น|เงิน|ทั้งสิ้น| |240.9| |ล้าน|เหรียญ|สหรัฐ|
กฟผ.(org)| |จะ|จัดสรร|ร้อยละ| |90| |ของ|รายได้|สุทธิ|จาก(org)|การ|จำหน่าย(org)|หุ้น|สำหรับ|การ|ลงทุน(org)|ของ|กฟผ.(org)|ใน|อนาคต| |
นอกจากนั้น|ใน|อนาคต|กฟผ.(org)|และ|บริษัท|ผลิต(org)|ไฟฟ้า| |จำกัด| (org)|(มหาชน)| |จะ|เปิด|โอกาส(org)|ให้|บริษัท| (org)|CLP| |สามารถ|เพิ่ม|สัดส่วน|การ|ถือ(org)|หุ้น|ใน|บริษัท|ผลิต(org)|ไฟฟ้า|ตาม|สิทธิ|
กรณี|ที่|หนึ่ง|บริษัท| (org)|CLP| |ซื้อ|หุ้น|ใหม่(org)|จาก(org)|การ|เพิ่ม(org)|ทุน|ของ|บริษัท|ผลิต(org)|ไฟฟ้า|ใน|กรณี|ที่|มี|การ|เพิ่ม(org)|ทุน|ใน|บริษัท|ผลิต(org)|ไฟฟ้า| |
กฟผ.(org)|ใน|ฐานะ|ผู้|ถือ|หุ้น|
เพิ่ม|ทุน|ให้|แก่|บริษัท| (org)|CLP| |
ใบสำคัญ|แสดง|สิทธิ|ของ|บริษัท|ผลิต(org)|ไฟฟ้า| |
ดุลยพินิจ|ของ|คณะ|กรรมการ(org)|ของ|บริษัท|ผลิต(org)|ไฟฟ้า| |จำกัด| (org)|(มหาชน)| |ที่|จะ|พิจารณา|เสนอ|ขาย| |
บริษัท| (org)|CLP| |ซื้อ|หุ้น|โดย|ตรง|จาก(org)| |กฟผ.(org)|ใน|กรณี|ที่|กฟผ.(org)|ต้องการ|ลด|สัดส่วน|การ|ถือ(org)|หุ้น|ใน|บริษัท|ผลิต(org)|ไฟฟ้า| |
แปซิฟิค| |พาร์ค| |ศรีราชา|จัด|มอเตอร์|โชว์| |
ศรีราชา| |-| |นาย|ธานินทร์(per)| (per)|รัฐศีล(per)| |ผู้จัดการ(org)|ฝ่าย|ขาย|และ|การตลาด| |ศูนย์การค้า|แปซิฟิค(org)| |พาร์ค| |ศรีราชา| |กล่าว|ว่า| |
ที่|ห้อง|แปซิฟิก| |ฮอลล์| |จะ|มี|งาน|มหกรรม|มอเตอร์|โชว์|ครั้ง|แรก(org)|ใน|ภาค|ตะวันออก| |
รถยนต์|หลากหลาย|ยี่ห้อ| |หลาย|รุ่น| |อาทิ| |วอลโว่| |นิสสัน| |อีซูซุ| |มาสด้า| |มา|จัด|โชว์|ภายใน|งาน| |
ขบวน|รถ(org)|ฮาร์เลย์|-|เดวิดสัน|อีก|กว่า| |20| |คัน|
แม่ฮ่องสอน|สำรวจ|ความ|เสียหาย|จาก(org)|ฝน|แล้ง|
แม่ฮ่องสอน| |-| |นาย|วัฒนา(per)| (per)|ละอองศรี(per)| |เกษตร|จังหวัด|แม่ฮ่องสอน| |กล่าว|ว่า| |
มอบหมาย|ให้|สำนักงาน|เกษตร(org)|อำเภอ|ทุก|อำเภอ| |และ|เกษตร|ตำบล|ใน|พื้นที่|จังหวัด|แม่ฮ่องสอน|สำรวจ|พื้นที่|ทาง|การเกษตร|
การ|ท่าเรือ(org)|ฯ|ประกวดราคา|ท่า(org)|ซี| |3| |แหลมฉบัง(org)|ใหม่(org)|
ศรีราชา| |-| |นาวาโท|กาญจน์(per)| (per)|ตันติเวชกุล(per)| |ผู้อำนวยการ|ท่าเรือ(org)|แหลมฉบัง(org)| |(|ทลฉ|)| |เปิดเผย|ว่า| |
บริหาร|และ|ประกอบการ|ท่าเรือ(org)|ซี| |3| |ใน|โครงการ|ก่อสร้าง|ท่าเรือ(org)|แหลมฉบัง(org)|ขั้น|ที่| |2| |
ตาม|ประกาศ|ของ|การ|ท่าเรือ(org)|แห่ง|ประเทศ|ไทย(org)| |เนื่องจาก|ติด|เรื่อง|เงื่อนไข| |
การ|ท่าเรือ(org)|ฯ|จึง|ได้|ปรับ|เงื่อนไข|ใหม่(org)| |
ค่า|เช่า|คงที่| |(|FIXED| |FEE| |)|ราย|ปี|
ที่|สำนักงาน|การ(org)|ท่าเรือ(org)|ฯ|ตั้งแต่|วันที่| |22| |กรกฎาคม|-|10| |สิงหาคม| |
เชียงใหม่| |-| |นาย|อนันต์| |ดาโลดม| |อธิบดี|กรม|ส่งเสริม(org)|การเกษตร| |กล่าว|ถึง|การ|ป้องกัน(org)|ปัญหา|
พันธุ์|ลำไย|ของ|ไทย(org)|
ขาย|ใน|ประเทศ|เพื่อนบ้าน| |เช่น| |จีน|ตอน|ใต้(org)| |เวียดนาม| |และ|พม่า| |
กรม|วิชาการเกษตร(org)|จะ|ต้อง|เร่ง|หา|เอกลักษณ์|ประจำ|พันธุ์| |หรือ| |DNA| |
สงขลา(org)| |-| |นาย|คำรณ(per)| (per)|คำแก้ว(per)| |ผู้อำนวยการ|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)| |(|ธปท.(org)|)| |สาขา|ภาค|ใต้(org)| |เปิดเผย|ว่า| |
ผู้|ว่า|ฯ|ชลบุรี|มอบ|โล่|
นาย|สุจริต| |ปัจฉิมนันท์| |(|ขวา|สุด|)| |ผู้ว่าราชการจังหวัด|ชลบุรี| |มอบ|โล่|ที่ระลึก|แก่| |มร.(org)|ฮั้นส์| |เอช.สปอร์รี่| |(|กลาง(org)|)| |ผู้จัดการ(org)|ใหญ่(org)|ประจำ|โรงแรม|สยามเบย์ชอร์(org)| |รีสอร์ท| |และ|โรงแรม|สยามเบย์วิว(org)| |พัทยา| |ใน|การ|เป็น(org)|ผู้|สนับสนุน|การ|จัด(org)|งาน| |"|พัทยา|มาราธอน|"|98|"| |
จัด|โดย|การ|ท่องเที่ยว(org)|แห่ง|ประเทศ|ไทย(org)| |เมือง|พัทยา| |ชลบุรี| |และ|สมาคม|กรีฑา(org)|สมัครเล่น|แห่ง|ประเทศ|ไทย(org)| |ที่| |ห้อง|แอตแลติก| |โรงแรม|สยามเบย์วิว(org)| |พัทยา| |
แกรมมี่|ฯ| |หอบ|เม็ด|เงิน|ลงทุน| |82| |ล้าน|บาท| |จัดตั้ง|บริษัท|ย่อย(org)|ใน|เกาะ(org)|เคย์แมน| |และ|ฮ่องกง| |
บริษัท| (org)|แกรมมี่| |เอ็นเตอร์เทนเม้นท์| |จำกัด| (org)|(มหาชน)| |แจ้ง(org)|ถึง|มติ|ที่|คณะ|กรรมการ(org)|บริษัท|วันที่(org)| |22| |กรกฎาคม|
เพื่อ|ตั้ง|บริษัท|ย่อย(org)| |Globle| |Music| |and| |Media| |Limited| |ใน|เกาะ(org)|เคย์แมน| |
ภายหลัง|จัดตั้ง|บริษัท| (org)|Global| |Music| |and| |Media| |Limited| |ใน|หมู่|เกาะ(org)|เคย์แมน|แล้ว| |
โดย|โครงสร้าง|ใหม่(org)|คือ| |บริษัท| (org)|Globle| |Music| |and| |Media| |จะ|ถือ|หุ้น| |100%| |ใน|บริษัท| (org)|Global| |Music| |and| |Media| |(|Thailand|)| |Limited|,| |บริษัท| (org)|Global| |Music| |and| |Media| |(|Taiwan|)| |Limited| |และ|บริษัท| (org)|Global| |Music| |and| |Media| |(|Asia|)| |Limited| |
จาก(org)|เดิม(org)|ปัจจุบัน|ที่|แกรมมี่|ฯ|ถือ|หุ้น| |100%| |ใน|บริษัท|เหล่านี้(org)|
ตั้ง|บริษัท|ย่อย(org)|ใน|ฮ่องกง|คือ| |บริษัท| (org)|Global| |Music| |and| |Media| |(|Asia|)| |Limited| |
ราคา|หุ้น|ละ| |1| |ดอลลาร์|ฮ่องกง| |มูลค่า|รวม| |4| |แสน|ดอลลาร์|ฮ่องกง|
บริการ|เกี่ยวกับ|ด้าน|บันเทิง|ใน|ฮ่องกง| |
เปลี่ยน|ชื่อ|บริษัท|ใหม่(org)|ทั้ง| |2| |แห่ง|คือ| |บริษัท| (org)|Globle| |Music| |and| |Media| |เป็น| |Global| |Music| |and| |Media| |(|Thailand|)| |Limited| |และ|บริษัท| (org)|Grammy| |(|Asia|)| |Limited| |จะ|เปลี่ยน|เป็น| |Global| |Music| |and| |Media| |(|Taiwan|)| |Limited| |
แบงก์|กรุงเทพ(org)|เร่ง|เพิ่ม|พอร์ต|สินเชื่อ|ด้าน|การเกษตร|
ชี้|เศรษฐกิจ|ไทย(org)|จะ|ฟื้น|
บีโอไอ| |เผย|ครึ่ง|ปี|แรก(org)|ธุรกิจ|เกษตร|ขอรับ|ส่งเสริม|
ปัญหา|ด้าน|ธนาคาร|พาณิชย์(org)|ของ|ไทย(org)|ในขณะนี้|ที่|ประสบ|ปัญหา|ด้าน|การเงิน|
สินเชื่อ|ที่|ไม่|ก่อให้เกิด|รายได้| |(|NPL|)|ของ|ธนาคาร|พาณิชย์(org)|เพิ่ม|ขึ้น|
นาย|เดชา(per)| (per)|ตุลานนท์(per)| |กรรมการ|รอง|ผู้จัดการ(org)|ใหญ่(org)|ธนาคาร| (org)|กรุงเทพ(org)| |จำกัด| (org)|(มหาชน)| |กล่าวถึง|ด้าน|การ|ขยาย(org)|สินเชื่อ|ของ|ธนาคาร|ว่า(org)|
ตลาด(org)|ใน|เอเชีย|ที่|หนัก|สุด| |ๆ| |อย่าง|อินโดนีเซีย| |ญี่ปุ่น|"|นาย|เดชา(per)|กล่าว| |
ภาค|การเกษตร|ของ|ไทย(org)|
พืชผล|ทาง|ด้าน|การ|เกษตร(org)|ของ|ลาว|ขาย|สินค้า|ได้|ราคา|สูง(org)|กว่า|
ธุรกิจ|ใน|กรุงเทพฯ|จะ|รับ|ผลกระทบ|อย่าง|รุนแรง|มาก| |
กรรมการ|รอง|ผู้จัดการ(org)|ใหญ่(org)|กล่าวถึง|ยอด(org)|สินเชื่อ|
รายได้|ของ|ธนาคาร|จะ(org)|แบ่ง(org)|ตาม|สาขา|
ใน|กรุงเทพ(org)|คง|เป็น|ผู้|ส่งออก|
มี|ความสามารถ|ใน|การ|ลด(org)|COST| |ให้|ได้|มาก|ขึ้น|
นาย|เดชา(per)|กล่าว|ต่อ|ว่า|รัฐบาล|ควร(org)|ที่|จะ|เข้า|มา|ช่วยเหลือ|ภาค|เกษตร|มาก|ขึ้น| |
ให้|แบงก์|กรุงเทพ(org)|อย่าง|เดียว|คง|ไม่|พอ|
ธุรกิจ|เกษตร|ขอ|บีโอไอ|พุ่ง|
รายงาน|ข่าว|จาก(org)|สำนักงาน|คณะ(org)|กรรมการ|ส่งเสริม|การ|ลงทุน(org)| |(|บีโอไอ|)|ใน|ช่วง| |6| |เดือน|แรก(org)|ปี|นี้| |
หลังจากที่|บีโอไอ|ได้|มี|มาตรการ|ผ่อนผัน|กฎ|ระเบียบ|
ทั้งนี้| |บีโอไอ|ได้|ให้|ส่งเสริม|การ|ลงทุน(org)|หมวด|เกษตร|ฯ|
ที่|บีโอไอ|ให้|ส่งเสริม|ไป|มี|มูลค่า|รวม| |6,698| |ล้าน|บาท|
JCM| |ประกาศ|รุก|ภาค|ใต้(org)|
นัก|ลงทุน|ต่าง|ชาติ|บุก|ไทย(org)| |
นาย|วีระพันธ์(per)| (per)|รื่นเริงกาล(per)| |กรรมการ|บริหาร| |บริษัท| (org)|JCM| |บริษัท|ก่อสร้าง(org)|โรงงาน|สำเร็จรูป(org)| |เปิดเผย|ว่า| |
จาก(org)|การ|เปิดเผย(org)|ของ|ศูนย์|เศรษฐกิจ(org)|และ|การ|ลงทุน(org)|ของ|ภาค|ใต้(org)| |
ทาง| |JCM| |จึง|มี|แผน|ที่|จะ|บุก|ตลาด(org)|โรงงาน|สำเร็จรูป(org)|
สำหรับ|เขต(org)|จังหวัด|ที่|นัก|ลงทุน|ให้|ความ|สนใจ|
พื้นที่|จังหวัด|ภูเก็ต(org)| |อันดับ|สอง| |จังหวัด|สุราษฎร์ธานี| |
"|การ|รุก(org)|การ|ก่อสร้าง(org)|โรงงาน|สำเร็จรูป(org)|ใน|ภาค|ใต้(org)|ของ|บริษัท|นั้น(org)| |จะ|นำ|โรงงาน|แบบ(org)| |TYPE| |II| |เข้า|ไป|เสนอ|
นาย|วีระพันธ์(per)|กล่าว| |
สาขา|ของ|คณะ|กรรมการ(org)|รัฐมนตรี|กำกับ|นโยบาย|ด้าน|เศรษฐกิจ|ครั้ง|สุดท้าย| |ได้รับ|วง|เงินกู้|ถึง| |1,192| |ล้าน|เหรียญ|สหรัฐ| |
กรรมการ|บริหาร| |กล่าว|ต่อ|ว่า| |
มี|นัก|ลงทุน|เข้า|มา|ลงทุน|ใน|อียิปต์| |จำนวน| |201| |ราย| |
นัก|ลงทุน|ส่วนใหญ่|จะ|เป็น|นัก|ลงทุน|ชาว|ญี่ปุ่น|ซึ่ง|มี|จำนวน|มาก|ที่สุด|
นัก|ลงทุน|ชาว|เยอรมัน| |17| |ราย| |
ชาว|อังกฤษ| |16| |ราย|
ชาว|สิงค์โปร์| |5| |ราย|
เช่น| |ชาว|สเปน| |เบลเยียม| |แคนาดา| |จีน| |ออสเตรเลีย| |สวีเดน| |ไต้หวัน| |และ| |อิตาลี| |
"|ศุภชัย|"| |เสนอครม.|ส่ง|ข้าว|ช่วย|อินโดนีเซีย| |5| |แสน|ตัน|
นาย|ศุภชัย(per)| (per)|พานิชภักดิ์(per)| |รอง|นายกรัฐมนตรี|และ|รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)| |เปิดเผย|
หารือ|กับ|ม.ร.ว.ปรีดิยาธร| |เทวกุล| |กรรมการ|ผู้จัดการ(org)|ใหญ่(org)|ธนาคาร|เพื่อ(org)|การ|ส่งออก(org)|และ|นำเข้า|แห่ง|ประเทศ|ไทย(org)| |(|ธสน.|)| |เกี่ยวกับ|การ|ส่งออก(org)|ข้าว|เพื่อให้|ความ|ช่วยเหลือ|อินโดนีเซีย|ว่า| |
ใน|เบื้องต้น|ได้|ข้อสรุป|ว่า|ไทย(org)|จะ|ให้|ความ|ช่วยเหลือ|ใน|การ|ส่งออก(org)|ข้าว|ให้|อินโดนีเซีย|จำนวน| |5| |แสน|ตัน| |
โดย|ให้|ธสน.|ค้ำประกัน|สินเชื่อ|
ส่ง|มอบ|ให้|กับ|อินโดนีเซีย|นี้|เป็น|ข้าว| |25%|
มติ|จาก(org)|ที่|ประชุม|คณะ|รัฐมนตรี(org)| |((per)|ครม.|)|
ให้|อินโดนีเซีย|ซื้อ|ด้วย|เงื่อนไข|ธรรมดา|
นาย|วรพงศ์(per)| (per)|พิชญพงศ์ษา(per)| |นายก|สมาคม|ผู้(org)|ส่งออก|ข้าว|ออก|ต่าง|ประเทศ| |กล่าว|ว่า| |
เมื่อ|เทียบ|กับ|ต่าง|ประเทศ| |เช่น| |มาเลเซีย| |ซึ่ง|คิด|อัตรา| |6-7%| |ทำให้|ผู้|ส่งออก|ไทย(org)|เสียเปรียบ|คู่แข่ง(org)| |
คิด|โดย|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|และ|ธนาคาร|พาณิชย์(org)|เท่ากับ| |13%| |
ทูต|พาณิชย์|ไทย(org)|ใน|พนมเปญ|ชี้ช่อง|การ|ลงทุน(org)|หลัง|การ|เลือกตั้ง(org)|ใน|กัมพูชา| |
ขณะที่|ธนาคาร|พาณิชย์(org)|ของ|ไทย(org)|ที่|เข้า|ไป|เปิด|กิจการ|
รัฐบาล|ใหม่(org)|กัมพูชา|แก้ไข|ข้อจำกัด|ของ|กฎหมาย| |
ทาง|ด้าน|ผู้|แทน|พิเศษ|จาก(org)| |EU| |ที่|เข้าร่วม|สังเกตการณ์|
นาย|สำเริง(per)| (per)|ไตรอุโฆษ(per)| |อัครราชทูต|ที่ปรึกษา| |(|ฝ่าย|การ|พาณิชย์(org)|)| |ประจำ|กรุง|พนมเปญ| |กล่าว|กับ| |"|ผู้จัดการ(org)|รายวัน|"| |
ภายหลัง|การ|เลือกตั้ง(org)|ใน|กัมพูชา|ว่า| |แม้ว่า|กัมพูชา|จะ|มี|รัฐบาล|ใหม่(org)|
สภาพ|เศรษฐกิจ|ของ|ประเทศ|ใน|แถบ|เอเชีย|ซึ่ง|เป็น|กลุ่ม|นัก(org)|ลงทุน|ราย|ใหญ่(org)|ใน|กัมพูชา|ยัง|อยู่|ใน|สภาวะ|ซบเซา| |
เช่น| |เกาหลี| |มาเลเซีย| |อินโดนีเซีย| |และ| |ไทย(org)| |
โดยเฉพาะ|นัก|ลงทุน|ของ|ไทย(org)|นั้น| |
นาย|สำเริง(per)|กล่าว| |และ|ว่า| |กัมพูชา|ยัง|มี|ช่องทาง|การ|ลงทุน(org)|สำหรับ|นัก|ลงทุน|ไทย(org)|อีก|มาก|
เนื่องจาก|กัมพูชา|ถือเป็น|ประเทศ|ที่|ได้รับ|สิทธิ| |MFN| |หรือ|ประเทศ|ที่|ควร(org)|ได้รับ|การ|อนุเคราะห์(org)|อย่าง|ยิ่ง| |และ|ยัง|ได้รับ|สิทธิ|พิเศษ|ทาง|การค้า|หรือ| |GSP| |จาก(org)|สหรัฐอเมริกา| |
ปัจจุบัน|มี|นัก|ธุรกิจ|จาก(org)|ไต้หวัน| |และ|ฮ่องกง| |เข้า|ไป|ลงทุน|ใน|อุตสาหกรรม|ดังกล่าว|
ที่|ผ่าน|มา|ไทย(org)|ถือเป็น|คู่|ค้า|อันดับ| |1| |ของ|กัมพูชา| |
ระบุ|ว่า|ไทย(org)|ส่ง|สินค้า|เข้า|ไป|จำหน่าย|ใน|กัมพูชา| |คิด|เป็น|มูลค่า|รวม|ประมาณ| |194| |ล้าน|เหรียญ|สหรัฐ| |
ส่วน|กัมพูชา|ส่ง|สินค้าเข้า|มา|จำหน่าย|ใน|ไทย(org)|คิด|เป็น|มูลค่า|รวม| |129| |ล้าน|เหรียญ|สหรัฐ| |
การ|ลงทุน(org)|โดย|รวม|ของ|นัก|ลงทุน|ไทย(org)| |
มูลค่า|ประมาณ| |44.759| |ล้าน|เหรียญ|สหรัฐ| |
ส่วน|ประเทศ|ที่|ลงทุน|อันดับ| |1.| |คือ|มาเลเซีย| |มูลค่า|การ|ลงทุน(org)|รวม| |1,574| |ล้าน|เหรียญ|สหรัฐ| |
อันดับ| |2.| |ไต้หวัน| |มูลค่า|การ|ลงทุน(org)|รวม| |215| |ล้าน|เหรียญ|สหรัฐ| |
อันดับ| |3.| |สิงคโปร์| |มูลค่า|การ|ลงทุน(org)|รวม| |172| |ล้าน|เหรียญ|สหรัฐ|
ใน|กรณี|ของ|มาเลเซีย|นั้น| |ยัง|มิได้|มี|การ|นำ(org)|เงิน|มา|ลงทุน|ตามที่|แจ้ง(org)|ไว้|แก่|คณะ|กรรมการ(org)|ส่งเสริม|การ|ลงทุน(org)|ของ|รัฐ| |
รัฐบาล|กัมพูชา|ได้|ผ่าน|กฎหมาย|ยกเลิก|การ|ส่งเสริม(org)|การ|ลงทุน(org)|
แหล่ง|ข่าว|จาก(org)|ธนาคาร|พาณิชย์(org)|ของ|ไทย(org)|ใน|กรุง|พนมเปญ| |กล่าว|ว่า|
ธุรกิจ|ธนาคาร|ต่าง(org)|ชาติ|ใน|กัมพูชา|ยัง|มี|ข้อจำกัด|อยู่|มาก| |
เนื่องจาก|กัมพูชา|ยัง|ไม่|มี|กฎหมาย|
ใน|ช่วง|แรก(org)|ที่|เปิด|ดำเนิน|กิจการ|ใน|กัมพูชา| |
ปัจจุบัน|นี้| |ธนาคาร|พาณิชย์(org)|ของ|ไทย(org)|ทั้งหมด| |5| |ราย|ที่มา|เปิด|ดำเนิน|กิจการ|ใน|กัมพูชา| |
คาด|ว่า|ธนาคาร|พาณิชย์(org)|ของ|ไทย(org)|หลาย|แห่ง|ใน|กัมพูชา| |
แหล่ง|ข่าว|จาก(org)|วงการ|ธนาคาร|พาณิชย์(org)|ไทย(org)|ใน|เวียดนาม|กล่าว| |
สำหรับ|ธนาคาร|พาณิชย์(org)|ของ|ไทย(org)|ที่|เข้า|ไป|เปิด|ดำเนิน|กิจการ|ในขณะนี้|ได้แก่| |ธนาคาร|กรุงไทย(org)|,| |ธนาคาร|กสิกรไทย(org)|,|ธนาคาร|กรุงเทพฯ(org)|,|ธนาคาร|ไทยพาณิชย์(org)| |และ|ธนาคาร|นครหลวงไทย(org)| |
เปิด|ดำเนินการ|เฉพาะ|ใน|กรุง|พนมเปญ| |
คง|มี|เพียง|ธนาคาร|ไทยพาณิชย์(org)|เท่านั้น|ที่|ขยาย|สาขา|ไป|ยัง|ต่าง|จังหวัด| |คือ| |เสียมเรียบ| |พระตะบอง| |และ|กำปงโสม| |
พรรค|ประชาชน(org)|กัมพูชา|หรือ| |CPP| |ได้|ระดม|หาเสียง|ใน|กรุง|พนมเปญ|อย่าง|หนัก| |
กระแส|ความ|นิยม|พรรค|ฟุนซินเปก(org)|ของ| |เจ้า|รณฤทธิ์| |และ|พรรค|ของ(org)|นาย|สัม(per)| |รังสี| |เริ่ม|ตีตื้น|ขึ้น|มา|โดยเฉพาะ|ใน|เมืองหลวง| |ซึ่ง|เป็น|ฐาน|คะแนน|ของ|เจ้า|รณฤทธิ์| |และ|นาย|สัม(per)| |รังสี| |
โดย|พรรค|ประชาชน(org)|ได้|ขน|ผู้|สนับสนุน|และ|สมาชิก|ของ|พรรค|จาก(org)|บริเวณ|รอบ|นอก(org)|ของ|กรุง|พนมเปญ|เข้า|มา|ใน|เมือง| |
ตั้ง|เวที|ปราศรัย|ที่|บริเวณ|วิมานเอกเรียช| |และ|บริเวณ|สะพาน(org)|เวียดนาม| |
ขณะที่|เจ้า|รณฤทธิ์|ได้|เดิน|หาเสียง|และ|พบปะ|ประชาชน|ตาม|ย่าน|ชุมชน|และ(org)|ตาม|ตลาด(org)|ต่างๆ| |กลาง(org)|กรุง|พนมเปญ|
ทาง|ด้าน|นาง|เกลนิส(per)| (per)|คินนอค(per)| |ตัวแทน|พิเศษ|ของ|สหภาพ|ยุโรป(org)| |(|EU|)| |ที่|เข้าร่วม|สังเกตการณ์|การ|เลือกตั้ง(org)|ใน|ครั้ง|นี้| |
เดินทาง|ไป|ยัง|จังหวัด|กัมปงจาม|ซึ่ง|อยู่|ทาง|ตะวันออก|เฉียง|เหนือ(org)|ของ|กรุง|พนมเปญ| |
เยี่ยม|หน่วย|เลือกตั้ง(org)|ต่างๆ| |ใน|จังหวัด|กัมปงจาม|ที่|มี|จำนวน|ผู้|แทน|สูงสุด|
ผู้|แทน|จาก(org)| |EU| |กล่าว| |
ตัว|แทน|จาก(org)| |EU| |ซึ่ง|เป็น|กลุ่ม|ประเทศ(org)|ที่|ให้|ความ|ช่วยเหลือ|ทาง|ด้าน|การ|เลือกตั้ง(org)|
มี|ผู้|สังเกตการณ์|ท้องถิ่น| |
พรรค|ฝ่าย(org)|ค้าน|โจมตี|ว่า|ส่วนใหญ่|เป็น|คน|ของ|พรรค|ประชาชน(org)| |
พรรค|ที่(org)|ลง|สมัคร|แข่งขัน|
คณะ|ผู้(org)|สังเกตการณ์|นานา|ชาติ|จาก(org)| |30| |ประเทศ| |
คาด|ว่า|คณะ|กรรมการ(org)|การ|เลือกตั้ง(org)|ของ|กัมพูชา| |จะ|ประกาศ|ผล|อย่าง|ไม่|เป็น|ทางการ|
สามารถ|ใช้|สิทธิ|โต้แย้ง|เพื่อให้|คณะ|ตุลาการ(org)|รัฐธรรมนูญ|พิจารณา|ชี้ขาด|
บอร์ด|องค์การ|โทรศัพท์(org)|เพิ่ง|ตื่นตัว|
แผนการ|ดำเนินงาน|ใหม่(org)|กับ|โครงการ| |SDH| |
ฝ่าย|มีชัย(org)|ระบุ|การ|เปลี่ยนแปลง(org)|ทุก|ราย|
นาย|มีชัย(per)(org)| (per)|วีระไวทยะ(per)| |ประธาน|กรรมการ|องค์การ|โทรศัพท์(org)|แห่ง|ประเทศ|ไทย(org)| |(|ทศท.(org)|)| |กล่าว|ภายหลัง|การ|ประชุม(org)|วาน|นี้| |
โครงการ|ระบบ|สื่อ|สัญญาณ|ความเร็ว|สูง(org)| |(|เอสดีเอช|)| |
โครงการ|ดังกล่าว|ทศท.(org)|ยัง|ยืนยัน|ที่|จะ|ดำเนินการ|ตาม|แผน|เดิม(org)|
ปรับเปลี่ยน|การ|บริหาร(org)|โครงการ|โดย|ทศท.(org)|จะ|จัด|ซื้อ|จัดหา|อุปกรณ์|และ|เคเบิล|ใย|แก้ว(org)|นำ|แสง|เอง| |
โดย|ให้|นาย|สรรเสริญ| |วงศ์ชอุ่ม| |ใน|ฐานะ|ประธาน|คณะ|กรรมการ(org)|เฉพาะกิจ|เอสดีเอช| |เป็น|ผู้|เจรจา|ว่า|จะ|รับ|เงื่อนไข|ที่|ทศท.(org)|เสนอ|
โดย|จะ|ไป|เจรจา|กับ|บริษัท|ทั้ง(org)| |6| |ราย| |ว่า|ทศท.(org)|เป็น|ผู้|ซื้อ|อุปกรณ์|เอง| |แล้ว|ให้|เอกชน|เป็น|ผู้|ติดตั้ง|
นาย|สรรเสริญ| |กล่าว|เสริม|
การ|ติดตั้ง(org)|โครงการ|เอสดีเอช| |ทศท.(org)|ต้อง|ใช้|สาย|เคเบิล|ประมาณ| |9| |พัน|กิโล|เคเบิล| |
ทางด่วน|ข้อมูล| |(|ซูเปอร์ไฮเวย์|)| |
นาย|มีชัย(per)(org)| |กล่าว|ว่า|การ|จัด(org)|ซื้อ|เคเบิล|
ซึ่ง|ทศท.(org)|จะ|ประกาศ|ทั่วไป|ว่า|ใคร|สนใจ| |
จาก(org)|การ|ประชุม(org)|ครั้ง|นี้|บอร์ด|มี|มติ|เร่งรัด|ให้|ทศท.(org)|ไป|พิจารณา|ประเด็น|ทาง|กฎหมาย|
"| |นาย|มีชัย(per)(org)|กล่าว| |
จาก(org)|การ|ดำเนิน(org)|กิจการ|ของ|ทศท.(org)| |มี|ปริมาณ|การ|จัด(org)|ซื้อ|จัดหา|เป็น|จำนวน|มาก| |
ดังนั้น| |ทศท.(org)|จึง|มี|นโยบาย|ดังนี้| |
อำนาจ(org)|ของ|คณะ|กรรมการ(org)|ทศท.(org)| |ให้|ทศท.(org)|เสนอ|ขอ|ความ|เห็นชอบ|
เป็น|อำนาจ(org)|ของ|ผู้|อำนวย|การ|ทศท.(org)| |ให้|ทศท.(org)|ดำเนินการ|ไป|ได้| |
ให้|ทศท.(org)|รายงาน|คณะ|กรรมการ(org)|ทศท.(org)|เรื่อง|กำลัง|ดำเนินการ|
ใน|การ|จัดหา(org)|ทุก|ครั้ง|ให้|ทศท.(org)|ประชาสัมพันธ์|
ให้|ทศท.(org)|ศึกษา|วิธีการ|จัด|ซื้อ|จัดหา|ของ|ธนาคาร|โลก(org)| |เพื่อ|นำ|มา|ปรับปรุง|กระบวนการ|จัดหา|ของ|ทศท.(org)|ต่อไป| |
ประกวด|ออกแบบ|ตู้|โทรศัพท์|สาธารณะ| |
ซึ่ง|ทศท.(org)|ได้|เชิญชวน|สถาบัน|การ(org)|ศึกษา| |
ที่|ประชุม|ได้|มอบหมาย|เพิ่มเติม|ให้|ทศท.(org)| |ใช้|ประโยชน์|จาก(org)|ผล|การ|ประกวด(org)|
ร่วม|กับ|กรุงเทพฯ| |อบต.| |องค์การ|ท้องถิ่น(org)|อื่น| |หรือ|ชุมชน|ใน(org)|การ|สร้าง(org)| |และ|ใช้|ประโยชน์|สาธารณะ|ด้วย|
