"|ทักษิณ(org)|"| |ขอ|โอกาส(org)|ให้| |"|พล.ต.ท.|เสรี|"| |
ทาง|ด้าน|ความ|คืบหน้า|กรณี|ที่|นาย|จรัล(per)| (per)|บูรณพันธุ์ศรี(per)| |กรรมการ|การ|เลือกตั้ง(org)| |(|กกต.(org)|)| |ฝ่าย|สืบสวน|สอบสวน|และ|วินิจฉัย| |จะ|มี|การ|แต่งตั้ง(org)| |พล.ต.ท.|เสรี| |เตมียเวส|ผู้ช่วย| |ผบ.ตร.| |ซึ่ง|เป็น|บุคคล|ที่|มี|ความ|สนิทสนม|กับ| |พล.ต.| |สนั่น| |ขจรประศาสน์| |อดีต|เลขาธิการ|พรรค|ประชาธิปัตย์(org)| |เป็น|ที่ปรึกษา| |กกต.(org)|ฝ่าย|สืบสวน|สอบสวน|
พ.ต.ท.|ทักษิณ(per)(org)| (per)|ชินวัตร(per)| |นายกรัฐมนตรี| |ใน|ฐานะ|หัวหน้า|พรรค|ไทยรักไทย(org)| |กล่าว| |เมื่อ|วันที่| |7| |พ.ย.| |ที่ผ่านมา| |ว่า| |ไม่|น่า|มี| |เป็น|เรื่อง|ความ|เป็นกลาง|
เรา|ควร(org)|ให้|โอกาส(org)| |พล.ต.ท.|ยิ่งยศ(per)|ทำงาน|
ถ้า| |กกต.(org)|ประกาศ|ใบแดง|ออก|มา|แล้ว|
จะ|มี|พรรค|ไทยรักไทย(org)|มาก|จน|ทำให้|เสียง|ลดลง| |
พ.ต.ท.|ทักษิณ(per)(org)|ตอบ|ว่า| |ไม่|มี|ปัญหา|อะไร|เลย|
เสียง|ของ|ผู้แทนราษฎร|คือ|เสียง|ตัวแทน|ประชาชน|
ผู้สื่อข่าว|รายงาน|ด้วย|ว่า| |เมื่อ|เวลา| |15.30| |น.| |วัน|เดียวกัน| |ร.ต.อ.|ปุระชัย(per)| (per)|เปี่ยมสมบูรณ์(per)| |รมว.|มหาดไทย(org)| |ได้|เดินทาง|มา|เข้า|พบ|นายกรัฐมนตรี| |ที่|ห้อง|ทำงาน|บน(org)|ตึก(org)|ไทยคู่ฟ้า| |
โดย|ไม่|ยอม|บอก|ผู้สื่อข่าว|ว่า|มา|พบ|นายก|ฯ|เรื่อง|อะไร|
เพียง|แต่|เปิด|แฟ้ม|เอกสาร|ที่|ถือ|มา|ให้|ผู้สื่อข่าว|ดู|ว่า|มี|แฟ้ม|เกี่ยวกับ| |พล.ต.ท.|เสรี| |เตมียเวส| |
นาย|ชวน| |หลีกภัย| |ผู้นำ|ฝ่าย|ค้าน| |และ|หัวหน้า|พรรค|ประชาธิปัตย์(org)| |กล่าว|ว่า|
คิดว่า| |พล.ต.ท.|วิรัช(per)|เป็น|คนดี| |ตรงไปตรงมา| |
ท่าน|จะ|ไป|ช่วย|คน|ใน|พรรค|ประชาธิปัตย์(org)| |
นาย|คำนวณ| |ชโลปถัมภ์| |ส.ว.|สิงห์บุรี| |ประธาน|คณะ|กรรมาธิการ(org)|การ|ยุติธรรม(org)|และ|สิทธิ|มนุษยชน| |วุฒิสภา| |กล่าว|ว่า|
ขอ|พูด|ตรงไปตรงมา|ว่า|ประชาชน|มอง|ว่า| |พล.ต.ท.| |เสรี|อาจ|ไม่|เป็นกลาง|ทาง|การเมือง| |
หาก| |พล.ต.ท.|เสรี|ทำงาน|ใน|กรอบ|กติกา|
ไม่|ออก|มา|ให้|สัมภาษณ์|แทน| |กกต.(org)| |
นาย|เอกภพ| |สุวรรณภานนท์| |ส.ว.|กทม.| |กล่าว|ว่า| |
พล.ต.ท.|จำรัส|ไม่|เหมาะสม|กับ|ตำแหน่ง|ดังกล่าว| |
เนื่องจาก|ที่|ผ่านมา| |พล.ต.ท.|เสรีภาพ|มี|ปัญหา|ใน|เรื่อง|การ|ทำงาน(org)|
การ|ตั้ง(org)|คน|มา|ทำงาน|ของ| |กกต.(org)| |จะ|ต้อง|เลือก|คน|ที่|เป็นกลาง|จริงๆ|
การ|ตั้ง(org)| |พล.ต.ท.|เสรี|ใน|ครั้งนี้| |มอง|ดู|แล้ว|จะ|ถูก|ครหา|ได้|ง่าย|
เผย|ภารกิจ|นายก|ฯ|เยือน|สหรัฐ|ฯ|
พ.ต.ท.|ทักษิณ(per)(org)| (per)|ชินวัตร(per)| |นายกรัฐมนตรี| |เปิดเผย| |เมื่อ|วันที่| |11| |ธ.ค.| |ที่|ผ่านมา|
ถึง|การ|เดินทาง(org)|ไป|เยือน|สหรัฐอเมริกา| |ระหว่าง|วันที่|12|-|19| |ธ.ค.| |นี้|ว่า|
การ|เดินทาง(org)|ไป|ครั้งนี้|เพื่อ|กระชับ|ความ|สัมพันธ์(org)| |ระหว่าง|ประเทศ|ไทย(org)|กับ|สหรัฐ|ฯ|
ซึ่ง|ระยะ|หลัง|การ|ร่วมมือ(org)|ทาง|เศรษฐกิจ|ยัง|ไม่|ค่อย|เข้มแข็ง|ดี| |
จึง|ถือ|โอกาส(org)|ไป|พูด|คุย|กัน|ใน|เรื่อง|ความ|ร่วมมือ|กัน|ด้าน|ความ|มั่นคง|และ|ทา|งเศรษฐกิจ|พร้อม|ๆ|กัน| |
โดย|จะ|พบ|กับ|หลาย|ฝ่าย|ทั้ง|ประธานาธิบดี|สหรัฐ|ฯ| |รอง|ประธานาธิบดี| |รมว.|ต่างประเทศ| |รมว.|กลาโหม| |ที่ปรึกษา|ด้าน|ความ|มั่นคง| |
รวมทั้ง|บรรด|าแกนนำ|ใน|สภา|ฯ(org)|ของ|สหรัฐ|ฯ| |นัก|ธุรกิจ|ที่|มี|ธุรกิจ|ขนาด|ใหญ่(org)|ใน|ไทย(org)| |คน|ไทย(org)|ใน|นิวยอร์ก|
และ|เยี่ยม|ตลาดหลักทรัพย์|ใน(org)|นิวยอร์ก| |
และ|เดินทาง|ไป|ดู|สถานที่|เกิด|เหตุการณ์|ก่อการร้าย|ที่|เพนตากอน|และ|อาคาร|เวิลด์เทรด|ด้วย| |
โดย|ใน|ครั้งนี้|จะ|มี|การ|ลงนาม(org)|ใน|บันทึก|ข้อตกลง|กับ|บริษัท|เซเลบัส(org)| |
ที่|มี|อดีต|ประธานาธิบดี| |สหรัฐ|ฯ|เป็น|ประธาน|ร่วม|กับ|กองทุน|ตลาด(org)|ร่วมทุน|ของ|ไทย(org)| |
โดย|สหรัฐ|ฯ|จะ|มา|ร่วม|ลงทุน| |400| |ล้าน|เหรียญ|ฯ|
ใน|ขณะ|ที่|ไทย(org)|ลงทุน| |100| |ล้าน|เหรียญ|ฯ| |
ซึ่ง|เป็น|การ|ลงทุน(org)|ใน|ตลาดหลักทรัพย์|ของ(org)|ไทย(org)|ด้าน|บริษัท|ที่(org)|ปรับ|โครงสร้าง|หนี้|จาก(org)|ทีเอเอ็มซี| |
นำ|ไป|สู่|การ|ขยาย(org)|เครือข่าย|ตลาด(org)|ใน|สหรัฐ|ฯ|
ผู้|สื่อข่าว|รายงาน|จาก(org)|บริษัท| (org)|ท่าอากาศยาน|สากล(org)|กรุงเทพ(org)|แห่ง|ใหม่(org)| |(|บทม.(org)|)| |วานนี้| |(|9| |ต.ค.|)| |ว่า| |
ได้|มี|การ|เปิด(org)|ซอง|ประกวด|ราคา| |ก่อสร้าง|อาคาร|ผู้โดยสาร| |และ|อาคาร|สะพาน(org)|เทียบ|เครื่องบิน|สนามบิน(org)|สุวรรณภูมิ(org)| |
โดย|มี|นาย|ประชา| |มาลีนนท์| |รมช.|คมนาคม| |พล.อ.|มงคล(org)| |อัมพรพิสิฏฐ์| |ประธาน|บอร์ด| |บทม.(org)| |และ|นาย|ศรีสุข(per)(org)| (per)|จันทรางศุ(per)| |ปลัด|กระทรวง|คมนาคม(org)| |ใน|ฐานะ|รักษาการ|กรรมการ|ผู้จัดการใหญ่| |บทม.(org)| |ร่วม|เป็น|สักขีพยาน|
ซึ่ง|ผล|การ|เปิด(org)|ซอง|ราคา| |4| |กลุ่ม|ผู้(org)|รับเหมา|ที่|เข้า|ยื่น|ราคา|นั้น| |ปรากฏ|ว่า| |
กลุ่ม|บริษัท(org)| |อิตาเลียนไทย| |เดเวลลอปเม้นท์| (org)|จำกัด| |(มหาชน)| |เป็น|ผู้|เสนอ|ราคา|ต่ำ|สุด| |
ทั้ง|งาน|อาคาร|ที่พัก|ผู้|โดยสาร|ที่| |15,085,842,127.68| |บาท| |และ|งาน|อาคาร|สะพาน(org)|เทียบ|เครื่องบิน|ราคา|ที่| |21,580,894,320.32| |บาท| |
ขณะ|ที่|กลุ่ม|ผู้(org)|รับเหมา|ราย|อื่นๆ| |มี|การ|เสนอ(org)|ราคา|เข้า|มา|เกิน| |40,000| |ล้าน|บาท| |ทั้งสิ้น| |
นาย|ประชา| |มาลีนนท์| |รมช.|คมนาคม| |กล่าว|ว่า| |รู้สึก|พอใจ|ใน|ผล|ประกวด|ราคา|ที่|ได้| |
หลังจากนี้|ตาม|ขั้นตอน|ก็|จะ|เสนอ|ให้|เจบิก|พิจารณา| |
และ|มั่นใจ|ว่า|เจบิก|จะ|ไม่|มี|ปัญหา|ใน|เรื่อง|ปล่อย|กู้(org)| |
นาย|ศรีสุข(per)(org)| (per)|จันทรางศุ(per)| |ปลัด|กระทรวง|คมนาคม(org)| |ใน|ฐานะ|รักษาการ|กรรมการ|ผู้จัดการใหญ่| |บทม.(org)| |กล่าว|ว่า| |
หลังจากนี้|คณะ|กรรมการ(org)|พิจารณา|ผล|การ|ประกวด(org)|ราคา|ที่|มี|นาย|เพิ่มศักดิ์(per)| (per)|พัฒนพงษ์(per)| |ผู้ช่วย|กรรมการ|ผู้จัดการใหญ่| |บทม.(org)| |เป็น|ประธาน| |
จะ|เรียก|กลุ่ม|บริษัท(org)|อิตาเลียนไทย|มา|ชี้แจง| |รายละเอียด|ก่อน|สรุป|รายละเอียด|
เพื่อ|เสนอ|ให้|เจบิก|รับทราบ|ผล|ดำเนินงาน|ภายใน|วัน|ศุกร์|ที่| |12| |ต.ค.|
และ|คาด|ว่า|จะ|สามารถ|เซ็น|สัญญา|กับ|กลุ่ม|ผู้(org)|รับเหมา|ได้|ภายใน| |30| |พ.ย.|นี้| |
ส่วน|กรณี|ที่|ว่า|กลุ่ม|บริษัท(org)|อิตาเลียนไทย| |เป็น|ผู้|ได้|งาน|ทั้ง| |3| |ส่วน|งาน|
คือ| |งาน|ปรับปรุง|คุณภาพ|ดิน| |(|ถม|ทราย(org)|)|,| |งาน|ก่อสร้าง|อาคาร|ผู้|โดยสาร|,| |งาน|ก่อสร้าง|สะพาน(org)|เทียบ|เครื่องบิน|
