ดร.|หริส(per)| (per)|สูตะบุตร(per)| |รอง|ผู้อำนวยการ|สำนักงาน|พัฒนา(org)|วิทยาศาสตร์|และ|เทคโนโลยี|แห่ง|ชาติ| |เผย|ว่า| |โครงการ| |ITAP| |เป็น|โครงการ|ที่|ได้|แบบอย่าง|จาก(org)|ประเทศ|แคนาดา| |ซึ่ง|มี|โครงการ|ไอแร็ป| |(Industrial| |Research| |Assistance| |Project|:| |IRAP)| |ซึ่ง|ได้|ประสบ|ความ|สำเร็จ(org)|มา|เป็น|เวลา| |50| |ปี|
ทาง|ด้าน| |นาย|พัฒน(per)| (per)|สว่างเกตุ(per)| |ประธาน|กลุ่ม|เกษตรกร(org)|ทำ|สวน(org)| |ต.|ทุ่งหลวง(org)| |อ.|ปากท่อ(per)(org)| |จ.|ราชบุรี(org)| |ซึ่ง|เป็น|หนึ่ง|ใน|เกษตรกร|ที่|ประสบ|ความ|สำเร็จ(org)|จาก(org)|การ|นำ(org)|เทคโนโลยี|การ|ป้องกัน(org)|และ|กำจัด|แมลงวัน|ผลไม้|โดย|การ|ฉาย(org)|รังสี| |กล่าว|ยืนยัน|ว่า|
ซึ่ง|ประเทศ|ที่|ประสบ|ความ|สำเร็จ(org)|อย่าง|มาก|ใน|เทคโนโลยี|ดังกล่าว|คือ| |สหรัฐอเมริกา| |เม็กซิโก| |ญี่ปุ่น| |ชิลี| |และ|กัวเตมาลา| |เป็นต้น|
ดังนั้น|มหาวิทยาลัย|เทคโนโลยี(org)|พระจอมเกล้าธนบุรี| |โดย|ศูนย์|วิจัย(org)|วิทยาศาสตร์|ทาง|ด้าน|อาคาร| |คณะ|พลังงาน(org)|และ|วัสดุ| |ซึ่ง|ประกอบด้วย|นัก|วิจัย| |3| |ท่าน| |คือ| |รศ.ดร.|จงจิตร์(per)| (per)|หิรัญลาภ(per)| |รศ.ดร.|โจเซฟ(per)| (per)|เคดารี(per)| |และ|นาย|ปรีดา(per)| (per)|จันทวงษ์(per)|
จึง|ได้|ทำการ|ศึกษา|ศักยภาพ| |และ|การ|ประยุกต์(org)|ใช้|ให้|เหมาะสม|กับ|ประเทศ|ไทย(org)|
เมื่อ|กองทัพ|ญี่ปุ่น|จำนน|จาก(org)|เหตุการณ์|ระเบิดปรมาณู|ที่|ฮิโรชิมา| |และ|นางาซากิ|
สยาม|เปลี่ยน|เป็น|ประเทศ|ไทย(org)|ภายใต้|รัฐบาล|ใหม่(org)| |กระทั่ง|มาร์ช|ของ|กองทัพบก(org)|ภายใต้|หลวง(org)|พิบูล(per)|ก็|แทนที่|เพลง(org)|ชาติ|
หลัง|สงครามโลก|ครั้ง|ที่|สอง| |โดนัลแวน|เอง|ต้อง|สูญเสีย|โรสเวลส์|
อีก|ไม่|กี่|วัน| |พวก|กระทรวง|ต่างประเทศ(org)| |แจ้ง(org)|มา|ว่า|จะ|มี|ประชุม|ที่|บันดุง|
คุณ|ร่วม|อยู่|กับ|คณะ|ด้วย(org)|...|พระองค์|วรรณ| |ทรง|มอบ|ให้|คุณ|เป็น|เลขานุการ|...|
ผม|ตอบ|ไป|แล้ว| |อธิบดี|กด|กริ่ง|เรียก|หน้า|ห้อง|ที่|เดิน|เข้า|มา|โดย|ไม่|ต้อง|เคาะ|ประตู|
คุณ|เอา|คำสั่ง|ที่|ผม|เซ็นต์|เมื่อ|เช้า|ถ่าย|สำเนา|มอบ| |ให้| |ร.ต.อ.|วิน(per)|ด้วย|
วันรุ่งขึ้น| |ร.ต.อ.|วิน(per)| (per)|สฤษดิ์ราชโยธิน(per)| |ไป|รายงาน|ตัว|กับ|หลวง(org)|พิบูล(per)|ที่|ทำเนียบ|
และ|พบ|กับ|บุญชัย(org)| |ศุภการกิจ| |กับ|ตระหนัก| |บุญญธรรม| |จาก(org)|กรม|ประมวล(org)|ข่าว|กลาง(org)|
วิน|รีบ|ปฏิเสธ|
บุญชัย(org)|รีบ|เอ่ย|ปาก|ขอโทษ|
จริงๆ| |แล้ว|ผม|อยาก|ฝาก|ให้|ประกายพันธ์| |นักเรียน|อำนวยศิลป์(org)|รุ่น|น้อง|ดู|เรื่อง|ทั้งหมด|
ผม|ต้องการ|ติดต่อ|กับ| |ฯพณฯ| |โจว(per)| (per)|เอิน-ไล(per)| |กับ|คณะ|...(org)| |อีก|อย่าง|นึง|
ตามที่|ผม|เข้าใจ|ไม่|ควร(org)|ให้|ไอ้|เบิร์ด|รู้|นะ| |ร.อ.|สมบูรณ์(org)| |เอ่ย|ขึ้น|แบบ|ทะลุกลางปล้อง|
พวก|มัน|สืบ|จาก(org)|อธิบดี|ตำรวจ|ก็|รู้|เรื่อง|ทั้งหมด|ไม่ใช่|หรือ| |บุญชัย(org)|หัน|มา|มอง|ที่|วินัย|
บาง(org)|อย่าง|เรา|ไม่|จำเป็นต้อง|รายงาน|กรม| (org)|วรพล|ตอบ|
เขา|ถูก|จับ|ใน|การ|กบฏ(org)| |เมื่อ|วัน|ที่| |9| |ต.ค.| |2491| |ซึ่ง|เรียกว่า|กบฏ|เสนาธิการ| |พร้อม| |ร.ต.อ.| |((per)|ขณะนั้น|ยศ| |ร.ต.ท.|ภัทรพล(per)| (per)|สฤษดิ์ราชโยธิน(per)|)| |มี|บุคคล|จำนวน|มาก|โดน|จับกุม| |นักโทษ|ชาย|หมายเลข| |1| |คือ| |พ.อ.|กิติ(per)| (per)|ทัตตานนท์(per)| |หมายเลข| |5| |พ.อ.|ม.ล.|จเร(per)| (per)|สุทัศน์(per)(org)| |เลข| |7| |พ.ต.|เจริญ| |พงษ์พาณิชย์| |เลข| |20| |ร.ต.ท.|วิน(per)| (per)|สฤษดิ์ราชโยธิน(per)|
ตาม|ด้วย| |23| |นาย|ดิเรก(per)| (per)|ชัยนาม(per)(org)| |24| |นาย|ทวี| |บุณยเกตุ| |เลข|ที่| |41| |นาย|พร| |พาณิชภักดี| |เลข| |42| |พล.ต.|หลวง(org)|รณกรรมโกวิท(per)| |เลข|ที่| |51| |พล.ต.|สมบูรณ์(org)| |ศรานุชิต| |ที่| |54| |พ.ต.|สุรพนธ์(per)| (per)|จุลละพราหมณ์(per)| |ที่| |59| |พ.ต.|สังขดิส(per)| (per)|ดิสกุล(per)| |ที่| |71| |พ.ต.|อุดม(org)| |บุญหลง|
หลิว| |ซือ| |ไป๋| |โดน|จับ|เพราะ|ความ|สัมพันธ์(org)|กับ| |ร.ต.ท.|มาโนช(per)| |ซึ่ง|ให้การ|ปฏิเสธ| |อ้าง|ว่า|หลิว|แค่|นำ|เสื้อ|ซักแห้ง|จาก(org)|ร้าน|ถนน(org)|ตะนาว|มา|ให้| |ร.ต.ท.|ที่|บ้าน|ญาติ|คน|หนึ่ง|ที่|สะพาน(org)|หัวช้าง(org)|เท่านั้น|
ข้อเท็จจริง|มี|อยู่|ว่า| |เหลียง| |ซือ| |หลง| |คือ|ผู้|ประสานงาน|กับ| |ร.ต.ท.|มนัส| |เนื่องจาก|เขา|เป็น|เพื่อน| |กับ|ฮะ| |แซ่ลิม| |กระทั่ง|คืน|วัน|ที่| |9| |และ|เช้า|วัน|ที่| |10|
ฮะ|เป็น|ผู้|ถูก|ว่าจ้าง|ให้|ขน|อาวุธ|เสรีไทย| |โดย|ติดต่อ|ผ่าน| |ร.ต.ท.|ผิน| |ขณะนั้น|อยู|โรงพัก|ดุสิต|
กบฏ| |10| |พ.ย.| |2495| |เป็น|แกน|เคลื่อนไหว|ใน|หลาย|ส่วน|ทั่ว|ประเทศ|แต่|มี|ผู้|บริสุทธิ์|ถูก|จับกุม|ไม่|น้อย(org)|
นช.1| |ได้แก่| |นาย|กุหลาบ| |สายประดิษฐ์| |นช.17| |ประสิทธิ์| |เทียนศิริ| |เลข| |20|พล|ฯ| |ปาน| |พนงยงค์| |21| |เปลือง| |วรรณศรี| |28| |น.ต.|มนัส| |จารุภา|
นาย| |มงคล(org)| |ณ| |นคร| |นาย| |สมัคร| |บุราวาส| |นาย| |สุภัทร์(per)| (per)|สุคนธาภิรมย์(per)| |นาย| |สุชาติ(per)| (per)|ภูมิบริรักษ์(per)| |นาย| |สุพจน์(per)| (per)|ด่านตระกูล(per)| |นาย| |อุธรณ์(per)| (per)|พลกุล(per)| |มี|คน|จีน|อีก| |4| |คน| |รวมทั้ง|ฮะ|,| |ฮางเฮ้า|,| |ซ้ง| |โดน|รวบ|ไป|ด้วย|
จาง| |ซือ| |เหลียง| |แยก|กับ|ฮะ|ก่อน|ถูก|จับ| |หลังจากนั้น|จึง|เดินทาง|เข้า|ไป|บ้านพัก|ร.ต.ท.|ณภัทร(per)| |ที่|โรงพัก|ดุสิต| |และ|กบดาน|อยู่| |2| |คืน| |จากนั้น|เขา|เดินทาง|ผ่าน|บาง(org)|จังหวัด|ใน|ภาค|อีสาน| |เข้า|ไป|ใน|เขมร| |และ|ออกปาก|แม่น้ำ|โขง| |เดิน| |ทาง|ขึ้น|ฝั่ง|บริเวณ|อ่าว|ตังเกี๋ย|
หลิว| |ซือ| |ไป๋| |เดินทาง|มา|ประชุม|ใน|อินโดนีเซีย| |ใน|ฐานะ|นักข่าว|จีน|
ก่อน|การ|ประชุม(org)|ที่|บันดุง| |อินโดนีเซีย| |หน่วย|สืบ(org)|ราชการ|ลับ|อังกฤษ| |และ|
สหรัฐ|ฯ| |ก็|วาง|ระเบิด|เที่ยวบิน|มรณะ| |ซึ่ง|เดินทาง|จาก(org)|เดลฮี|ล่วงหน้า| |โดย|หน่วย|ข่าว(org)|
ยืนยัน|ว่า| |เที่ยวบิน|นี้|จะ|มี|โจว| |เอิน| |ไล| |และ| |หลิว| |จาง| |เว่ย| |ร่วม|เดินทาง|มา|ด้วย|
เจ้าหญิง|แคชเมียร์| |ระเบิด|เป็น|ผุยผง|กลาง(org)|ทะเล(org)|
อินเดีย|ประท้วง|อาชญากรรม|โดย|อภิมหาอำนาจ|
ร.ต.ท.|มงคล(org)| |กระหืดกระหอบ| |เข้า|พบ|อธิบดี|กรม|ตำรวจ(org)| |หลัง|ทราบ|ว่า|ข่าว|นี้|ถูก|รายงาน|ไป|ทั่ว|โลก|
ใน|นาม|รัฐบาล|ไทย(org)| |เรา|ต้อง|ประท้วง|!| |ผม|ขอ|ให้|รัฐบาล|ไทย(org)|ประท้วง|ต่อ|เหตุการณ์|ครั้ง|นี้|โดย|ด่วน| |ร.ต.ท.|สุชาติ(per)| |โกรธ|จัด|
ผม|จะ|ปฏิเสธ|การ|เดินทาง(org)|เข้า|ร่วม|ประชุม|...|ถ้า|ไอ้กัน|กับ|อังกฤษ|มัน|ทำ|อย่างนี้| |ร.ต.ท.| |สมร(per)| |พูด|เสียง|ดัง| |จน|ชลิต| |เลขา|ฯ| |อธิบดี|ต้อง|แง้ม|ประตู|เข้า|มา|ดู|ว่า|เกิด|อะไร|ขึ้น|
ความ|ทะยานอยาก|ของ|ปักกิ่ง|ใน|การ|ก้าว(org)|ขึ้น|เป็น|ผู้|เล่น|ระดับ|โลก|อย่าง|เต็มตัว|ด้วย|ความ|เร็ว|อย่าง|น่า|อัศจรรย์|ใน|การ|ผ่องถ่าย(org)|ตัวเอง|จาก(org)|การ|อยู่(org)|อย่าง|ปลีกวิเวก|เฉกเช่น|เกาหลีเหนือ|ตลอด|ช่วง|สอง|ทศวรรษ|ที่|ผ่านมา|
บัดนี้| |จีน|น้อม|รับ|โลกาภิวัตน์|อย่าง|เต็มใจ|
เมื่อ|จีน|กำลัง|จะ|เข้า|เป็น|สมาชิก|ของ|องค์การ|การค้าโลก(org)| |(|ดับเบิลยูทีโอ|)| |ใน|อีก|ไม่|กี่|อึดใจ| |
ความ|เคลื่อนไหว|ที่|ไล่|เรื่อย|จาก(org)|แรง|ขับดัน|เข้า|สู่|ดับเบิลยูทีโอ| |การ|นำ(org)|บริษัท|ไป(org)|จด|ทะเบียน|ใน|ตลาด(org)|ต่าง|แดน| |การ|เสนอ(org)|ตัว|เป็น|เจ้าภาพ|การ|แข่งขัน(org)|กีฬา|โอลิมปิก| |2008| |กลับ|ผลักไส|ให้|จีน|กลายเป็น|เป้า|สายตา|สอดรู้สอดเห็น|ของ|คน|นอก(org)|
เมื่อ|เฉิน|สุย|เปี่ยน|ได้|รับ|เลือก|เป็น|ผู้นำ|ดินแดน|ที่|จีน|มอง|เป็น|แค่|แผ่นดิน|ขบถ|ใน|เดือน|มีนาคม|ปี|ที่แล้ว|
ปักกิ่ง|ปฏิเสธ|ที่|จะ|ติดต่อ|กับ|เฉิน|ที่|ชู|นโยบาย|รักษา|เอกราช(org)|ของ|ไต้หวัน|
ชาว|ไต้หวัน|ยิ่ง|รู้สึก|หมางเมิน|แปลกแยก|กับ|แผ่นดินใหญ่|มาก|ขึ้น|
ใน|ปี| |2000| |บริษัท|สาม(org)|แห่ง| |ได้แก่| |ปิโตรไชน่า|,| |ไชน่า| |ปิโตรเลียม| |แอนด์| |เคมีคัล| |คอร์ป| |(|ซิโนเปก|)| |และ|ไชน่า| |ยูนิคอม| |ระดม|ทุน|จาก(org)|เมืองนอก|ได้|รวม|กัน|ทั้งสิ้น| |12,000| |ล้าน|ดอลลาร์|
บน(org)|เวที|การ|ทูต(org)| |จีน|ชักชวน|เกาหลีเหนือ|ที่|เก็บตัว|เงียบเชียบ|ออก|สู่|โลก|ภายนอก| |โดย|การ|ส่ง(org)|เทียบเชิญ|คิม|จอง|อิล|มา|เยือน|ปักกิ่ง|อย่าง|เงียบกริบ|
พญา|มังกร|ยัง|เกลี้ยกล่อม|เพื่อนบ้าน|ใน|เอเชีย|ตอน|กลาง(org)| |และ|รัสเซีย|ให้|ช่วยกัน|ต้าน|กระแส|การ|แยก(org)|ตัว|ของ|ชน|กลุ่ม|น้อย(org)|ทาง|ตะวันตก|ของ|จีน| |ตลอดจน|ละลาย|น้ำแข็ง|ที่|เกาะกิน|สัมพันธภาพ|กับ|ญี่ปุ่น|
การ|ตอบ(org)|รับ|โลกาภิวัตน์|อย่าง|เป็น|ธรรมชาติ|ของ|จีน|ปรากฏ|ให้|เห็น|เมื่อ|ปักกิ่ง|เรียกร้อง| |ขอ|ผสาน|สัมพันธ์(org)|กับ|ประเทศ|ใน|เอเชีย|ตะวันออก|เฉียง|ใต้(org)|ให้|แน่นแฟ้น|ยิ่ง|ขึ้น|
นายก|ฯ|จู|ขาย|ไอเดีย|เขต(org)|การ|ค้า(org)|เสรี|กับ|เพื่อนบ้าน|ทาง|ใต้(org)| |
รอคอย|ที่|จะ|ขยายผล|ใน|โอกาส(org)|ที่|เซี่ยงไฮ้|ได้|รับ|เลือก|เป็น|เวที|ประชุม|สุดยอด|กลุ่ม|ความ(org)|ร่วมมือ|ทาง|เศรษฐกิจ|เอเชีย|-|แปซิฟิก| |(|เอเปก|)| |ใน|เดือน|ตุลาคม|
อีก|ไม่|นาน| |จีน|จะ|ต้อง|เผชิญหน้า|กับ|คณะ|บริหาร(org)|ชุด|ใหม่(org)|ของ|สหรัฐ|ฯ|ภายใต้|การ|สั่งการ(org)|ของ|จอร์จ| |ดับเบิลยู| |บุช| |ซึ่ง|มี|แนวโน้ม|ว่า|จะ|มี|นโยบาย|เห็นอกเห็นใจ|ไทเป|มาก|กว่า|รัฐบาล|ชุด|ที่|กำลัง|จะ|ลาโรง|ของ|บิล| |คลินตัน|
ดูเหมือน|ว่า|การ|ลักลอบ(org)|ขน|ของเถื่อน|ใน|มณฑล(org)|ฟูเจี้ยน| |ซึ่ง|ถือเป็น|คดี|คอร์รัปชั่น|ที่|อื้อฉาว|ที่สุด|ใน|ประวัติศาสตร์|พรรค|คอมมิวนิสต์(org)|จีน| |จะ|ตาม|รังควาน|
พบ|กับ|การ|รวม(org)|ตัว|ของ| |30| |ศิลปิน| |ใน|นิทรรศการ| |สบาย|กับ|จิตรกรรม|
(|Relax| |in| |Fine| |Art|)| |พบ|กับ|ความ|หลาย|ความคิด|หลาก|เทคนิค|และ|ลีลา| |เช่น|
หม่อมหลวง|เศรษฐ์วัฒน์(per)| (per)|กมลลาสน์(per)| |ฉัตรชัย| |คุณฉัตรชัย| |กับ|ภาพ|สี|น้ำมัน|ชุด|ธาร|น้ำ|อ.|พิษณุ(per)| (per)|โครตสมบัติ(per)|กับ|ผลงาน|บน(org)|เขา|พะเนินทุ่ง| |และ|ศิลปิน|รุ่นใหม่|อย่าง|ไพรัตน์| |ช่วงสม| |สุรเชษณ์| |น้อยสง่า| |ที่|เดอะเมอร์คิวรี่| |อาร์ต| |แกลเลอรี่|
โรงแรม|ฟอร์จูน(org)|ร่วม|กับ|กลุ่ม|รักษ์(org)|ธรรมชาติ| |จัด|นิทรรศการ|ภาพ|เขียน(org)|ธรรมชาติ|แนว|อิมเพรสชั่นนิสม์| |ใน|ชื่อ| |ธรรมชาติ|ข้าง|ทาง| |เป็น|ภาพ|ที่|นำ|เสนอ|วิถีชีวิต|ชุมชน|ข้าง(org)|ทาง| |สะท้อน(org)|ให้|เห็น|ถึง|ความ|งาม|ตาม|ธรรมชาติ|ที่|ควร(org)|อนุรักษ์|ไว้|กว่า| |40| |ภาพ| |ชม|ได้ที่|ห้อง|ริม|สวน(org)|แกลเลอรี่| |โรงแรม|ฟอร์จูน(org)|
พฤติกรรม|ของ| |พิเชษฐ| |พันธุ์วิชาติกุล| |รัฐมนตรีช่วยว่าการ|กระทรวง|การคลัง(org)| |ใน|ฐานะ|ประธาน|คณะ|กรรมการ(org)|ธนาคาร|เพื่อ(org)|การเกษตร|และ|สหกรณ์(org)| (org)|หรือ| |ธ.ก.ส.(org)|จะ|ใช้|ธนาคาร|ของ(org)|รัฐ|ฯ|ที่|มี|เกษตรกร|ทั่ว|ประเทศ|เป็น|เครือข่าย|ให้|เกิด|ประโยชน์|ต่อ|การ|สร้าง(org)|
จนกระทั่ง|วัน|ที่| |29| |ธ.ค.| |43| |ประพัฒน์| |ปัญญาชาติรักษ์| |กรรมการ|บริหาร|พรรค|ไทยรักไทย(org)| |แถลง|ว่า|ได้|มี|เจ้าหน้าที่|ของ|ธ.ก.ส.(org)| |จัด|ส่ง|เอกสาร|มา|ให้|พรรค|ชาติไทย(org)| |ซึ่ง|เป็น|เอกสาร|ที่|ส่อ|เจตนา|ถึง|ความ|ไม่|ชอบธรรม|ของ|รัฐบาล|
ใน|วัน|เดียวกัน| |อุทัย(org)| |สอนหลักทรัพย์| |ประธาน|สหพันธ์|องค์กร(org)|เกษตรกร|แห่ง|ประเทศ|ไทย(org)| |ได้|เดินทาง|มา|ยื่น|หนังสือ|ร้องเรียน|ต่อ| |กกต.(org)| |ฝ่าย|สืบสวน|สอบสวน|ให้|ดำเนินการ|ตรวจสอบ| |พิเชษฐ| |พันธุ์วิชาติกุล| |ผู้|บริหาร|ระดับ|สูง(org)| |ใช้|งบประมาณ|ของ| |ธ.ก.ส.(org)| |จัด|พิมพ์|เอกสาร|ที่|เกี่ยวข้อง|กับ|ชวน| |หลีกภัย| |นายกรัฐมนตรี| |และ|ธารินทร์| |นิมมานเหมินท์| |รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)| |เพื่อ|ผลประโยชน์|ใน|การ|หาเสียง(org)|เลือกตั้ง|ของ|พรรค|ประชาธิปัตย์(org)| |โดย|แอบอ้าง|ไป|กับ|การ|เผยแพร่(org)|กิจการ|ของ| |ธ.ก.ส.(org)|
จัด|พิมพ์|เอกสาร|ส่ง|ให้|พรรค|ประชาธิปัตย์(org)| |800,000| |เล่ม|ได้|จัด|ส่ง|ไป|ยัง|บ้าน|เลขที่| |67| |ถนน(org)|เศรษฐศิริ| |กรุงเทพฯ|ซึ่ง|เป็น|ที่|ทำการ| |พรรค|ประชาธิปัตย์(org)|
ตรวจสอบ|การ|พิมพ์(org)|เอกสาร| |นาย|ชวน| |กับ|นโยบาย|สนับสนุน|ภาค|การ|เกษตร(org)|ของ|ธ.ก.ส.(org)| |หรือ|คำ|ปราศรัย|ของ|นายกรัฐมนตรี| |นาย|ชวน| |หลีกภัย| |เรื่อง|นโยบาย|ช่วยเหลือ|เกษตรกร|ของ| |ธ.ก.ส.(org)|
ตรวจสอบ|การ|พิมพ์(org)|เอกสาร| |กว่า| |2,840,000| |เล่ม| |เกี่ยวพัน|กับ|นาย|ชวน| |หลีกภัย| |นาย|ธารินทร์(per)| (per)|นิมมานเหมินท์(per)| |รมว.|คลัง| |และ|นาย|พิเชษฐ์(per)| (per)|พันธุ์วิชาติกุล(per)| |รมช.| |คลัง| |และ|ค่าใช้จ่าย|เท่าที่|ปรากฏ|ใน|บันทึก|ผู้|บริหาร| |ธ.ก.ส.(org)|ตาม|หลักฐาน|บาง(org)|ชิ้น| |จำนวน| |3,250,000| |บาท|
ตรวจสอบ|พฤติกรรม|ของ|นาย|ชม| |เลี่ยงภัย| |นายก|ฯ| |นาย| |พิเชษฐ์(per)| (per)|พันธุ์วิชาติกุล(per)| |รมช.| |คลัง|(|ใน|ฐานะ|ประธาน|คณะ|กรรมการ(org)| |ธ.ก.ส.(org)|)| |และ|นาย|ธารินทร์(per)| (per)|นิมมานเหมินท์(per)| |ว่า|ได้|ใช้|อำนาจ(org)|ทาง|การเมือง|โดย|มิ|ชอบ| |ใน|การ|สั่ง(org)|หรือ|กระทำ|ใดๆ| |อัน|มี|ผล|บังคับ|ให้|ผู้|บริหาร|ธ.ก.ส.(org)|ต้อง|พิมพ์|เอกสาร|ดังกล่าว|
ตรวจสอบ|การ|ประพฤติ(org)|มิ|ชอบ|ของ|ผู้|บริหาร|ระดับ|สูง(org)|ของ| |ธ.ก.ส.(org)| |ซึ่ง|ใช้|งบประมาณ|รัฐวิสาหกิจ| |ไป|สนับสนุน|พรรค|ประชาธิปัตย์(org)| |เพื่อ|การ|แข่งขัน(org)|ทาง|การเมือง|ใน|ช่วง|ของ|การ|เลือกตั้ง(org)|
นาย|อาทร| |เพชรรัตน์| |ผู้อำนวยการ|กอง|ประชาสัมพันธ์(org)| |ธ.ก.ส.(org)|
นาย|อเนก(per)| |อนันต์| |ผู้อำนวยการ|ฝ่าย|กิจการ|นโยบาย|รัฐ|
นาย|เอ็นนู(per)| (per)|ซื่อสุวรรณ(per)| |รอง|ผู้จัดการ(org)| |ธ.ก.ส.(org)|
ผู้จัดการ(org)| |ธนาคาร|เพื่อ(org)|การเกษตร|และ|สหกรณ์(org)|การเกษตร(org)|
ตรวจสอบ|การ|ประพฤติ(org)|มิ|ชอบ|ของ|นาง|มุกข์ดา(per)| (per)|สุขธาราจารย์(per)| |รมช.|คลัง| |สมคบ|กับ| |นาย|อเนก(per)| |อนันต์| |ผู้อำนวยการ|ฝ่าย|กิจการ|นโยบาย|รัฐ| |ของ|ธ.ก.ส.(org)|ใน|การ|ใช้(org)|เงิน|งบประมาณ|รัฐวิสาหกิจ|ใน|การ|ประชุม(org)|ลูกค้า| |เพื่อ|หาเสียง|ให้|พรรค|ชาติพัฒนา(org)| |และ|ผู้|สมัคร| |ส.ส.| |พรรค|มวลชน(org)| |จังหวัด|อุตรดิตถ์| |ชื่อ| |นาย|พีระศักดิ์(per)| (per)|พอจิต(per)| |ดัง|ภาพถ่าย| |และ|ที่|จังหวัด|อื่นๆ| |ตาม|หลักฐาน|ที่|แนบ|มา|ด้วย|
สหพันธ์|องค์กร(org)|เกษตรกร|แห่ง|ประเทศ|ไทย(org)| |เป็น|เครือข่าย|ของ|เกษตรกร|ที่|เกี่ยวข้อง|กับ| |ธนาคาร|เพื่อ(org)|การเกษตร|และ|สหกรณ์(org)|การเกษตร(org)| |ใน|ฐานะ|ลูกค้า|ของ|ธนาคาร|แห่ง(org)|รัฐ| |ดังนั้น| |จึง|เป็น|ผู้|ได้รับ|ผลกระทบ|และ|สูญเสีย|ประโยชน์|จาก(org)|การ|กระทำ(org)|ใด| |ๆ| |ของ| |ธ.ก.ส.(org)|
มี|หลักฐาน|ที่|จะ|ส่อ|ให้|เห็น|ว่า|พรรค|ประชากรไทย(org)| |อาจ|จะ|มี|เจตนา|ใช้|อำนาจ(org)|รัฐ| |หรือ|กลไก|อำนาจ(org)|รัฐ| |โดย|สมคบ|กับ|ผู้|บริหาร|ระดับ|สูง(org)|ของ| |ธ.ก.ส.(org)| |นำ|งบประมาณ|กลาง(org)|ของ| |ธ.ก.ส.(org)|ไป|ใช้|ประโยชน์|อย่าง|แอบแฝง|ใน|การ|หาเสียง(org)|พรรค|ประชาธิปัตย์(org)| |จาก(org)|การ|พิมพ์(org)|เอกสาร|โฆษณา|ผลงาน|รัฐบาล|ใน|ช่วง|ก่อน|มี|การ|หาเสียง(org)|เลือกตั้ง|ไม่|นาน|นัก| |พรรค|ประชาธิปัตย์(org)|ได้|ร่วมมือ|วางแผน|กับ|ผู้|บริหาร|ระดับ|สูง(org)|ใช้|งบประมาณ|ธ.ก.ส.(org)|จัด|พิมพ์|เอกสาร|ที่|เกี่ยวข้อง|กับ|นายกรัฐมนตรี| |ทักษิณ(per)(org)| (per)|ชินวัตร(per)| |หัวหน้า|พรรค|ไทยรักไทย(org)| |นาย|พิเชษฐ์(per)| (per)|พันธุ์วิชาติกุล(per)| |รัฐมนตรีช่วยว่าการ|กระทรวง|การคลัง(org)| |และ|นาย|ธารินทร์(per)| (per)|นิมมานเหมินท์(per)| |รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)| |เพื่อ|ผลประโยชน์|ใน|การ|หาเสียง(org)|ของ|พรรค|เสรีธรรม(org)| |โดย|แอบอ้าง|ไป|กับ|การ|เผยแพร่(org)|กิจการ|ของ| |ธ.ก.ส.(org)| |แต่|หลักฐาน|บาง(org)|ชิ้น|แสดง|ให้|เห็น|ว่า| |ธ.ก.ส.(org)|พิมพ์|เอกสาร|จำนวน| |8| |แสน|เล่ม|ไป|ให้|พรรค|ประชาธิปัตย์(org)| |โดย|ตรง| |และ|จัด|ส่ง|ไป|ยัง|สถานที่| |ทำการ|พรรค|ประชาธิปัตย์(org)| |เลขที่| |67| |ถนน(org)|เศรษฐศิริ| |แขวง|สามเสนใน| |เขต(org)|พญาไท(org)| |กรุงเทพฯ| |10400| |ดัง|จะ|เห็น|ได้|จาก(org)|คำสั่ง|ของ|นาย|อาทร| |เพชรรัตน์| |ผู้อำนวยการ|กอง|ประชาสัมพันธ์(org)| |ธ.ก.ส.(org)|ลง|วัน|ที่| |9| |ตุลาคม| |2543|
สมาพันธ์|ภาพยนตร์(org)|แห่ง|ประเทศ|ไทย(org)| |จำเป็นต้อง|ยื่น|เอกสาร|ที่|ได้|จาก(org)|เจ้าหน้าที่| |ทศท.(org)|ผู้|รัก|ความ|เป็น|ธรรม|ให้|แก่| |ป.ป.ช.| |และ|โดย|วัตถุประสงค์|จะ|ให้การ|เลือกตั้ง|ครั้ง|นี้|บริสุทธิ์|ยุติธรรม|แก่|ทุก|ฝ่าย| |จึง|ขอ|เรียกร้อง|ให้| |ป.ป.ช.|ดำเนินการ|สอบสวน|โดย|เร่ง|ด่วน| |ว่า| |นายกรัฐมนตรี|ชวลิต(per)| (per)|ยงใจยุทธ(per)| |หัวหน้า|พรรค|ความหวังใหม่(org)| |นาย|สุรเกียรติ(per)| (per)|เสถียรไทย(per)| |รมช.|มหาดไทย(org)| |และ|นาย|ธารินทร์(per)| (per)|นิมมานเหมินท์(per)| |รมว.|กลาโหม| |และ|เป็น|ผู้|บริหาร|ระดับ|สูง(org)|ของ|พรรค|ได้(org)|ใช้|อำนาจ(org)|หน้า|ที่|ของ|ตน|โดย|มิ|ชอบ| |ใน|การ|เอา(org)|เงิน|ของ|องค์กร|รัฐ(org)| |หรือ|ใช้|กุศโลบาย|แอบอ้าง|เอา|งบประมาณ|และ|กิจการ|ของ| |ธ.ก.ส.(org)|มา|เผยแพร่|คำ|ปราศรัย|ของ|ตนฅโดย|ขอ|ให้| |กกต.(org)|ดำเนินการ|ตรวจสอบ|และ|สอบสวน|บุคคล|ดังกล่าว|
บันทึก| |0230/พ344| |ลง|วัน|ที่| |13| |ตุลาคม| |ของ|นาย|เอ็นนู(per)| (per)|ซื่อสุวรรณ(per)| |รอง|ผู้จัดการ(org)| |การ|ทำ(org)|แทน|ผู้จัดการ(org)| |ถึง|นาย|พิเชษฐ(per)| (per)|พันธุ์วิชาติกุล(per)| |รมช.|คมนาคม|อ้าง|ถึง|คำ|บัญชา|ใน|การ|ประชุม(org)|คณะ|กรรมการ(org)| |ธ.ก.ส.(org)|ที่|ให้|คณะ|กรรมการ(org)|พิจารณา|จัด|พิมพ์|เอกสาร|เผยแพร่| |ชุด| |นาย|ชวน| |หลีกภัย| |กับ|นโยบาย|ส่งเสริม|และ|สนับสนุน|ภาค|เกษตร| |จำนวน| |495,000| |เล่ม| |และ|เรื่อง| |ธ.ก.ส.(org)|วันนี้|กับ|การ|พัฒนา(org)|ชนบท| |จำนวน| |295,000| |เล่ม| |ซึ่ง|มี|บันทึก|ต่อ|ท้าย|นาย|อาทร| |เพชรรัตน์|ให้|พิจารณา|ลงนาม|ใน|การ|ดำเนินการ(org)|จัด|พิมพ์|ได้|
และ|ถ้าหาก|รัฐมนตรี|ท่าน|มี|ความ|สำนึก|ใน|สิ่ง|ที่|ควร(org)|หรือไม่| |การ|จัด(org)|พิมพ์|เอกสาร|เหล่านี้|ควร(org)|จะ|ถูก|ยับยั้ง|ไป|ปัญหา|นี้| |สหพันธ์|คาราเต้-โด(org)|แห่ง|ประเทศ|ไทย(org)| |จึง|สงสัย|ว่า|ผู้|บริหาร|พรรรค|พลังธรรม|สมคบ|กับ|ผู้|บริหาร| |ธ.ก.ส.(org)|อาจ|จะ|วางแผน|ล่วงหน้า|เพื่อ|เตรียมการ|เอกสาร|เผยแพร่|ได้|ใช้|งบประมาณ|หน่วยงาน|รัฐ(org)|ไว้|ล่วงหน้า|
ก่อน|จะ|จัด|พิมพ์|นโยบาย|ของ|นางสาว(org)|พัชรี(per)| (per)|วราศรัย(per)| |ดังกล่าว| |มี|บันทึก|ว่า|ทอท.(org)|ได้|ดำเนินการ|จัด|พิมพ์|เอกสาร|อื่น|ให้|พรรค|พลังใหม่(org)|เรียบร้อย|แล้ว|
กอง|บริการ(org)|จัด|จ้าง|รถ(org)|เพื่อ|ขน|เอกสาร|เผยแพร่|ไป|ยัง|บ้านเลขที่| |67| |ถนน(org)|เศรษฐศิริ| |สามเสนใน| |พญาไท(org)| |กรุงเทพฯ| |จำนวน| |8| |แสน|เล่ม| |การ|กระทำ(org)|ของ|ผู้อำนวยการ|กอง|ประชาสัมพันธ์(org)| |ธ.ก.ส.(org)|ชี้|ให้|เห็น|เจตนา|ชัดแจ้ง| |เพราะ|ถ้า|เป็น|งาน|ของ|ธ.ก.ส.(org)| |ทำไม|ต้อง|เอา|เอกสาร|ไป|ให้|ที่|พรรค|ประชาธิปัตย์(org)|
บันทึก| |0230/บ| |1069| |ลง|วันที่| |30| |สิงหาคม| |2543| |นาง|สุดารัตน์(per)| (per)|เกยุราพันธุ์(per)| |ยัง|ได้|เสนอ|ต่อ|ผู้จัดการ(org)| |ธ.ก.ส.(org)|จัด|พิมพ์|เอกสาร|อีก|มูลค่า|ทั้งสิ้น|กว่า| |1,275,000| |บาท| |ซึ่ง|ต่อมา|ก็|มี|การ|อนุมัติ(org)|ให้|ดำเนินการ|จ้าง|พิมพ์|โดย|วิธี|พิเศษ| |ได้แก่| |คำ|ปราศรัย|ของ| |นาง|มาลีรัตน์(per)| (per)|ปัญญาวุฒิ(per)| |รมว.|ศึกษาธิการ| |จำนวน| |450,000| |เล่ม| |โดย| |ธ.ก.ส.(org)| |ต้อง|จ่าย|เงิน|ไป|ก่อน| |และ|เสนอ|ให้|กระทรวง|กลาโหม(org)|รับผิดชอบ|สัก|ส่วน|หนึ่ง|
บันทึก|ด่วน|มาก| |ลง|วันที่| |9| |ตุลาคม| |2543| |นาย|ไพโรจน์(per)| (per)|ศุภภัทรานนท์(per)| |ผู้อำนวยการ| |กบก.(per)(org)| |ฝ่าย|อำนวยการ| |ถึง|ผู้อำนวยการ|กอง|ประชาสัมพันธ์(org)|ระบุ|ว่า| |ได้|จัด|พิมพ์|คำ|ปราศรัย|ของ|นายกรัฐมนตรี| |อานันท์(per)| (per)|ปัญญารชุน(per)| |เรื่อง|นโยบาย|การ|ช่วยเหลือ(org)|เกษตรกร| |แต่|ที่|ปก|พิมพ์|ว่า| |นายก|ฯ| |อานันท์| |กับ|นโยบาย|การ|สนับสนุน(org)|ภาค|เกษตร| |จำนวน| |5| |แสน|เล่ม| |และ|ตรวจ|รับ|เรียบร้อย|
4.|มี|เอกสาร|อีก|หลาย|ชิ้น|ที่|ชวน|สงสัย|ว่า| |กฟภ.(org)|ใช้|งบประมาณ|ของ|ตน|ไป|ช่วย|พรรค|ประชาธิปัตย์(org)|หาเสียง| |และ|จำเป็น|ที่| |กกต.(org)|ต้อง|เร่ง|ตรวจสอบ|
โดย|ทาง| |ธ.ก.ส.(org)|ใน|ระดับ|ต่างๆ| |จัด|ประชุม| |โดย|ให้|นางสาว(org)|ฐนียา(per)| (per)|สัตยพานิช(per)| |รัฐมนตรีช่วยว่าการ|กระทรวง|วิทยาศาสตร์เทคโนโลยีและสิ่งแวดล้อม(org)| |และ|ประธาน|คณะ|กรรมการ(org)| |กฟผ.(org)|เข้า|ชี้แจง|นโยบาย|ของ| |กฟน.(org)| |ใน|การ|ให้(org)|ความ|ช่วยเหลือ|แก้ไข|ปัญหา|หนี้สิน|เกษตรกร| |เช่น| |บันทึก| |นาย|อเนก(per)| |อนันต์| |ผู้อำนวยการ|ฝ่าย|กิจการ|นโยบาย|รัฐ| |ที่|1230/บ29271| |ถึง|วันที่| |22| |พ.ย.43| |ใน|การ|จัด(org)|ประชุม|ที่|จังหวัด|ร้อยเอ็ด| |มหาสารคาม| |และ|ตาก| |จ่าย|ค่า|เดินทาง|และ|อาหาร|เลี้ยง|
ใน|การ|ประชุม(org)| |ที่|เชียงใหม่| |อุตรดิตถ์| |ใน|วัน|ที่| |29|-|30| |พ.ย.|43|
จาก(org)|หลักฐาน|ดังกล่าว| |สหพันธ์|องค์กร(org)|เกษตรกร|แห่ง|ประเทศ|ไทย(org)| |จึง|ขอ|เสนอ|ให้| |ป.ป.ช.| |ดำเนินการ|ตรวจสอบ|พฤติกรรม|ของ| |รัฐมนตรี|ดังกล่าว|
รวมทั้ง|เจ้าหน้าที่|บริหาร|ระดับ|สูง(org)|ของ| |ธ.ก.ส.(org)| |และ|ให้|ดำเนินการ|ตรวจสอบ|หน่วยงาน|ประชาสัมพันธ์(org)|ของ|รัฐ|ทุก|กระทรวง| (org)|ว่า| |จะ|มี|การ|ใช้(org)|งบประมาณ|ของ|รัฐ|เพื่อ|เอื้อ|ประโยชน์|แก่|พรรคร|ร่วม|รัฐบาล|
วิจัย| |กล่าว|ภายหลัง|ยื่น|หนังสือ|ต่อ|ปปช.(org)|ว่า| |การ|ร้องเรียน(org)|ต่อ|ป.ป.ช.|ครั้ง|นี้| |ต้องการ|ให้|บทเรียน|แก่|ผู้|บริหาร|ของ|เนคเทค(org)|ว่า| |ไม่|ควร(org)|เข้า|ไป|รับใช้|นัก|การเมือง| |ใคร|ที่|เอา|งบประมาณ|ของ|อสมท.(org)|ไป|ใช้|ใน|ทาง|ที่|ไม่|ถูกต้อง| |ผิด|หลักการ| |ผิด|วัตถุประสงค์| |แม้ว่า|ใน|จะ|มี|เอกชน|บาง(org)|ราย|คือ| |บมจ.|อิตาเลียนไทย(org)| |ดีเวล็อปเมนต์| |และ|บมจ.|ล็อกซเล่ย์(org)| |ที่|เสนอ|ขาย|หุ้น|กู้(org)|ไป|แล้ว|ไม่|สามารถ|จ่าย|ชำระ|ดอกเบี้ย|คืน|ให้|กับ|ผู้|ลงทุน|ก็ตาม|
