มา|พูด|คุย|กัน|ถึง|เรื่อง|ของ|กองทุน|สำรอง(org)|เลี้ยง|ชีพ| |ว่า|จะ|มี|รูปแบบ|อย่างไร|
มี|ประเด็น|คำถาม|ที่|เกี่ยวข้อง|กับ|กองทุน|บำเหน็จ(org)|บำนาญ|ข้าราชการ|(|กบข.(org)|)| |อย่าง|มากมาย| |
การ|บริหาร(org)|งาน|แบบ|ใหม่(org)|ให้|กับ|ข้าราชการ|ของ|มหาวิทยาลัย|ทุก(org)|คน|โดย|ที่|ผ่าน|มา|ได้|มี|การ|ประชุม(org)|ผู้|แทน|จาก(org)|มหาวิทยาลัย|ต่างๆ(org)|
แนวทาง|ที่|มี|แนวโน้ม|จะ|เป็นไปได้|กล่าวคือ| |กบข.(org)| |แก้|พระราช|บัญญัติ|และ|รับ|พนักงาน|ของ|มหาวิทยาลัย|เข้า(org)|สู่|ระบบ|ของ| |กบข.(org)|
ด้าน|สภา|อาจารย์(org)|ศิริราช(per)|แสดง|ความ|หวั่น|วิตก| |ว่า| |หาก|มหาวิทยาลัย|มหิดล(org)|ออก|นอก(org)|ระบบ| |มี|สิทธิ์|เกิด|ความ|ปั่นป่วน|ทั่วทั้ง|ประเทศ|แน่|
อาจ|ถึง|ขึ้น|โรงพยาบาล|ศิริราช(org)|-|รามา|ฯ| |อยู่|ไม่|ได้|
ด้าน| |รศ.|ดร.|สมพงษ์(per)| (per)|จิตระดับ(per)| |อาจารย์| |ประจำ|คณะ|ครุศาสตร์(org)| |จุฬา|ฯ| |
แสดง|ความเห็น|ว่า| |
การ|ออก(org)|นอก(org)|ระบบ|ควร(org)|ขึ้น|กับ|ความ|พร้อม|ของ|แต่ละ|สถาบัน|(org)|
ด้วยเหตุนี้|คณาจารย์|จำนวน|หนึ่ง|ใน|จุฬา|ฯ| |จึง|ยึด|มั่น|ว่า| |ไม่ว่า|จะ|เป็น|ระบบ|ใด|ก็ตาม| |ก็|ขอ|ให้|อยู่|ใน|พระบรม|ราชูปถัมภ์|ใน|ทำนอง|ที่|คล้ายคลึง|กับ|มหาวิทยาลัย| (org)|Tokyo| | |Imperial| |University| | |ของ|ญี่ปุ่น|มหาวิทยาลัย| (org)|Oxford| | |หรือ|มหาวิทยาลัย| (org)| |Cambridge| | |ของ|อังกฤษ| |
อย่างไรก็ดี| |เวลา|นี้|ก็|ยัง|คง|ไม่|ได้|ข้อสรุป|ว่า| |จุฬา|ฯ|จะ|ดำเนิน|ไป|ใน|ทิศทาง|ใด|กัน|แน่|
อาทิ| |รศ.|ดร.| |ไพฑูรย์| |สินลารัตน์| |อดีต|คณบดี|คณะ|ครุศาสตร์(org)|ซึ่ง|กล่าว|ว่า| |
จาก(org)|เหตุผล|ดังกล่าว| |ฝ่าย|พัฒนา|อุตสาหกรรม|และ|ธุรกิจ|เทคโนโลยี| |สำนักงาน|พัฒนา(org)|วิทยาศาสตร์|และ|เทคโนโลยี|แห่ง|ชาติ| |(|สวทช.|)|กระทรวง|วิทยาศาสตร์(org)| |เทคโนโลยี|และ|สิ่งแวดล้อม|ได้|ตระหนัก|ถึง|ความ|สำคัญ|นี้| |
การ|ฝึก(org)|อบรม|เชิง|ปฏิบัติการ|จัด|เตรียม|เอกสาร|และ|การ|ปฏิบัติ(org)|งาน|ที่|ดี| |(Good| |Manufacturing| |Practice:| |GMP)|จัด|ขึ้น|ภายใต้| |โครงการ|สนับสนุน|การ|พัฒนา(org)|เทคโนโลยี|ของ|อุตสาหกรรม|ไทย(org)|ไอ|แท็ป| | |(Industrial| |Technology| |Assistance| |Project:ITAP)|
การ|ผลิต(org)|สินค้า|ที่|องค์การ|อาหาร(org)|และ|ยา|(|อ.ย.|)|รับรอง|สินค้า| |5| |ประเภท|ของ|อุตสาหกรรม|
ด้วยเหตุนี้| |สำนักงาน|พลังงาน(org)|ปรมาณู|เพื่อ|สันติ| |หรือ| |พป.| |จึง|ร่วม|กับ|กรม|ส่งเสริม(org)|การเกษตร|คิดค้น|เทคโนโลยี|การ|ป้องกัน(org)|และ|กำจัด|แมลงวัน|ผลไม้|
รายละเอียด|ใน|เรื่อง|นี้| |นาย| |มานนท์(per)| (per)|สุตันทวงศ์(per)| |นัก|กีฏวิทยา|รังสี| |สำนัก(org)|พลังงาน(org)|ปรมาณู|เพื่อ|สันติ| |ซึ่ง|เป็น|เจ้าของ|ผลงาน|การ|วิจัย(org)|กล่าว|ว่า|สำนักงาน|พลังงาน(org)|ปรมาณู|เพื่อ|สันติ|ได้|ร่วมมือ|กับ|กรม|ส่งเสริม(org)|การเกษตร| |ใน|การ|นำ(org)|เทคโนโลยี|ดังกล่าว|มา|ใช้|ตั้งแต่|ปี| |2531| |
โดย|กรม|ส่งเสริม(org)|การเกษตร|เป็น|ผู้|ดูแล|ใน|เรื่อง|การ|เพาะเลี้ยง(org)|ดักแด้|
ในขณะที่|พป.| |จะ|ดำเนินการ| |ฉาย|รังสี|และ|ถ่ายทอด|ความรู้|เกี่ยวกับ|รังสี|ให้|
ที่|อำเภอ|ปากช่อง(org)| |จังหวัด|นครราชสีมา| |
รักษา|ผลผลิต|ท้อ|พันธุ์|พื้นเมือง(org)|และ|บ๊วย| |ที่|ดอย(org)|อ่างขาง| |อำเภอ|ฝาง(org)|จังหวัด|เชียงใหม่| |คิด|เป็น|มูลค่า|ประมาณ| |19.2| |ล้าน|บาท|
รศ.|จงจิตร์(per)|กล่าว|อีก|ว่า| |สิ่ง|ประดิษฐ์(org)|ชิ้น|นี้| |แม้|จะ|ไม่|สวย|เท่า|ของ|ต่าง|ประเทศ|
ร.ต.อ.|วิน(per)| |ภายใต้|คำ|บัญชาการ|ของ|พวก|เสรีไทย| |ขน|อาวุธ|ทั้งหมด|ไป|ให้|ประธาน|องค์การ|ต่อสู้(org)|ปลดปล่อย|ชาติ|โฮจิมินห์|และ|ขน|ผ่าน|อ่าว|ไทย(org)|ไป|ขึ้น|เรือ|ถ่าย|ขน|อาวุธ|ใน|น่านน้ำ|สากล|
ซีไอเอ|โกรธ|มาก|ที่|เขา|ทำ|เพราะ|ภารกิจ|กู้(org)|ชาติ|ของ|คน|อินโดจีน| |
เขา|ไม่|เข้าใจ|ว่า|ทำไม|อังกฤษ|จึง|ใช้|นโยบาย|คง|เดิม(org)| |
แผน|ยึด|ภาค|ใต้(org)|ของ|ไทย(org)|ตั้งแต่|ประจวบ|ฯ|,| |ชุมพร(org)|ลง|มา|อาจ|เป็น|ขอบเขต|อิทธิพล|ใหม่(org)|
คน|ที่|เขา|จะ|พึ่ง|ได้|ก็|คือ| |นาย|ตำรวจ|เสรีไทย|
เขา|ส่ง|มอบ|อาวุธ|ชั้น|ดี|ที่|ฝ่าย|อเมริกัน|ให้|ไว้|สู้|กับ|ญี่ปุ่น|ไว้|กับ|เสรีไทย|
หลวง(org)|อดุลย์(per)|สั่ง|ให้|นำ|อาวุธ|มา|รวม|ไว้|ที่|กรม|พลาธิการ(org)|และ|ตั้ง| |ร.ต.อ.|วิน(per)| (per)|สฤษดิ์ราชโยธิน(per)| |คุม|คลัง|อาวุธ|ไว้|ทั้งหมด|
นโยบาย|ของ|ไทย(org)|เวลา|นั้น|ขึ้น|ต่อ|อังกฤษ|ซึ่ง|บีบคั้น|รุนแรง|
ทหาร|เรือ|ภายใต้|การ|นำ(org)|ของ| |บุง| |ใน|ทาง|ลับ| |คือ|หลวง(org)|ศุภชลาศัย(per)|ไม่|สามารถ|เคลื่อน|ทัพ|เข้า|สมทบ|ได้|
พวก|รัฐประหาร|หนี|ตาย|ไป|สิงคโปร์| |หน่วย|สืบ(org)|ราชการ|ลับ|อังกฤษ|ส่ง|บาง(org)|ส่วน|เข้า|จีน|ขณะที่|จีน|กำลัง|ตก|อยู่|ใน|เอื้อม|มือ|ของ|เหมา|-|เจ๋อ|-|ตุง|
วันรุ่งขึ้น| |ร.ต.อ.|วิน(per)| (per)|สฤษดิ์ราชโยธิน(per)| |ไป|รายงาน|ตัว|กับ|หลวง(org)|พิบูล(per)|ที่|ทำเนียบ|และ|พบ|กับ|บุญชัย(org)| |ศุภการกิจ| |กับ|ตระหนัก| |บุญญธรรม| |จาก(org)|กรม|ประมวล(org)|ข่าว|กลาง(org)|
ร.อ.|สมบูรณ์(org)| |พิชิตกลศึก| |มา|รายงาน|คน|สุดท้าย|เขา|เป็น|นาย|ทหาร|ฝ่าย|การ|ข่าว(org)|ของ|ราชนาวี|
นัก|ลงทุน|ต่าง|ชาติ|ลงโทษ|บริษัท|สื่อสาร(org)|จีน|เพราะ|ไม่|พอใจ|นโยบาย|สุด|ยอกย้อน|ที่|ปักกิ่ง|ประกาศ|ออก|มา|
จนถึง|วันนี้|ยัง|ไม่|มี|ความ|ชัดเจน|ว่า|การ|เข้า(org)|เป็น|สมาชิก|ดับเบิลยูทีโอ|ของ|จีน|จะ|ทำให้|ปัญหา|เหล่านี้|คลี่คลาย|อย่าง|รวดเร็ว|และ|หมดจด|ได้|หรือไม่|
ความ|นิยม|ที่|อยาก|ให้|นายกรัฐมนตรี|คน|ต่อไป|ได้|อันดับ|ดังนี้| |
พ.ต.ท.|ดร.|ทักษิณ(per)(org)| (per)|ชินวัตร(per)| |(|37.2|%|)| |ชวน| |หลีกภัย| |(|20.7|%|)| |และ|กร| |ทัพพะรังสี| |(|5|%|)|
Battlefield| |Earth| |ที่|มี| |จอห์น| |ทราโวต้า| |นำแสดง|
Red| |Planet| |ของ| |วาล| |คิลเมอร์| |และ| |Little| |Nicky| |ของ|อดัม| |แซนเลอร์|
เกลน| |วอร์ด| |ประธาน|ฝ่าย|บริหาร|ของ| |เวอร์จิ้น| |เอนเตอร์เทนเม้นท์| |กรุ๊ป| |เจ้าของ|ร้าน|เวอร์จิ้น|แห่ง|อเมริกา|เหนือ(org)|กล่าว|ไว้|ใน|หนังสือ| |บิล| |บอร์ด|ฉบับ|ล่าสุด|ว่า|ถึงขนาด|มี|อัลบั้ม|ของ| |แบ็คสตรีท| |บอยส์| |หรือ| |แม้กระทั่ง| |เดอะ| |บีทเทิ้ลส์|ออก|มา|จำหน่าย| |แต่|ไม่|ได้|ช่วย|กระตุ้น|ยอด(org)|ขาย|ใน|ช่วง|คริสต์มาส|ดี|ขึ้น|มา|เลย|
แถบ|ดีทรอยต์| |งาน|ชุด|ใหม่(org)|ของ| |ชาเด| |อาดู| |ที่|ชื่อ|ว่า| |Lovers| |Rock| |กลายเป็น|งาน|ขาย|ดี|ใน|พื้นที่|นี้|
ขณะที่| |ทาวเวอร์| |เร็คคอร์ด| |ใน|นิวยอร์ค| |กลับ|เป็น|งาน|แจ๊ซ| |ใน|สังกัด| |เวิร์ฟ| |เร็คคอร์ด|อย่าง| |Ken| |Burns| |Jazz:| |The| |Story| |of| |America| |s| |Music|ซึ่ง|เป็น|งาน|ประเภท|บ็อกซ์| |เซท|
ที่|ถือว่า|เป็น|ผู้|แพ้|แห่ง|ช่วง|เทศกาล|ก็|คือ| |แบ็คสตรีท| |บอยส์| |กับ|งาน| |Black| |&| |Blue| |เพราะ|งาน| |ขาย|ดี|อยู่|ใน|ร้าน| |VEG| |and| |Music| |land|แต่|กลับ|ขาย|ไม่|ออก|เลย|ใน| |Harmony| |House|และ|ร้าน|ใน|แถบ| |นอร์ท| |แคโลไลน่า| |ทั้งหมด| |
ลิ้มลอง|อาหาร|จีน|ต้นตำรับ|ที่|ผ่าน|การ|ปรุง(org)|อย่าง|สุด|ฝีมือ| |ไม่ว่า|จะ|เป็น| |แต้จิ๋ว| |กวางตุ้ง| |ฮกเกี้ยน| |ไหหลำ| |และ|เซี่ยงไฮ้|และ|ให้|คุณ|เต็ม|อิ่ม|กับ|บุฟเฟ่ต์|นานา|ชนิด|ใน|มื้อ|กลางวัน|
แวะ|ชิม|อาหาร|จีน|รส|เลิศ| |ที่|ห้อง|อาหาร|จีน|นาริสสา|ที่|มี|ชื่อเสียง|อัน|ยาว|นาน|ใน|ด้าน|อาหาร|จีน|กวางตุ้ง| |เสฉวน| |และ|เซี่ยงไฮ้|ใน|บรรยากาศ|อัน|งดงาม|ของ|ชายหาด|พัทยา| |เปิด|บริการ|ทุก|วัน|ตั้งแต่|เวลา| |17.00| |-| |23.00| |น.| |ห้อง|อาหาร|จีน| |นาริสา| |โรงแรม|สยามเบย์วิว(org)| |พัทยา| |โทร.|(|038|)| |423871|-|7|
ตลอด|เดือน|มกราคม| |2544| |ห้อง|อาหาร|เบิร์ดออฟพาราไดซ์|คาเฟ่| |สยามเบย์ชอร์| |รีสอร์ท| |โทร.| |(|038)|428|-|677|-|81| |พบ|กับ|สุด|ยอด(org)|อาหาร|เยอรมัน|จาน|เด่น|อร่อย|แบบ|รสชาติ|เยอรมัน|แท้ๆ|
ชม|ดอกไม้(org)|หลากหลาย|สีสัน|ที่|บาน|สะพรั่ง|อวด|โฉม|ความ|สดใส|ที่|ดอย(org)|ตุง| |บริการ|รถ(org)|รับ|-|ส่ง|จาก(org)|สนามบิน(org)|หรือ|จุด|อื่นๆ| |สู่|ดอย(org)|ตุง| |ห้องพัก|พร้อม|อาหาร|มื้อ|เช้า|ปิคนิค|มื้อ|กลางวัน|ที่|สวน(org)|รุกขชาติ|แม่ฟ้าหลวง| |ดอย(org)|ช้างมูบ|และ|บริการ|นำเที่ยว|สถานที่|ต่างๆ| |อีก|กว่า| |10| |แห่ง|หรือ|โปรแกรม|เสริม|พิเศษ|ท่อง|ดอย(org)|ตุง|พร้อม|ตี|กอล์ฟ|สันติบุรี|
โดย|มี|สถาบัน|เด็ก(org)| |มูลนิธิ|เด็ก(org)|เป็น|ผู้|สนับสนุน|เว็บไซต์|นี้| |
สำหรับ|เมนู|หลัก|ที่|ทาง|เว็บไซต์| |child| |thai.org|ได้|เตรียม|ไว้|คุณ|สามารถ|ที่|จะ|เลือก| |คลิ๊ก|เข้า|ไป|ใน|ส่วน|ต่างๆ|ทั้ง|สถาบัน|เด็ก(org)|มูลนิธิ|เด็ก(org)|
ประพัฒน์| |กล่าว|ว่า| |สิ่ง|ที่|เกิด| |ขึ้น|แสดง|ให้|เห็น|ว่า| |เกษตรกร|พร้อมด้วย|เจ้าหน้าที่| |ธ.ก.ส.(org)| |ที่รัก|ความ|เป็นธรรม|ใน|การ|ทำงาน(org)|ของ|รัฐบาล|จึง|ได้|ส่ง|เอกสาร|มา|ให้|พรรค|ไทยรักไทย(org)|ได้|ตรวจสอบ|
ฝ่าย|กฎหมาย|ของ|พรรค|ทำการ(org)|ตรวจสอบ|และ|ยื่น|เรื่อง|ใหั|กับ|คณะ|กรรมการ(org)|การ|เลือกตั้ง(org)| |(|กกต.(org)|)|และ|คณะ|กรรมการ(org)|ป้องกัน|และ|ปราบปราม|การ|ทุจริต(org)|แห่ง|ชาติ| |(| |ป.ป.ช.|)|ต่อไป|เพราะ|อาจ|จะ|เข้า|ข่าย|ผิด|กฎหมาย|เลือกตั้ง|และ|กฎหมาย| |ป.ป.ช.|
เนื่องจาก|มี|การ|ใช้จ่าย(org)|เงิน|ที่|ไม่ชอบมาพากล|หลักฐาน|ใบ|ส่ง| |เอกสาร| |8| |แสน|เล่ม| |ของ|ธ.ก.ส.(org)|ไป|พรรค|ประชาธิปัตย์(org)| |
การ|จัด(org)|ประชุม|ลูกค้า| |ธ.ก.ส.(org)|เพื่อให้| |รมช.|คลัง|และ|ผู้|สมัคร| |ส.ส.|พรรค|ประชาธิปัตย์(org)|เขต(org)| |1| |ใช้|หาเสียง|โดย|ใช้|เงิน| |ธ.ก.ส.(org)| |รายละเอียด|หนังสือ|ดังกล่าว|ระบุ|ว่า|สหพันธ์|องค์กร(org)|เกษตรกร|แห่ง|ประเทศ|ไทย(org)| |เป็น|เครือข่าย|องค์กร|เกษตรกร(org)|หลาย|สาขา|อาชีพ|
ซึ่ง|ส่ง|ผล|ให้|สมาชิก|พรรค|ประชาธิปัตย์(org)|มี|โอกาส(org)|เหนือ(org)|กว่า|ผู้|สมัคร|อื่น| |จน|อาจ|ได้รับ|การ|เลือกตั้ง(org)|เป็น| |ส.ส.| |ได้|ใน|ฐานะ|ของ|สหพันธ์|องค์กร(org)|เกษตร|แห่ง|ประเทศ|ไทย(org)|เป็น|เครือข่าย|องค์กร|เกษตร(org)|ทั่ว|ประเทศ|ผู้|เสีย|ดอกเบี้ย|เงินกู้|ให้|แก่| |ธ.ก.ส.(org)| |ใน|อัตรา|ที่|สูง(org)|กว่า|ธนาคาร|พาณิชย์(org)|ที่|ปล่อย|กู้(org)|ใน|ปัจจุบัน|
สำหรับ|บันทึก|ของ|ผู้|บริหาร|ระดับ|สูง(org)|ของ| |ธ.ก.ส.(org)|จำนวน|หลาย|หน้า|ซึ่ง|สหพันธ์|องค์กร(org)|เกษตร|แห่ง|ประเทศ|ไทย(org)|ได้|แนบ|มา|พร้อมกับ|จดหมาย|ฉบับ|นี้|นับเป็น|หลักฐาน|สำคัญ|ที่|อาจ|จะ|ช่วย|ให้|คณะ|กรรมการ(org)| |ป.ป.ช.|วิเคราะห์|ว่า|
นโยบาย|ของ|รัฐบาล|พรรค|ประชาธิปัตย์(org)| |โดย|คำ|บัญชา|(|อ้าง|โดย| |นาย|เอ็นนู(per)| (per)|ซื่อสุวรรณ(per)| |รอง|ผู้จัดการ(org)|
ของ|นาย|พิเชษฐ์(per)| (per)|พันธุ์วิชาติกุล(per)| |รมช.|คลัง|พรรค|ประชาธิปัตย์(org)| |และ|ใน|ฐานะ|เป็น| |ประธาน|คณะ|กรรมการ(org)| |ธ.ก.ส.(org)|นั้น|
นับจาก|วัน|ที่|พรรค|ไทยรักไทย(org)|แถลงข่าว|และ|มี|การ|ยื่น(org)|เรื่อง|ต่อ|กกต.(org)| |มี|เพียง|คำ|แถลง|ของ| |อรรคพล| |สรสุชาติ| |กรรมการ|บริหาร|พรรค|ประชาธิปัตย์(org)|เมื่อ|วัน|ที่| |30| |ธ.ค.| |43| |ว่า| |กรณี|ที่|พรรค|ไทยรักไทย(org)| |ออก|มา|ระบุ|ว่า|พิเชษฐ| |พันธุ์วิชาติกุล| |รัฐมนตรีช่วยว่าการ|กระทรวง|การคลัง(org)| |ของ|พรรค|ได้(org)|นำ|เงิน|ของ|ธ.ก.ส.(org)|ไป|จัด|พิมพ์|นโยบาย|รัฐบาล| |
จัด|ส่ง|ไป|ที่ทำการ|พรรค|ประชาธิปัตย์(org)|เพื่อ|นำ|ไป|ใช้|หาเสียง|
ผู้|ที่|จะ|ตอบ|เรื่อง|นี้|ดี|ที่สุด|คือ| |นาย|พิเชษฐ(per)| |และ| |ธ.ก.ส.(org)|
โดย|แนวโน้ม|ตลาด(org)|ส่งออก|สำคัญ|ของ|ไทย(org)| |4| |ตลาด(org)|หลัก| |คาด|ว่า|จะ|มี|อัตรา|การ|ขยายตัว(org)|เพิ่ม|ขึ้น|ทุก|ตลาด(org)| |ทั้ง|สหภาพ|ยุโรป(org)| |(|อียู|)| |ญี่ปุ่น|และ|อาเซียน|ยกเว้น|ตลาด(org)|สหรัฐ|ฯ| |ที่|คาด|ว่า|จะ|ขยายตัว|ได้|ลด|ลง|
ส่วน|การ|ส่งออก(org)|ไป|ยัง|ตลาด(org)|อื่นๆ| |เช่น|ยุโรป| |ญี่ปุ่น|และ|อาเซียน|น่า|จะ|ขยายตัว|ดี|ขึ้น|
สินค้า|ไทย(org)|อาจ|จะ|กระทบ|บ้าง| |แต่|คง|ได้รับ|ผลกระทบ|น้อย(org)|กว่า|คู่แข่ง(org)| |เช่น| |เกาหลีใต้| |มาเลเซีย|และ|ฟิลิปปินส์|ที่|พึ่งพา|ตลาด(org)|สหรัฐ|ฯ| |มากกว่า|ไทย(org)|
อาจ|จะ|เป็น|ผล|ดี|ใน|ตลาด(org)|ยุโรป| |เพราะ|เงิน|เหรียญ|สหรัฐ|อาจ|อ่อน|ค่า|ลง| |
ทำให้|กำลัง|ซื้อ|ใน|ยุโรป|มี|มาก|ขึ้น|สินค้า|ไทย(org)|ก็|จะ|ส่งออก|ได้|มาก|ขึ้น|ซึ่ง|เรา|จะ|ต้อง|เน้น|ไป|ที่|ตลาด(org)|ยุโรป|ให้|มาก| |นาย|ศุภชัย(per)|กล่าว|
ขณะที่|แหล่ง|ข่าว|จาก(org)|สภา|อุตสาหกรรม(org)|แห่ง|ประเทศ|ไทย(org)| |เห็น|สอดคล้อง|กับ|นาย|ศุภชัย(per)| |โดย|ระบุ|ว่า| |ปี| |2|5|4|4| |นี้|แนวโน้ม|สหรัฐ|ฯ| |จะ|นำ|มาตรการ|ที่|มิใช่|ภาษี(org)|มา|ใช้|กับ|สินค้า|ไทย(org)|คง|จะ|มี|มาก|ขึ้น|
อุดหนุน|มี| |4| |ประเทศ|จำนวน| |10| |รายการ| |คือ| |สหรัฐ|ฯ| |ได้แก่| |เส้น|ด้าย|และ|ผ้า|ผืน| |Butt-weld| |Pipe| |Fitting|,|Malleable| |Cast| |Pipe| |Fitting| |แคนาดา| |ได้แก่| |เหล็ก|แผ่น|รีด|ร้อน| |สาธารณรัฐ|ตรินิแดด|และ|โตเบโก|ได้แก่| |ปูนซิเมนต์| |และ|บราซิล| |ได้แก่| |ยาง(org)|รถจักรยานยนต์|
ส่วน|สินค้า|ที่|ประเทศ|คู่ค้า|ถูก|ไทย(org)|ดำเนิน|มาตรการ|ตอบโต้|มี|เพียง| |3| |ประเทศ| |จำนวน| |3| |รายการ| |คือ| |อินเดีย| |สินค้า|ไฮโดรเจนเปอร์ออกไซด์| |อินโดนีเซีย| |สินค้า|เหล็ก|แผ่น|รีด|ร้อน| |และ|คาซัคสถาน| |สินค้า|เหล็ก|แผ่น|รีด|ร้อน|
นาย|อภิสิทธิ์(org)| |รุจิเกียรติกำจร| |กรรมการ|ผู้จัดการ(org)|บริษัท| (org)|ทรานส์ไทย|-|มาเลเซีย| |จำกัด| (org)|(|ทีทีเอ็ม|)| |กล่าว|ว่า|จาก(org)|การ|หารือ(org)|ล่าสุด| |กับ|ทาง|บริษัท|ปิโตรนาส(org)|แห่ง|มาเลเซีย| |ทาง|ปิโตรนาส|ยอม|รับ|ภาระ|การ|จ่าย(org)|ค่า|ก๊าซ|ธรรมชาติ|ล่วงหน้า|ตาม|สัญญา| |TAKE| |OR| |PAY| |ที่|จะ|รับ|ก๊าซ|จาก(org)|แหล่ง|พัฒนา|ร่วม|ไทย(org)|-|มาเลเซีย| |(|เจดีเอ|)|
เรื่อง|การ|ใช้(org)|ก๊าซ|ฯ|สำหรับ|รถยนต์| |(|เอ็นจีวี|)| |
ทั้งนี้| |ทีทีเอ็ม|เป็น|บริษัท|ที่(org)| |ปิโตรนาส|และ|การ|ปิโตรเลียม(org)|แห่ง|ประเทศ|ไทย(org)| |(|ปตท.(org)|)|ลงทุน|ฝ่าย|ละ|ครึ่ง|เงิน|ลงทุน|ฝ่าย|ละ|ครึ่ง| |
นาย|นพ(per)| (per)|สัตยาศัย(per)| |อดีต|ผู้|เชี่ยวชาญ|ด้าน|สิ่งแวดล้อม| |มหาวิทยาลัย|ฮาร์วาร์ด(org)| |ใน|ฐานะ|ผู้|ลง|สมัคร| |ส.ส.| |เขต(org)|ลาดพร้าว(org)| |พรรค|ชาติพัฒนา(org)| |กล่าว|ว่า| |โครงการ|ท่อ|ก๊าซ|ฯ|ไทย(org)|-|มาเลเซีย| |เป็น|สิ่ง|ที่|ดี|
คณะ|กรรมการ(org)|นโยบาย|และ|มาตรการ|ช่วยเหลือ|เกษตรกร| |(|คชก.|)|
เผย|ล่าสุด|เงิน| |กองทุน|ติดลบ(org)|ไป|แล้ว|เกือบ| |5,000| |ล้าน|บาท|
ธนาคาร|เพื่อ(org)|การเกษตร|และ|สหกรณ์(org)|การเกษตร(org)| |(|ธ.ก.ส.(org)|)| |รับ|จำนำ|ข้าวเปลือก|จาก(org)|เกษตรกร|และ|สถาบัน|เกษตรกร(org)|ออก|ให้|แก่|เกษตรกร|และ|สถาบัน|เกษตรกร(org)|
รับ|จำนำ|ใบ|ประทวนสินค้า|ที่|องค์การ|คลัง(org)|สินค้า| |(|อคส.|)| |และ|องค์การ|ตลาด(org)|เพื่อ|เกษตรกร| |(|อ.ต.ก.|)| |ออก|ให้|แก่|เกษตรกร|และ|สถาบัน|เกษตรกร(org)| |
โดย|ให้|กรม|การค้า(org)|ต่างประเทศ|ส่งออก|ข้าว|แบบ|รัฐบาล|ต่อ|รัฐบาล| |(|จีทูจี|)| |จำนวน|ไม่|เกิน| |500,000| |ตัน|
การ|แทรกแซง(org)|ตลาด(org)|ข้าวเปลือก|ของ|กระทรวง|มหาดไทย(org)| |300| |ล้าน|บาท| |การ|แทรกแซง(org)|ตลาด(org)|ข้าวเปลือก|ของ|กองทัพ|อากาศ|
และ|นทพ.บก.|ทหาร|สูงสุด|วงเงิน| |2.5| |ล้าน|บาท|และ| |10| |ล้าน|บาท|
ให้|กรม|การค้า(org)|ต่างประเทศ|รับ|ซื้อ|มัน|สำปะหลัง|อัดเม็ด|
ให้|อคส.|แทรกแซง|ตลาด(org)|รับ|ซื้อ|เมล็ด|กาแฟ|จาก(org)|เกษตรกร|
พสุ| |พานิชศุภผล| |กรรมการ|ผู้จัดการ(org)|บริษัท|ศูนย์(org)|วิจัย|ไทยพาณิชย์| |กล่าว|ว่า| |
เศรษฐกิจ|ไทย(org)|จะ|โต| |4.1|%| |ใน|ระดับ|เดียวกัน|กับ|เศรษฐกิจ|โลก|แต่|การ|เติบโต(org)|ของ|ไทย(org)|ไม่|สมดุล|
นรวัฒน์| |สุวรรณ(org)| |อธิบดี|กรม|การ(org)|ประกันภัย| |ที่|ประมาณการ|ไว้|
สุรศักดิ์(org)| |เกียรติกำจรยศ| |ผู้ช่วย|กรรมการ|ผู้จัดการ(org)| |บริษัท|ไทยเศรษฐกิจ(org)|ประกันภัย| |จำกัด| (org)|(มหาชน)| |หรือ| |TSI| |เปิดเผย|ว่า|บริษัท|ตั้ง(org)|เป้า|เบี้ย|ประกันภัย|รับ|รวม|ปี| |2544| |ไว้|ที่| |1,000| |ล้าน|บาท|
บริษัท|ประกันคุ้มภัย(org)| |จำกัด| (org)|(มหาชน)| |ยงยุทธ| |บวรวนิชยกูร| |กรรมการ|ผู้จัดการ(org)| |กล่าวถึง|ตำแหน่ง|ทาง|ธุรกิจ|ของ|บริษัท|ว่า(org)| |ภายใน|ปี| |2547|จะ|เป็น| |1| |ใน| |3| |ของ|บริษัท|ประกันวินาศภัย(org)|ที่|มี|เบี้ย|ประกันภัย|รับ|รวม|สูงสุด|
ความ|มั่นใจ|ใน|แนวโน้ม|การ|เพิ่ม(org)|ขึ้น|ของ|การ|บริโภค(org)|ใน|อุตสาหกรรม|ประกันภัย| |ทำให้|บริษัท| (org)|พาณิชย์การ|ประกันภัย| |จำกัด| (org)|กล้า|ที่|จะ|ขยาย|ธุรกิจ|อย่าง|ก้าว|กระโดด|
ขณะที่|บริษัท|ไทย(org)|สามารถ|เข้าถึง|ลูกค้า|ได้|ถึง|ที่|โดย|ตัวแทน|ที่|มี|ศักยภาพ|
กรณี|ดังกล่าว| |นรวัฒน์| |สุวรรณ(org)| |อธิบดี|กรม|การ(org)|ประกันภัย| |กล่าว|ว่า| |เพื่อ|สร้าง|ความ|เชื่อถือ|ให้|กับ|ธุรกิจ|ประกันภัย| |ทาง|กรม|ฯ(org)|ได้|ว่าจ้าง|บริษัท|อาเธอร์(org)| |แอนเดอร์สัน|เข้า|มา|เป็น|ที่ปรึกษา|
วิบูลย์| |เพิ่มอารยวงศ์| |กรรมการ|ผู้จัดการ(org)| |บริษัท|หลักทรัพย์(org)| |กรุงศรีอยุธยา| |จำกัด| (org)|กล่าว|ว่า| |
บริษัท|สนับสนุน(org)|นโยบาย|เปิด|เสรี|การ|คิด(org)|อัตรา|ค่า|ธรรมเนียม|ซื้อขาย|หลักทรัพย์|
ค่า|ธรรมเนียม|เสรี|ที่|สำนักงาน|คณะ(org)|กรรมการ|กำกับ|หลักทรัพย์|และ|ตลาดหลักทรัพย์| (org)|(|ก.ล.ต.(org)|)| |อนุมัติ|ให้|ใช้|
แม้ว่า|บริษัท|หลักทรัพย์(org)| |(|บล.|)(org)|กรุงศรีอยุธยา| |จะ|ใช้|ค่า|ธรรมเนียม| |0|%|
นำเสนอ|คณะ|รัฐมนตรี(org)| |โดย|คณะ|รัฐมนตรี(org)|มี|มติ|เห็นชอบ|ใน|หลักการ|ส่ง|ร่าง|กฎหมาย|ทั้ง|สอง|ให้|สำนักงาน|คณะ(org)|กรรมการ|กฤษฎีกา|ตรวจ|พิจารณา|เมื่อ|สำนักงาน|คณะ(org)|กรรมการ|กฤษฎีกา|พิจารณา|แล้วเสร็จ|แล้ว|
มี|มติ|เห็นชอบ|ร่าง|กฎหมาย|ทั้ง|สอง|ที่|สำนักงาน|คณะ(org)|กรรมการ|กฤษฎีกา|ตรวว|พิจารณา|แล้ว|
ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|ต้องการ|ล้าง|ผล|ขาดทุน|ของ|ฝ่าย|การ|ธนาคาร(org)| |ซึ่ง|สูญเสีย|เงินตรา|ต่าง|ประเทศ|
รายงาน|ฐานะ|การเงิน|ของ|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|ประจำปี| |2540|
ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|อาจ|มี|ปัญหา|ใน|การ|ชำระ(org)|คืน|เงินกู้|กองทุน|การเงิน(org)|ระหว่าง|ประเทศ|เพราะ|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|มิ|อาจ|หยิบ|ฉวย|เงินตรา|ต่าง|ประเทศ|และ|สินทรัพย์|ต่าง|ประเทศ|ใน|บัญชี|ทุนสำรอง|เงินตรา|ไป|ใช้จ่าย|ได้|เนื่องจาก|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|มิได้|เป็น|เจ้าของ|
มี|เพียง| |6| |ประเทศ|เท่านั้น|ที่|ธนาคาร|กลาง(org)|ยัง|แยก|บัญชี|การเงิน|ใน|ปี| |2541|ได้แก่| |สหราชอาณาจักร| |สิงคโปร์| |อินเดีย| |ปากีสถาน| |บังกลาเทศ| |และ|เนปาล|ข้อ|ที่|น่า|สังเกต|ก็|คือ| |ประเทศ|เหล่านี้|ล้วนแล้วแต่|เคย|เป็น|อาณานิคม|ของ(org)|อังกฤษ|และ|อยู่|ใน|เครือ|จักรภพ|อังกฤษ|
รัฐบาล|ชุด|ที่แล้ว| |โดย|นาย|พิสิฐ(per)| (per)|ลี้อาธรรม(per)| |รัฐมนตรีช่วยว่าการ|กระทรวง|การคลัง(org)| |
ใน|สังกัด|พรรค|ประชาธิปัตย์(org)| |อดีต|คน|ของ|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)| |(|ธปท.(org)|)|
ปัญหา|ขัดแย้ง|กัน|อย่าง|รุนแรง|ระหว่าง| |ม.ร.ว.|จัตุมงคล(per)| (per)|โสณกุล(per)| |ผู้ว่าการ|ธปท.(org)|และ|นาย|ธารินทร์(per)| (per)|นิมมานเหมินท์(per)| |รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)|
กระทรวง|การคลัง(org)|ยืนยัน|ยัง|ไม่|ถอน|เรื่อง|ออก|มา| |เพราะ|ยัง|ไม่|ได้รับ|หนังสือ|จาก(org)|ธปท.(org)|ให้|ถอน|เรื่อง|แต่|หาก|ธปท.(org)| |ถอน|เรื่อง|และ|ทำ|หนัง(org)|สื่อ|มา| |กระทรวง|การคลัง(org)|ก็|ยินดี| |
ซึ่ง|การ|แก้ไข(org)|กฏ|หมาย|ธปท.(org)|นั้น| |นาย|ธารินทร์(per)| (per)|นิมมานเหมินท์(per)|รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)|ได้|เสนอ|ให้|รัฐบาล|หน้า|เป็น|ผู้|ตัดสินใจ|
ความ|เสียหาย|ของ|กองทุน|ฟื้นฟู(org)|ฯ|เพียง|อย่าง|เดียว|นาย|พิสิฐ(per)| |กล่าว|
ไม่ว่า|เวิลด์แบงก์|หรือ|ไอเอ็มเอฟ| |หรือ| |เอดีบี| |ถ้า|ไป|ดู|นโยบาย|เขา|จริงๆ| |แล้ว|เขา|ต้องการ|ช่วย|คน|ยาก|คน|จน|ร่วมมือ|กับ|พรรค|การเมือง(org)| |องค์กร|ทาง(org)|การเมือง| |และ|องค์กร|ประชาชน(org)| |เพื่อ|กอบกู้|ฟื้นฟู|ชาติ|
เพิ่ม|ขีด|ความสามารถ|ของ|กองทุน|เพื่อ(org)|ความ|มั่นคง|ทาง|สังคม| |เช่น|กองทุน|ฟื้นฟู(org)|เกษตรกร| |กองทุน|เงิน(org)|กู้(org)|ยืม|เพื่อ|การ|ศึกษา(org)| |กองทุน|ป้องกัน(org)|อุบัติภัย|ใน|ไร่(org)|นา| |กองทุน|ประกัน(org)|สุขภาพ|เกษตรกร| |กองทุน|ประกัน(org)|ค่า|แรง|ขั้น|ต่ำ|ภาค|เกษตรกร|
เป็น|ข้อเสนอ|ของ|ผู้|ทรง|คุณวุฒิ|ด้าน|ต่างๆ| |ประกอบด้วย| |ศ.|นพ.| |ประเวศ| |วะสี|,| |ศ.|ดร.|ชัยอนันต์(per)| (per)|สมุทวณิช(per)|,| |รศ.|รังสรรค์| |ธนะพรพันธุ์| |รศ.| |ดร.|เสกสรรค์(per)| (per)|ประเสริฐกุล(per)|,| |ดร.|บวรศักดิ์(per)| (per)|อุวรรณโณ(per)| |นาย|โสภณ(per)(org)| (per)|สุภาพงษ์(per)|,|นาย|ณรงค์(per)| (per)|โชควัฒนา(per)| |และ| |รศ.|ดร.|นิธิ(per)| (per)|เอียวศีวงษ์(per)| |
คาดหวัง|ให้|พรรค|การเมือง(org)|ที่|กำลัง|หา|เสียง|ลง|เลือกตั้ง|นำ|ไป|พิจารณา|เป็น|นโยบาย|
รายการ| |คารวะ|แผ่นดิน| |ที่|จัดทำ|โดย|หนังสือพิมพ์|ผู้จัดการ(org)| |ทาง|สถานี|วิทยุ(org)|ไอเอ็นเอ็น| |เรดิโอ| |นิวส์| |เอฟเอ็ม| |99.5| |เมกกะเฮิร์ต|ได้|เชิญ|ศาสตราจารย์| |ดร.| |ชัยอนันต์(per)| (per)|สมุทวณิช(per)| |นัก|วิชาการ|ด้าน|รัฐศาสตร์| |อดีต|ตุลาการ|ศาล|รัฐธรรมนูญ(org)| |มา|สนทนา|ใน|เรื่อง|ทิศทาง|การเมือง|ไทย(org)|
ล็อบบี้ยิสต์| |สมัยก่อน|มัก|จะ|เป็น|ผู้|วิ่งเต้น|ประสาน|ประโยชน์|กับ|ข้าราชการ| |ล็อบบี้ยิสต์|จะ|ดำเนินการ|ทุก|วิถีทาง|เพื่อ|ซื้อ|กฏหมาย|
มี|องค์กร|ตาม(org)|รัฐธรรมนูญ|ขึ้น|มา| |จะ|เป็น|รูป|ของ| |กกต.(org)| |ก็ดี| |กกช.| |หรือ|จะ|เป็น|ศาล|รัฐธรรมนูญ(org)|ก็ดี| |
การ|ปรับเปลี่ยน(org)|ศูนย์|อำนาจ(org)|ทาง|การเมือง| |คือ|เปลี่ยน|จาก(org)|ศูนย์|อำนาจ(org)|ที่|เป็น|ฝ่าย|ทหาร| |เป็น|ระบบ|ราชการ|มา|เป็น|ศูนย์กลาง(org)|อยู่|ที่|รัฐธรรมนูญ|เสีย|เอง|
ปัจจัย|ที่|จะ|ก่อให้เกิด|การ|เปลี่ยนแปลง(org)|ใน|ทาง|การเมือง|อีก|ปัจจัย|หนึ่ง|คือ| |
กลุ่ม|องค์กร(org)|พัฒนา|เอกชน|หรือ|เอ็นจีโอ| |ซึ่ง| |ศ.|ดร.|ชัยอนันต์(per)|กล่าว|ว่า| |
นิสสัน|ทราบ|มา|ก่อน|แล้ว|อย่าง|น้อย(org)|ก็|ย้อน|หลัง|ไป|ได้|ถึง|ปี| |1994| |ว่า|
มี|สาร|ไตรคลอโร-เอธีลีน| |อัน|เป็น|สารเคมี|แยก|สลาย|น้ำมันหล่อลื่น|
มาซายูกิ| |โฮริ| |เจ้าหน้าที่|ด้าน|สิ่งแวดล้อม|ของ|บริษัท|แก้ตัว(org)|ด้วยว่า| |ที่|ไม่|โวยวาย|ตั้งแต่|แรก(org)| |เพราะ|ไม่|ต้องการ|ทำให้|เพื่อนบ้าน|รู้สึก|ว้าวุ่น|ไม่|สบายใจ|
ไม่|ได้|ช่วย|ปลอบโยน| |ฮิโรชิ| |คิตามูระ| |พนักงาน|ออฟฟิศ|วัย| |42| |ปี|ผู้|อาศัย|อยู่|บริเวณ|ใกล้เคียง|โรงงาน|(org)|
ยัง|เร่งรัด|ให้|ศาล|ของ(org)|ญี่ปุ่น|ซึ่ง|ที่|ผ่าน|มา|ค่อนข้าง|อะลุ้มอล่วย|ต่อ|ภาค|ธุรกิจ|
รวมทั้ง|วาณิชธนกิจ|ใหญ่(org)|ของ|อเมริกัน|อย่างเช่น| |โกลด์แมน| |แซคส์| |แอนด์| |โค| |ตลอดจน|พวก|กองทุน|อย่าง(org)| |โคโลนี| |แคปิตอล| |แห่ง|แคลิฟอร์เนีย|
ผู้|ซื้อ|เหล่านี้|เริ่ม|ตั้ง|คำถาม|อย่าง|จริงจัง|เกี่ยวกับ|ความ|เสี่ยง|ทาง|ด้าน|สิ่งแวดล้อม|ดัง|ที่| |แดเนียล| |เคลบส์| |กรรมการ|ผู้จัดการ(org)|ใน|สำนักงาน|โตเกียว(org)|ของ|โกลด์แมน| |แซคส์| |บอก|ว่า|เรา|ใช้|วิธี|ปฏิบัติ|ใน|การ|ซื้อ(org)|ที่ดิน|เพื่อ|อุตสาหกรรม|ใน|ญี่ปุ่น| |แบบ|เดียว|กับ|ที่|เรา|ทำ|อยู่|ใน|สหรัฐ|ฯ| |
การ|ติดตาม(org)|สอบสวน|เกี่ยวกับ|ที่ดิน|โตเกียว|ซึ่ง|มี|มลพิษ|จำนวน|มาก|ทีเดียว|ได้|ถูก|ถ่าย|โอน|มา|ให้|แก่|พวก|บริษัท|ที่(org)|ชำนาญ|การ|วิจัย(org)|ด้าน|นี้|โดยเฉพาะ|เป็นต้นว่า| |บริษัท| (org)|เอนไวรอนเมนทัล|รีซอร์เซส| |แมเนจเมนต์| |(|อีอาร์เอ็ม|)|
มัน|เป็น|งาน|ที่|เหมือนกับ|งาน|ของ|นัก|สืบ|ทีเดียว| |ดีแลน| |แทนเนอร์|ซึ่ง|ช่วย|บริหาร|สาขา|ใน|ญี่ปุ่น|ของ|บริษัท|แห่ง(org)|นี้|อยู่|บ่น|
กรณี|ของ| |โนมูระ| |เรียลเอสเตท| |ดีเวลอปเมนต์| |คอร์ป| |เมื่อ|เดือน|กุมภาพันธ์| |บริษัท|แห่ง(org)|นี้|ถูก|บังคับ|ให้|ต้อง|ทุบ|ทิ้ง|โครงการ|ก่อสร้าง|คอนโดมีเนียม|ที่|บริเวณ|ใกล้|กับ|เมือง|โอซากา|
บริษัท|โนมูระ(org)| |เรียลเอสเตท| |ดีเวลอปเมนต์| |ต้อง|ตัดสินใจ|ทุบ|ทิ้ง|กลุ่ม|อาคาร(org)| |คอนโดมีเนียม|ที่|สร้าง|ใกล้|เสร็จ|สมบูรณ์(org)| |ซึ่ง|ตั้ง|อยู่|ใน|เขต(org)|เทศบาล|เมือง|โตโยนากะ| |จังหวัด|โอซากา| |เมื่อ|เดือน|กุมภาพันธ์|ปี|ที่แล้ว|
โชคดี|ที่| |Disney| |มี|ผู้นำ|ที่|ยอดเยี่ยม|ทั้ง|สอง|คน|คือ| |Walt| |Disney| |ผู้|ก่อตั้ง|อาณาจักร|ที่|ล่วงลับ|ไป|แล้ว| |และ| |Michael| |Eisner| |ผู้นำ|สูงสุด|คน|ปัจจุบัน| |
Michael| |เน้น|ว่า|บทบาท|ที่|สำคัญ|ที่สุด|ของ|ผู้นำ|มี| |4| |ประการ|
สิ่ง|ที่| |Mike| |ต้องการ|แสดง|ให้|เป็น|ตัวอย่าง|
ความ|สำคัญ|ที่สุด|ของ|ขงจื่อ|อภิ|มหา|บุรุษ|ของ|จีน|ซึ่ง|ได้|แนะนำ|จักรพรรดิ์|จีน|องค์|หนึ่ง|
คุณ|ศุภชัย(per)| |จึง|เขียน(org)|จดหมาย|ถึง|นาย|นิวัต|
การ|ร้องเรียน(org)|ต่อ|คณะ|กรรมการ(org)|การค้า| |กระทรวง|พาณิชย์(org)|นั้น| |ก็|ปรากฏ|ชมรม|พิทักษ์(org)|ผู้|บริโภค|ที่|โจมตี|การ|ทำ(org)|การค้า|ที่|ไม่|เป็น|ธรรม|
โยกย้าย|สถานที่|ทำการ|จาก(org)| |อาคาร|สำนักงาน|เกรด(org)|บี| |และ|ซี| |มา|สู่|เกรด|เอ|
เขต(org)|ใจกลาง|เมือง| |หรือ|ศูนย์กลาง(org)|ธุรกิจ| |(|ซีบีดี|)|
สินค้า|จำนวน|มาก|จาก(org)|ย่าน|ราชประสงค์|
ขณะเดียวกัน|คมกฤช|ยัง|กล่าวถึง|งาน|มหกรรม| |นี่|สิ| |บ้าน|หาร| |2| |ที่|จัด|ขึ้น|โดย|สำนักงาน|คณะ(org)|กรรมการ|นโยบาย|พลังงาน|แห่ง|ชาติ| |(|สพช.|)| |ว่า|ทาง|สมาคม|ฯ(org)|เห็น|ว่า|กิจกรรม|ดังกล่าว|
ส่วน|เครือ|เอเพ็กซ์|อยู่|ด้าน|สยามสแควร์|มี|รวม| |5| |โรง(org)| |คือ| |สกาลา| |สยาม| |และ|ลิโด|มัลติเพล็กซ์| |(|มี| |3| |โรง(org)|)| |
อีก|ราย|คือ|แกรนด์อีจีวี| |ตั้ง|อยู่|บน(org)|ตึก(org)|สยามดิสคัฟเวอรี่เซ็นเตอร์| |มี|ทั้งสิ้น| |7| |โรง(org)|
เมเจอร์ซีนีเพล็กซ์|เปิด|สาขา|ที่| |5| |ที่|เวิลด์เทรดเซ็นเตอร์|
ย่าน|นี้|เป็น|ดาวน์ทาวน์|ใจกลาง|เมือง|กรุงเทพฯ|ที่|แท้จริง|
ด้าน|เอสเอฟซีนีม่า|ที่|มาบุญครอง|นั้น|ก็|เช่นกัน| |แม้ว่า|จะ|เปิด|ตัว|ก่อน|อีจีวี|และ|เมเจอร์| |แต่|ก็|ถือว่า|ได้|สร้าง|ปรากฏการณ์|ใหม่(org)|ให้|กับ|วงการ|และ|ของ|เครือ|เอสเอฟ|เอง|ด้วย|
ทาง|เอสเอฟ|ได้|ใช้|คอนเซ็ปต์|ด้าน|เก้าอี้|นั่ง|มา|ใช้|กับ|โรง(org)|ลูน่าร์| |ซึ่ง|เป็น|โรง(org)|หรูหรา|ที่สุด|ของ|เอสเอฟ|ฯ|
บิ๊กซี| |ซูเปอร์เซ็นเตอร์| |จำกัด| (org)|(มหาชน)| |เปิดเผย|ว่า|บิ๊กซี|ได้|มอบหมาย|ให้|ประพันธ์| |เอี่ยมรุ่งโรจน์| |รอง|กรรมการ|ผู้จัดการ(org)|ใหญ่(org)|สาย|พัฒนา|ธุรกิจ| |เข้า|เซ็น|สัญญา|เช่า|ช่วง|ที่ดิน| |(|ห้างสรรพสินค้า|ไทยไดมารู(org)|เดิม(org)|)| |กับ|บริษัท| (org)|ราชดำริพลาซ่า| |จำกัด| (org)|มี|เนื้อที่|ประมาณ| |10| |ไร่(org)|เศษ|
มี|การ|สร้าง(org)|สะพาน(org)|เชื่อมต่อ|สำนักงาน|ใหญ่(org)| |(|อาคาร|ยูนิเวสท์|)| |และ|บิ๊กซี|สาขา|ราชดำริ|ใน|ปัจจุบัน|
เฮสเตอร์| |ชิว| |ผู้จัดการ(org)|ใหญ่(org)| |ประจำ|ประเทศ|ไทย(org)| |สิงคโปร์| |อินโดจีน| |บริษัท|ไทรคอน(org)| |เรสเตอรองท์| |อินเตอร์เนชันแนล| |ผู้บริหาร|ร้าน|ฟาสต์ฟูด| |เคเอฟซี| |พิซซ่าฮัท| |และ|ทาโกเบลล์| |เปิดเผย|กับ|ผู้จัดการ(org)|รายสัปดาห์| |ว่า| |ไทรคอน|ฯ|มี|แผนที่|จะ|รุก|ตลาด(org)|ไอศกรีม|โคน(org)| |7| |บาท|แน่นอน|ใน|ปี|นี้| |
ทั้งนี้|ใน|ช่วง|แรก(org)| |อยู่|ระหว่าง|การ|ทดลอง(org)|ตลาด(org)|กับ|ทาง|ร้าน|เคเอฟซี|ก่อน|ยัง|ไม่|ได้|เริ่ม|กับ|ร้าน|พิซซ่าฮัท|
ใน|ช่วง|แรก(org)|นี้|จะ|ทำการ|ทดลอง|กับ|ร้าน|เคเอฟซี|เพียง| |4| |สาขา|ก่อน|เท่านั้น| |คือ| |สาขา|เทสโก้โลตัส|พระราม|สี่| |เทสโก้โลตัส|อ่อนนุช| |ซีคอนสแควร์| |ฟิวเจอร์พาร์ค|รังสิต(org)|
ส่วน|ร้าน|พิซซ่าฮัท|นั้น| |เฮสเตอร์| |กล่าว|ว่า| |ยัง|ไม่|มี|แผน|สำหรับ|การ|ขาย(org)|ไอศกรีม|โคน(org)| |7| |บาท|ใน|ร้าน|พิซซ่าฮัท| |เพราะ|ร้าน|พิซซ่าฮัท|ก็|มี|ไอศกรีม|ขาย|อยู่|แล้ว|แต่|เป็น|ไอศกรีม| |พรีเมียม|ยี่ห้อ|บาสกิ้นรอบบิ้นส์|อีกทั้ง|จะ|ต้อง|ทำการ|ศึกษา|วิจัย|ตลาด(org)|ให้|ดี|พอสมควร|และ|ใน|ช่วง|นี้|ก็|ต้องการ|ที่|จะ|ทดสอบ|กับ|ร้าน|เคเอฟซี|ก่อน|ว่า|จะ|มี|ผล|ออก|มา|เป็น|อย่างไร|บ้าง|
ขณะที่|ผู้|ประกอบการ|ทุก|ราย|ไม่ว่า|จะ|เป็น|แมคโดนัลด์| |เบอร์เกอร์คิง| |หรือ|แม้แต่|เคเอฟซี|เอง|ก็|ยอม|รับ|เป็น|เสียง|เดียวกัน|ว่า|เป้าหมาย|หลัก|เพื่อ|ต้องการ|สร้าง|ให้|เป็น|ลูกเล่น|
เช่น| |กรณี| |ของ|เบอร์เกอร์คิง|นั้น| |ที่|อยู่|ใน|เครือ|ไมเนอร์| |ซึ่ง|ก็|มี|โรงงาน|ผลิต(org)|เนย|และ|ไอศกรีม|เป็น|ของ|เครือ|อยู่|แล้ว|
การ|มี(org)|ร้าน|ฟาสต์ฟู้ด|ไอศกรีม| |ถึง| |2| |แบรนด์|ด้วยกัน|คือ| |สเวนเซ่นส์| |และ|แดรี่ควีน|ก็|ยิ่ง|ทำให้|ต้นทุน|ยิ่ง|ต่ำ|มาก| |
ส่วน|ค่าย|แมคโดนัลด์(org)|นั้น|ก็|ใช้|วิธีการ|ว่าจ้าง|ซัปพลายเออร์|อย่าง|ค่าย|เนสท์เล่(org)|เป็น|พันธมิตร|ผลิต|ป้อน|ให้|
ส่วน|ทาง|ด้าน|เคเอฟซี|นั้น| |ก็|ใช้|โรงงาน|ของ(org)|ไอศกรีม|บาสกิ้นรอบบิ้นส์|ผลิต|ส่ง|มา|ให้|ซึ่ง|อยู่|ใน|เครือ|ของ|เซ็นทรัลฟาสต์ฟู้ดกรุ๊ป|ที่|เป็น|พันธมิตร|แฟรนไชส์|เคเอฟซี|ให้|อยู่|แล้ว|โดย|แยก|ออก|จาก(org)|ไอศกรีม|วอลล์|ที่|ขาย|นั่ง|ทาน|ใน|ร้าน|
แหล่ง|ข่าว|จาก(org)| |บริษัท| (org)|เบอร์เกอร์| |(|ประเทศ|ไทย(org)|)| |จำกัด| (org)|ผู้|บริหาร|ร้าน|เบอร์เกอร์คิง| |ของ|ไมเนอร์กรุ๊ป| |กล่าว|กับ|ผู้จัดการ(org)|รายสัปดาห์| |ว่า|เบอร์เกอร์คิง|เริ่ม|ทำ|ตลาด(org)|ไอศกรีม| |7| |บาท| |เมื่อ|เปิด|ร้าน|แรก(org)|ที่|ลาน|จอด|รถ(org)|อาคาร|มณียา|เดือน|พฤษภาคม|ปี|นี้| |และ|มี|นโยบาย|ที่|จะ|วาง|ขาย|ทุก|สาขา|ใน|เบอร์เกอร์คิง|ของ|ไมเนอร์|ซึ่ง|ขณะนี้|เปิด|บริการ|แล้ว| |5| |สาขา| |คือ| |ลาน|จอด|รถ(org)|อาคาร|มณียา|ประตูน้ำ| |ตรงข้าม|พันธ์ทิพย์พลาซ่า| |สีลม|ปากซอย| |2| |พัทยา|และ|ล่าสุด|เปิด|ที่|ฟิวเจอร์พาร์ค| |รังสิต(org)|เมื่อ|ปลาย|ปี|ที่แล้ว|
การ|เข้า(org)|สู่|ตลาด(org)|ของ|เคเอฟซี|ครั้งนี้|ถือ|เป็น|การ|ทดลอง(org)|
โดยเฉพาะ|แมคโดนัลด์|ที่|เป็น|เจ้า|ตลาด(org)|อยู่|ก่อน|แล้ว| |เนื่องจาก|ว่า| |เคเอฟซี|มี|สาขา|มาก|กว่า|หลาย|แห่ง| |โดย|ใน|สิ้น|ปี|ที่แล้ว|เคเอฟซี|มี|สาขา|ทั้งสิ้น| |275| |แห่ง|รวมทั้ง|ของ|ไทรคอน|และ|เซ็นทรัล|ด้วย| |
กระจาย|อยู่|ใน|กรุงเทพ(org)|ฯ|มาก|ถึง| |175| |สาขา|ส่วน|อีก| |100| |สาขา|อยู่|ใน|ต่าง|จังหวัด|
บริษัท| (org)|ไทยเกรียง|สิ่งทอ| |จำกัด| (org)|(มหาชน)| |หรือ| |TDT| |ได้|รายงาน|ความ|คืบหน้า|ใน|การ|ดำเนินการ(org)| |ปรับ|โครงสร้าง|หนี้|และ|การ|แก้ไข(org)|การ|ดำเนินงาน(org)|ของ|บริษัท|ต่อ(org)|ตลาดหลักทรัพย์|แห่ง(org)|ประเทศ|ไทย(org)|
บริษัท|ฯ(org)|ได้|ลงนาม|ใน|สัญญา|การ|ปรับ(org)|โครงสร้าง|หนี้| |(Definitive| |Res| |tructuring| |Agreement)| |กับ|ธนาคาร|กรุงเทพ(org)| |จำกัด| (org)|(มหาชน)| |เรียบร้อย|แล้ว|
เพื่อ|เสนอ|ขาย|ให้|กับ|นัก|ลงทุน|เฉพาะ|เจาะจง| |คือ| |Wing| |Wah| |Limited| |และ|โส| |เด่นดวงฤดี| |บริษัท|หลักทรัพย์(org)| |ซีมิโก้| |จำกัด|(มหาชน)(org)| |ใน|ฐานะ|ที่ปรึกษา|ทาง|การเงิน|
โดย|โส| |ซึ่ง|เคย|ดำรง|ตำแหน่ง|กรรมการ|ผู้จัดการ(org)|ของ|บริษัท|มา(org)|ก่อน|
นอกจากนี้|มังกร| |ธนสุกาญจน์| |กรรมการ| |บริษัท| (org)|ไทยเกรียง|สิ่งทอ|ฯ|เปิดเผย|ว่า|ขณะนี้|บริษัท|ฯ(org)|ได้|แต่งตั้ง|บริษัท| (org)|เอลเลน| |แอนด์| |โอเวอรี่| |(|ไทยแลนด์|)| |จำกัด|เพื่อ(org)|ทำหน้าที่|ใน|การ|เตรียม(org)|เอกสาร|ทาง|ด้าน|กฎหมาย|สำหรับ|การ|เพิ่ม(org)|ทุน|และ|ลด|ทุน|เพื่อ|เสนอ|ต่อ|คณะ|กรรมการ(org)|บริษัท|ฯ(org)|
สำหรับ| |Ling| |Ming| |Limited| |มี|ฐาน|อยู่|ใน|ประเทศ|ฮ่องกง|และ|มี|ประสบการณ์|ด้าน|ธุรกิจ|สิ่งทอ|ใน|ประเทศ|จีน| |และ|ประเทศ|ใน|แถบ|เอเชียตะวันออกเฉียงใต้|
บริษัท|ฯ(org)|มอง|ว่า|จะ|ส่ง|ผล|ให้|บริษัท|ฯ(org)|ได้|พันธมิตร|ทาง|การค้า|
ขณะที่|ฝ่าย|จดทะเบียน|หลักทรัพย์| |สำนักงาน|คณะ(org)|กรรมการ|กำกับ|หลักทรัพย์|และ|ตลาดหลักทรัพย์| (org)|(|ก.ล.ต.(org)|)| |รายงาน|ว่า| |สัปดาห์|ที่|ผ่าน|มา|ทาง|สำนักงาน|ก.ล.ต.(org)| |ได้|อนุญาต|ให้| |4| |บริษัท|นอก(org)|ตลาดหลักทรัพย์|เสนอ(org)|ขาย|หุ้น|กู้(org)|
ขณะเดียวกัน| |บริษัท| (org)|แอดวานซ์| |อินโฟร์| |เซอร์วิส| |จำกัด| (org)|(มหาชน)| |หรือ| |ADVACE| |ก็|มี|มติ|ให้|ออก|
ด้าน|บริษัท| (org)|ซีคอน| |ดีเวลลอปเมนท์| |จำกัด| (org)|ผู้|บริหาร|ศูนย์สรรพสินค้า| |
ซีคอนสแควร์| |ได้|รายงาน|ถึง|ผล|การ|ปิด(org)|จอง|หุ้นกู้|
สมใจ| |นิลสิทธานุเคราะห์| |กรรมการ|ผู้อำนวยการ|ใหญ่(org)| |บริษัท|จัดการ(org)|และ|พัฒนา|ทรัพยากร|น้ำ|ภาค|ตะวันออก| |จำกัด| (org)|(มหาชน)|หรือ| |อีสท์| |วอเตอร์| |(|EASTW|)| |เปิดเผย|ถึง|แผนการ|ดำเนินงาน|ใน|ปี| |2544|
โครงการ|เช่า|บริหาร|ระบบ|ประปา|สัตหีบ(org)| |โครงการ|ก่อสร้าง|ระบบ|ประปา|เกาะ(org)|สีชัง| |โครงการ|ร่วม|บริหาร|กิจการ|ประปา|ฉะเชิงเทรา| |บางปะกง|และ|นครสวรรค์(org)|และ|โครงการ|ประปา|พื้นที่|ราชบุรี(org)| |ซึ่ง|ร่วม|ทุน|กับ|บมจ.|ผลิต(org)|ไฟฟ้า|
บริษัท|จะ(org)|วาง|ท่อ|น้ำ|ดิบ|เพื่อ|สูบ|น้ำ|จาก(org)|เขื่อน(org)|ลำแซะ| |ของ|กรม|ชลประทาน(org)|โดย|จะ|วาง|ท่อ|ข้าม| |เขา|ผ่าน|หลาย|พื้นที่|ใน|นครราชสีมา|อาทิ|เทศบาล|หนองบุนนาก| |โชคชัย| |และ|สูงเนิน(org)| |เป็นต้น|
ไกรฤทธิ์| |บุณยเกียรติ| |ประธาน|กรรมการ| |บริษัท| (org)|ไอโอไฟล์| |คอร์ปอเรชั่น| |จำกัด| (org)|
ฐิติมา| |ศรีอุทัยศิริวงศ์| |กรรมการ|ผู้จัดการ(org)| |บริษัท|โออิชิ(org)| |เรสเตอร์รอง| |จำกัด| (org)|เปิดเผย| |ผู้จัดการ(org)|รายสัปดาห์| |ว่า| |
ความ|นิยม|ใน|ร้าน|โออิชิ|นั้น|เกิด|จาก(org)|สินค้า|และ|บริการ|ที่|แตกต่าง|กว่า|ร้าน|อาหาร|ญี่ปุ่น|ทั่วๆไป|
ด้าน|ศิริวรรณ(org)| |เตชะลาภอำนวย| |ผู้จัดการ(org)|ฝ่าย|การตลาด| |บริษัท| (org)|จัสมิน| |อินเตอร์เนต| |จำกัด| (org)|ผู้|ให้|บริการ|อินเทอร์เน็ต|ภายใต้|ชื่อ|เจ-ไอเนต(per)| |กล่าว|ว่า|
ทาง|เจไอเนต|ได้|มี|การ|วางแผน(org)|ตลาด(org)|ไว้|อย่าง|ดี|
ธัชพงษ์| |โหตรภวานนท์| |กรรมการ|ผู้จัดการ(org)| |บริษัท| (org)|ล็อกซเล่ย์| |อินฟอร์เมชั่น| |เซอร์วิส| |จำกัด| (org)| |ผู้|ให้|บริการ|อินเทอร์เน็ต|ภายใต้|ชื่อ|ล็อกซอินโฟ(per)| |กล่าว|ใน|เรื่อง|เดียวกัน|ว่า|
มี|เพียง| |2| |กลุ่ม|ที่(org)|ประกาศ|ตัว|ชัดเจน|ว่า| |เป็น|ผู้|ให้|บริการ|อินเทอร์เน็ต|แบบ|ครบ|วงจร|คือ| |พอยท์| |เอเชีย| |ดอท| |คอม| |(|ประเทศ|ไทย(org)|)| |ซึ่ง|เป็น|บริษัท|แม่(org)|ของ|ล็อกซอินโฟ|และ|สามารถ| |อินเตอร์เน็ต|
ด้าน|เจไอ-เนต|ก็ได้|ประกาศ|ขยาย|วงจร| |(Bandwidth)| |เชื่อมต่อ|สัญญาณ|
ความ|โดดเด่น|ใน|การ|ทำ(org)|ธุรกิจ|ของ|ชานนท์| |ก็|คือ| |การ|เรียนรู้(org)|จาก(org)|องค์กร|(org)|
ในขณะที่|เซ็นทรัล| |รีเทล| |ต้อง|กลับ|มา|นั่ง|ทบทวน|บทบาท|ของ|ตัวเอง|
โดย|กลุ่ม|ดิสเคาน์สโตร์(org)| |ได้|ร่วม|ทุน|กับ|คาร์ฟูร์| |และ|ยัง|พัฒนา|บิ๊กซี|เป็น|ของ|ตนเอง| |ส่วน|กลุ่ม|ดีพาร์ทเม้นท์สโตร์(org)| |ได้|ควบ|กิจการ|กับ|กลุ่ม|โรบินสัน(org)|หมวด|แคททิกอรี่(per)|คิลเลอร์| |ได้แก่| |เพาเวอร์บาย| |ซูเปอร์สปอร์ต| |หมวด|จัด|จำหน่าย|อาหาร| |ได้|ร่วม|กับ|กลุ่ม|รอยัล(org)| |เอโฮล| |เปิด|ท็อปส์|ซูเปอร์มาร์เก็ต| |ส่วน|หมวด|ร้านค้า|เฉพาะ|อย่าง| |ได้แก่| |วัตสัน| |มาร์ค| |แอนด์| |สเปนเซอร์| |เป็นต้น|
ตัวเลข|ยอด(org)|ผลิต|จาก(org)|กรม|สรรพสามิต(org)|
สุดท้าย|สินติ| |จึง|ตัดสินใจ|ปิดฉาก|เบียร์|ซูเปอร์| |ลีโอ|
ฉัตรชัย| |วิรัตน์โยสินทร์| |ผู้|ช่วย|ผู้จัดการ(org)| |ฝ่าย|การตลาด|และ|ส่งเสริม|การ|ขาย(org)| |บริษัท| (org)|บุญรอด| |บริวเวอรี่| |จำกัด| (org)|ผู้|ผลิต|และ|จำหน่าย| |เบียร์|สิงห์(org)| |ลีโอ|
หนี|ไม่|พ้น| |พ.ต.ท.|ทักษิณ(per)(org)| (per)|ชินวัตร(per)| |หัวหน้า|พรรค|ไทยรักไทย(org)|ส่ง|ผล|ให้|เกิด|เค้า|ลาง|ของ|พรรค|ร่วม(org)|รัฐบาล| |ทักษิณ(org)|ภายใต้|สูตร| |5|-|7|-|9| |
พันธมิตร|ที่|แนบแน่น| |ซึ่ง|ประกอบด้วย| |พรรค|ความหวังใหม่(org)|พรรค|ไทยรักไทย(org)| |และ|พรรค|ชาติไทย(org)| |ปรากฏ|เด่นชัด|ขึ้น|มา|
แม้|ประชาธิปัตย์|จะ|พยายาม|งัด|กลยุทธ์|สร้าง|กระแส| |ดึง| |6| |พันธมิตร|พรรค|ร่วม(org)|รัฐบาล|เดิม(org)|ขึ้น|สู้| |โดย|ชู| |นาย|กร| |ทัพพะรังสี|หัวหน้า|พรรค|ชาติพัฒนา(org)| |เป็น|นายกรัฐมนตรี| |
หาก|ประชาธิปัตย์|พ่ายแพ้|การ|เลือกตั้ง(org)|แต่|ดูเหมือน|กระแส|ของ|พรรค|ไทยรักไทย(org)|หลัง| |พ.ต.ท.|ทักษิณ(per)(org)| |ถูก|ศาล|รัฐธรรมนูญ(org)|วินิจฉัย|กรณี|การ|ชี้แจง(org)|บัญชี|ทรัพย์สิน|หนี้สิน|เป็น|เท็จ|
ก่อน|และ|หลัง|ที่|ป.ป.ช.|วินิจฉัย|คดี|หุ้น|ของ|หัวหน้า|พรรค|ไทยรักไทย(org)| |
ปรากฏ|ว่า|คะแนนนิยม| |พ.ต.ท.|ทักษิณ(per)(org)|ใน|ตำแหน่ง|นายกรัฐมนตรี|ลด|ลง|เพียง|ร้อยละ| |3| |เท่านั้น|ส่วน|นาย|ชวน| |หลีกภัย| |หัวหน้า|พรรค|ประชาธิปัตย์(org)|ได้รับ|คะแนนนิยม|เพิ่ม|ขึ้น|
จับ|ขั้ว|ตั้ง|รัฐบาล| |โดย|การ|ชู(org)| |กร| |ทัพพะรังสี| |หัวหน้า|พรรค|ชาติพัฒนา(org)|ขึ้น|เป็น|นายกรัฐมนตรี| |
โดย|มี|พรรค|ไทยรักไทย(org)| |และ| |พรรค|ความหวังใหม่(org)| |เป็น| |2| |พรรค|ฝ่าย(org)|ค้าน|
แกนนำ|พรรค|ไทยรักไทย(org)|จึง|เห็น|ว่า| |ต่อ|กรณี|ที่| |พล.ต.|สนั่น| |ขจรประศาสน์| |อดีต|เลขาธิการ|พรรค|ประชาธิปัตย์(org)| |ออก|มา|ให้|ความเห็น|ว่า| |พ.ต.ท.|ทักษิณ(per)(org)|โดย|ยัง|มี|ชะนัก|ของ|ป.ป.ช.|ติด|หลัง|
มี|แกนนำ|ของ|พรรค|ชาติพัฒนา(org)| |อย่าง| |สุภาพ| |คลี่ขจาย| |นำ|มา|ขยาย|ผล| |
พร้อมกับ| |เจิมศักดิ์| |ปิ่นทอง| |ส.ว.|กทม.| |สาย|ประชาธิปัตย์|แทนที่จะ|เป็น|ผล|ดี|ต่อ|คะแนนเสียง|ของ|พรรค|ประชาธิปัตย์(org)|
นาย|แก้วสรร(per)| (per)|อติโพธิ(per)| |ส.ว.| |กทม.| |กล่าว|ว่า| |สำหรับ|ความเห็น|ของ|เขา|แล้ว|เห็น|ว่า| |ผล|การ|วินิจฉัย(org)|ของ| |ป.ป.ช.| |กรณี| |พ.ต.ท.|ทักษิณ(per)(org)|ไม่|มี|ผล|ต่อ|การ|ตัดสินใจ(org)|เลือกตั้ง|ของ|เขา|
งบประมาณ|กว่า| |7,000| |ล้าน|บาท| |ของ|สำนักงาน|คณะ(org)|กรรมการ|ป้องกัน|และ|ปราบปราม|ยาเสพย์ติด| |(|ป.ป.ส.|)|ใน|การ|ปราบปราม(org)|ยาเสพย์ติด|
รัฐบาล|พล.ต.| |คึกฤทธิ์(per)| (per)|ปราโมช(per)| |ปรับ|ท่าที|และ|ความ|สัมพันธ์(org)|กับ|จีน|แผ่นดิน|ใหญ่(org)|
การ|ประกาศ(org)|ยกเลิก|การ|สนับสนุน(org)|ต่อ|พรรค|คอมมิวนิสต์(org)|ทำให้|ภายใน|พรรค|เกิด(org)|ความ|แตกแยก|แบ่ง(org)|เป็น|สาย|แต่ละ|สาย|ซึ่ง|เกิด|เป็น|สาย|จีน|และ|สาย|เวียดนาม| |
ภาพ|แห่ง|ความ|ล่ม|สลาย|ของ|พรรค|คอมมิวนิสต์(org)|เริ่ม|ปรากฏ|ชัดเจน|ขึ้น|
จน|มา|ถึง|การ|ร่วม(org)|สลาย|ของ|พรรค|คอมมิวนิสต์(org)|แห่ง|ประเทศ|ไทย(org)|และ|ยุติ|การ|ต่อสู้(org)|โดย|สิ้นเชิง| |เมื่อ|พรรค|สาขา(org)|ทาง|ภาค|ใต้(org)|ได้|วาง|อาวุธ|และ|เข้า|มอบตัว|เป็น|ผู้|ร่วม|พัฒนา|ชาติ|ไทย(org)|
ใน|อดีต|เรา|เคย|มี|การ|ฝึก(org)|ผู้นำ|มวลชน| |ฝึก|กำลัง|อาสาสมัคร|ต่างๆ|ไว้|มากมาย|เช่น| |ไทย(org)|อาสา|ป้องกัน|ชาติ| |(|ทสปช.|)| |ลูกเสือชาวบ้าน| |(|ลสชบ.|)|และ| |กองหนุน|เพื่อ|พัฒนา|ชาติ| |(|กนช.|)|
การ|เดินทาง(org)|ไป|เยี่ยม|ชม|โครงการ|พัฒนา|ศูนย์|ศึกษา(org)|สิ่งแวดล้อม|ของ|โรงเรียน|วัดหนองหล่ม(org)| |จ.|ลำพูน| |หนึ่ง|ใน|โครงการ|โรงเรียน|สร้างสรรค์(org)|สิ่งแวดล้อม|ดีเด่น| |เฉลิม|พระ|เกียรติ|
จัด|ไว้|ที่|รีสอร์ท|สวนสายน้ำแร่| |ซึ่ง|ถือเป็น|แหล่ง|ความรู้|นอก(org)|สถานที่| |
โดย|มี|นาย|นิเวศ(per)| (per)|ลังกานิพนธ์(per)| |เจ้าของ|รีสอร์ท|เป็น|วิทยากร|ให้|ความรู้|เกี่ยวกับ|สมุนไพร(org)|
เด็กชาย|ปนัตพงค์(per)| (per)|แซ่หลิม(per)| |หรือ|น้อง|กอล์ฟ| |ชั้น| |ป.6| |เล่า|ว่า|เด็ก|นักเรียน|ชั้น| |ป.6| |จะ|ได้|ไป| |ศึกษา|ธรรมชาติ|ที่|ดอย(org)|ผายาย|ซึ่ง|อยู่|ไม่|ไกล|จาก(org)|โรงเรียน|นัก(org)|
โครงการ|โรงเรียน|สร้างสรรค์(org)|สิ่งแวดล้อม|ดีเด่น| |เฉลิมพระเกียรติ(org)| |ซึ่ง|สมาคม|สร้างสรรค์(org)|ไทย(org)| |เป็น|ผู้|ดำเนินงาน|ภายใต้|ความ|ร่วมมือ|ของ|กระทรวง|ศึกษาธิการ(org)| |กระทรวง|วิทยาศาสตร์(org)| |เทคโนโลยี|และ|สิ่งแวดล้อม|และ|กระทรวง|มหาดไทย(org)|
ตาม|พระราช|กฤษฎีกา|จัดตั้ง| |"|สถาบัน|พัฒนา(org)|องค์กร|ชุมชน(org)|"| |โดย|มี|สถานะ|เป็น|องค์การ|มหาชน(org)| |ซึ่ง|เป็น|องค์กร|รัฐ(org)|รูปแบบ|ใหม่(org)|ภายใต้|กระทรวง|การคลัง(org)| |
โดย|การ|รวม(org)|สำนักงาน|พัฒนา(org)|ชุมชน|เมือง(org)| |(|พชม.|)|สังกัด|การ|เคหะ(org)|แห่ง|ชาติ| |และ|สำนักงาน|กองทุน(org)|พัฒนา|ชนบท|สังกัด|สำนักงาน|คณะ(org)|กรรมการ|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |เข้า|ด้วยกัน|และ|ได้|เริ่ม|ดำเนินงาน|อย่าง|เป็น|ทางการ|
ใน|ปัจจุบัน|สถาบัน|พัฒนา(org)|องค์กร|ชุมชน(org)|(|องค์การ|มหาชน(org)|)|ได้|ปรับ|เปลี่ยน|มา|อยู่|ภายใต้|กระทรวง|พัฒนา(org)|สังคม|และ|ความ|มั่นคง|ของ|มนุษย์|
เมื่อ|ทาง|สถาบัน|ทรัพยากรธรรมชาติ(org)|และ|ความ|หลากหลาย|ทาง|ชีวภาพ| |หน่วยงาน|ใน(org)|สังกัด|ของ|กระทรวง|เกษตร(org)|ฯ| |ประกาศ|ที่|จะ|เอาจริง|ใน|เรื่อง|นี้|ด้วย|การ|นำร่อง(org)|ที่|จังหวัด|ขอนแก่น(org)|เป็น|แห่ง|แรก(org)|
ขณะเดียวกัน|ก็|เตรียม|บรรจุ|เอาไว้|ใน|แผน|พัฒนา|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ|
ให้|เห็น|สิ่ง|ที่|เป็น|ผลกระทบ| |ดร.|อำพน(per)| (per)|กิตติอำพน(per)| |ผู้|ช่วย|ปลัด|กระทรวง|เกษตร(org)|และ|สหกรณ์(org)| (org)|และ|ผู้อำนวยการ|สถาบัน|ทรัพยากรธรรมชาติ(org)|และ|ความ|หลากหลาย|ทาง|ชีวภาพ|กล่าว|
กระทรวง|เกษตร(org)|ฯ| |ก็|เริ่ม|นำร่อง|ปฏิบัติ|ให้|เป็นไป|ตาม|แนว|ความคิด|ขึ้น|ที่|เชียงราย(org)| |ขอนแก่น(org)|และ|สกลนคร| |โดยเฉพาะอย่างยิ่ง|ใน|ขอนแก่น(org)|นั้น|ถือเป็น|จังหวัด|ที่|ถือว่า|เป็น|รูปธรรม|มาก|ที่สุด|
ทาง|ด้าน|ผู้ใหญ่|วิบูลย์| |เข็มเฉลิม| |
อติศก| |อ่าน|คัด|ลายมือ|ของ|พระครู|แห่ง|วัด|คลองท่อม(org)| |ณ| |สถาบัน|วิทยาศาสตร์(org)| |โบราณคดี|แห่ง|ทัชเคนส์| |
เป็น|วัน|เดียว|กับ|ที่|กุฟว์ตินสนิกียา|นัก|โบราณคดี|ประวัติศาสตร์| |นำ|ถ้วย|ทองคำ|ประดับ(org)|หิน| |Bead| |มา|พิจารณา|โดย|ละเอียด|
ขุด|ค้น|จาก(org)|ทรานสคอเคเซีย| |เอเซีย|กลาง(org)| |แหล่ง|โบราณคดี|ซาร์กิจ| |เดี๋ยวนี้|เปลี่ยน|ไป|ใช้|ชื่อ|โนวอสโวโพนิย์จไมคอบ(per)| |แหล่ง|ที่|ถ้วย|ทองคำ|ประดับ(org)|ดิน|สลัก(org)|ชิ้น|นี้| |
หลาย|ปี|ที่|ผ่าน|มา|กุฟว์ตินสนิกียา|เดินทาง|เก็บ|ตะกั่ว|,| |ดีบุก| |จาก(org)|แหล่ง|เก่าแก่|เกือบทุก|แห่ง|
พวก|มูราฮิดีน| |กลุ่ม|เล็ก(org)|ๆ| |4|-|5| |คน| |วิ่ง|ก้ม|ต่ำ|
บริษัท|เซเนก้า(org)| |อะโกร| |เคมิคอล| |ของ|อังกฤษ|และ|สวีเดน| |ประกาศ|แจก|พันธุ์|ข้าว|สีทอง|ให้|หน่วยงาน|ด้าน(org)|การเกษตร|ของ|รัฐบาล|ใน|ประเทศ|จีน| |อินเดีย|และ|ประเทศ|อื่นๆ|ใน| |เอเชีย|ฟรี|ๆ|
เลย|เอา|ตัวเอก|มา|จาก(org)|เมือง|นอก(org)| |3| |คน| |คน|นึง|มา|จาก(org)|ซานฟรานซิสโก|โอเปร่า| |คน|นึง|มา|จาก(org)|ชิคาโก| |โอเปร่า| |คน|นึง| |มา|จาก(org)|โอเปร่า|ของ|เวียนนา| |เป็น|นานา|ชาติ|จริงๆ|และ|มี|นัก|ร้อง(org)|ไทย(org)|อีก| |2| |คน|ที่|ร้อง(org)|โอเปร่า|ได้|ดี| |คือ| |คุณ|ประดิชญา(per)| (per)|ปุญญฤทธิ(per)| |และ| |คุณ|ดุษฎี| |พนมยงค์(org)|
ที่|ซานฟรานซิสโก|หลังจากที่|แสดง|ใน|เมือง|ไทย(org)|จบ|
ใน|เอเชีย|ที่|เล็ง|ๆ| |ไว้|ก็|เซี่ยงไฮ้| |เพราะ|เขา|เพิ่ง|แสดง|เรื่อง| |ไออีดา|โดย|ใช้|คน|จีน|แสดง|หมด| |อีก|ที่|ที่|น่า|เป็นไป|ได้| |คือ|ที่|ฟิลิปปินส์|
ชัยนรินทร์| |หุตะสิงห์| |ใช้|ชีวิต|คลุกคลี|กับ|งาน|
มูลนิธิ|กาญจนบารมี(org)|ร่วม|กับ|ศูนย์|มหาวชิราลงกรณ(org)| |ธัญบุรี| |สถาบัน|มะเร็ง(org)|แห่ง|ชาติ| |และ|ศูนย์การค้า|อิมพีเรียล(org)| |ลาดพร้าว(org)| |จัด|งาน|รวม|ใจ(org)|ต้าน|มะเร็ง|
ได้|ดำเนินการ|รับผิดชอบ|โครงการ|อันเนื่องมาจาก|พระราช|ดำริ| |อาทิ|เช่น| |ศูนย์|ศึกษา(org)|การ|พัฒนา(org)|เขาหินซ้อน|ฯ| |จ.|ฉะเชิงเทรา| |ศูนย์|ศึกษา(org)|การ|พัฒนา(org)|พิกุลทอง(org)|ฯ| |จ.|นราธิวาส| |บ้าน|เล็ก|ใน|ป่า|ใหญ่(org)| |จ.|กำแพงเพชร(org)| |โครงการ|พัฒนา|พื้นที่|ลุ่มน้ำ|แม่แจ่ม| |จ.|เชียงใหม่| |การ|พัฒนา(org)|ดอย(org)|ตุง| |จ.|เชียงราย(org)| |โครงการ|ปลูก|ป่า|ชัยพัฒนาแม่ฟ้าหลวง| |จ.|เพชรบุรี(org)| |โครงการ|แก้ไข|ปัญหา|ดิน|เค็ม|ใน|เขต(org)| |จ.|สกลนคร|และ|โครงการ|อื่นๆ|
แต่|จาก(org)|รายงาน|ของ|กอง|ป้องกัน(org)|ภัย|ฝ่าย|พลเรือน| |กรม|การ(org)|ปกครอง| |กระทรวง|มหาดไทย(org)| |
รวม|พื้นที่|ประสบ|ภัย| |10| |จังหวัด| |คือ| |จังหวัด|สงขลา(org)| |นครศรีธรรมราช| |สุราษฎร์ธานี| |ยะลา| |ตรัง| |นราธิวาส| |ปัตตานี| |สตูล| |ชุมพร(org)|และ|กระบี่(org)| |รวม| |98| |อำเภอ| |4| |กิ่งอำเภอ|
ที่|สงขลา(org)| |33| |คน| |(|เฉพาะ|หาดใหญ่(org)| |20| |คน| |)| |นครศรีธรรมราช| |13| |คน| |ยะลา| |4| |คน| |ปัตตานี| |นราธิวาส|และ|สุราษฎร์ธานี|จังหวัด|ละ| |1| |คน|
ความ|เสียหาย|เบื้องต้น|ใน|ส่วน|ของ|อำเภอ|หาดใหญ่(org)| |จังหวัด|สงขลา(org)| |ไม่|ต่ำ|กว่า| |1,000| |ล้าน|บาท|
รวม|พื้นที่|ประสบ|ภัย|ของ|สงขลา(org)|มี| |16| |อำเภอ|คือ| |อำเภอ|เมือง| |ระโนด(org)| |หาดใหญ่(org)| |รัตภูมิ| |เทพา(org)| |สะบ้าย้อย(org)| |นาทวี(org)| |สทิงพระ| |นาหม่อม(org)| |กระแสสินธุ์| |ควนเนียง(org)| |สิงหนคร| |บางกล่ำ| |สะเดา(org)| |คลองหอยโข่ง|
ขณะที่|สำนักงาน|กองทุน(org)|สงเคราะห์|การ|ทำ(org)|สวน(org)|ยาง(org)| |หรือ| |สกย.|
รายงาน|ว่า| |ภาวะ|น้ำ|ท่วม|ที่|เกิด|ขึ้น|ใน| |จ.|สงขลา(org)| |โดยเฉพาะ|ที่| |อ.|หาดใหญ่(per)(org)| |ได้|ส่ง|ผลกระทบ|ต่อ|ตลาด(org)|ยางพารา|
ตามที่|กระทรวง|แรงงาน(org)|และ|สวัสดิการ|สังคม|เสนอ| |ดังนี้|
กระทรวง|แรงงาน(org)|และ|สวัสดิการ|สังคม|ได้|ให้|ความ|ช่วยเหลือ|จังหวัด|ที่|ประสบ|อุทกภัย| |ได้|ร่วม|กับ|อำเภอ|ท้องที่| |เจ้าหน้าที่|ของ|สำนักงาน|ประชาสงเคราะห์(org)|จังหวัด| |หน่วยงาน|ใน(org)|สังกัด|กระทรวง|แรงงาน(org)|และ|สวัสดิการ|สังคม| |ศูนย์|สงเคราะห์(org)|ผู้|ประสบ|ภัย|ประจำ|ภาค| |และ|ภาค|เอกชน|จัด|ส่ง|เครื่องมือ|เครื่องใช้|และ|ยานพาหนะ|ไป|ช่วย|
โดย|สำนักงาน|ประชาสงเคราะห์(org)|จังหวัด| |ศูนย์|สงเคราะห์(org)|ผู้|ประสบ|ภัย|ภาค|ใต้(org)| |(|จังหวัด|สงขลา(org)|)| |และ|ศูนย์|สงเคราะห์(org)|ผู้|ประสบ|ภัย|ภาค|ใต้(org)|ตอน|บน(org)| |(|จังหวัด|สุราษฎร์ธานี|)|ยัง|ต้อง|ให้|การ|ช่วยเหลือ(org)|
การ|ดำเนินการ(org)|ช่วยเหลือ|ภายใต้|กรอบ|ของ|กระทรวง|พาณิชย์(org)| |กระทรวง|เกษตร(org)|และ|สหกรณ์(org)| (org)|และ|มาตรการ|พิเศษ|ของ|คณะ|กรรมการ(org)|นโยบาย|และ|มาตรการ|ช่วยเหลือ|เกษตรกร| |(|คชก.|)| |ใน| |3| |ลักษณะ|
ไม่ใช่|เกี่ยวข้อง|กับ|กระทรวง|พาณิชย์(org)|เพียง|กระทรวง|เดียว(org)| |
เป็นความ|รับผิดชอบ|ของ|กระทรวง|เกษตร(org)|ฯ|
ธีรนาท| |รุจิเมธาภาส| |ผู้จัดการ(org)|ฝ่าย|การตลาด| |บลจ.|ทิสโก้| |กล่าว|ว่า| |เป็น|เพราะ|กฎเกณฑ์|ที่|เข้มงวด|ของ|สำนักงาน|คณะ(org)|กรรมการ|กำกับ|หลักทรัพย์|และ|ตลาดหลักทรัพย์| (org)|(|ก.ล.ต.(org)|)| |
อดิศร(org)| |เสริมชัยวงศ์| |หัวหน้า|เจ้าหน้าที่|บริหาร| |บริษัท|หลักทรัพย์(org)|จัดการ|กองทุน|รวม(org)|
ขณะที่|พรรค|ประชาธิปัตย์(org)| |นาย|ชวน| |หลีกภัย| |หัวหน้า|พรรค| (org)|นำ|ทีม|เศรษฐกิจ|ของ|พรรค|ได้แก่(org)| |นาย|ธารินทร์(per)| (per)|นิมมานเหมินท์(per)| |นาย|เอกกมล(per)| (per)|คีรีวัฒน์(per)| |นาย|พิสิฐ(per)| (per)|ลี้อาธรรม(per)| |นาย|อภิสิทธิ์(org)| |เวชชาชีวะ| |และ| |นาย|สาวิตต์(per)| (per)|โพธิวิหค(per)|
การ|แสดง(org)|วิสัยทัศน์|ใน|การ|แก้ไข(org)|ปัญหา|ตลาด(org)|ทุน|ของ|ประเทศ| |โดย|หัวหน้า|พรรค|ไทยรักไทย(org)| |พ.ต.ท.|ทักษิณ(per)(org)| |ยืนยัน|ว่า|หาก|พรรค|ไทยรักไทย(org)|ได้|เป็น|รัฐบาล| |ตลาด(org)|ทุน|ไทย(org)|จะ|สดใส|แน่นอน|
ตัวอย่าง|เช่น| |บริษัท| (org)|เคมาร์ท| |คอร์ป|ฯ| |(|K|-|Mart|)| |ผู้|ค้า|ปลีก|ของ|สหรัฐ|ใช้|ระบบ|เทคโนโลยี|ต่างๆ|เข้า|มา|ช่วย| |เช่น| |transaction| |records|,| |call|-|center| |logs|,| |Web| |site| |clicks| |and| |search|-|engine| |queries| |เป็นต้น|
เจ้าหนี้|ราย|อื่นๆ|ของ|บริษัท|ฯ(org)|คง|มี|เพียง|ธนาคาร|กรุงเทพพาณิชยการ(org)| |(|BBC|)| |อีก|ราย|เดียว|
มี|ธนาคาร|เชสแมนฮัตตัน(org)| |สาขา|กรุงเทพ(org)|เป็น|ที่ปรึกษา|ทาง|การเงิน|
โก๊ะ|โจห์|ติง|คุณ|แม่|ลูก|โทน| |แสดง|ความ|รู้สึก|ในทำนองเดียวกัน|นี้|
