ชื่อ|ของ|การ|เคหะ(org)|ฯ|ยัง|ไม่|เป็น|ที่|ยอมรับ|ของ|ผู้|บริโภค|
ด้าน|ชวนพิศ| |ฉายเหมือนวงศ์| |รอง|ผู้ว่าการ| |การ|เคหะ(org)|แห่ง|ชาติ| |เปิดเผย|ว่า| |ตามที่|การ|เคหะ(org)|แห่ง|ชาติ|ได้|เปิด|รับ|ซื้อ|โครงการ|ที่อยู่อาศัย|ที่|ยัง|ก่อสร้าง|ไม่|แล้วเสร็จ|
ซึ่ง|ได้|นำ|ส่ง|ให้|สถาบัน|เทคโนโลยี(org)|แห่ง|เอเชีย| |หรือ| |AIT| |ประเมิน|โครงการ| |เงื่อนไข|และ|คุณสมบัติ|ว่า|ถูกต้อง|ตรง|ตาม|ประกาศ|หรือไม่|
แต่|ขอ|ยืนยัน|ว่า| |การ|เคหะ(org)|แห่ง|ชาติ|ทำงาน|ตาม|แผน|งาน|ทุก|ขั้นตอน|
ภายหลัง|การ|เจรจา(org)|ต่อรอง|กับ|เจ้าของ|เรียบร้อย|แล้ว| |การ|เคหะ(org)|ฯ|ก็|สามารถ|ซื้อ|โครงการ|ได้|ทันที|
ทาง|การ|เคหะ(org)|ฯ|ก็|ได้|เปิด|ให้|ภาค|เอกชน|ยื่น|ข้อเสนอ|ขาย|โครงการ|เข้า|มา|
จะ|จัด|ส่ง|ให้|สถาบัน| (org)|AIT| |ทำการ|ประเมินผล|โครงการ|ต่อไป|
โดย|ได้|มี|การ|ประสานงาน(org)|กับ|ทาง|บรรษัท|บริหาร(org)|สินทรัพย์|สถาบัน|การเงิน(org)| |(|บบส.|)| |เพื่อ|ที่|จะ|ขอรับ|ซื้อ|โครงการ|ที่|ติด|อยู่|ใน|บบส.|ด้วย|
โดย|ขณะนี้|ทาง|บขส.(org)|ได้|ส่ง|รายชื่อ|โครงการ|ให้|การ|ไฟฟ้า(org)|ฯ|พิจารณา|ทั้งสิ้น| |20| |โครงการ| |ซึ่ง|การ|ประปา(org)|ฯ|ได้|คัดเลือก|ไว้| |10| |โครงการ| |
อยู่|ระหว่าง|การ|ตรวจสอบ(org)|รายละเอียด|ที่ตั้ง|โครงการ|กับ|รสพ.(org)| |อีก|ครั้ง|
นอกจากนี้|การ|เคหะ(org)|แห่ง|ชาติ|ยัง|ได้|ดำเนินการ|ประสานงาน|กับ|ธนาคาร|ทหารไทย(org)| |เพื่อ|ที่|จะ|ขอรับ|ซื้อ|โครงการ|จาก(org)|พอร์ต|ของ|ธนาคาร|(org)|
การ|เคหะ(org)|ฯ|จะ|พัฒนา|โครงการ|จน|แล้วเสร็จ|
ส่ง|ผล|ต่อ|การ|ดำเนินงาน(org)|สหวิริยา|สตีล|ฯ|ไตรมาส| |3| |ปี|นี้|
ด้าน|ศูนย์|วิจัย(org)|ไทยพาณิชย์| |ชี้|ราคา|เหล็กใน|ตลาด(org)|โลก|ที่|ลด|ต่ำ|ลง|เป็น|ผล|จาก(org)|โรงงาน|(org)|
อดิศักดิ์| |เหล่าจันทร์| |กรรมการ|ผู้จัดการ(org)|ใหญ่(org)| |บริษัท| (org)|สหวิริยา|สตีลอินดัสตรี| |จำกัด| (org)|(มหาชน)| |หรือ| |SSI| |เปิดเผย|ถึง|ผล|การ|ดำเนินงาน(org)|ไตรมาส| |3| |สิ้นสุด|วัน|ที่| |30| |กันยายน| |2543|
ด้าน|บริษัท| (org)|ศูนย์วิจัย| |ไทยพาณิชย์| |จำกัด| (org)|ได้|ศึกษา|ถึง|ปัจจัย|ที่|มี|ผล|ต่อ|ความ|ผันผวน|ของ|ระดับ|ราคา|เหล็ก|ใน|ช่วง| |6-7| |ปี|ที่|ผ่าน|มา|
ไทย(org)|ขาด|ดุลการค้า|ใน|ส่วน|นี้|ถึง| |6.5| |หมื่น|ล้าน|บาท|
หาก|พิจารณา|ภาวะ|เศรษฐกิจ|และ|ความ|ต้องการ|ของ|ประเทศ|ผู้|บริโภค|หลัก|ที่|สำคัญ|ของ|โลก| |ทั้ง|สหภาพ|ยุโรป(org)| |สหรัฐ|ฯ| |จีน| |และ|ญี่ปุ่น| |พบ|ว่า|ยัง|ขยายตัว|อยู่|ใน|เกณฑ์|ดี|
กรณี|ความ|ขัดแย้ง|ระหว่าง| |บริษัท| (org)|อุตสาหกรรม|ปิโตรเคมีกัลไทย| |จำกัด| (org)|(มหาชน)| |หรือ|ทีพีไอ| |กับ|กลุ่ม|เจ้าหนี้(org)|สถาบัน|การเงิน(org)|คง|จะ|ยัง|ไม่|จบ|ลง|ง่าย|ๆ| |
แม้ว่า|ศาล|ล้มละลาย(org)|กลาง(org)|ได้|มี|คำสั่ง|ให้|ฟื้นฟู|กิจการ| |โดย|มอบหมาย|ให้|บริษัท| (org)|เอ็ฟเฟ็คทีฟ| |แพลนเนอร์ส| |จำกัด| (org)|หรือ| |อีพี| |เป็น|ผู้|ทำ|แผน|ฟื้นฟู|กิจการ|แล้ว|
วัน|ประชุม|เจ้าหนี้|เพื่อ|พิจารณา|แผน|ฟื้นฟู|กิจการ|ของ|ทีพีไอ|
ดังนั้น|เจ้า|พนักงาน|พิทักษ์|ทรัพย์| |สำนัก(org)|ฟื้นฟู(org)|กิจการ|ลูกหนี้| |จึง|ได้|มี|คำสั่ง|ให้|เลื่อน|การ|ลงมติ(org)|ออก|ไป|เป็น|วันที่| |16| |พฤศจิกายน| |2543|
วิศิษฎ์| |วิศิษฎ์สรอรรถ| |ผู้อำนวยการ|สำนัก(org)|ฟื้นฟู(org)|กิจการ|ของ|ลูกหนี้| |ใน|ฐานะ|ประธาน|ใน|ที่|ประชุม| |กล่าวถึง| |สาเหตุ|ที่|ต้อง|เลื่อน|การ|ลงมติ(org)|แผน|ฟื้นฟู|กิจการ|ทีพีไอ|ออก|ไป|
แผน|ฟื้นฟู|กิจการ|ของ|ทีพีไอ| |ที่|ทำ|ขึ้น|โดย|เอ็ฟเฟ็คทีฟ|ฯ| |ทำ|เป็น|ภาษา|อังกฤษ|
ที่|นี่|ประเทศ|ไทย(org)| |และ|มี|กลุ่ม|คน(org)|ไทย(org)|มีส่วนร่วม|เป็น|จำนวน|มาก|
ประชัย| |เลี่ยวไพรัตน์| |ประธาน|เจ้าหน้าที่|บริหาร|ของ|ทีพีไอ| |ใน|ฐานะ|ลูกหนี้|และ|เป็น|หนึ่ง|ใน|จำนวน|ผู้|ที่|ยื่น|ขอ|ให้|เลื่อน|ลงมติ|แผน|ฟื้นฟู|กิจการ| |กล่าว|
ด้าน|นาย|แอนโทนี่(per)| (per)|นอร์แมน(per)| |กรรมการ|ผู้จัดการ(org)| |บริษัท| (org)|แอคทีฟ| |แพลน| |จำกัด| (org)|กล่าว|ว่า| |เอกสาร|ที่|จัดทำ|ขึ้น|เป็น|เพียง|รายละเอียด|ที่|เสริม|กับ|แผน|ฟื้นฟู|ฉบับ|แรก(org)|ที่|ได้|จัดทำ|เป็น|ภาษา|ไทย(org)|และ|ภาษ|อังกฤษ|เรียบร้อย|แล้ว|
การ|พิจารณา(org)|แผน|ฟื้นฟู|กิจการ|ทีพีไอ|ครั้ง|นี้| |กลุ่ม|เจ้าหนี้(org)|ได้|แบ่ง(org)|ออก|เป็น| |2| |ฝ่าย|
กลุ่ม|เจ้าหนี้(org)|สถาบัน|การเงิน(org)|ที่|เป็น|เจ้าหนี้|ราย|ใหญ่(org)| |ประกอบด้วย| |ธนาคาร|กรุงเทพ(org)| |จำกัด|(มหาชน)(org)| |ธนาคาร|ซิตี้แบงก์(org)| |บรรษัท|เงิน(org)|ทุน|ระหว่าง|ประเทศ|
ประชุม| |กล่าว|เพิ่มเติม|ถึง|ประเด็น|การ|ยื่น(org)|ขอ|แก้ไข|แผน|ฟื้นฟู|กิจการ|ว่า| |แผน|ฟื้นฟู|กิจการ|ไม่|เหมาะสม|
อย่างไรก็ตาม| |ประชัย| |ยัง|กล่าว|อีก|ว่า|
สำหรับ|ประเด็น|ที่|ลูกหนี้| |คือ| |บริษัท| (org)|อุตสาหกรรม|ปิโตรเคมีกัลไทย| |จำกัด| (org)|(มหาชน)| |ยื่น|ขอ|เสนอ|แก้ไข|รวม| |20| |ประเด็น|นั้น|
รวม|ถึง|การ|เสนอ(org)| |ปฐวี| |เลี่ยวไพรัตน์|และ|ผู้|บริหาร|ชุด|เดิม(org)| |เป็น|ผู้|บริหาร|แผน|ต่อไป|
ด้าน| |นอร์แมน| |กล่าว|ย้ำ|ว่า| |แผน|ที่|จัดทำ|ขึ้น|นั้น|มี|ความ|เหมาะสม| |และ|ดี|ที่สุด|
เรา|ไม่|ได้|เห็น|ภาพยนตร์|โฆษณา|ของ|แลนด์| |แอนด์| |เฮ้าส์| |ผ่าน|สื่อ|โทรทัศน์|มา|นาน|แล้ว|
ล่าสุด|แลนด์| |แอนด์| |เฮ้าส์| |ได้|พลิก|กลยุทธ์|เพื่อ|ตอกย้ำ|บ้าน|สร้าง|เสร็จ|ก่อน|ขาย| |จึง|ได้|ออก|ภาพยนตร์|โฆษณา|ชุด|ใหม่(org)|ชื่อ|ชุด| |ปฏิวัติ| |(Revolution)| |ที่|สร้างสรรค์|ผลงาน|โฆษณา|โดย| |บริษัท| (org)|ดีเอ็ม| |แอนด์| |เอส| |แอดเวอร์ไทซิ่ง| |จำกัด|(org)|
เมตตา| |สุวชิตวงศ์| |ผู้อำนวยการ|ฝ่าย|สร้างสรรค์| |อธิบาย|ว่า| |แนวคิด|ของ|การ|ทำ(org)|ภาพยนตร์|โฆษณา|ชุด|นี้| |มา|จาก(org)|ความ|เป็น|จริง|
เป้าหมาย|หลัก|ของ|โฆษณา|ชุด|นี้| |มิ|ได้|อยู่|ที่|การ|ให้(org)|คน|มา|ซื้อ|บ้าน|ของ|แลนด์| |แอนด์| |เฮ้าส์| |เพราะ|ตลอด|ทั้ง|เรื่อง|ไม่|ได้|จูงใจ|ให้|คน|มา|ซื้อ|บ้าน|ของ|โฮม| |แอนด์| |เฮ้าส์|เลย|
เมื่อ|วิเคราะห์|ถึง|สิ่ง|ที่|แลนด์| |แอนด์| |เฮ้าส์| |จะ|ได้|จาก(org)|ภาพยนตร์|เรื่อง|นี้|ก็|คือ| |ใน|ฐานะ|ที่|คันทรี่| |แอนด์| |โฮม| |เป็น|ผู้นำ|ตลาด(org)|
การ|กระทำ(org)|ของ|แลนด์| |แอนด์| |เฮ้าส์| |ด้วย|การ|สร้าง(org)|บ้าน|เสร็จ|ก่อน|ขาย| |นับเป็น|การ|สร้าง(org)|ความ|เสี่ยง|ใน|การ|ทำ(org)|ธุรกิจ|ให้|แก่|ตัวเอง|
ซึ่ง|ผล|ที่|ได้รับ|กลับ|มา|สะท้อน(org)|ถึง|ความ|สำเร็จ(org)|ของ|คันทรี่| |เฮ้าส์| |คลับ| |ที่|ประสบ|ความ|สำเร็จ(org)|อย่าง|สูง(org)|
แต่|ใน|ฐานะ|ที่|แลนด์| |แอนด์| |เฮ้าส์| |เป็น|ผู้|ประกอบการ|ราย|ใหญ่(org)| |ก็|จะ|ได้รับ|การ|สะท้อน(org)|กลับ|จาก(org)|ผู้|บริโภค|ใน|ทาง|ที่|ดี|กว่า|ค่าย|อื่นๆ(org)|อยู่|ดี|
ปี|นี้|ถือเป็น|ปี|ทอง(org)|ของ|รถยนต์|อเนกประสงค์|(MPV)| |อย่าง|แท้จริง|
เมื่อ|เริ่ม|มี|รถยนต์|อเนกประสงค์|คัน|แรก(org)|ขึ้น|ไป|จอด|บน(org)|โชว์รูม|รถยนต์|เมือง|ไทย(org)|อย่าง|จริงจัง| |ภายใต้|ยี่ห้อ|มิตซูบิชิ| |รุ่น| |สเปซวากอน| |ที่|ใช้|เครื่องยนต์|ขนาด| |1800| |ซีซี.|
มิตซูบิชิ|จึง|ปล่อย|รุ่น| |สเปซ| |รันเนอร์| |ที่|มี|ขนาด|ของ|ตัว|ถัง|เล็ก|กว่า|เข้า|มา|จำหน่าย|คู่|กัน|
โดย|ขยับ|เอา| |สเปซวากอน| |ไป|ใส่|เครื่องยนต์| |2000| |ซีซี.| |และ|เอา|เครื่องยนต์| |1800| |ซีซี.|มา|ใส่|ลง|ใน|สเปซรันเนอร์| |แทน|
มิตซูบิชิ| |ที่|ยุค|นั้น|กำลัง|หลงไหล|ได้|ปลื้ม|กับ|รถยนต์|ขนาด|เล็ก|
โดยเฉพาะ|ค่าย|ฮอนด้า(org)|ที่|เป็น|ผู้นำ|ใน|การ|นำเสนอ(org)|รถยนต์|แบบ|ใหม่(org)| |ๆ| |ของ|ตลาด(org)|
ตัดสินใจ|ปล่อย|รถยนต์|อเนกประสงค์|รุ่น| |โอเดสซีย์| |ออก|สู่|ตลาด(org)|เมือง|ไทย(org)|บ้าง|
ฮอนด้า|ใช้|กลยุทธ์|ราคา|มา|เป็น|จุดเด่น|โดย|ตั้ง|ราคา|โอเดสซีย์|สูง(org)|ถึง|ล้าน|กว่า|บาท|
ถึงแม้ว่า|โอเดสซีย์|จะ|ไม่ใช่|รถยนต์|อเนกประสงค์|รุ่น|แรก(org)|ที่|เข้า|มา|ทำ|ตลาด(org)|ใน|เมือง|ไทย(org)|
ถึงขนาด|รถ(org)|ยอด(org)|ขาย|ของ|รถ(org)|นิยม|อย่าง|โอเดสซีย์|ยัง|แทบ|จะ|ไม่|เหลือ|อยู่|อีก|เลย|
เมื่อ|ย่าง|เข้า|ปี| |2543| |ฮอนด้าคาร์ส| |(|ประเทศ|ไทย(org)|)| |จึง|ตัดสินใจ|นำ|โอเดสซีย์|รุ่นใหม่|ที่|เปลี่ยนแปลง|เพื่อ|ต้อนรับ|ปี| |2000| |กลับ|เข้า|มา|สู่|ตลาด(org)|เมือง|ไทย(org)|อีก|ครั้ง|หนึ่ง|
รูป|โฉม|ใหม่(org)|ของ|โอเดสซีย์| |2000| |นี้| |เป็น|รถยนต์|ที่|พัฒนา|มา|จาก(org)|รุ่น|เดิม(org)|
ก็|ยัง|คง|เป็น|รูปทรง|ภายนอก|ของ|โอเดสซีย์| |2000| |นี้|ด้วย|เช่นกัน|
แต่|เชื่อ|ว่า|ด้วย|ความ|เชื่อ|ใน| |brand| |ของ|ฮอนด้า|แล้ว|
เผย|ค่าย|ไทรคอน(org)|โดด|สวม|สอง|สาขา|ที่|เดอะมอลล์|บางแค|และ|บางกะปิ|
สถานภาพ|ของ|ร้าน|ฟาสต์ฟู้ด|จัมปิ้น| |สัญชาติ|ไทย(org)| |ธุรกิจ|ของ|คน|ใน|ตระกูล|เรืองกิตติยา| |ใน|เวลา|นี้|ดู|เหมือนว่า|อยู่|ใน|อาการ|หนัก|พอสมควร|
นับตั้งแต่|การ|เปลี่ยน(org)|โฉมหน้า|จาก(org)|ร้าน|ป๊อปอายส์|เดิม(org)| |ที่|ซื้อ|แฟรนไชส์|มา|จาก(org)|อเมริกา| |เมื่อ| |5| |ปี|ที่|ผ่าน|มา|
แหล่ง|ข่าว|จาก(org)|บริษัท| (org)|ไทย(org)|จัมปิ้น| |จำกัด| (org)|ผู้|บริหาร|ร้าน|ฟาสต์ฟู้ด| |จัมปิ้น| |เปิดเผย| |ผู้จัดการ(org)|รายสัปดาห์| |ว่า| |ขณะนี้|มี|การ|เปลี่ยนแปลง(org)|ใน|บริษัท| (org)|ไทย(org)|จัมปิ้น| |จำกัด| (org)|หลาย|ประการ|นับตั้งแต่|ต้น|ปี|ที่|ผ่าน|มา|นี้|
รวมทั้ง|การ|ปิด(org)|สำนักงาน|ที่(org)|สีลม|
เนื่องจาก|ว่า|ผลประกอบการ|ของ|จัมปิ้น|ยัง|ไม่|เป็นไป|ตามที่|คาดหมาย|ไว้|
ผู้|บริหาร|ที่|ลาออก|ไป|แล้ว|ล่าสุด|คือ| |คือ| |นางสาว(org)|ธัญญพร(per)| (per)|วิบูลย์ลักษณากุล(per)| |ผู้จัดการ(org)|ฝ่าย|โปรโมชั่น| |ลาออก|เมื่อ| |2| |เดือน|ที่|ผ่าน|มา|
ส่วน|สำนักงาน|ที่(org)|สีลม|บน(org)|ชั้น| |11| |ตึก(org)| |เอเอสซี|นั้น|ก็|ได้|ย้าย|ออก|ไป|แล้ว|โดย|ปล่อย|ให้|โรงเรียน|สอน(org)|ภาษา|อังกฤษ| |พี| |เอฟ| |เซ็นเตอร์| |เข้า|มา|เช่า|ช่วง|ต่อ|
ประคับประคอง|ธุรกิจ|ร้าน|จัมปิ้น|ให้|อยู่|ต่อไป|ได้|
ขณะนี้|ร้าน|จัมปิ้น| |ได้|ทยอย|ปิด|สาขา|ไป|แล้ว|หลาย|แห่ง|
สาขา|มูฟวี่|วอล์ค| |สยามดิสคัฟเวอรี่|เซ็นเตอร์| |ปิด|เพราะ|หมด|สัญญา|เช่า| |6| |เดือน|
สาขา|สยามสแควร์| |ซึ่ง|ถือเป็น|สาขา|แรก(org)|ตั้งแต่|เปิด|ใน|ชื่อ|ของ|ป๊อปอายส์|มา|ก่อน| |ก็|ปิด|สาขา|นี้|ไป|แล้ว|
สาขา|หน้า|มหาวิทยาลัย|รามคำแหง(org)| |2| |บางนา(org)| |เพิ่ง|ปิด|บริการ|ไป|เมื่อ|ไม่|นาน|นี้|
สาขา|ที่|สีลม|ก็|ปรับ|ลด|ขนาด|พื้นที่|จาก(org)|เดิม(org)| |เหลือ|เพียง|แค่|ชั้น|บน(org)|เท่านั้น|
ส่วน|ชั้น|ล่าง|และ|ชั้น|ลอย|ได้|ปล่อย|ให้|ทาง|ร้าน|วิดีโอ|ซึทาญ่า|เข้า|มา|เช่า|ช่วง|ต่อ|เมื่อ|ต้น|ปี|
สาขา|เดอะมอลล์|บางกะปิ|ก็|เพิ่ง|ปิด|ไป|เมื่อ| |2| |เดือน|ที่|ผ่าน|มา|เช่นกัน|
ชั้น|ล่าง|ด้านหน้า| |ศูนย์การค้า|เดอะมอลล์(org)| |ซึ่ง|ก่อน|ที่|สาขา|นี้|จะ|ปิด|ตัว|ไป| |ก็|ได้|ดิ้นรน|ด้วย|การ|แบ่ง(org)|ซอย|พื้นที่|ออก|มา|ประมาณ| |50| |ตารางเมตร|ให้|กับ|ทาง|ร้าน|อีซี่ส์| |ของ|กลุ่ม|สยามสเต็ค(org)|เข้า|มา|เช่า|ช่วง|เพื่อ|ลด|ต้นทุน|
อยู่|ได้|ไม่|นาน|ทาง|อีซี่ส์|ก็|เลิก|เช่า|
ส่วน|สาขา|เดอะมอลล์|บางแค|ก็|เป็น|อีก|สาขา|ที่|อยู่|ใน|ทำเล|ดี|แต่|ยอด(org)|ขาย|ที่|ผ่าน|มา|ยัง|น้อย(org)|เกินไป|
สาขา|นี้|ก็|ปิด|ตัว|ไป|ตั้ง|นาน|ตั้งแต่|ที่|ยัง|เป็น|ร้าน|ป๊อปอายส์|อยู่|
ซึ่ง|มี|แผน|ที่|จะ|เปิด|ร้าน|จัมปิ้น|แต่|ยัง|ไม่|ได้|มี|การ|เปลี่ยน(org)|แต่อย่างใด|
แบ่ง(org)|พื้นที่|ออก|มา|ส่วน|หนึ่ง|ให้|กับ|ธนาคาร|กสิกรไทย(org)| |เข้า|มา|เซ้ง|ต่อ|
ส่วน|สาขา|ที่|โรงแรม|รอยัลการ์เดน(org)| |พัทยา| |และ|สาขา|ที่|ซีคอนสแควร์| |ก็|ปิด|ตั้งแต่|ยัง|เป็น|ร้าน|ป๊อปอายส์|
อย่างไรก็ตาม|มี|กระแส|ข่าว|ว่า| |ทาง|จัมปิ้น|ได้|เจรจา|กับ|ทาง|ร้าน|ฟาสต์ฟู้ด|ชื่อ|ดัง|หลาย|แห่ง|ที่|มี|ความ|สนใจ|ใน|พื้นที่|ทั้ง|เดอะมอลล์|บางแค|และ|บางกะปิ| |เพราะ|ถือว่า|อยู่|ใน|ทำเล|ที่|ดี|
มี|ขนาด|พื้นที่|ใหญ่(org)|เหมาะ|แก่|การ|เปิด(org)|ร้าน|ฟาสต์ฟู้ด|
ไม่ว่า|จะ|เป็น|กลุ่ม|ไมเนอร์(org)|ที่|พยายาม|หา|สถานที่|ใน|ศูนย์การค้า|ขนาด(org)|ใหญ่(org)|เพื่อ|เปิด|ร้าน|ฟาสต์ฟู้ด|ใหม่(org)|ของ|ตนเอง|เช่น| |ชิกเก้นทรีท| |และ|เบอร์เกอร์คิง|
หรือ|แม้แต่|กลุ่ม|ไทรคอน(org)|ที่|พยายาม|หา|สถานที่|เพื่อ|เร่ง|ขยาย|ร้าน|พิซซ่าฮัท|ของ|ตน|
หลังจากที่|ต้อง|เข้า|มา|บริหาร|ร้าน|เอง|หลังจากที่|กลุ่ม|ไมเนอร์(org)|หมด|สัญญา|แฟรนไชส์| |พิซซ่าฮัท| |ใน|เมือง|ไทย(org)|แล้ว|
ล่าสุด|นี้|ค่อนข้าง|ชัดเจน|แล้ว| |ว่า|กลุ่ม|ไทรคอน(org)|จะ|เป็น|ผู้|สามารถ|คว้า|สิทธิ์|ใน|พื้นที่|ดังกล่าว|ของ|จัมปิ้น|ได้|ทั้ง|สอง|สาขา|ที่|บางแค|และ|บางกะปิ|
ก่อนหน้า|นี้|เฮสเตอร์| |ชิว| |ผู้|บริหาร|ของ|ไทรคอน| |ประจำ|ประเทศ|ไทย(org)| |สิงคโปร์| |และ|อินโดจีน| |กล่าว|ว่า| |พิซซ่าฮัท|มี|แผน|ที่|จะ|เปิด|สาขา|ใหม่(org)|ๆ|อีก|ประมาณ| |8| |แห่ง|
4| |แห่ง|ที่|เปิดเผย|ได้|นั้น|คือ| |เดอะมอลล์|บางแค| |เดอะมอลล์|บางกะปิ| |เดอะมอลล์|โคราช| |และ|ไดอาน่า|หาดใหญ่(org)|
ปัจจุบัน|นี้|ร้าน|จัมปิ้น|เหลือ|เปิด|บริการ|เพียง|แค่| |6| |สาขา| |คือ| |บางลำภู(org)| |งามวงศ์วาน| |เซฟเซ็นเตอร์| |พุทธมณฑล(org)| |สีลม|ตึก(org)|เอเอสซี| |บางนา(org)| |ใน|กรีนวัลเล่ย์| |อาร์ซีเอ| |ฟิวเจอร์พาร์ค|รังสิต(org)|
ส่วน|พันธมิตร|ด้าน|ไอศกรีม|คือ|ยูไนเต็ด|ก็|ยัง|จับมือ|ร่วม|งาน|กัน|อยู่|
เป้าหมาย|ที่|ผู้|บริหาร|ไทย(org)|จัมปิ้น|เคย|กล่าว|ไว้|ว่า| |จะ|เปิด|สาขา|ให้|ครบ| |15| |แห่ง|ภายใน|ปี|นี้|
อนันต์| |อัศวโภคิน| |บิ๊ก|บอส(per)|แลนด์| |แอนด์| |เฮ้าส์| |ปรับ|ตัว|ครั้ง|ใหญ่(org)| |รับ|กระแส|ไอที|มา|แรง|
อเนก| |อัศวโภคิน| |ประธาน|กรรมการ|และ|กรรมการ|ผู้จัดการ(org)| |บริษัท| (org)|แลนด์| |แอนด์| |เฮ้าส์| |จำกัด| (org)|(มหาชน)| |เปิดเผย|ว่า| |ล่าสุด|บริษัท|ฯ(org)|ได้|เปิด|ตัว|เว็บไซต์| |www.Homedd.com| |ใหม่(org)|
การ|เปิด(org)|เว็บไซต์|ครั้ง|นี้| |อรรถสิทธิ์|เล่า|ให้|ฟัง|ว่า| |ไม่|ได้|มุ่ง|หวัง|สร้าง|กำไร|
ธุรกิจ|หลัก|ของ|แลนด์|คือ|สร้าง|บ้าน|ขาย|
ทุก|แห่ง|ล้วนแล้วแต่|เป็น|โครงการ|ที่|ไม่|ถูก|สำนักงาน|คณะ(org)|กรรมการ|คุ้มครอง(org)|ผู้|บริโภค| |(|สคบ.(org)|)| |ฟ้องร้อง|
พัลลภ|กล่าว|อีก|ว่า| |ภายใน|เว็บไซต์|จะ|เป็น|เสมือน|ศูนย์|รวม(org)|อุปกรณ์|ตกแต่ง|บ้าน|ครบ|วงจร|
เพราะ|โฮมโปร|ได้|นำ|สินค้า|มาก|กว่า| |5,000| |รายการ|ที่|โฮมโปร|จัด|จำหน่าย|อยู่|มา|บรรจุ|ลง|ใน|เว็บไซต์|ด้วย|
โดย|ทาง|ออฟฟิศดีโปต์|จะ|นำ|รายละเอียด|ของ|ตัว|สินค้า| |รูปภาพ| |สีสัน| |ตลอดจน|สรรพคุณ|ของ|สินค้า| |รวม|ถึง|การ|ใช้(org)|งาน|บรรจุ|ไว้|ด้วย|
จุดเด่น|อีก|ประการ|หนึ่ง|ของ|เว็บไซต์|นี้| |ก็|คือ| |ได้|นำ|สถาบัน|การเงิน(org)|ถึง| |6| |แห่ง| |ประกอบด้วย| |ธนาคาร|ไทยพาณิชย์(org)| |ธนาคาร|กรุงศรีอยุธยา(org)| |ธนาคาร|ดีบีเอสไทยทนุ(org)| |ธนาคาร|ยูโอบี(org)| |รัตนสิน| |บริษัท|เงินทุน(org)|ทิสโก้| |และ|บริษัท|เงินทุน(org)|ธนชาติ| |มา|ร่วม|พิจารณา|ให้|สินเชื่อ|กู้(org)|ซื้อ|บ้าน|
แต่|เมื่อ|ทาง|แลนด์|ฯ|เปิด|ให้|บริการ|ขอ|สินเชื่อ|
ใน|อนาคต|ข้อมูล|ลูกค้า|เหล่านั้น|ก็|อาจ|จะ|กลับ|มา|เป็น|ลูกค้า|ของ|แลนด์|ฯ|ได้|
ช่วย|ลด|ค่าใช้จ่าย|ใน|การ|ทำ(org)|การตลาด|ของ|การ์เดนโฮม|ฯ|ได้|
เพราะ|โฮม|ฯ|ไม่|จำเป็นต้อง|ไป|เสีย|ค่าใช้จ่าย|ใน|การ|หา(org)|ฐานข้อมูล|ลูกค้า|
แต่|ใน|ระยะ|หลัง| |บริษัท|ฯ(org)|เล็ง|เห็น|ว่า|เป็น|การ|เสีย(org)|ค่าใช้จ่าย|ที่|ไม่|คุ้มค่า|
โดย|ออกอากาศ|ทุก|สถานี|พร้อม(org)|กัน| |ช่วง|เวลา| |18.00|-|21.00| |น.|
ไอเอสพี|ยอม|เฉือน|เนื้อ|อัด|โปรโมชั่น|
แหล่ง|ข่าว|ใน|วงการ|อินเทอร์เน็ต| |กล่าว|
การ|อัด(org)|แคมเปญ|ออก|มา|อย่าง|ต่อเนื่อง|จาก(org)|ผู้|ให้|บริการ|อินเทอร์เน็ต| |(|ไอเอสพี|)| |จึง|มี|ออก|มา|ให้|เห็น|อย่าง|ต่อเนื่อง|
ไอเอสพี|ราย|แรก(org)|ที่|ประกาศ|ตัว|ชัดเจน|ที่|จะ|เข้า|ตลาดหลักทรัพย์|แนสแดค(org)|คือ| |อินเตอร์เนตเคเอสซี|
หลัง|เปิด|ทาง|ให้|เอ็มไอเอส|เข้า|มา|ร่วม|ถือ|หุ้น|ใน|อินเตอร์เนตเคเอสซี|ใน|นาม|เอ็มเคเอสซี| |เพราะ|อินเตอร์เนตเคเอสซี|ต้องการ|เป็น|บริษัท|ใน(org)|ระดับ|อินเตอร์เนชั่นแนล|
ส่วน|สาเหตุ|ที่|เลือก|เอ็มไอเอส|เข้า|มา|เป็น|ผู้|ร่วม|ทุน|เพราะ|มี|ความ|เชี่ยวชาญ|ใน|การ|นำ(org)|บริษัท|เข้า(org)|แนสแดค|
ศรีศักดิ์| |จามรมาน| |ประธาน|กลุ่ม|เอ็มเคเอสซี(org)| |และ|อินเตอร์เนตเคเอสซี| |กล่าว|
แต่|แผน|ที่|จะ|เข้า|แนสแดค|ของ|อินเตอร์เนตเคสเอสซี|ต้อง|ชะลอ|ออก|ไป| |เนื่องจาก|หุ้น|ของ|กลุ่ม|ดอทคอม(org)|ใน|แนสแดค|เริ่ม|ตก|
บริษัท| (org)|รอยเนท| |จำกัด| (org)|ผู้|ให้|บริการ|อินเทอร์เน็ต|ภายใต้|ชื่อ|รอยเนท(per)| (per)|อินเทอร์เนต(per)| |เป็น|อีก|ราย|หนึ่ง|ที่|สนใจ|เกี่ยวกับ|การ|เข้า(org)|ตลาดหลักทรัพย์|(org)|
ล่าสุด|ได้|ประกาศ|จะ|ยื่น|ขอ|กระจาย|หุ้น|ต่อ|สำนักงาน|คณะ(org)|กรรมการ|กำกับ|หลักทรัพย์|และ|ตลาดหลักทรัพย์| (org)|(|ก.ล.ต.(org)|)| |และ|เข้า|จดทะเบียน|ใน|ตลาดหลักทรัพย์|ใหม่(org)| |(|MAI|)| |ประมาณ|เดือน|มกราคม| |ปี| |2544|
(|MAI|)| |ตลาดหลักทรัพย์|ใหม่(org)| |ชั้น| |10| |เลขที่| |62| |ถ.|รัชดาภิเษก(org)| |คลองตัน(org)| |กรุงเทพ(org)| |10110|
โดย|มี|บริษัท|ยูไนเต็ด(org)| |แอดไวเซอรี่| |เป็น|ที่ปรึกษา|ทาง|การเงิน|
สำหรับ|แผน|ระดม|ทุน|จาก(org)|ตลาดหลักทรัพย์|ใหม่(org)|ใน|ช่วง|แรก(org)| |รอยเนท|คาด|ว่า|จะ|ได้|ประมาณ| |100| |ล้าน|บาท|
รอยเนท|มี|แผน|ที่|จะ|นำ|ไป|วาง|ระบบ|และ|ขยาย|เครือข่าย|บริการ|ให้|ครอบคลุม|ทั่ว|ประเทศ|
จาก(org)|ปัจจุบัน|ที่|มี|พื้นที่|ครอบคลุม|เพียง|กรุงเทพฯ| |อยุธยา| |ชลบุรี| |และ|นครราชสีมา|เท่านั้น|
นอกจาก|การ|ขยาย(org)|เครือข่าย|แล้ว| |รอยเนท|ยัง|จะ|นำ|เงิน|จำนวน|ดังกล่าว|ไป|ลงทุน|ใน|ดาด้า| |เซ็นเตอร์|ซึ่ง|เป็น|การ|บริการ(org)|ฝาก|เช่า|พื้นที่|ให้|บริการ|สำหรับ|ไอเอสพี|ราย|ย่อย|ใน|อนาคต|หลัง|เปิด|เสรี|ด้วย|
เนื่องจาก|รอยเนท|จะ|ขอ|เช่า|โหนด|ของ|องค์การ|โทรศัพท์(org)|แห่ง|ประเทศ|ไทย(org)| |(|ทศท.(org)|)| |ที่|เปิด|โอกาส(org)|ให้|ไอเอสพี|เข้า|ไป|เช่า|โครงข่าย|อินเทอร์เน็ต| |โปรโตคอล| |(|ไอพี| |เน็ตเวิร์ก|)| |ได้|ใน|ราคา| |1| |ล้าน|บาท|
อย่างไรก็ตาม| |การ|ที่(org)|รอยเนท|เข้า|ระดม|ทุน|ใน|ตลาดหลักทรัพย์| (org)|เพราะ|มั่นใจ|ใน|ศักยภาพ|ของ|การ|ระดม(org)|ทุน|จาก(org)|ตลาดหลักทรัพย์|(org)|
ปัจจุบัน|รอยเนท|มี|ส่วนแบ่ง|ใน|ตลาด(org)|เป็น|อันดับ| |5|
รอยเนท|มั่นใจ|ว่า|จะ|สามารถ|ทำ|รายได้|จาก(org)|บริการ|อินเทอร์เน็ต|ใน|ปี|แรก(org)|ได้|ประมาณ| |60| |ล้าน|บาท|
การ|ไป(org)|ดู|การ|ให้(org)|บริการ|มา|จาก(org)|อเมริกา|
ใคร|จะ|รู้|ความ|ต้องการ|ของ|คน|ไทย(org)|เท่ากับ|คน|ไทย(org)|ด้วยกัน| |กิตติพัฒน์| |เยาวพฤกษ์| |กรรมการ|ผู้จัดการ(org)| |บริษัท| (org)|รอยเนท| |จำกัด| (org)|กล่าว|
การ|เข้า(org)|ตลาดหลักทรัพย์|ใหม่(org)|ของ|รอยเนท| |เป็น|เพียง|ขั้น|แรก(org)|เท่านั้น| |แต่|ผู้|บริหาร|ของ|รอยเนท| |มอง|ถึง|การ|นำ(org)|บริษัท|เข้า(org)|ไป|ระดม|ทุน|ใน|ตลาดหลักทรัพย์|ต่าง(org)|ประเทศ| |ซึ่ง|ถือเป็น|เป้าหมาย|สำคัญ| |โดยเฉพาะ|แนสแดค| |หาก|การ|กระจาย(org)|หุ้น|ใน|ตลาดหลักทรัพย์|ใหม่(org)|ของ|รอยเนท|ประสบ|ความ|สำเร็จ(org)|
เฟส|ต่อไป|ของ|เรา|คือ|ตลาดหลักทรัพย์|ต่าง(org)|ประเทศ| |ที่|มอง|ไว้|คือ|แนสแดค|เพราะ|เป็น|ตลาด(org)|ที่|ทั่ว|โลก|รู้จัก|
โดย|ให้|ม.ล.| |ชัยวัฒน์(per)| (per)|ชยางกูร(per)| |ประธาน| |บริษัท| (org)|สามารถ| |อินเตอร์เน็ต| |จำกัด| (org)|ผู้|ให้|บริการ|โซลูชั่น|ทาง|อินเทอร์เน็ต|ครบ|วงจร|ไป|รับผิดชอบ|งาน|ด้าน|อี|-|ลีฟวิ่ง|แทน|
ส่วน|ผู้|ที่|จะ|เข้า|รับผิดชอบ|งาน|ใน|ส่วน|ของ| |สามารถ| |อินเทอร์เน็ต| |แทน|ม.ล.| |ชัยวัฒน์(per)|ยัง|ไม่|มี|การ|ประกาศ(org)|แต่งตั้ง|อย่าง|เป็น|ทางการ|
ธัชพงษ์| |โหตรภวานนท์| |กรรมการ|ผู้จัดการ(org)| |บริษัท| (org)|ล็อกซเล่ย์| |อินฟอร์เมชั่น| |เซอร์วิส| |จำกัด|ผู้(org)|ให้|บริการ|อินเทอร์เน็ต|ภายใต้|ชื่อ| |ล็อกซอินโฟ(per)| |กล่าวถึง|แนวทาง|การ|เข้า(org)|ตลาดหลักทรัพย์|ว่า(org)|
ไอเอสพี|ทุก|ราย|มี|แผน|ที่|จะ|เข้า|เหมือนกัน| |ขึ้นอยู่กับ|นโยบาย|ของ|แต่|ราย|
ส่วน|ล็อกซอินโฟ|คาด|ว่า|จะ|เข้า|ไป|ระดม|ทุน|แน่นอน| |แต่|คง|จะ|เป็น|พอยท์| |เอเชีย| |คอท| |คอม| |(|ประเทศ|ไทย(org)|)| |ซึ่ง|เป็น|บริษัท|แม่(org)|มาก|กว่า|
เนื่องจาก|มี|พาร์ตเนอร์|อย่าง|สิงคโปร์| |เทเลคอม| |(|สิงเทล|)| |ซึ่ง|เป็น|ที่|รู้จัก|ใน|ระดับ|สากล|อยู่|แล้ว|
สำหรับ|ตลาดหลักทรัพย์|ที่(org)|ผู้|บริหาร|ล็อกซอินโฟ|มอง|จะ|เน้น|การ|เข้า(org)|ตลาดหลักทรัพย์|ใน(org)|ภูมิภาค(org)|เอเชีย|เป็น|หลัก| |เนื่องจาก|ตลาด(org)|อื่น|อย่าง|แนสแดค|ไม่|ค่อย|จะ|ให้|ความ|สนใจ|เกี่ยวกับ|ธุรกิจ|ของ|ไทย(org)|เท่าที่ควร|
ธัชพงษ์| |กล่าว|
ปัจจุบัน|ล็อกซอินโฟ|มี|พื้นที่|ให้|บริการ|ครอบคลุม| |49| |จังหวัด|
ความ|พยายาม|สร้าง|ความ|เป็น|หนึ่ง|เดียว|ของ|พรรค|ไทยรักไทย(org)|จาก(org)|คน|หลากหลาย|หมู่|เหล่า(org)|เป็น|สิ่ง|ที่|หลาย|คน|ยัง|คง|กังวล|ว่า|จะ|เป็น|ได้|จริง|หรือไม่|
เมื่อ|มอง|จาก(org)|ลุ่ม(org)|ก๊วน|ที่|มี|อยู่|ใน|ไทยรักไทย|แล้ว|หลาย|คน|อด|กังวล|แทน|ทักษิณ(org)|ไม่|ได้|
กลุ่ม|สาย(org)|กทม.| |สาย|สุดารัตน์| |เกยุราพันธุ์| |ประธาน|กรรมการ|กทม.| |ถือเป็น|สาย|ใหญ่(org)|ที่สุด|ภายใน|พรรค|(org)|
เพราะ|ไทยรักไทย|นั้น|หาก|จะ|บอก|ว่า|กระแส|เดิม(org)|ของ|พรรค|ต้องการ(org)|มี|ฐาน|เติบใหญ่|ใน|สนาม(org)|กทม.|
เนื่องจาก|ความ|เป็นมา|ของ|ไทยรักไทย| |นั้น|เริ่ม|เติบโต|จาก(org)|ฐาน|เสียง|ใน|กทม.| |ของ|พรรค|พลังธรรม(org)| |ที่|หาก|ไม่|มี| |พล.ต.|จำลอง(org)| |ศรีเมือง(org)| |อดีต|หัวหน้า|พรรค|พลังธรรม(org)| |ก็|จะ|ไม่|มี|ชื่อ|ของ|สุดารัตน์| |ที่|ต่อมา|ถูก|สร้าง|ให้|เห็น|ว่า|เป็น|หญิง|เก่ง|ของ|กทม.|
แต่|ดู|เหมือนว่า|การ|เติบโต(org)|ของ|สุดารัตน์| |เป็น|การ|เติบโต(org)|แบบ|ก้าว|กระโดด|จน|เกินไป|
ได้รับ|การ|สนับสนุน(org)|อย่าง|มาก| |จาก(org)|พล.ต.|จำลอง(org)|
จึง|ไม่|แปลก|ที่|เมื่อ| |ทักษิณ(org)| |มา|เป็น|หัวหน้า|พรรค|พลังธรรม(org)| |ชื่อ|ของ|สุดารัตน์| |จึง|ต้อง|ถูก|จัด|วาง|ให้|เป็น|เลขาธิการ|พรรค|พลังธรรม(org)|ด้วย|
ส่ง|ผล|ให้|ความ|สัมพันธ์(org)|ของ|สุดารัตน์|กับ|ทักษิณ(org)| |แน่นแฟ้น|ตั้งแต่นั้นมา|
จนถึง|เมื่อ|มี|การ|ก่อตั้ง(org)|พรรค|ไทยรักไทย(org)|
จึง|ต้อง|ผ่าน|การ|พิจารณา(org)|ของ|สุดารัตน์| |ที่|ทักษิณ(org)| |มอบ|ความ|ไว้วางใจ|ให้|บริหาร|จัดการ|โครงสร้าง|ต่างๆ|ของ|พรรค|แทบ(org)|จะ|ทั้งหมด|
แต่|ด้วย|การ|พ่ายแพ้(org)|การ|เลือกตั้ง(org)|ผู้ว่า|ฯ|กทม.| |ต่อ|สมัคร| |สุนทรเวช| |หัวหน้า|พรรค|ประชากรไทย(org)| |ทำให้|บทบาท|ของ|สุดารัตน์|ใน|ช่วง|หลัง|ดู|ด้อย|ลง|ไป|
อีกทั้ง|ด้วย|บทบาท|และ|บุคลิก|ของ|สุดารัตน์|เอง| |ก็|มี|ส่วน|ที่|ทำให้|เธอ|ได้รับ|ความ|นิยม|
ทำให้|บทบาท|ของ|สุดา|
ไม่|เพียง|จะ|เติบใหญ่|ใน|กทม.| |เพียง|ที่|เดียว|เท่านั้น| |โดยเฉพาะ|ใน|กทม.| |37| |เขต(org)|
เธอ|มี| |สุธา| |ชันแสง| |ไว้|สู้|กับ| |วิทย์| |บางแค| |หรือ| |โกวิทย์| |ธาราณา| |แห่ง|ประชาธิปัตย์| |แสวง| |ฤกษ์จรัล| |อดีต|สมาชิก|พรรค|พลังธรรม(org)| |ไว้|สู้|กับ| |ร.ต.ต.|วันเฉลิม(per)| (per)|อยู่บำรุง(per)| |จาก(org)|ความหวังใหม่|
จ่า|มี| |สิทธิพร| |ขำอาจ| |ที่|เคย|อยู่|กับ|ประชาธิปัตย์| |จำต้อง|ย้าย|ไป|ร่วม|งาน|กับ|พรรค|ราษฎร(org)| |อดีต| |ส.ก.| |ศิริ| |หวังบุญเกิด|
น.ต.|ศิธา(per)| (per)|ทิวารี(per)| |(|ผู้|พัน|ปุ่น|)| |คลองเตย(org)|
พล.อ.|รัตน(per)| (per)|เฉลิมแสนยากร(per)| |เขต(org)|ดุสิต|
ประวิทย์| |ทองภูเบศร์| |อดีต|ข้าราชการ|กทม.|
มงคล(org)| |กิมสูนจันทร์|
นพ.|พฤติชัย| |ดำรงรัตน์| |บึงกุ่ม|
กลุ่ม|บริษัท(org)|กำแพงเพชรวิวัฒน์| |ที่|ใกล้ชิด|กัน|มา|นาน|ตั้งแต่|สุดารัตน์|เป็น|รมช.|มหาดไทย(org)|
คณวัฒน์| |วศินสังวร| |บางคอแหลม| |ที่ปรึกษา| |รมช.|คมนาคม| |ของ|สุดารัตน์|นั่นเอง|
ประมณฑ์| |คุณะเกษม| |ลูก|ประชา| |คุณะเกษม| |อดีต|ปลัด|ต่างประเทศ|
ประจวบ| |อึ้งภากรณ์| |หมอ|นักการเมือง| |ปทุมวัน(org)| |ราชเทวี|
อุดมเดช| |รัตนเสถียร| |นักการเมือง|
พงษ์เทพ| |เทพกาญจนา| |รอง|เลขาธิการ|พรรค| (org)|นัก|วิชาการ| |นักการเมือง|
พันธ์เลิศ| |ใบหยก| |นัก|ธุรกิจ|
กันตธีร์| |สุกะมงคล| |นัก|วิชาการ|
นพ.|วัลลภ| |ยังตรง| |นักการเมือง|
ศรัญยู| |วงษ์กระจ่าง| |นัก|แสดง|
อรทัย| |ฐานะจาโร| |นัก|ธุรกิจ| |นักการเมือง|
พรพรรณ| |ฝึกการค้า| |นัก|ธุรกิจ| |กลุ่ม|หญิง(org)|
กรรณิกา| |ธรรมเกษร| |กลุ่ม|หญิง(org)|
ภูวนิดา| |คุนผลิน| |ที่|เคย|ร่วม|งาน|ใน|กลุ่ม|พลังไทย(org)| |นัก|ธุรกิจ| |กลุ่ม|หญิง(org)|
พ.ต.ท.|กุลธน(per)| |ประจวบเหมาะ| |ลูก|อดีต|ผู้ว่า|ฯ|การ|ท่องเที่ยว(org)|แห่ง|ประเทศ|ไทย(org)|
ธรรมนูญ| |ประจวบเหมาะ| |ภิมุข| |สิมะโรจน์| |ลูกชาย| |มงคล(org)| |สิมะโรจน์| |อดีต|ส.ส.| |กทม.|ปชท.| |กลุ่ม|นัก(org)|ธุรกิจ|
ดร.|สำราญ(org)| |ภูอนันตานนท์| |ยานนาวา(org)| |สาทร| |กรรมการ|บริหาร| |ผู้|ก่อตั้ง|พรรค|(org)|
เพทาย| |ออประเสริฐ| |นัก|ธุรกิจ|จาก(org)| |อ่างทอง(org)|
เฉลิมชัย(org)| |จีนะวิจารณะ| |นัก|ธุรกิจ|หนุ่ม|บัญชี|จุฬา|ฯ| |อดีต|ข้าราชการ|ประจำ|
โกวิท| |สุรัสวดี| |อดีต|สมาชิก|วุฒิสภา|
อดีต|ส.ก.| |ส.ข.| |เอนก| |หุตังบดี| |อดีต|ประธาน|สภา|กทม.(org)| |จาก(org)|กลุ่ม|มดงาน(org)|
วัฒนา| |เซ่งไพเราะ| |ส.ก.|ประชาธิปัตย์|
รศ.|ญาณเดช(per)| (per)|ทองสิมา(per)| |อดีต|รอง|ผู้ว่า|ฯ|กทม.| |ดูแล|พื้นที่|ย่าน|ฝั่ง|ธน|ฯ|
อย่างไรก็ตาม|ใน|สาย|กทม.| |ก็|มี|กลุ่ม|ย่อย(org)|ของ|อดีต|ประชากรไทย| |นำ|โดย|ปกิต| |พัฒนกุล| |หอบ|กำนัน| |ประเสริฐ| |ม่วงศิริ| |อดีต|ส.ส.| |ผู้|กว้างขวาง|ย่าน|ราษฏร์บูรณะ| |ทุ่งครุ(org)| |พร้อม|ลูก|ๆ| |สากล| |ม่วงศิริ| |และ| |ส.ส.|หญิง|คน|ดัง|เขต(org)|ทหาร| |ดุสิต| |อย่าง| |ลลิตา| |ฤกษ์สำราญ| |ปิติพงศ์| |เต็มเจริญ| |จึง|ทำให้|ภาพพจน์|ของ|กลุ่ม|นี้(org)|สดใส|ไม่|น้อย(org)|
กลุ่ม|อีสาน(org)| |ซึ่ง|มี|พล.อ.| |ธรรมรักษ์(per)| (per)|อิศรางกูร(per)| |ณ| |อยุธยา| |ประธาน|กรรมการ|ภาค|อีสาน| |ดูแล|อยู่|
ทำให้|กลุ่ม|นี้(org)| |ทักษิณ(org)|ให้|ความ|สำคัญ|สูงสุด|
แม้|กลุ่ม|วังน้ำเย็น(org)|ของ|เสนาะ| |จะ|เข้า|มา|ร่วม|งาน|
เขา|มี|กลุ่ม|ของ(org)| |จำลอง(org)| |ครุฑขุนทด| |รอง|หัวหน้า|พรรค| (org)|อดีต| |ส.ส.|นครราชสีมา|
แกนนำ|กลุ่ม| (org)|16| |และ|สมาชิก|กลุ่ม|16(org)| |บาง(org)|ส่วน|อย่าง|ว่าที่|ร.ต.|ไพโรจน์(per)| (per)|สุวรรณฉวี(per)| |กรรมการ|บริหาร|พรรค|ร่วม(org)|งาน|
กลุ่ม|วังน้ำเย็น(org)|ของ|เสนาะ| |เทียนทอง| |มี|บทบาท|ใน|การ|กุม(org)|เงิน|จ่าย|ผู้|สมัคร|ใน|ภาค|อีสาน| |แทน|พล.อ.|ธรรมรักษ์(per)| |เพราะ|ทักษิณ(org)|มั่นใจ|ว่า| |คน|กลุ่ม|นี้(org)|จะ|ทำให้|เขา|ถึง|เป้าหมาย|เก้าอี้|นายก|ฯ|ได้|
โดยเฉพาะ| |กลุ่ม|หาญสวัสดิ์(org)| |ปทุมธานี|
สร้าง|ฐาน|อำนาจ(org)|ให้|ดู|ยิ่งใหญ่|เกิน|จริง|โก่ง|ค่า|ตัว|อีก|กลุ่ม| (org)|คือ| |กลุ่ม|สุวิทย์(org)| |คุณกิตติ| |ขอนแก่น(org)| |ที่|หอบหิ้ว|ระวี| |หริรัญโชติ| |เข้าร่วม|งาน|
กลุ่ม|เหนือ(org)|ซึ่ง|เป็น|ฐาน|เสียง|ที่|ทักษิณ(org)|คาดหวัง|ว่า|จะ|ต้อง|ได้รับ|ชัยชนะ(org)| |จึง|ส่ง| |เยาวภา| |วงศ์สวัสดิ์| |คุณ|แดง(org)| |น้องสาว|แท้ๆ| |ของ| |ทักษิณ(org)| |เป็น|แกนนำ|
จึง|สามารถ|ผูกใจ|ทั้ง|กลุ่ม|หญิง(org)| |นำ| |ลดาวัลย์| |วงศ์ศรีวงศ์| |จาก(org)|ประชาธิปัตย์|ร่วม|งาน|ได้|
พร้อม|กัน|นี้|เชื่อ|ว่า|จะ|สามารถ|ดึง|กลุ่ม|ลมเหนือ(org)| |อย่าง| |พินิจ| |จันทรสุรินทร์| |บุญชู| |ตรีทอง| |ไพโรจน์| |โลห์สุนทร| |สุชน(org)| |ชามพูนท| |และ|กลุ่ม|พิษณุโลก(org)| |ยิ่งพันธ์| |มนะสิการ| |เข้าร่วม|งาน|ได้|
นอกจากนี้|ยัง|ได้|กลุ่ม|ของ(org)| |เรืองวิทย์| |ลิกค์| |เข้าร่วม|งาน| |ซึ่ง|ชื่อ|นี้| |ถาม|คน|กำแพงเพชร(org)| |ได้|ว่า|ยิ่งใหญ่|เพียง|ไหน|
แถม|มี| |วราเทพ| |รัตนากร| |อยู่|ใกล้|ๆ| |พอ|ทำให้|ภาพพจน์|สดใส|ขึ้น|ได้|ไม่|น้อย(org)|
แถม|ด้วย|กลุ่ม|สมศักดิ์(org)| |เทพสุทิน| |อดีต|รอง|หัวหน้า|พรรค|กิจสังคม(org)|
เมื่อ|สิ้น|ผู้นำ| |มนตรี| |พงษ์พานิช| |แล้ว| |จึง|ไม่|แปลก|ที่|พวก| |เขา|จะ|ขน|สมัครพรรคพวก|เข้าร่วม|งาน|การเมือง|กับ|พรรค|ไทยรักไทย(org)| |เพราะ|เขา|มี|นายทุน|ดี|อย่าง| |สุริยะ| |จึงรุ่งเรืองกิจ| |อยู่|เบื้องหลัง|
กลุ่ม|ภาค(org)|กลาง(org)| |สรอรรถ| |กลิ่นประทุม| |รอง|หัวหน้า|พรรค| (org)|ลูกชาย| |ทวิช| |กลิ่นประทุม| |ดูแล|ภาค|กลาง(org)|
ถ้า|จะ|บอก|ว่า|เป็น|ส่วน|หนึ่ง|ของ|กลุ่ม|วังน้ำเย็น(org)|ก็|ไม่|น่า|จะ|ผิด|เพราะ|ทวิช| |กับ| |เสนาะ|
ให้|ความ|เคารพ(org)| |และ|ยำเกรง|คน|ชื่อ| |เสนาะ| |แห่ง|วังน้ำเย็น(org)|
นอกจากนี้|ยัง|มี| |กลุ่ม|อดิศร(org)| |เพียงเกษ| |และ| |จาตุรนต์| |ฉายแสง(org)| |รับ|อาสา|เข้า|ร่วมงาน|กับ|พรรค|(org)|
แม้|จะ|เข้าร่วม|งาน|กับ|พรรค|โดย(org)|ผ่าน|นาง|สุดารัตน์(per)| |แต่|ก็|ถือว่า|ได้รับ|เกียรติ|อย่าง|มาก|กับ|ทักษิณ(org)|
กลุ่ม|ปองพล(org)| |อดิเรกสาร| |ผอ.|พรรค|ดูแล(org)|การ|เลือกตั้ง(org)|
บทบาท|นี้|ดู|เหมือนว่า|จะ|เป็น|บทบาท|ที่|ลงตัว|ที่สุด|ของ|ปองพล| |เพราะ|การ|เป็น(org)|ถึง|อดีต|เลขาธิการ|พรรค|ชาติไทย(org)| |และ|ถูก|ขับไล่ไสส่ง|จาก(org)| |บรรหาร| |ศิลปอาชา| |หัวหน้า|พรรค|ชาติไทย(org)| |เนื่องจาก|ทราบ|ดี|ว่า|ปองพล| |จะ|หอบ|ตระกูล|ศิลปอาชา| |ทั้ง|จังหวัด|สระบุรี|ยก|เข้า|ไทยรักไทย|
เมื่อ|ปองพล|ที่|ประกาศ|จะ|กวาด|ส.ส.|ทั้ง|จังหวัด|ให้|ทักษิณ(org)| |มี|หรือ|จะ|ไม่|ได้รับ|การ|แต่งตั้ง(org)|ให้|เป็น|ผอ.|พรรค| (org)|ดูแล|การ|เลือกตั้ง(org)|ส.ส.|ครั้ง|นี้|
กลุ่ม|ใต้(org)|นำ|โดย|สุธรรม| |แสงปทุม| |ประธาน|กรรมการ|ภาค|ใต้(org)| |ที่|เดิม(org)|หัวหน้า|พรรค|ให้(org)|ความ|สำคัญ|มาก|ใน|การ|ดูแล(org)|ผู้|สมัคร|ภาค|ใต้(org)|ทั้งหมด|
ส่ง|ผล|ให้| |กลุ่ม|พล.อ.(org)|พัลลภ(per)| (per)|ปิ่นมณี(per)| |จปร.7| |ซึ่ง|เป็น|สาย|ตรง|ทักษิณ(org)|ได้|เข้า|ไป|ช่วย|งาน|ใน|พื้นที่|ภาค|ใต้(org)|อีก|
พล.ต.ท.|สรรเพชญ(per)(org)| (per)|ธรรมาธิกุล(per)| |มือปราบ|ภาค| |7-8| |เพชรบุรี(org)| |สุราษฎร์ธานี| |ลง|ไป|ช่วย|
กลุ่ม|นัก(org)|วิชาการ| |สาย|สมคิด| |จาตุศรีพิทักษ์| |ถือว่า|เป็น|สาย|ทักษิณ(org)|โดย|ตรง|
เนื่องจาก|จะ|มี|กลุ่ม|กทม.(org)|สาย| |สุรนันทน์| |เวชชาชีวะ| |โฆษก|พรรค| (org)|รอง|โฆษก|พรรค|และ(org)|นักการเมือง|รุ่นใหม่| |สาย|ตรง|ทักษิณ(org)| |เข้าร่วม|งาน|ด้วย|
ใน|กลุ่ม|นี้(org)|จึง|มี|ชื่อ|ของ|ดร.|สฤต(per)| (per)|สันติเมทนีดล(per)| |ด้วย|
กลุ่ม|สาย(org)|พันศักดิ์| |วิญญรัตน์| |อีก|สาย|ที่|ขึ้น|ตรง|กับ|ทักษิณ(org)|
สุรเกียรติ| |เสถียรไทย| |เป็น|นัก|วิชาการ|อีก|สาย|หนึ่ง|ซึ่ง|เข้าร่วม|กับ|พรรค|ด้วย(org)|เหตุ|เคย|ร่วม|งาน|กับ|พันศักดิ์| |เมื่อ|ครั้ง|เป็น|ทีม|ที่ปรึกษา|บ้าน|พิษณุโลก| |ให้|กับ|พล.อ.|ชาติชาย(per)| (per)|ชุณหะวัณ(per)| |อดีต|นายกรัฐมนตรี|
นัก|วิชาการ|คน|สำคัญ|ของ|พรรค| (org)|ประมวล| |รุจนเสรี| |อดีต|ข้าราชการ|ประจำ|
นัก|วิชาการ| |ดร.|ปุรชัย(per)| (per)|เปี่ยมสมบูรณ์(per)|
นัก|วิชาการ|นิด้า(org)| |สุรนันทน์| |เวชชาชีวะ|
อดีต|ข้าราชการ|ประจำ| |นัก|วิชาการ| |ศจ.|นพ.|เกษม| |วัฒนชัย| |นัก|วิชาการ| |ดร.|สฤต(per)| (per)|สันติเมทนีดล(per)| |นักการเมือง| |นัก|วิชาการ|
การุญ| |จันทรางศุ| |อดีต|รอง|ผู้ว่า|ฯ|กทม.| |นัก|วิชาการ|รถ(org)|ไฟฟ้า|
รศ.|ชูศักดิ์(per)| (per)|ศิรินิล(per)| |นัก|กฎหมาย| |นัก|วิชาการ|
ประพัฒน์| |ปัญญาชาติรักษ์| |นัก|วิชาการ| |นโยบาย|เกษตร|
ดร.|เชษฐ์(per)| (per)|เชาว์วิศิษฐ(per)| |นัก|วิชาการ|
ดร.|สุวรรณ(per)(org)| (per)|วัลยเสถียร(per)| |นัก|วิชาการ|
นพ.|สุรพงษ์| |สืบวงศ์| |นัก|วิชาการ|
ผศ.|พิมล(per)| (per)|ศรีวิกรม์(per)| |นัก|วิชาการ|
นัก|ธุรกิจ|พรรค|ที่(org)|มอง|ข้าม|ไม่|ได้| |ดร.|สิริกร(per)| (per)|มณีรินทร์(per)| |เหรัญญิก|พรรค| (org)|นัก|วิชาการ| |นัก|ธุรกิจ|
ดร.|สำราญ(org)| |อนันตานนท์| |นัก|ธุรกิจ|
ดร.|วีระชัย(per)| (per)|วีระเมธีกุล(per)| |นัก|ธุรกิจ|อสังหาริมทรัพย์| |การเงิน|การ|ธนาคาร(org)|
พงษ์ศักดิ์| |รักตพงศ์ไพศาล| |นัก|ธุรกิจ|กีฬา|
ผู้|ก่อตั้ง|พรรค| (org)|เป็น|การ|รวม(org)|ตัว|กัน|ของ|นัก|วิชาการ| |อดีต|ข้าราชการ|ประจำ|
ความ|สนิทสนม|กับ|หัวหน้า|พรรค|ตั้งแต่(org)|เมื่อ|ครั้ง|ร่วม|งาน|กับ|พรรค|พลังธรรม(org)|
ประกอบด้วย| |ดร.|การุญ(per)| (per)|จันทรางศุ(per)| |ดร.|กิตติ(per)| (per)|ลิ่มสกุล(per)| |คณะ|เศรษฐศาสตร์(org)| |จุฬาลงกรณ์มหาวิทยาลัย(org)|
ดร.|กันตธีร์(per)| (per)|ศุภมงคล(per)|
ศจ.|ดร.|คณิต(per)| |ณ| |นคร| |อดีต|อัยการ|สูงสุด| |ณรงค์| |ปัทมะเสวี| |พ.ต.ท.| |ดร.|ทักษิณ(per)(org)| (per)|ชินวัตร(per)|
พล.อ.|ธรรมรักษ์(per)| (per)|อิศรางกูร(per)| |ณ| |อยุธยา| |ดร.|ธีรภัทร(per)| (per)|เสรีรังสรรค์(per)|
น.พ.|ประจวบ| |อึ้งภากรณ์| |ดร.|ประชา| |คุณะเกษม| |ประสิทธิ์| |มะหะหมัด|
ดร.|ปุระชัย(per)| (per)|เปี่ยมสมบูรณ์(per)| |ปภัสรา| |ตรังคินีนาถ| |พันศักดิ์| |วิญญรัตน์|
พันธ์เลิศ| |ใบหยก| |ภูวนิดา| |คุนผลิน| |รศ.|วิริยะ| |นามศิริพงศ์พันธุ์| |ดร.|วีระชัย(per)| (per)|วีระเมธีกุล(per)|
ดร.|สมคิด(per)| (per)|จาตุศรีพิทักษ์(per)| |ดร.|ศิริกร(per)| (per)|((per)|ลีนุตพงษ์|)| |มณีรินทร์| |สุธรรม| |แสงประทุม|
ดร.|สุวรรณ(per)(org)| (per)|วลัยเสถียร(per)| |ดร.|สำราญ(org)| |ภูอนันตานนท์|
ที่ปรึกษา|พรรค| (org)|พล.อ| |ถวัลย์| |แสวงพรรค์| |พล.อ.|ธรรมรักษ์(per)| (per)|อิศรางกูร(per)| |ณ| |อยุธยา| |พล.ต.อ.|ดร.|ประสาน| |วงศ์ใหญ่| |ดร.|ประชา| |คุณะเกษม|
พล.อ.|พัลลภ(per)| (per)|ปิ่นมณี(per)| |ศจ.|น.พ.|อรุณ(org)| |เผ่าสวัสดิ์| |พล.ต.อ.|ชุมพล(per)(org)| (per)|อัตถศาสตร์(per)|
พล.อ.| |บวร(org)| |งามเกษม| |สมพล| |เกยุราพันธุ์| |บิดา|ของ|นาง|สุดารัตน์(per)| |มงคล(org)| |สิมะโรจน์|
ธรรมนูญ| |ประจวบเหมาะ| |พล.อ.|จรัล(per)| (per)|กุลละวณิชย์(per)| |พล.ร.อ.|สุรวุฒิ(per)| (per)|มหารมณ์(per)|
ทินวัฒน์| |มฤคพิทักษ์| |รุ่งเรือง(org)| |จุลชาติ| |ปกิต| |พัฒนกุล| |พล.อ.อ.|กฤษณะ(per)| (per)|สิทธิกูล(per)|
พล.อ.|รัตนะ(per)| (per)|เฉลิมแสนยากร(per)| |อ.|บุญนำ(per)| (per)|ทานสัมฤทธิ์(per)| |โกวิท| |สุรัสวดี|
ศจ.|น.พ.|ไชยยันตร์| |กัมปนาทแสนยากร|
การ|แบ่งแยก(org)|เป็น|หมู่|เหล่า(org)|ใน|พรรค|ไทยรักไทย(org)|แพร่(org)|ขยาย|เพิ่ม|มาก|ยิ่ง|ขึ้น|
แทบ|ไม่|แตกต่าง|ไป|จาก(org)|พรรค|เสรีธรรม(org)|
พ.ต.ท.|ทักษิณ(per)(org)| (per)|ชินวัตร(per)| |หัวหน้า|พรรค| (org)|ที่|ตา|ก็|ดู|ดาว(org)|เท้า|ติด|ดิน|จ้อง|อยู่|ที่|เก้าอี้|นายกรัฐมนตรี| |เพียง|ตัว|เดียว|
แม้|พ.ต.ท.|ทักษิณ(per)(org)| |จะ|ประกาศ|ว่า| |คน|เป็น|รัฐมนตรี|ของ|พรรค|ต้อง(org)|ไม่|โกง|กิน|
เสียง|ที่|ประกาศ|ก้อง|ของ|พ.ต.ท.| |ทักษิณ(per)(org)| |จะ|ดัง|เช่นนี้|ต่อไป|ได้|อีก|นาน|แค่ไหน|
ที่|เห็น|ๆ| |คือ| |การ|เข้า(org)|มา|ของ| |เสนาะ| |เทียนทอง| |ประธาน|กลุ่ม|วังน้ำเย็น(org)| |ซึ่ง|หอบหิ้ว|สมาชิก|ของ|กลุ่ม|ร่วม(org)|กว่า| |30| |ชีวิต| |ยก|พล|ขึ้น|ทรท.|อีสาน|เพื่อ|ทำ|การ|สาน(org)|ฝัน|ให้| |พ.ต.ท.|ทักษิณ(per)(org)| |ได้|กลายเป็น|จริง|ดัง|ที่| |บรรหาร| |ศิลปอาชา| |หัวหน้า|พรรค|ชาติไทย(org)| |และ| |พล.อ.|ชวลิต(per)| (per)|ยงใจยุทธ(per)| |หัวหน้า|พรรค|ความหวังใหม่(org)| |ได้|ลิ้มรส|มา|แล้ว|ใน|เก้าอี้| |นายกรัฐมนตรี|
ส่ง|ผล|ให้|เสียง|กรี๊ด|ของ| |เจ้าแม่|สุดารัตน์| |เกยุราพันธุ์| |รอง|หัวหน้า|พรรค|ไทยรักไทย(org)| |และ| |กลุ่ม|ผู้(org)|ร่วม|อุดมการณ์| |ต่าง|ก็|ออก|มา|แสดง|บท|ตีกัน|คัดค้าน|กลุ่ม|วังน้ำเย็น(org)| |อย่าง|หัวทิ่มหัวตำ|ใน|ช่วง|แรก(org)|ๆ|
สร้าง|ความ|ไม่|พอใจ|ให้|แก่|เสนาะ|ยิ่ง|นัก| |ถึง|ขั้น|ไม่|มอง|หน้า|หรือ|เจรจา|ต้าอ่วย|ด้วย|
แต่|เมื่อ|ความ|พ่ายแพ้|การ|เลือกตั้ง(org)|ใน|สนาม(org)|เล็ก| |ผู้ว่า|ฯ|กทม.| |ของ|สุดารัตน์| |ที่|มี|ต่อ| |สมัคร| |สุนทรเวช| |หัวหน้า|พรรค|ประชากรไทย(org)|อย่าง|ราบคาบ|
เจ้าพ่อ|วังน้ำเย็น(org)|หอบหิ้ว|กระเช้า|ดอกไม้(org)|ไป|ปลอบ|ใจ(org)| |สุดารัตน์| |ซึ่ง|กำลัง|หลั่ง|น้ำตา|อย่าง|ชอกช้ำ|ใน|การ|พ่ายแพ้(org)|ถึง|ที่ทำการ|พรรค|(org)|
บทบาท|ของ|สุดารัตน์| |ลด|ลง|ไป|อย่าง|มาก|
นับเป็น|ก้าว|แรก(org)|ที่|สุดารัตน์| |ซึ่ง|ถือเป็น|คู่บารมี|ตลอดมา|ของ|พล.ต.|จำลอง(org)| |ศรีเมือง(org)| |อดีต|หัวหน้า|พรรค|พลังธรรม(org)| |และ| |พ.ต.ท.|ทักษิณ(per)(org)| |ถูก|ลด|บทบาท|ลง|
ความ|สำคัญ|ใน|ฝ่าย|อื่น|ที่|มี|ต่อ|พ.ต.ท.|ทักษิณ(per)(org)| |ก็|เริ่ม|มี|มาก|ขึ้น|
พ.ต.ท.|ทักษิณ(per)(org)| |เอง|ก็|ทราบ|ดี|ว่า| |ต้อง|พยายาม|วางตัว|ให้|เสมอต้นเสมอปลาย|
พ.ต.ท.|ทักษิณ(per)(org)| |จะ|สามารถ|รักษา|อุดมการณ์|ที่|ร่วม|สร้าง|มา|กับ|คณะ|ผู้(org)|ก่อตั้ง|
ผล|สำรวจ|หลาย|สำนัก(org)|เริ่ม(org)|มี|ความเห็น|ใน|แนวทาง|เดียวกัน|
สัปดาห์|เล่า|นิทาน|ใน|พิพิธภัณฑสถาน|แห่ง(org)|ชาติ| |ที่|กระทรวง|ศึกษาธิการ(org)|จัด|ไป|เมื่อ|วันที่| |1|-|8| |เมษายน|ที่|ผ่าน|มา|
วิถีชีวิต|ความ|เป็น|ไทย(org)|
กระทรวง|ศึกษาธิการ(org)|จึง|จับ|มือ|กับ|บริษัท| (org)|แกรมมี่| |เอ็นเตอร์แทนเม้นท์| |จำกัด| (org)|(มหาชน)| |จัด|โครงการ| |เล่า|นิทาน|ใน|พิพิธภัณฑ์|(org)|
เด็ก|กลุ่ม|นี้(org)|มา|จาก(org)| |มูลนิธิ|ศูนย์(org)|พิทักษ์|สิทธิ|เด็ก| |จังหวัด| |นครปฐม| |และ|ถือว่า|เป็น|เป็น|กลุ่ม|แรก(org)|ที่|เข้าร่วม|โครงการ|
รัตสุดาวรรณ| |เฮงชัยโย| |หนึ่ง|ใน|เจ้าหน้าที่|มูลนิธิ|ศูนย์(org)|พิทักษ์|สิทธิ|เด็ก| |บอก|ว่า| |โครงการ|นี้|นับว่า|เป็น|การ|เปิด(org)|โอกาส(org)|ให้|แก่|เด็ก|ด้อย|โอกาส(org)|ของ|มูลนิธิ|ฯ(org)| |ได้|เข้า|มา|สัมผัส|และ|รู้จัก|สิ่งของ|อัน|ล้ำค่า|ทาง|ประวัติศาสตร์|ไทย(org)|
ถ้าหาก|รอ|ให้|มูลนิธิ|นำ(org)|เด็ก|มา|ทัศนศึกษา|โดย|ลำพัง|แล้ว|
ด.ญ.|จันทิมา(per)(org)| (per)|แดงน้อย(per)(org)| |หรือ| |น้อง|อ้อย(org)| |อายุ| |10| |ปี| |เด็ก|คน|หนึ่ง|ที่|ได้|มี|โอกาส(org)|เข้าร่วม|กิจกรรม|ครั้ง|นี้| |กล่าว|ว่า|
น้อง|อ้อย(org)| |บอก|ว่า|ชอบ|นิทาน| |เรื่อง|แมว|น้อย(org)|หลง|ป่า|มาก|ที่สุด|
ขณะที่|นั่ง|ฟัง|น้อง|อ้อย(org)|เล่า| |น้ำตา|ของ|เธอ|ก็|เริ่ม|เอ่อ|คลอ|เบ้า|
อ้อย(org)|คง|ไม่|ได้ยิน|เสียง|พ่อ|เล่า|นิทาน|ให้|ฟัง|อีก|แล้ว|
ส่วน| |น้อง|จอย| |วัย| |11| |ปี| |แสดง|ความ|ดีใจ|ออก|มา|ทาง|ดวงตา|ว่า|มี|ความ|สุข|
น้อง|จอม| |เผย|ว่า|สิ่ง|ที่|ประทับใจ|ที่สุด|ตรง|ที่|เห็น|พี่|เล่า|นิทาน|
น้อง|ออย| |เล่า|ให้|ฟัง|ว่า| |ตอน|ที่|พ่อ|แม่|ยัง|ไม่|เสีย|น้อง|จอย|เคย|ออก|ไป|เล่า|นิทาน|ให้|เพื่อน|ๆ| |ที่|โรงเรียน|ฟัง(org)|ด้วย|
น้อง|หนิง| |กล่าว|
อย่างไรก็ดี| |น้อง|นก(org)| |บอก|ว่า| |กิจกรรม|ครั้ง|นี้|มี|ประโยชน์|มาก|
ด้าน| |วชิรมาศ| |อาษารัฐ| |หรือ| |ออย| |หนึ่ง|ใน|กลุ่ม|นิทานหก(org)| |กล่าว|ว่า| |ดีใจ|มาก|ที่|เข้า|มา|มี|ส่วน|ช่วย|ให้|น้อง|ด้อย|โอกาส(org)|เหล่านี้|มี|ความ|สุข|
เพื่อให้|น้อง|อิน|กับ|เนื้อหา|ที่|เล่า|
วชิรมาศ| |เล่า|ให้|ฟัง|ว่า| |ทุก|คน|ใน|กลุ่ม|นิทานหก(org)| |ส่วนมาก|จะ|เคย|ร่วม|งาน|เด็ก|มา|ก่อน|
ชิรมาศ| |กล่าว|ว่า| |การ|นำเสนอ(org)|ด้วย|วิธี|การแสดง|เช่นนี้| |นับว่า|เป็น|การ|สอน(org)|น้องๆ| |เกี่ยวกับ|เรื่อง|การ|แต่งตัว(org)|ว่า|
วชิรา| |กล่าว|ด้วยว่า| |สำหรับ|เด็ก|ด้อย|โอกาส(org)|มัก|จะ|มี|หลาย|หน่วยงาน|ภาค(org)|รัฐ|และ|เอกชน|ให้|ความ|สนใจ|
กลุ่ม| (org)|นิทาน|กระดานหก| |จึง|วางแผน|จัด|กิจกรรม|ให้|แก่|เด็ก|ตาม|สถานที่|สาธารณะ|ต่างๆ|
โดย|มี|ชุมชน|ดินแดง(org)| |เป็น|ชุมชน|แรก(org)|ที่|กลุ่ม|จะ(org)|ไป|ความ|สำราญ(org)|
ตัวแทน|จาก(org)|กลุ่ม|นิทาน(org)|กระดานหก|กล่าว|
พระราช|ดำริ|ใน|พระบาทสมเด็จพระเจ้าอยู่หัว|ภูมิพลอดุลยเดช(per)(org)| |เกี่ยวกับ|โครงการ|ศูนย์|พัฒนา(org)|และ|บริการ|ด้าน|การเกษตร|
จาก(org)|ความ|ช่วยเหลือ|ของ|โครงการ|ศูนย์|พัฒนา(org)|และ|บริการ|ด้าน|การเกษตร| |(|หลัก| |22| |)| |เมือง|นาทรายทอง| |กำแพง(org)| |นคร|เวียงจันทน์| |สาธารณรัฐ|ประชาธิปไตยประชาชนลาว| |(|สปป.|ลาว|)|
ย้อน|ไป|เมื่อ|ปี| |2537| |พระบาทสมเด็จพระเจ้าอยู่หัว|พระราชทาน|พระราช|ดำริ|ให้|จัดตั้ง|ศูนย์|พัฒนา(org)|และ|บริการ|ด้าน|การเกษตร| |(|หลัก| |22)| |ขึ้น|ตาม|คำ|กราบบังคมทูล|พระ|กรุณา(org)|ขอพระราชทาน|ความ|ช่วยเหลือ|ของ| |ฯพณฯ| |นาย|ไกสอน(per)| (per)|พมวิหาร(per)|
ณ| |ปัจจุบัน|เกษตรกร|ใน|พื้นที่|โครงการ|สามารถ|ปลูก|ข้าว|เพิ่ม|ได้|เป็น|ปี|ละ| |2| |ครั้ง|
ก็|เนื่องมาจาก|การ|ได้รับ(org)|น้ำ|สำหรับ|การเกษตร|อย่าง|เต็มที่| |จาก(org)|อ่างเก็บน้ำ|ห้วยซอน| |มี|ประสิทธิภาพ|ใน|การ|กัก(org)|เก็บ|น้ำ|ได้|ประมาณ| |1.8| |ล้าน|ลูกบาศก์|เมตร|
จันทา| |ทิพวงพัน| |หัวหน้า|ศูนย์|พัฒนา(org)|และ|บริการ|ด้าน|การเกษตร| |(|หลัก| |22|)| |กล่าวถึง|ภารกิจ|ของ|ศูนย์|ฯ(org)| |ใน|ปัจจุบัน|ว่า|สามารถ|ให้|ความ|ช่วยเหลือ|ครอบคลุม| |6| |หมู่บ้าน|รอบ|เขต(org)|นคร|เวียงจันทน์|ได้|แล้ว|
อย่างไรก็ตาม|ขณะนี้|มี|เพียง| |2| |หมู่บ้าน| |คือ| |บ้านนาซอน| |และ|บ้านหัวขัว|เท่านั้น|ที่|ได้รับ|ประโยชน์|จาก(org)|คลองส่งน้ำ(org)|จาก(org)|อ่างเก็บน้ำ|
ส่วน|อีก| |4| |หมู่บ้าน| |ได้แก่| |บ้านนายาง|,|น้ำเกี้ยงเหนือ|,| |น้ำเกี้ยงใต้|,|นาสับ| |นั้น| |ลักษณะ|การ|เข้าร่วม(org)|โครงการ|ยัง|เป็น|แค่|การ|ฝึก(org)|อบรม|เท่านั้น|
ล่าสุด|มี|อีก| |3| |หมู่บ้าน|ที่|แจ้ง(org)|ความ|จำนง|ขอ|เข้า|อบรม|กับ|ศูนย์|ฯ(org)| |คือ| |บ้านด่านซี|,| |หัวซ้าง|,|หนองคันคู|
นอกจาก|การ|จัด(org)|ส่ง|น้ำ|จาก(org)|อ่างเก็บน้ำ|ห้วยซอน|และ|การ|อบรม(org)|เกษตรกร|
สุพร| |จันทร์พวง| |ที่ปรึกษา| |โครงการ|ศูนย์|ฯ(org)| |ชาว|ไทย(org)| |กล่าวถึง|การ|คัดเลือก(org)|เกษตรกร|ว่า|ขึ้นอยู่กับ|ความ|สมัครใจ|
ท้าว|แก้ว(org)| |อายุ| |47| |ปี| |หนึ่ง|ใน|ครอบครัว|ตัวอย่าง| |บอก|เล่า|ประสบการณ์|หลัง|เข้าร่วม|โครงการ|ได้|ปี|เศษ|ๆ|
ท้าว|พลอย|จะ|มี|รายได้|ประมาณ| |3,000| |บาท|
ขณะที่|ข้าราชการ|ของ|สปป.|ลาว| |มี|เงินเดือน|เพียง| |600|-|700| |บาท|เท่านั้น|
ท้าว|คำปัน| |บอก|ว่า| |ขณะนี้|ครอบครัว|เขา|มี|เงิน|เก็บ|ประมาณ| |3,000,000|-|4,000,000| |กีบ|
สัมผัส|ได้|ถึง|พระมหากรุณาธิคุณ|อัน|เปี่ยม|ล้น|ด้วย|พระ|เมตตา|ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|ภูมิพลอดุลยเดช(per)(org)|
ราษฎร|ที่|ได้รับ|น้ำ|จาก(org)|อ่างเก็บน้ำ|ห้วยซอน|เอง|ก็|มี|ความ|เป็นอยู่|ที่|ดี|ขึ้น|อย่าง|เห็น|ได้|ชัด|
นาง|เตียงคำ(per)| (per)|แพงคำฮัก(per)| |อายุ| |48| |ปี| |ราษฎร|ใน|บ้าน|นาซอน| |บอก|ว่า| |หลัง|มี|คลองส่งน้ำ(org)|จาก(org)|อ่างเก็บน้ำ|ห้วยซอน|แล้ว| |ครอบครัว|เธอ|ก็|สามารถ|ปลูก|ข้าว|เหนียว|เพิ่ม|ขึ้น|เป็น| |ปี|ละ| |2| |ครั้ง|
โครงการ|ใน|อนาคต|ของ|โครงการ|ศูนย์|พัฒนา(org)|และ|บริการ|ด้าน|การเกษตร|ห้วยซอน|-|ห้วยซั้ว| |คือ|การ|หา(org)|ประเทศ|ที่| |3| |มา|ร่วม|ลงทุน|สร้าง|อ่างเก็บน้ำ|ห้วยซั้ว|อีก|ประมาณ| |300| |ล้าน|บาท|
คาด|ว่า|หลัง|การ|ก่อสร้าง(org)|อ่างเก็บน้ำ|ห้วยซั้ว|แล้วเสร็จ|
ศูนย์|ศึกษา(org)|การ|พัฒนา(org)|ภูพาน| |ต้นแบบ|การ|พัฒนา(org)|อีสาน|
เรื่องราว|ที่|เป็น|ตำนาน(org)|ใน|มหาวิทยาลัย|เพนเดิลตัน(org)| |จาก(org)|ปากคำ|ของ|พนักงาน|รักษา|ความ|สะอาด(org)|
นอกจาก|ที่| |กกต.(org)| |จัดสรร|ให้| |นั้น|
นี่|เป็น|ตัวอย่าง|ของ|กลไก|องค์กร|อิสระ(org)|ตาม|รัฐธรรมนูญ|ฉบับ|ปัจจุบัน|ที่|กำลัง|เดิน|เครื่อง|
เหล่า(org)|พันธมิตร|ของ|สหรัฐ|ฯ|ใน|ยุโรป|และ|เอเชีย|ช่วย|กัน|ลุ้น|ตัว|โก่ง|ให้|จอร์จ| |บุช|ได้|ครอง|ทำเนียบขาว|สมัย(org)|ที่|สอง|
เชื่อ|ว่า|ตัวแทน|จาก(org)|รีพับลิกัน|คน|นี้|มี|วิสัยทัศน์|อินเตอร์|กว่า|คู่แข่ง(org)|หน้า|ใหม่(org)|และ|หน้า|ใส|กว่า|ที่|ชื่อ| |บิล| |คลินตัน| |ที่|ตอนนั้น|ยัง|เป็น|นักการเมือง|โนเนม|บน(org)|เวที|โลก|
โดยเฉพาะ|อังกฤษ|และ|ญี่ปุ่น|
ลอนดอน|นั้น|ยอมรับ|ว่า|ความ|สัมพันธ์(org)|กับ|วอชิงตัน|ไม่|เคย|ฟื้นฟู|ได้|เต็มที่|มา|ก่อน|จนกระทั่ง|โทนี่| |แบลร์|ขึ้น|มา|เป็น|นายก|ฯ|ใน|ปี| |1997|
สังเกตการณ์|ศึก|ชิง|เก้าอี้|ประธานาธิบดี|สหรัฐ|ฯ|ครั้ง|นี้|อย่าง|สงบเสงี่ยม|
เจ้าหน้าที่|รัฐบาล|บาง(org)|คน|ทั้ง|ของ|ยุโรป|และ|เอเชีย|กระมิดกระเมี้ยน|เปิดใจ|ว่า| |แอบ|ลุ้น|รอง|ประธานาธิบดี|อัล| |กอร์|แห่ง|พรรค|เดโมแครต(org)|อยู่|เงียบ|ๆ|
บาง(org)|คน|ขยาย|ความ|ว่า|ที่|เชียร์|กอร์|เพราะ|ต้องการ|ความ|ต่อเนื่อง|ใน|ด้าน|นโยบาย|ที่|คลินตัน|วาง|ไว้|
หลาย|ๆ|ประเทศ|ตราหน้า|คลินตัน|ว่า|คง|จะ|เป็น|ประธานาธิบดี|ที่|ไร้|คุณภาพ|
เนื่องจาก|กอร์|และ|จอร์จ| |ดับเบิลยู.| |บุช| |ผู้ว่าการ|รัฐ|เท็กซัส|ซึ่ง|เป็น|ตัวแทน|ของ|รีพับลิกัน| |กวาด|คะแนน|คู่คี่|กัน|มา|ตลอด| |จน|ต้อง|ไป|ตัดสิน|ชี้ขาด|กัน|ที่|ฟลอริดา|
ใน|ส่วน|ของ|บุช|นั้น|ถึงแม้|จะ|มี|ที่ปรึกษา|ห้อมล้อม|ระดับ|ประธานาธิบดี|เก่า|คือ|บุช|ผู้|พ่อ| |และ|นายพล|โคลิน| |เพาเวลล์|ที่|มี|อิทธิพล|และ|เป็น|ที่|นิยม|ชมชอบ|ของ|ชาว|อเมริกัน|จำนวน|มาก|
แต่|ก็|ยัง|ถูก|มอง|ใน|เบื้อง|แรก(org)|ว่า|เป็น|แคนดิเดท|ที่|ขาด|คุณสมบัติ|
ผู้นำ|ชาติ|ต่างๆ|มอง|บุช|ว่า|ไม่|ติด|แม้แต่|ฝุ่น|ที่|คลินตัน|ทิ้ง|ไว้| |และ|หัน|ไป|ปลื้ม|กอร์|มาก|กว่า|
แม้ว่า|ผู้นำ|เหล่านี้|ยัง|เชื่อมือ|บุช|ผู้|พ่อ|ใน|การ|บริหาร(org)|นโยบาย|ต่าง|ประเทศ|ของ|สหรัฐ|ฯ|ใน|อดีต|ก็|ตาม|
โคฟี่| |อันนัน| |เลขาธิการ|ใหญ่(org)|สหประชาชาติ| |ให้|สัมภาษณ์|จาก(org)|ฝรั่งเศส|ว่า|ผู้นำ|ทั่ว|โลก|อยาก|ได้|ประมุข|ทำเนียบขาว|ที่|เปิด|ตัว|สู่|โลก|ภายนอก|
คิด|ว่า|อเมริกา|ใหญ่(org)|คับ|ฟ้า|
คน|ที่|นาย|ใหญ่(org)|ยูเอ็น|พาดพิง|ถึง|ก็|คือ|บุช|
เพราะ|กอร์|นั้น|มี|ส่วน|สำคัญ|อย่าง|ลึกซึ้ง|ใน|การ|ก่อ(org)|ร่าง|สร้าง|ฉันทมติ|ใน|ตะวันตก|ใน|ช่วง|ทศวรรษ|ที่|ผ่าน|มา|
ซึ่ง|รวม|ถึง|การ|ซุ่ม(org)|คุย|กับ|ผู้นำ|ใน|มอสโก|ที่|ทำให้|ความ|รู้สึก|หวาด|รัสเซีย|ใน|ยุโรป|เจือจาง|ลง|
การ|เลือกตั้ง(org)|ใน|แดน|อินทรี|รุนแรง|ที่สุด|ฝัง|อยู่|ใน|ตะวันออกกลาง| |อิสราเอล|สนับสนุน|กอร์|ออกนอกหน้า|
หลังจากที่|เขา|เลือก|คู่|แคนดิเดท|ชิง|ตำแหน่ง|รอง|ประธานาธิบดี|เป็น|ชาว|ยิว|เคร่ง|ศาสนา|คือ| |วุฒิสมาชิก|โจเซฟ| |ลีเบอร์แมน|
บรรดา|ชาติ|อาหรับ|ซึ่ง|เป็น|ศัตรู|กับ|ยิว|จึง|ส่ง|ใจ(org)|ลุ้น|คู่|บุช|กับ|ดิ๊ก| |เชนีย์| |ที่|ดู|จะ|จริงใจ|กว่า|
สำหรับ|ด้าน|สิ่งแวดล้อม|ที่|ทวี|ความ|สำคัญ|ใน|เชิง|การเมือง|ของ|ยุโรป|มาก|ขึ้น|ทุกที|นั้น|
รัฐบาล|กลาง(org)|-|ซ้าย|ใน|อังกฤษ|และ|ปารีส|ยก|ให้|กอร์|เป็น|หุ้นส่วน|ใหญ่(org)|
ข้าม|ฟาก|มา|ที่|เอเชีย|บ้าง| |การ|เปลี่ยนแปลง(org)|ใน|ทำเนียบขาว|คราว|นี้|ทำให้|เกิด|ความ|ไม่|สบายใจ|ไม่|น้อย(org)|ไป|กว่า|ทาง|ยุโรป|
นโยบาย|ของ|คลินตัน|ใน|การ|เป็น(org)|หุ้นส่วน|เชิง|ยุทธศาสตร์|กับ|จีน|จะ|ถูก|ฉีก|ทิ้ง|หาก|บุช|ได้|เป็น|ประธานาธิบดี|คน|ใหม่(org)|
เนื่องจาก|ผู้|สมัคร|จาก(org)|รีพับลิกัน|คน|นี้|มอง|จีน|เป็น|ศัตรู|สำคัญ|
กระชับ|สัมพันธ์(org)|กับ|ญี่ปุ่น|และ|ไต้หวัน| |ซึ่ง|ราย|หลัง|ปักกิ่ง|ให้|ค่า|เป็น|เพียง|มณฑล(org)|ขบถ|ของ|ตน|เท่านั้น|
บุช|ยัง|มี|แผน|ผลักดัน|โครงการ|โล่|ขีปนาวุธ|แห่ง|ชาติ| |(|เอ็นเอ็มดี|)| |ให้|ครอบคลุม|อาณาเขต|การ|อารักขา(org)|มา|ถึง|ไต้หวัน|และ|ญี่ปุ่น|ด้วย|
ขณะที่|กอร์|นั้น|วาง|ยุทธศาสตร์|ระยะ|ยาว|ใน|การ|ส่งเสริม(org)|ให้|จีน|กลายเป็น|ประชาคม|ที่|แข็งแกร่ง| |มั่งคั่ง|และ|เปิด|กว้าง|ยิ่ง|ขึ้น|
ส่วน|เรื่อง|เอ็นเอ็มดี| |กอร์|บอก|ว่า|เขา|สนับสนุน|ระบบ|นี้|ใน|หลักการ| |แต่|จะ|จำกัด|ให้(org)|โล่|ขีปนาวุธ|ปกป้อง|คุ้มครอง(org)|เฉพาะ|ผืน|แผ่นดิน|สหรัฐ|ฯ|เท่านั้น|
กอร์|ยัง|ย้ำ|ถึง|ความ|จำเป็น|ที่|จะ|ต้อง|พูดจา|ให้|เข้าใจ|กับ|ประเทศ|ที่|กังวล|เรื่อง|นี้|อย่างเช่น|จีน|ว่า|ระบบ|เอ็นเอ็มดี|ไม่|ได้|ละเมิด|ข้อตกลง|ควบคุม|อาวุธ|ที่|มี|อยู่|ใน|ปัจจุบัน|
ลี(org)|กวน|ยู| |รัฐมนตรี|อาวุโส|แดน|ลอดช่อง(org)|มอง|ว่า| |สันติสุข(org)|และ|เสถียรภาพ|ใน|เอเชีย|ขึ้นอยู่กับ|วิธี|ที่|สหรัฐ|ฯ| |ญี่ปุ่น| |และ|ยุโรป| |ปฏิบัติ|ต่อ|จีน|
ถ้า|จะ|เล่น|กับ|พญา|มังกร| |วอชิงตัน|ควร(org)|มอง|ให้|ไกล|และ|ใจเย็น|ๆ| |แล้ว|ปักกิ่ง|จะ|กลายเป็น|ผู้|สร้าง|เสถียรภาพ|ภายใน|ภูมิภาค(org)|รวม|ถึง|ใน|ระดับ|โลก|
ใน|ไต้หวัน| |รีพับลิกัน|เป็น|ที่|โปรดปราน|มาก|กว่า| |ค่า|ที่|มี|จุด|ยืน|แข็งกร้าว|กับ|จีน|แผ่นดิน|ใหญ่(org)|
แถม|เดโมแครต|ยัง|เสีย|คะแนน|อย่าง|จัง|ตอน|ที่|กระทรวง|ต่างประเทศ(org)|ภายใต้|คณะ|บริหาร(org)|ของ|คลินตัน|ตั้ง|ข้อจำกัด|กับ|ประธานาธิบดี|เฉินสุยเปี่ยน|ขณะ|แวะ|พัก|กลาง(org)|ทาง|ใน|สหรัฐ|ฯ| |เช่น| |ห้าม|ชาว|ไต้หวัน|ใน|อเมริกา|มา|รอ|ต้อนรับ| |เป็นต้น|
ที่|มาเลเซีย|ก็|เช่นกัน| |ถ้า|ทำ|ได้|คณะ|รัฐมนตรี(org)|เสือเหลือง(per)|คง|ฟัด|กอร์|รุ่งริ่ง|ตั้งแต่|ที่|รอง|ประธานาธิบดี|อเมริกัน|ผู้|นี้|บิน|มา|ร่วม|ประชุม|กลุ่ม|ความ(org)|ร่วมมือ|ทาง|เศรษฐกิจ|เอเชีย|-|แปซิฟิก| |(|เอเปก|)| |เมื่อ|สอง|ปี|ก่อน|
ประกาศ|กลาง(org)|กรุง|กัวลาลัมเปอร์|ว่า|วอชิงตัน|สนับสนุน|ผู้|กล้า|ใน|มาเลเซีย|ที่|เรียกร้อง|การ|ปฏิรูป(org)|
ซึ่ง|จะ|เป็น|ใคร|ไป|ไม่|ได้|นอกจาก|อันวาร์| |อิบราฮิม| |อดีต|รอง|นายก|ฯ| |และ|รัฐมนตรี|คลัง|ที่|เจอ|ใบสั่ง|จาก(org)|เบื้องบน|จน|กระเด็น|ตก|สวรรค์(org)|
จาก(org)|คน|โปรด|และ|ว่า|ที่|ทายาท|การเมือง|ของ|นายก|ฯ|มหาเธร์| |โมฮัมหมัด| |กลาย|มา|เป็น|ผู้|ต้องโทษ|คดี|ใช้|อำนาจ(org)|เกิน|ขอบเขต|
ด้วย|ความ|พยายาม|ดึง|คะแนนเสียง|จาก(org)|กลุ่ม|อนุรักษ์(org)|สิ่งแวดล้อม|และ|สหภาพ|แรงงาน(org)|ใน|ประเทศ| |กอร์|ตัดสินใจ| |ชู|เจตนารมณ์|ใน|การ|นำ(org)|ประเด็น|การ|ปกป้อง(org)|สิทธิ|แรงงาน|และ|สิ่งแวดล้อม|เข้า|สู่|กระบวนการ|เจรจา|การค้า|ใน|อนาคต| |ซึ่ง|เป็น|สิ่ง|ที่|ชาติ|เอเชีย|คัดค้าน|หัวชนฝา|
อย่างไรก็ตาม| |ไม่ว่า|บุช|หรือ|กอร์|จะ|เป็น|ฝ่าย|ได้|ยิ้ม|
ผู้|ชนะ|ที่|จะ|ได้|นำ|ทีม|บริหาร|สหรัฐ|ฯ|ต่อ|จาก(org)|คลินตัน|จะ|ต้อง|ปรับ|เปลี่ยน|มุข|ใน|นโยบาย|ต่าง|ประเทศ|ครั้ง|สำคัญ|
ทุน|ที่|หนุน|ให้|เกิด|นิตยสาร|เล่ม|นี้|คือ| |เบเกอรี่| |มิวสิค| |ค่าย|เพลง(org)|เบอร์|สาม|ของ|เมือง|ไทย(org)|ที่|มี|ความ|โดดเด่น|
ควร(org)|ซื้อ|ของ|ที่ไหน|ระหว่าง|ห้าง|กับ(org)|จตุจักร|
ชาญณรงค์|ยัง|ยืนยัน|ซ้ำ|ว่า| |หนังสือ|ของ|เขา|ทำ|สำหรับ|กลุ่ม|เด็ก(org)|
ถ้า|คุณ|ผ่าน|แถว|สุขุมวิท(org)| |ลอง|แวะ|ไป|ชิม|ซีฟู้ด|ใน|รูปแบบ|บุฟเฟ่ต์|ที่|ตัก|กิน|ได้|ตลอด|คืน|
ที่|โรงแรม|แอมบาสซาเดอร์(org)|
โดย|ช่วง|กลางวัน|ภัตตาคาร|ซีฟู้ดเซ็นเตอร์|จะ|เปิด|บริการ|อาหาร|ทะเล(org)|ตาม|สั่ง|รสชาติ|เข้ม|แบบ|ไทย(org)| |ๆ| |หรือ|รส|นุ่มนวล|สไตล์|ยุโรป|
ศาลา(org)|เฉลิมกรุง|ร่วม|กับ|เหล่า(org)|ดารา(org)|นัก|แสดง|จัด|การแสดง|รายการ| |ดาวประดับฟ้า| |เพื่อ|หา|รายได้|สมทบ|กองทุน|สวัสดิการ(org)|นัก|แสดง|อาวุโส|
พบ|กับ|ความ|บันเทิง|จาก(org)|ดารา(org)| |อาทิ| |จุรี| |โอศิริ| |กัณฑรีย์| |น.| |สิมะเสถียร| |มารศรี| |อิศรางกูร| |พร้อมกับ|นัก|แสดง|รุ่น|เก่า|และ|ใหม่(org)|
พบ|กับ|ผลงาน|ภาพถ่าย|ของ|วิสูตร| |สุทธิกุลเวทย์|
อุ้ย| |สุธิดา| |เกตานนท์| |นัก|แสดง|ชื่อ|ดัง|ที่|แอบ|มา|ทำงาน|ศิลป์|ซึ่ง|เป็น|มรดก|ตกทอด|การ|ผลิต(org)|เบญจรงค์|จาก(org)|คุณ|แม่|
บริเวณ|ลาน|นิทรรศการ| |ชั้น| |3| |โรงแรม|อมารีวอเตอร์เกท(org)|
พร้อม|สัมผัส|ความ|งาม|ของ|ลำน้ำ(org)|เจ้าพระยา|
โดย|แม่ครัว|เจริญศรี(org)|จะ|บรรจง|ปรุง|แต่ง|สารพัน|ข้าวผัด|ให้|คุณ|อิ่ม|อร่อย|
ที่|โรงแรม|รอยัล(org)| |ออคิด|
มื้อ|กลางวัน|และ|มื้อ|ค่ำ|ที่|ภัตตาคาร|จีน|ฟุหมานเหลา| |โรงแรม|โซลทวิน(org)| |ทาวเวอร์|
ต้นกำเนิด|หม้อไฟ|ของ|ชาว|จีน|อยู่|ที่|ประเทศ|มองโกเลีย| |ซึ่ง|เป็น|แคว้น|ที่|มี|อากาศ|หนาว|
หม้อไฟ| |ของ|ห้อง| |ซัมเมอร์| |พาเลซ| |โรงแรม|รอยัล(org)| |เมอริเดียน| |ระหว่าง|วันที่| |20-30| |เดือน|นี้|
เชฟ|จาก(org)|ห้อง|อาหาร|ญี่ปุ่น|มิกาโดะ| |โรงแรม| (org)|รอยัลปริ๊นเซส| |หลานหลวง| |จะ|นำ|กุ้ง|มังกร| |สด| |ใหม่(org)| |มา|ปรุง|เป็น|อาหาร|หลาก|เมนู|
เวลา| |11.00-14.00| |น.| |ที่|ร้าน|88| |lining| |Room| |ซ.|อารีย์สัมพันธ์| |7| |โทร.|279-7958|
เสน่ห์|อาหาร|เวียดนาม|
ห้อง|บองวีวอง| |โรงแรม|ตวันนารามาดา(org)| |จัด|เทศกาล|บุฟเฟ่ต์|อาหาร|เวียดนาม| |ตลอด|เดือน| |พฤศจิกายน|นี้|
มา|ชิม|ความ|แปลก|อร่อย|จาก(org)|ฝีมือ|พ่อครัว|เบนิโต้| |พลาสเชิร์ต| |พ่อครัว|เอก(org)|แห่ง|วงการ|ไส้กรอก|เบลเยี่ยม|
โปรโมชั่น|ที่|ร้าน|โอเรียนเต็ลช็อป| |3| |แห่ง|คือ|ที่| |ดิ| |เอ็มโพเรียม|,|เซ็นทรัล|ชิดลม| |และ|อิเซตัน| |เวิร์ลเทรดเซ็นเตอร์|
เทศกาล|วัด|อรุณ(org)| |ร.ศ.|100|
เพื่อ|เฉลิมฉลอง|ครบ|รอบ| |100| |ปี|ของ|วัด|อรุณ(org)| |ขอ|เชิญ|มา|ร่วม|สืบสาน|วัฒนธรรม|และ|ประเพณี|เก่าแก่|ของ|ชาว|ไทย(org)|ใน|งาน| |เทศกาล|วัน|อรุณ(org)| |ร.ศ.100|
เวลา| |17.00-22.00| |ณ| |วัด|อรุณราชวราราม(org)|
จัด|โดย|ซีเอ็ม| |ออร์กาไนเซอร์| |โทร.|559-0505|
การแสดง|ช้าง(org)| |จ.|สุรินทร์|
ขบวน|ร้อย|สี|พัน|ลาย(org)|ไหม|พื้นบ้าน|เมือง|สุรินทร์|
ทอ|โดย|กลุ่ม|สตรี(org)|ทอ|ผ้าไหม| |อ.|เมือง| |สุรินทร์| |สำหรับ|เลี้ยง|รับขวัญ|ช้าง(org)|กลับ|บ้าน| |(|ตำแร็ย| |โฮปสะรูล|)|
อุทยาน(org)|แห่ง|ชาติ|ลำน้ำ(org)|น่าน| |จ.|อุตรดิตถ์| |จัด|กิจกรรม|แข่ง|จักรยาน|เสือภูเขา|
ททท.(org)|ร่วม|กับ|องค์การ|อุตสาหกรรม(org)|ป่าไม้|ขอ|เชิญ|ร่วม|งาน|ดอกไม้(org)|บาน|และ|งาน|สกดตกช้าง| |มา|ไว้|ที่|ถนน(org)|ลำปาง|-|เชียงใหม่| |ระหว่าง|วันที่|1-5| |ธันวาคม|
ททท.(org)| |และ|องค์การ|อุตสาหกรรม(org)|ป่าไม้|
ศูนย์การค้า|เพนนินซูล่า(org)| |พลาซ่า| |จัด|รายการ|แอนนิเวอร์ซารี| |เซล| |ครั้ง|แรก(org)|และ|ครั้ง|เดียว|ใน|รอบปี|
นำ|ขบวน|โดย|ก๋วยเตี๋ยว|เรือ|ที่|เลื่อง|ชื่อ|ของ|ห้อง|อาหาร|เลอ| |จาร์แดง| |ประจำ|ศูนย์|ลด(org)| |50| |%|
เสื้อผ้า| |อาทิ| |เวอร์ซาเช่| |จิอานฟรังโก| |เฟอร์เร่| |แม็ก| |มาร่า| |ฯลฯ|.| |พร้อม|เครื่อง|หนัง(org)|ชั้นนำ| |ร้าน|เพชร(org)|ชั้นนำ|
สมาคม|ศิษย์(org)|เก่า|อัสสัมชัญ|พาณิชย์| |(|ACC|)| |จัด|งาน| |ACC| |คอนเสิร์ต|ศิลปิน|แห่ง|ชาติ|
นำ|โดย|ศิษย์|เก่า| |ACC| |ดีเด่น| |ชรินทร์| |นันทนาคร| |ซึ่ง|จะ|นำ|บท|เพลง(org)|เก่า|เช่น|เรือนแพ|มา|ขับร้อง|
ที่|แกรนด์บอลรูม| |โรงแรม| (org)|แกรนด์| |ไฮแอทเอราวัณ| |สนใจ|ติดต่อ|ซื้อ|บัตร|ได้|ที่|โทร.|682-8757|
ร้าน|น้อง|ท่าพระจันทร์|
นับเป็น|พัฒนาการ|อีก|ก้าว|จาก(org)|ค่าย|เนชั่น(org)|บน(org)|ธุรกิจ|ออนไลน์|
ใน|ส่วน| |Work| |Place| |ของ|หนังสือพิมพ์| |The| |Nation| |และ|กรุงเทพธุรกิจ(org)| |เนชั่น|กรุ๊ป|ได้|พัฒนา|เว็บไซต์| |nationejob.com|
ของ|บริษัท|พอยส์(org)| |เอเชีย| |ดอท| |คอม| |ซึ่ง|เป็น|บริษัท|ใน(org)|เครือ|ของ|ล็อกอินโฟร์| |ภายใต้|คอนเซ็ปต์| |เลือก|คน|ได้|ตรง|ใจ(org)| |เลือก|นาย|ได้|ตรง|จุด|
www.JobsDB.com| |ขณะนี้|อาจ|จะ|ถือ|ได้|ว่า|เป็น|เจ้า|ตลาด(org)|เว็บไซต์|สมัครงาน|ใน|ประเทศ|ไทย(org)| |ทั้ง|ยัง|ครอบคลุม|พื้นที่|เอเชีย|แปซิฟิก|ใน| |11| |ประเทศ| |ได้แก่| |ออสเตรเลีย| |ฮ่องกง| |อินเดีย| |อินโดนีเซีย| |เกาหลี| |มาเลเซีย| |ฟิลิปปินส์| |สิงคโปร์| |ไต้หวัน| |สหรัฐ| |และ|ไทย(org)|
นาย|แซมมวล(per)| |ซุง| |ประธาน|กรรมการ| |JobsDB.com| |ได้|กล่าว|ไว้|ว่า|ตลาด(org)|สมัครงาน|ผ่าน|เว็บไซต์|ใน|ประเทศ|ไทย(org)| |เป็น|ตลาด(org)|ที่|มี|แนวโน้ม|ดี|
เว็บไซต์|จาก(org)|เยอรมัน| |www.jobpilot.com| |ซึ่ง|เปิด|บริการ|ใน|ประเทศ|ไทย(org)|ยัง|ไม่|ถึง|ปี|
บริษัท|แม่(org)|มี|นโยบาย|ให้|ขยาย|สาขา|ใน|ไทย(org)| |พร้อมกับ|ให้|ไทย(org)|เป็น|ศูนย์|ขยาย(org)|งาน|ใน|เอเชีย|
ผู้|ต้องการ|หา|งาน|สามารถ|เลือก|เข้า|ไป|หา|งาน|ใน|ประเทศ|ต่างๆ| |ทั้ง|ใน|เอเชีย| |ยุโรป| |และ|สหรัฐอเมริกา|
สภาพ|ปะการัง|สวยงาม|ติดอันดับ|โลก|รอบ|เกาะ(org)|สิมิลัน| |ตก|อยู่|ใน|ภาวะ|อันตราย|อย่าง|หนัก|
นัก|วิชาการ|แนะ|กรม|ป่าไม้(org)|ปิด|จุด|ดำน้ำ|บริเวณ|กอง|หิน(org)|แฟนตาซี| |ชั่วคราว|ก่อน|
หลัง|พบ|ว่า|ปะการัง|อ่อน| |และ|กัลปังหา|อยู่|ใน|สภาพ|เสื่อมโทรม|
บริเวณ|รอบ|เกาะ(org)|สิมิลัน| |เขต(org)|รอย|ต่อ|ทาง|ทะเล(org)|ระหว่าง|พังงา|กับ|ภูเก็ต(org)| |นับเป็น|จุด|ดำน้ำ|ที่|มี|ชื่อเสียง|ติดอันดับ|โลก| |ที่|การ|ท่องเที่ยว(org)|แห่ง|ประเทศ|ไทย(org)|(|ททท.(org)|)| |ใช้|เป็น|จุด|ขาย| |โปรโมท|การ|ท่องเที่ยว(org)|บริเวณ|นี้|
วันที่| |8| |พ.ย.| |ที่|ผ่าน|มา| |กรม|ป่าไม้(org)| |ร่วม|กับ| |ททท.(org)| |และ|ผู้|ประกอบการ|ธุรกิจ|ท่องเที่ยว|ทาง|ทะเล(org)| |ได้|จัด|ประชุม|สัมมนา|เรื่อง| |การ|ฟื้นฟู(org)|แนว|ปะการัง|บริเวณ|กอง|หิน(org)|แฟนตาซี|ที่|เสื่อมโทรม|ใน|อุทยาน(org)|แห่ง|ชาติ| |หมู่|เกาะ(org)|สิมิลัน|
บริเวณ|แหล่ง|ดำน้ำ|ที่|สำคัญ|ใน|อุทยาน(org)|แห่ง|ชาติ|ทาง|ทะเล(org)| |รวมทั้ง|หา|แนวทาง|ใน|การ|ฟื้นฟู(org)|แนว|ปะการัง|ที่|เสื่อมโทรม|
โดย|มี|นัก|วิชาการ|จาก(org)|สถาบัน|การ(org)|ศึกษา| |หน่วยงาน|รัฐวิสาหกิจ(org)| |สถาบัน|วิจัย(org)|ส่วน|ราชการ|และ|ผู้|ประกอบการ|ธุรกิจ|ท่องเที่ยว|ทาง|ทะเล(org)| |เข้าร่วม|ประชุม|กว่า| |200| |คน| |ที่|โรงแรม| (org)|รอยัล| |ภูเก็ต(org)| |ชิตี้|
รายงาน|ผล|การ|ศึกษา(org)|ของ|นัก|วิชาการ|ภาควิชา|ชีววิทยา| |มหาวิทยาลัย|สงขลานครินทร์(org)| |และ|สถาบัน|วิจัย(org)|ชีววิทยา| |และ|ประมง|ทะเล(org)| |จังหวัด|ภูเก็ต(org)| |
