โดยเฉพาะ|ธรรมศาสตร์|ยัง|คลุมเครือ|เรื่อง|กองทุน|หลัง(org)|ออก|นอก(org)|ระบบ|
ส่วน|มหิดล|หวั่น|รับ|ภาระ|ค่า|รักษา|คนไข้|และ|ค่าใช้จ่าย|นัก|ศึกษา|แพทย์|ไม่|ไหว|
ด้าน|จุฬา|ฯ|โวย|ผู้|บริหาร|เคย|ไม่|ถาม|ความเห็น|ของ|บุคลากร|
แม้|ทาง|ผู้|บริหาร|มหาวิทยาลัย|ธรรมศาสตร์(org)|จะ|สั่ง|เดินหน้า|เตรียมการ|ออก|นอก(org)|ระบบ|
มี|ประเด็น|คำถาม|ที่|เกี่ยวข้อง|กับ|กองทุน|บำเหน็จ(org)|บำนาญ|ข้าราชการ|(|กบข.(org)|)| |อย่าง|มากมาย| |ไม่ว่า|จะ|เป็น|การ|จัดการ(org)|กับ|เงิน|บำเหน็จ|บำนาญ|ของ|ข้าราชการ|เดิม(org)|
ที่|ผ่าน|มา|ทาง| |กบข.(org)|เอง|ก็|ยัง|คง|ไม่|มี|นโยบาย|ที่|ชัดเจน|ใน|เรื่อง|นี้|
ทำให้|มหาวิทยาลัย|จำเป็นต้อง(org)|เร่ง|หา|แนวทาง|ที่|เหมาะสม|
ทาง|มหาวิทยาลัย|เกษตรศาสตร์(org)|ได้|ประกาศ|ตัว|พร้อม|ที่|จะ|เป็น|ผู้นำ|ใน|การ|ยกร่าง(org)| |พ.ร.บ.|นี้|เสนอ|ต่อ|รัฐบาล|
ได้|มี|การ|ยกร่าง(org)|พระราช|บัญญัติ|ของ|มหาวิทยาลัย|มหิดล(org)|ฉบับ|ใหม่(org)| |ใน|การ|เป็น(org)|มหาวิทยาลัย|ใน(org)|กำกับ|ของ|รัฐ|เสนอ|ต่อ|รัฐบาล|ไป|แล้ว|
ทว่า| |ก่อนหน้า|นี้|บุคลากร|ของ|โรงพยาบาล|ศิริราช(org)|ทั้งหมด|เกือบ| |2| |หมื่น|คน| |ไม่|ได้|ทราบ|ใน|เรื่อง|นี้|มา|ก่อน|
นอกจากนี้|การ|ออก(org)|นอก(org)|ระบบ|จะ|ทำให้|โรงพยาบาล|ถูก(org)|ตัด|ลด|ลง|ประมาณ|ลง|อีก|
ล่าสุด| |นาย|นิวัติ(per)| (per)|พลนิกร(per)| |รอง|อธิการบดี|ฝ่าย|บริหาร| |ได้|ยื่น|ใบ|ลาออก|จาก(org)|ตำแหน่ง|
แต่|อย่างไรก็ดี|อธิการบดี|มหิดล|ก็|ได้|ออก|มา|ปฏิเสธ|ข่าว|ความ|ขัดแย้ง|ดังกล่าว|
สำหรับ|ภายใน|จุฬาลงกรณ์มหาวิทยาลัย(org)|นั้น| |เป็น|อีก|สถาบัน|หนึ่ง(org)|ที่|บุคลากร|มี|ข้อคิดเห็น|แตกต่าง|กัน|
ทั้งนี้| |ด้วยเหตุที่|จุฬา|ฯ|มี|ลักษณะ|แตกต่าง|จาก(org)|สถาบัน|อุดมศึกษา(org)|อื่นๆ|
การ|ได้รับ(org)|พระราชทาน|กำเนิด|จาก(org)|พระบาทสมเด็จ|พระ|จุลจอมเกล้าเจ้าอยู่หัว(per)| |ตั้งแต่|เมื่อ|พ.ศ.|2442| |เป็นต้นมา|
รวมทั้ง|มี|มหาวิทยาลัย|บาง(org)|แห่ง|ที่|ได้|ออก|จาก(org)|นอก(org)|ระบบ|ราชการ| |เช่น| |มหาวิทยาลัย|เทคโนโลยี(org)|พระ|จอมเกล้าธนบุรี(per)| |และ|มหาวิทยาลัย|เทคโนโลยี(org)|สุรนารี|
สวทช.|จัด|อบรม|ให้|ความรู้|เรื่อง| |GMP|
สวทช.|เน้น|การ|ฝึก(org)|อบรม|การ|จัด(org)|เตรียม|เอกสาร|และ|การ|ปฏิบัติ(org)|งาน|ที่|ดี|ใน|กลุ่ม|สุขอนามัย(org)|และ|ความ|ปลอดภัย|
ดร.|หริส(per)|เผย|ว่า| |ขณะนี้|สวทช.|ก็|ได้|ให้การ|สนับสนุน|ภาค|เอกชน|
บริษัท|เอกชน(org)|ซึ่ง|เป็น|ธุรกิจ|อุตสาหกรรม|ขนาด|กลาง(org)|และ|ขนาด|ย่อม|
รอง|ผอ.| |สสวท.(per)(org)| |เผย|ว่า| |ข้อคิดเห็น|ใน|การ|ปรับปรุง(org)|การ|บริหาร(org)|และ|การ|จัดการ(org)|
ดร.|อัศนีย์(per)|กล่าว|ว่า| |การ|ที่(org)|สินค้า|
เรียก|ได้|ว่า|ประสบ|ผลสำเร็จ|ใน|เชิง|ธุรกิจ| |ดร.|ภานุ(per)|กล่าว|ในที่สุด|
สำนัก(org)|พลังงาน(org)|ปรมาณู|เพื่อ|สันติ| |จับ|มือ|กรม|ส่งเสริม(org)|การเกษตร| |ใช้|เทคโน|ทำหมัน|แมลงวัน|ผลไม้|ด้วย|รังสี|
พื้นที่|จังหวัด|ราชบุรี(org)| |เพชรบุรี(org)| |และ|ประจวบคีรีขันธ์| |จะ|เป็น|พื้นที่|ปลอด|แมลงวัน|
ด้วยเหตุนี้| |สำนักงาน|พลังงาน(org)|ปรมาณู|เพื่อ|สันติ| |หรือ| |พป.| |จึง|ร่วม|กับ|กรม|ส่งเสริม(org)|การเกษตร| |คิดค้น|เทคโนโลยี|การ|ป้องกัน(org)|และ|กำจัด|แมลงวัน|ผลไม้|
นำ|มา|ฉาย|รังสี| |โดย|มี|โคบอลต์-60| |เป็นต้น|กำเนิด|รังสี|
ประสบ|ความ|สำเร็จ(org)|ใน|พื้นที่|อำเภอ|ปากท่อ(org)| |จังหวัด|ราชบุรี(org)|
ลด|การ|ทำลาย(org)|ได้|ถึง| |75.4| |ล้าน|บาท|ใน|อำเภอ|บ้านฉาง(org)| |จังหวัด|ระยอง|
นาย|มานนท์(per)| |เปิดเผย|ต่อไป|ว่า| |ขณะนี้|เรา|มี|แผน|งาน|จะ|ทำให้|พื้นที่|ใน|จังหวัด|ราชบุรี(org)| |เพชรบุรี(org)| |และ|ประจวบคีรีขันธ์| |เป็น|เขต(org)|ปลอด|แมลงวัน|ผลไม้|
เรา|จะ|มี|จุด|ตรวจ|ผลไม้|เพื่อ|การ|ส่งออก(org)|ที่|จังหวัด|สุพรรณบุรี|
ทาง|ด้าน| |นาย|พัฒน(per)| (per)|สว่างเกตุ(per)| |ประธาน|กลุ่ม|เกษตรกร(org)|ทำ|สวน(org)| |ต.|ทุ่งหลวง(org)| |อ.|ปากท่อ(per)(org)| |จ.|ราชบุรี(org)| |ซึ่ง|เป็น|หนึ่ง|ใน|เกษตรกร|ที่|ประสบ|ความ|สำเร็จ(org)|
ตน|สามารถ|ขยาย|ตลาด(org)|ส่งออก|เพิ่ม|คือ|ประเทศ|บรูไน| |จาก(org)|เดิม(org)|ที่|ทำ|ตลาด(org)|หลัก|ใน|ประเทศ|ฮ่องกง| |มาเลเซีย| |สิงคโปร์| |และ|แคนาดา|
รศ.|ดร.|จงจิตร์(per)| |กล่าว|ต่อว่า| |จาก(org)|การ|ศึกษา(org)|งาน|วิจัย|ที่|ผ่าน|มา| |พบ|ว่า| |เครื่อง|ทำ|น้ำ|ร้อน|ด้วย|พลังงาน|แสงอาทิตย์|มี|การ|ศึกษา(org)|วิจัย|
ทอมป์สัน|กำลัง|ลงทุน|เกี่ยวกับ|ธุรกิจ|ผ้าไหม|จาก(org)|สยาม| |และ|ไป|ได้|ดี| |คน|อื่นๆ| |ที่|ปลดระวาง|จาก(org)|โอเอสเอส| |ไม่|โชคดี|เสมอ|ไป|
เมื่อ|ปรีดี| |พนมยงค์(org)| |กับ|คณะ|รัฐประหาร(org)|ขึ้น|บก|ที่|มหาวิทยาลัย|ธรรมศาสตร์(org)|
กรม|ประมวล(org)|ขอ|คน|ร่วม|ประสาน|กับ|กองทัพเรือ(org)|...|กรม|ตำรวจ(org)|เลือก|คุณ| |อธิบดี|กรม|ตำรวจ(org)|กล่าว|กับ|เขา|บ่าย|วัน|หนึ่ง|
ทำ|อย่างไร|จึง|จะ|ให้|พวก|ข้าราชการ|กระทรวง|การต่างประเทศ(org)|รู้|น้อย(org)|ที่สุด|
กระทรวง|มี(org)|คุณ|ประกายพันธ์(per)|แล้ว| |แต่|ทำหน้าที่|เลขานุการ|คณะ|(org)|
มัน|มา|จาก(org)|รายงาน|ของ|สถานทูต|สหรัฐ|ฯ| |ใน|ประเทศ|ไทย(org)|นี่เอง|
นัก|เคลื่อนไหว|ชาว|ทิเบต|บุก|เข้า|ไป|แย่งชิง|ความ|สนใจ|ของ|นัก|ลงทุน|ต่าง|ชาติ|ใน|งาน|เปิด|ตัว|บริษัท|จีน(org)|แห่ง|หนึ่ง|
ขณะที่|นัก|กิจกรรม|จีน|ใน|สหรัฐ|ฯ|และ|อังกฤษ|วิจารณ์|ว่า|จีน|ไม่|มี|วัน|ได้|เป็น|แม่งาน|โอลิมปิก|ถ้า|ไม่|แก้ไข|ปัญหา|การ|ละเมิด(org)|สิทธิมนุษยชน|
อย่าง|ผล|การ|สำรวจ(org)|ประชาชน|ทั่ว|ประเทศ|ที่|เปิดเผย|เมื่อ|สัปดาห์|สุดท้าย|ก่อน|การ|เลือกตั้ง(org)| |ที่|ดำเนินการ|ใน|นาม|ธรรมศาสตร์|-|เนชั่น|
แต่|บังเอิญ|คุณ|บิล| |คลินตัน| |ท่าน|ได้|ให้|สัมภาษณ์|ไว้|ก่อน|พ้น|จาก(org)|ตำแหน่ง|
High| |Noon| |เป็น|ผลงาน|ปี| |1952| |จาก(org)|การ|กำกับ(org)|ของ|เฟรด| |ซินเนมานน์| |หนัง(org)|เล่า|เรื่อง|ของ|นายอำเภอ|หนุ่ม|ใหญ่(org)|ชื่อ|วิลล์(per)| (per)|เคน(per)| |ซึ่ง|กำลัง|จะ|พ้น|จาก(org)|ตำแหน่ง|
เคน|ได้รับ|โทรเลข|
บท|ส่งท้าย|ของ|หนัง(org)|ยัง|ตบ|หน้า|สังคม|อเมริกัน|อีก|ฉาด|ใหญ่(org)| |เมื่อ|วิลล์| |เคน|โยน|ตรา|นายอำเภอ|ทิ้ง|
เป็น|ผลงาน|เขียน(org)|บท|ของ|คาร์ล| |ฟอร์แมน| |ซึ่ง|โดน|ขึ้น|บัญชี|ดำ|ใน|ข้อหา|ฝักใฝ่|คอมมิวนิสต์| |ใน|ยุค|ของ|วุฒิสมาชิก| |โจเซฟ| |แม็คคาร์ธี|เรืองอำนาจ|
ดารา(org)|ใหญ่(org)|ที่|มี|แนว|ความคิด|ขวา|จัด|อย่าง|จอห์น| |เวย์น| |โกรธ|แค้น|มาก|ๆ|
โดย|พาดพิง|ไป|ถึง|การ|ที่(org)|อเมริกา|เข้าร่วม|ใน|สงคราม|เกาหลี| |ซึ่ง|เป็นความ|ขัดแย้ง|ส่วน|ตัว|ระหว่าง|เกาหลีเหนือ|กับ|เกาหลีใต้|
ใน|คำ|ชี้แนะ|ของ|ประธานาธิบดี|คลินตัน|เกี่ยวกับ|หนัง(org)|
การ|สไตร์ค(org)|ของ|สหภาพ|นัก(org)|แสดง|อาชีพ|ของ|สหรัฐ| |รวมไปถึง|การ|ที่(org)|ไม่|มี|หนัง(org)|ฟอร์ม|ยักษ์|มาก|
เดอะ| |ซิกซ์| |เดย์| |ที่|มี| |อาร์โนลด์| |ชวาร์ซเซนเนกเกอร์|แสดง|
มัวริซซิโอ| |มิน็อตต้า| |นัก|วิเคราะห์|ประจำ| |ฮอลลีวู๊ด| |ดอท| |คอม| |มอง|ว่า|
ขณะที่| |รอน| |โฮเวิร์ด| |ผู้|กำกับ|หนัง(org)| |200| |ล้าน|อีก|เรื่อง|ของ|ปี|กล่าว|ว่า|
หนัง(org)|เล็ก|ๆ| |ของ| |อัง| |ลี(org)| |ทำ|รายได้|ไป|แล้ว| |14| |ล้าน|
หนัง(org)|หลาย|ๆ|เรื่อง|สไตล์|จีน|อย่างที่| |เจ็ท| |ลี(org)| |ทำ|
ร้าน|ใหญ่(org)|ๆ| |อย่าง| |เวอร์จิ้น| |ที่|มี|สาขา|กระจาย|อยู่|ทั่ว|อเมริกา| |รวมทั้ง|ทาวเวอร์| |เร็คคอร์ดส| |นั้น| |ยอด(org)|ขาย|อัลบั้ม|จะ|ตก|กว่า|ทุก|ๆ| |ช่วง|ของ|ปี|เดียวกัน|
 |แต่|มัน|ก็|ไม่|ดี|อย่างที่|คิด|ก็แล้วกัน| |วอร์ด|กล่าว|
ขณะที่| |สก็อต| |ลีไวน์| |ผู้อำนวยการ|ฝ่าย|การตลาด|กล่าว|ว่า| |
อัลบั้ม|ที่|เกี่ยวกับ|คริสต์มาส| |เมื่อ|ปี|ที่แล้ว|วง|อย่าง|เอ็นซิงค์|ปล่อย|งาน|ใน|ช่วง|คริสต์มาส|
เดอะ| |แพ็ตทริออต| |ที่|นำแสดง|โดย| |เมล| |กิ๊ปสัน|
Gladiator| |นำแสดง|โดย| |รัสเซลล์| |โครว์|
X-men| |นำแสดง|โดย| |ฮิวจ์| |แจ็คแมน|
Replacements| |นำแสดง|โดย| |ยีน| |แฮคแมน| |คีอานู| |รีฟ|
Mission| |Impossible| |2| |นำแสดง|โดย| |ทอม| |ครุยส์|
Chicken| |Run| |หนัง(org)|อนิเมชั่น| |ให้|เสียง|โดย| |เมล| |กิ๊ปสัน|
U-571| |นำแสดง|โดย| |แม็ททิว| |แม็คคอนาฮีย์|
กรุงเทพฯ|เมือง|ฟ้า|อมร|ของ|เรา|มี|อะไร|เกิด|ขึ้น|บ้าง|
ประกอบ|ขึ้น|จาก(org)|ภาพ|วาด|และ|ภาพถ่าย|หลาย|ๆ| |ภาพ|ของ|สถานที่|ที่|ไม่|คุ้นเคย|นัก|ใน|เมืองหลวง|
ที่|ห้อง|อาหาร|จีน| |ไชน่าทาวน์| |โรงแรม|ดุสิตธานี(org)| |โทร.|236-0450| |ต่อ| |2299|
ลิ้มรส|ต้นตำรับ|อาหาร|ญี่ปุ่น|แท้| |จาก(org)|แดน|อาทิตย์อุทัย(org)|
ณ| |ห้อง|อาหาร|ญี่ปุ่น|อาเกฮัง| |โรงแรม|ฟอร์จูน(org)|
ที่|ห้อง|อาหาร|ญี่ปุ่น|คามง| |ขอ|เชิญ|คุณ|มา|อร่อย|กับ|ปลา|ฟูกุ|หรือ|ปลา|ปักเป้า|
เพียง|ท่าน|ละ| |690| |บาท|ห้อง|อาหาร|ปทุมมาศ| |โรงแรม|สยามซิตี้(org)| |โทร.|247-0123| |ต่อ| |1810|
ที่|ห้อง|อาหาร|พลอย| |ค๊อฟฟี่เฮ้าส์| |ชั้น| |8|โรงแรม|แกรนด์(org)| |ไดมอนด์| |ประตูน้ำ|
มี|แห่ง|เดียว|ที่| |ห้อง|อาหาร|อิตาเลี่ยน|พรีมาเวร่า|โรงแรม|สยามซิตี้(org)|โทร.|247-0123|
ตลอด|เดือน|มกราคม|นี้|ที่|ห้อง|อาหาร|เดอะคาเฟ่| |โรงแรม|มณเฑียร(org)| |ริเวอร์ไซต์| |เสนอ|หลากหลาย|ความ|อร่อย|
ที่|เพอที่โฟว์| |โรงแรม|รอยัลปริ๊นเซส(org)| |ศรีนครินทร์| |ขอ|เสนอ| |เค้ก|ขนม|ไทย(org)| |ที่|สวยงาม|และ|รสชาติ|อร่อย|
ตลอด|เดือน|มกราคม|นี้|ห้อง|อาหาร|ไทย(org)|ฮ็อท| |ชิลลี่ส์| |โรงแรม|แกรนด์แปซิฟิค(org)| |ขอ|เชิญ|คุณ|มา|ฉลอง|
อาทิ| |แกง|เขียวหวาน|ปลาร้า|กับ|เส้น|แองเจิลแฮร์| |ขนมจีน|ผัด|ทูน่า| |เส้น|โซบะ|ผัด|หมู|และ|กุ้ง|
ร้าน|ครัว|ป้า|อี๊ด| |เปิด|ขาย|ขนมจีน|ตั้งแต่|เวลา| |9.00| |น.|
ซีคอนสแควร์|ขอ|เชิญ|คุณ|หนู| |ๆ| |ควงคู่|เพื่อน|ผู้|รู้|ใจ(org)| |เข้าร่วม|ประกวด|
ที่|เคาน์เตอร์|บริการ|ลูกค้า| |ชั้น| |1| |ลาน|น้ำพุ(org)| |ศูนย์การค้า|ซีคอนสแควร์(org)|
นอกจากนี้|ยัง|มี|สภา|องค์การ(org)|พัฒนา|เด็ก|และ|เยาวชน| |หรือ|สอ.ดย.| |เป็น|ผู้|ให้การ|สนับสนุน|
Hot| |Tutor| |เป็น|เรื่องราว|ของ|การ|สัมภาษณ์(org)|ครู|อาจารย์|ที่|สอน|พิเศษ|ดัง|ๆ|
Dekcomp| |เป็น|เกร็ด|ความรู้|เบา|ๆ| |ใน| |วงการ|คอม|
Pet-Channel| |เป็น|คอลัมน์|ใหม่(org)|ที่|รวม|เรื่อง|สัตว์เลี้ยง|น่ารัก|
Entertain| |เป็น|เรื่องราว|สนุก|ๆ| |เบาสมอง|
เว็บไซต์| |kidsquare.com| |จึง|น่า|จะ|รวม|สิ่ง|ที่|คุณ|ต้องการ|แสวงหา(org)|
รัฐมนตรี|รักษาการ|สังกัด|พรรค| (org)|ประชาธิปัตย์| |ได้แก่| |รัฐมนตรีช่วยว่าการ|กระทรวง|การคลัง(org)| |นาย|พิเชษฐ์(per)| (per)|พันธุ์วิชาติกุล(per)|
ด้าน|พรรค|ประชาธิปัตย์(org)| |ดูเหมือน|จะ|ไม่|ต้องการ|ออก|มา|ตอบโต้|เรื่อง|นี้|
เป้าหมาย|การ|ส่งออก(org)|ที่|กระทรวง|พาณิชย์(org)|กำหนด|ไว้|ที่| |11.3%| |ใน|ปี| |2544| |นี้| |
ปัจจัย|ภายนอก|ที่|ไทย(org)|ไม่|สามารถ|
ประเทศ|คู่แข่ง(org)|ของ|ไทย(org)|ที่|ตาม|จี้|ติด|ไทย(org)|มา|ทุก|ขณะ|และ|บาง(org)|ประเทศ|กำลัง|จะ|แซง|หน้า|ไทย(org)|ไป|ล้วนแต่|เป็น|สถานการณ์|ที่|ไทย(org)|ไม่|สามารถ|กำหนด|ได้|
ส่ง|ผลกระทบ|ต่อ|การ|ส่งออก(org)|ของ|ไทย(org)|ใน|ปี| |2544|
กระทรวง|พาณิชย์(org)|ได้|กำหนด|เป้าหมาย|การ|ส่งออก(org)|
จะ|มี|มูลค่า|การ|ส่งออก(org)|ประมาณ| |77,900| |ล้าน|เหรียญ|สหรัฐ|
ด้าน|นาย|ศุภชัย(per)| (per)|พานิชภักดิ์(per)| |รอง|นายกรัฐมนตรี|และ|รัฐมนตรีว่าการ|กระทรวง|พาณิชย์(org)| |เปิดเผย|ว่า| |
ปัญหา|การ|เจรจา(org)|การค้า|รอบ|ใหม่(org)|ของ|องค์การ|การค้า(org)|โลก| |(|WTO|)| |ที่|อาจ|จะ|ไม่|ได้|ข้อ|ยุติ|
หลาย|ประเทศ|ไม่|ปฏิบัติ|ตาม|กติกา|การค้า|ของ| |WTO| |มาก|ขึ้น|
มี|สินค้า|ที่|ไทย(org)|ถูก|ประเทศ|คู่|ค้า|ไต่สวน|การ|ทุ่มตลาด(org)|
ดร.|นพ(per)| |ชี้|รัฐ|ต้อง|ทำ|ความ|เข้าใจ|กับ|ประชาชน|
มาเลเซีย|เห็นใจ|ไทย(org)|
การ|อนุมัติ(org)|เรื่อง|ผลกระทบ|สิ่งแวดล้อม| |(|อีไอเอ|)| |ภายใน|เดือน|กุมภาพันธ์|
ไม่|เช่นนั้น|แล้ว|มาเลเซีย| |จะ|ต้อง|ตัดสินใจ|ไม่|ก่อสร้าง|ท่อ|ก๊าซ|
ฝ่าย|ไทย(org)|ได้|ขอ|เลื่อน|การ|ก่อสร้าง(org)|
มาเลเซีย|เข้าใจ|ปัญหา|
นาย|อภิสิทธิ์(org)| |กล่าว|ว่า|ตาม|แผน|งาน|เดิม(org)|นั้น|จะ|ต้อง|เริ่ม|ก่อสร้าง|โครงการ|ตั้งแต่|เดือน|ธันวาคม| |2543|
มาเลเซีย|ยอม|รับ|ภาระ|การ|จ่าย(org)|เทคออร์เพย์|ก๊าซ|เจดีเอ|
เผย|ล่าสุด|เงิน|กองทุน|ติดลบ(org)|ไป|แล้ว|เกือบ| |5,000| |ล้าน|บาท|
แม้ว่า|จะ|เงิน|ที่|ได้|คืน|จาก(org)|โครงการ|ต่างๆ| |เข้า|มา|ยัง|กองทุน|บ้าง(org)| |แต่|ก็|คง|ไม่|มาก|
การ|รับ(org)|จำนำ|ข้าวสาร|ใน|โกดัง|ของ|อคส.|และ|อ.ต.ก.|จำนวน| |1,000,000| |ตัน|
ให้|ธ.ก.ส.(org)|และ|อคส.|รับ|จำนำ|ใบ|ประทวน|สินค้า|จาก(org)|เกษตรกร|ใน|ราคา|รับ|จำนำ|
ให้|อคส.|แทรกแซง|ตลาด(org)|รับ|ซื้อ|เมล็ด|กาแฟ|จาก(org)|เกษตรกร|
ให้|อคส.| |ธ.ก.ส.(org)|และ|อ.ต.ก.|ดำเนินการ|รับ|จำนำ| |ณ| |แหล่ง|ผลิต|
ตาม|สำนัก(org)|วิจัย(org)|ใน|องค์กร|ภาค(org)|รัฐ|และ|เอกชน| |วิเคราะห์|ว่า|เป็น|ปี|ที่|ประเทศ|ไทย(org)|ต้อง|เผชิญ|กับ|ความ|ยาก|ลำบาก|
สรรเสริญ| |วงศ์ชะอุ่ม| |เลขาธิการ|สำนักงาน|พัฒนา(org)|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |(|สศช.(org)|)| |แถลง|ตัวเลข|ประมาณ|การณ์|เศรษฐกิจ|ปี| |2544| |ว่า| |จะ|ขยายตัว|
สมชาย| |ภคภาสน์วิวัฒน์| |ผู้|เชี่ยวชาญ|ด้าน|ตลาด(org)|ทุน| |กล่าว|ว่า| |เศรษฐกิจ|ปี|หน้า|ยัง|จะ|ขยายตัว|
นรวัฒน์| |สุวรรณ(org)| |อธิบดี|กรม|การ(org)|ประกันภัย| |ที่|ประมาณการ|ไว้|
ยัง|คง|เน้น|การ|ทำ(org)|ตลาด(org)|ประกันภัย|รถยนต์|ซึ่ง|เป็น|งาน|หลัก|ของ|บริษัท|(org)|
เมื่อ|เทียบ|กับ|หลาย|บริษัท|ที่(org)|ส่วนใหญ่|จะ|ประสบ|การ|ขาดทุน(org)|
ทำให้|หลาย|บริษัท|หัน(org)|ไป|ขยาย|ตลาด(org)|ประกันภัย|
ส่วน|ตลาด(org)|ประกัน|สุขภาพ|และ|อุบัติเหตุ|มอง|ว่า|ยัง|ไม่|ขยายตัว|มาก|นัก|
หลังจาก|ได้|ร่วม|ทุน|กับ|กลุ่ม| (org)|เอ็นอาร์เอ็มเอ| |เมื่อ| |2| |ปี|ที่|ผ่าน|มา|
อรัญ| |ศรีว่องไทย| |กรรมการ|ผู้จัดการ(org)| |บริษัท| (org)|พาณิชย์การประกันภัย| |จำกัด| (org)|เปิดเผย|ว่า| |ปี| |2544| |บริษัท|มี(org)|แผน|เพิ่ม|ทุนจดทะเบียน|
โดย|จะ|เข้า|ไป|รุก|ตลาด(org)|ประกันภัย|ที่|บริษัท|ต่าง(org)|ชาติ|ไม่|มี|ความ|เชี่ยวชาญ|
การ|แจ้ง(org)|เกิด|ของ|โบรกเกอร์|หน้า|ใหม่(org)|สัญชาติ|ไต้หวัน|และ|สิงคโปร์|
เปิด|ฉาก|ช่วงชิง|การ|เป็น(org)|ผู้นำ|โบรกเกอร์|ใน|เมือง|คาซัคสถาน|
ส่ง|ผล|ให้|สำนักงาน|บริการ(org)|ของ|โบรกเกอร์|บาง(org)|แห่ง|
เรื่อง|เหล่านี้| |ถือว่า|ผิด|กฎเกณฑ์|ที่|สำนักงาน|คณะ(org)|กรรมการ|กำกับ|หลักทรัพย์|และ|ตลาดหลักทรัพย์|((org)|ก.ล.ต.(org)|)| |กับ|ตลาดหลักทรัพย์|แห่ง(org)|ประเทศ|ไทย(org)|
บริษัท|หลักทรัพย์(org)|(|บล.|)(org)|กรุงศรีอยุธยา| |โบรกเกอร์|หมายเลข| |29| |ได้|ฉวย|จังหวะ|ดังกล่าว|
มูลค่า|การ|ซื้อขาย(org)|ของ|บล.|กรุงศรี(org)|ฯ| |เพิ่ม|ขึ้น|อย่าง|รวดเร็ว|
โดย|ใน|ปี|นี้|ทาง|บล.|กรุงศรี(org)|ฯ| |ได้|ยกเลิก|ค่า|ธรรมเนียม| |0%|
คน|วงการ|ชี้| |ก.ล.ต.(org)|-|ตลาดหลักทรัพย์| (org)|แก้|ปัญหา|ตื้น|ๆ|
ประการ|แรก(org)|คือ| |ก.ล.ต.(org)| |และ|ตลาดหลักทรัพย์|ไม่(org)|สามารถ|ทำให้|โบรกเกอร์|ทุก|ราย|ทำ|ตาม|กฎเกณฑ์|
การ|ตั้ง(org)|สำรอง(org)|หนี้|ที่|ไม่|ก่อให้เกิด|รายได้|(|NPL|)| |ซึ่ง|ใน|ประเทศ|ที่|พัฒนา|แล้ว|สามารถ|ทำ|ได้|
ปัญหา|ของ| |ก.ล.ต.(org)|และ|ตลาดหลักทรัพย์|จึง(org)|เป็น|การ|แก้(org)|ปัญหา|ที่|ปลาย|เหตุ|
แม้ว่า|บริษัท|หลักทรัพย์(org)| |(บล.)|กรุงศรีอยุธยา| |จะ|ใช้|ค่า|ธรรมเนียม| |0%|
โครงสร้าง|ของ|ตลาด(org)|ทุน|เมือง|ไทย(org)|เปลี่ยน|ไป|ใน|ทาง|ที่|แย่|ลง|
เชื่อ|ว่า| |ก.ล.ต.(org)|คง|เสียใจ|กับ|การ|ตัดสินใจ(org)|
ใน|ส่วน|ของ|บริษัท|หลักทรัพย์(org)|ที่|แข่ง|กัน|อย่าง|เอาเป็นเอาตาย|
ผู้|บริหาร|บริษัท|หลักทรัพย์(org)|แห่ง|หนึ่ง|ยอมรับ|ว่า| |หาก|เรา|ติดอันดับ| |1| |ใน| |5| |จะ|ทำให้|เรา|กำหนด|ทิศทาง|ของ|ตลาด(org)|ได้|
ถือว่า|เป็น|การ|บ่งบอก(org)|ถึง|อนาคต|ของ|อุตสาหกรรม|หลักทรัพย์|ได้|เป็น|อย่าง|ดี|
เมื่อ|หัน|กลับ|มา|มอง|ถึง|สิ่ง|ที่|เกิด|ขึ้น|กับ|ตลาดหุ้น|ไทย(org)| |ภายหลัง|จาก(org)|การ|เปิด(org)|เสรี|
ทั้งหมด|นี้|คือ|การ|ทำลาย(org)|ตลาด(org)|ทุน|ที่|สมบูรณ์แบบ|ที่สุด| |ภายใต้|ความ|ผิดพลาด|ของ| |ก.ล.ต.(org)|และ|ตลาดหลักทรัพย์|(org)|
ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|เป็น|ฝ่าย|นำเสนอ|ให้|รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)|พิจารณา| |ตาม|หนังสือ|ที่| |ธปท.ชบ.| |1259/2541|
ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|มี|หนังสือ|ถึง|รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)|ที่| |ธปท.นต.| |2771/2541|
ไม่|มี|บท|บัญญัติ|เกี่ยวกับ|การเงิน| |เงิน|สำรอง(org)|ส่วน|เกินไป|ให้|กองทุน|เพื่อ(org)|การ|ฟื้นฟู(org)|และ|พัฒนา|ระบบ|สถาบัน|การเงิน(org)|
ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|ต้องการ|ล้าง|ผล|ขาดทุน|ของ|ฝ่าย|การ|ธนาคาร(org)| |ซึ่ง|สูญเสีย|เงินตรา|ต่าง|ประเทศ|
เป็น|หลักทรัพย์|รัฐบาล|ไทย(org)| |และ|ตั๋วเงิน|ใน|ประเทศ|ที่|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|ซื้อ|หรือ|รับ|ช่วง|ซื้อ|ลด|ไว้|
ฝ่าย|การ|ธนาคาร(org)|ต้อง|ส่ง|สินทรัพย์|ต่าง|ประเทศ|ให้|ฝ่าย|ออก|บัตร|ธนาคาร|เพื่อ(org)|หนุนหลัง|ธนบัตร|
ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|มี|พันธะ|ต้อง|ชำระ|คืน|เงินกู้|ฉุกเฉิน|จาก(org)|กองทุน|การเงิน(org)|ระหว่าง|ประเทศ|
หาก|กระทบ|ต่อ|ประเทศ|อิหร่าน|โดย|ส่วนรวม|ด้วย|
การ|รวม(org)|บัญชี|การเงิน|ธนาคาร|กลาง(org)| |เป็น|บรรทัดฐาน|สากล| |ดังนั้น| |จึง|ควร(org)|ให้|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|ปฏิบัติ|ตาม|
ธนาคาร|กลาง(org)|บาง(org)|ประเทศ|มิได้|ทำหน้าที่|ออก|บัตร|ธนาคาร|หรือ(org)|ธนบัตร| |โดย|กระทรวง|การคลัง(org)|หรือ|องค์กร|อิสระ(org)|เป็น|ผู้|ทำหน้าที่|นี้|
การ|รวม(org)|บัญชี|จะ|ทำให้|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|มี|ความ|เป็น|อิสระ|มาก|เกินไป|
โดย|บรรลุ|ข้อตกลง|กัน|กับ| |ม.ร.ว.|จัตุมงคล(per)| (per)|โสณกุล(per)| |ผู้ว่าการ|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)| |ได้|ใน|ช่วง|ท้าย|ก่อน|ปิด|สภาผู้แทนราษฎร|
เงื่อน|ตาย|จาก(org)|ไอเอ็มเอฟ|
เป็น|หน้า|ที่|ของ|รัฐบาล|ใหม่(org)|ที่|รัฐบาล|ชวน|โยน|เผือก|ร้อน|มา|ให้|
ทั้ง|จาก(org)|เจ้าหนี้|ราย|ใหญ่(org)| |อย่าง|กองทุน|การเงิน(org)|ระหว่าง|ประเทศ| |(|ไอเอ็มเอฟ|)| |หาก|ต้อง|ยกเลิก| |และ|กระแส|ต้าน|จาก(org)|สาธารณะ|
อาจารย์|ชัยอนันต์(per)| (per)|สมุทวณิช(per)| |ผู้|บังคับการ|วชิราวุธวิทยาลัย| |นัก|วิชาการ|ผู้|เชี่ยวชาญ| |รัฐศาสตร์|และ|การเมือง| |เคย|วิเคราะห์|ปัญหา|นี้|
การ|ผลักดัน(org)|ให้|แก้ไข|กฎหมาย|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)| |เพื่อให้| |มี|การ|รวม(org)|บัญชี|ที่|ธปท.(org)|ดูแล|อยู่|
มี|น้อย(org)|คน|ที่|จะ|ทราบ|ว่า| |ไอเอ็มเอฟ|เป็น|คน|กำหนด|ไว้|ใน|แอลโอไอ|(|หนังสือ|แสดง|เจตจำนง|)| |ให้|มี|การ|รวม(org)|บัญชี| |อาจารย์|ชัยอนันต์(per)| |ระบุ|
เมื่อ|เป็น|เช่นนี้|รัฐบาล|ก็|ต้อง|หา|โอกาส(org)|ที่|จะ|รวม|บัญชี| |อาจารย์|อนันต์ชัย(per)| |เปิดเผย|เบื้องหลัง|อีก|
อาจารย์|อนันต์| |สรุป|จาก(org)|บทเรียน|ที่|ผ่าน|มา|
อาจารย์|ชัยยงค์(per)| |คาดการณ์|ว่า| |การเมือง|ไทย(org)|อีก| |4| |ปี|จาก(org)|นี้|
เมือง|ไทย(org)|เหมือนกับ|เป็น|อาณานิคม|ของ(org)|ต่าง|ชาติ|
ส่งเสริม|ผู้|ประกอบการ| |ตั้ง| |SME| |BANK| |ธนาคาร|ประชาชน(org)| |กองทุน|ร่วม(org)|ทุน|แห่ง|ชาติ| |กองทุน|ชุมชน(org)|เมือง|
พรรค|ความหวังใหม่(org)| |
พรรค|ไทยรักไทย(org)| |
พรรค|ประชาธิปัตย์(org)| |
พรรค|ชาติพัฒนา(org)| |
เร่ง|แก้|ปัญหา|สถาบัน|การเงิน(org)|ปรับปรุง|มาตรฐาน|การ|ดำเนินงาน(org)|ของ|สถาบัน|การเงิน(org)| |(BIS)|
จัดตั้ง|บรรษัท|บริหาร(org)|สินทรัพย์|แห่ง|ชาติ| |(National| |AMC)| |ซื้อ|หนี้|เสีย|ของ|สถาบัน|การเงิน(org)|
พรรค|ชาติไทย(org)|
ตั้ง|คณะ|มนตรีเศรษฐกิจ(org)|แห่ง|ชาติ| |บริหาร|นโยบาย|และ|มาตรการ|เศรษฐกิจ|อย่าง|เกาะ(org)|ติด|สถานการณ์|
เจรจา| |IMF| |เพื่อ|ผ่อนคลาย|กฎ|ระเบียบ|เกี่ยวกับ|ธนาคาร|พาณิชย์(org)|
ตั้ง|ธนาคาร| (org)|สหกรณ์(org)| (org)|ทำหน้าที่|ระดม|และ|กระจาย|ทุน|
เวที|การ|ประชุม(org)| |กรอ.| |ที่|ภาค|เอกชน|มี|ส่วน|สำคัญ|
ผลักดัน| |กรอ.|จังหวัด|ให้|มี|พลัง|จริงจัง|
พรรค|การเมือง(org)|ทุก|พรรค|ที่(org)|ต้องการ|เพียง|ชัยชนะ(org)|ใน|การ|เลือกตั้ง(org)|
เกิด|ความ|แตก|ร้าว|ใน|สังคม|ไทย(org)|มาก|ขึ้น|
เรียกร้อง|ให้|พรรค|การเมือง(org)| |ยกเลิก|นโยบาย|การ|ขาย(org)|ธนาคาร|และ(org)|รัฐวิสาหกิจ|สาธารณูปโภค|ให้|กับ|ต่าง|ประเทศ|
เสริม|กำลัง|องค์กร|อิสระ(org)|ที่|มีหน้า|ที่|ตรวจสอบ|คอร์รัปชั่น| |เช่น| |ป.ป.ช.|และ| |สตง.|ให้|มี|เขี้ยว|เล็บ|มาก|ขึ้น|
เรียกร้อง|ให้|พรรค|การเมือง(org)|มี|นโยบาย|ให้|แก้|ปัญหา|วิกฤต|ชาติ|อย่าง|จริงจัง|
เป็น|ประวัติศาสตร์|อีก|หน้า|หนึ่ง|ของ|การเมือง|ไทย(org)|
ความ|เบื่อหน่าย| |สิ้นหวัง|ต่อ|รัฐบาล|ชุด|ปัจจุบัน|ที่|มี|ชวน| |หลีกภัย| |เป็น|นายกรัฐมนตรี|
ถ้า|ได้|นายกรัฐมนตรี| |ชื่อ| |ทักษิณ(per)(org)| (per)|ชินวัตร(per)| |หัวหน้า|พรรค|ไทยรักไทย(org)| |ที่|ใหม่(org)|และ|สด|กว่า|หัวหน้า|พรรค|คนอื่น(org)|ๆ|
มี|เพียง|คน|บาง(org)|กลุ่ม|เท่านั้น(org)|ที่|ได้|ประโยชน์|มาก|ขึ้น|จาก(org)|สมัย(org)|รัฐบาล|ชวน| |หลีกภัย|
คิด|ว่า| |ไล่|รัฐบาล|พลเอก|ชวลิต(per)| (per)|ยงใจยุทธ(per)| |ออก|ไป|แล้ว| |พรรค|ประชาธิปัตย์(org)|จะ|มา|โปรด|
ข้อคิดเห็น|ของ| |ศ.|ดร.|วัชรชัย(per)| |ต่อ|การเมือง|ไทย(org)|ขึ้น|ใหม่(org)|
การเมือง|ไทย(org)|ในขณะนี้|มี|ชน|ชั้นนำ|อยู่|สอง|ประเภท|ด้วยกัน|
ใน|สมัย(org)|ก่อน| |ทหาร|เป็น|นายก|ฯ| |ข้าราชการ| |ปลัด|กระทรวง|เป็น(org)|รัฐมนตรี| |คน|เหล่านี้|ก็|ทำหน้าที่|ใน|สภา|อย่าง(org)|เดียว|
ใน|คอนเซ็ปต์|ของ| |แฟร์เพลย์| |ยัง|มี|ธรรมเนียม|และ|กรอบ|ของ|กฎ|ประเพณี|
การ|มีส่วนร่วม(org)|ของ|ปชช.| |หย่อน|บัตร|แล้ว|จบ|กัน|
ล็อบบี้ยิสต์| |สมัย(org)|ก่อน|มัก|จะ|เป็น|ผู้|วิ่งเต้น|ประสาน|ประโยชน์|กับ|ข้าราชการ| |ล็อบบี้ยิสต์|จะ|ดำเนินการ|ทุก|วิถีทาง|เพื่อ|ซื้อ|กฎหมาย|
องค์กร|คือ(org)| |กระทรวง| (org)|ทบวง| (org)|กรม| (org)|และ|รัฐวิสาหกิจ|ที่|มี|อยู่|
ควร(org)|จะ|มี|องค์กร|พิเศษ(org)| |หรือ|กลไก|พิเศษ|ที่|รัฐบาล|หรือ|ผู้|ที่|เกี่ยวข้อง|น่า|จะ|มา|สรุป|กัน|
ปัญหา|หลาย|อย่าง|ใน|กรุงเทพฯ|ต้อง|ให้|คน|กรุงเทพฯ| |รอ|ได้| |อย่าง|การ|ทำ(org)|ปทุมธานี|ให้|น่า|อยู่|
ผลกระทบ|จาก(org)|การ|ที่(org)|ประเทศ|เขมร|พยายาม|จะ|เป็น|ประเทศ|อุตสาหกรรม|ใหม่(org)|
นั่น|คือ|สิ่ง|ที่|คุณ|ชวน|พูด|ไว้| |แต่|ก็|มี|กลุ่ม|ป.คูณป.(org)|ออก|มา|พูด|เรียกร้อง|ให้|ประเทศ|ไทย(org)|ลอง|ทบทวน|บทบาท|
ปัจจัย|ที่|จะ|ก่อให้เกิด|การ|เปลี่ยนแปลง(org)|ใน|ทาง|การเมือง|อีก|ปัจจัย|หนึ่ง|คือ| |กลุ่ม|องค์กร(org)|พัฒนา|เอกชน|หรือ|เอ็นจีโอ| |ซึ่ง| |ศ.|ดร.|ชัยอนันต์(per)|กล่าว|ว่า|
ดังนั้น|ต่อไป|บทบาท|ของ|เอ็นจีโอ.| |จะ|สำคัญ|มาก|
ผู้|พำนัก|อาศัย|อยู่|ใน|แถบ|โอกิคูโบ| |ชาน|กรุง|โตเกียว| |ต่าง|รู้สึก|ปีติ|ยินดี|กัน|
เมื่อ|ได้|ทราบ|ว่า|อาคาร|โรงงาน|ด้าน(org)|การบิน|ที่|ร้างรา|มา|นาน| |และ|อยู่|กลาง(org)|ย่าน|ที่อยู่|ของ|พวก|เขา|
ปรากฏ|ว่า|โรงงาน|ร้าง(org)|ของ|บริษัท|นิสสัน(org)| |มอเตอร์| |คอร์ป|แห่ง|นั้น| |ตั้ง|อยู่|เหนือ(org)|พื้น|ดิน|
นิสสัน|ทราบ|มา|ก่อน|แล้ว|อย่าง|น้อย(org)|ก็|ย้อน|หลัง|ไป|ได้|ถึง|ปี| |1994| |ว่า|มี|สาร|ไตรคลอโรเอธีลีน| |อัน|เป็น|สารเคมี|แยก|สลาย|น้ำมันหล่อลื่น|
แต่|คิตามูระ|ก็|ไม่|ยอม|ปล่อย|ตามบุญตามกรรม|
บริษัท|ใหญ่(org)|ระดับ|เวิลด์คลาส|จัดการ|แก้ไข|ปัญหา|กัน|แบบ|นี้|
ชาว|ญี่ปุ่น|จำนวน|มาก|ขึ้น|ทุกที|ไม่|ยอม|รับ|วิธี|แก้ไข|เช่นนี้|
คณะ|กรรมการ(org)|ชุด|หนึ่ง|ที่|รัฐบาล|แต่งตั้ง|ขึ้น|มา| |เริ่ม|พิจารณา|ร่าง|กฎหมาย|
พิษ|ภัย|ของ|สาร|ปรอท|ซึ่ง|พวก|โรงงาน|ปล่อย(org)|ลง|สู่|เขต(org)|ทำ|ประมง|แถว|ชายฝั่ง|รอบ|ๆ| |เมือง|มินามาตะ|
ยัง|เร่งรัด|ให้|ศาล|ของ(org)|ญี่ปุ่น|ซึ่ง|ที่|ผ่าน|มา|ค่อนข้าง|อะลุ้มอล่วย|ต่อ|ภาค|ธุรกิจ|
บริษัท|ธุรกิจ(org)|ของ|นอร์เวย์|มี|การ|เปิดเผย(org)|ข้อมูล|รายละเอียด|
แผนที่|ภาพถ่าย|ทาง|อากาศ|ดินแดน|อินเดีย| |ซึ่ง|สหรัฐ|ฯ|ทำ|เอาไว้|
รวมทั้ง|บริษัท|การค้า(org)|ทรง|อิทธิพล|อย่าง| |มิตซูบิชิ| |คอร์ป| |กับ|บริษัท|ผู้(org)|ผลิต|เหล็กกล้า| |เอ็นเคเค| |คอร์ป| |ยักษ์|ใหญ่(org)| |2| |ราย|นี้|ได้|จัดตั้ง|กิจการ|ร่วม|ทุน|
ถูก|ปล่อย|หลุด|ออก|มา|โดย|ประ|ดา|บริษัท|ซึ่ง(org)|ตอน|นี้|อยู่|ใน|ฐานะ|ล้มละลาย|
ย้อน|กลับ|ไป|ที่|โอกิคูโบ| |การ|ทำความสะอาด(org)|ของ|นิสสัน|กำลัง|คืบหน้า|ไป|ใน|แต่ละ|วัน|
จาก(org)|คำ|บอก|เล่า|ของ|เจ้าหน้าที่|บริษัท|เอง(org)|กลับ|แสดง|ให้|เห็น|
มาตรฐาน|สิ่งแวดล้อม|ซึ่ง|กำหนด|ขึ้น|โดย|ทบวง|สิ่งแวดล้อม(org)| |ของ|ญี่ปุ่น|
ทว่า|โนมูระ| |เรียลเอสเตท| |ดีเวลอปเมนต์| |ตัดสินใจ|เดิน|หน้า|โครงการ|ก่อสร้าง|คอนโดมีเนียม|ต่อไป|
นิสสัน| |มอเตอร์| |เปิดเผย|เรื่อง|ที่ดิน|ซึ่ง|เป็น|ที่ตั้ง|โรงงาน|เก่า(org)|แห่ง|หนึ่ง|ของ|ตน|ใน|ย่าน|ชาน|กรุง|โตเกียว| |ปนเปื้อน|สารเคมี|พิษ|
มิตซูบิชิ| |แมตทีเรียลส์| |ตรวจ|พบ|สารเคมี|ที่|อาจ|ก่อให้เกิด|มะเร็ง|ตกค้าง|อยู่|ใกล้|ๆ| |กับ|โรงงาน|แฝด(org)|นอก(org)|กรุง|นาโงยา|
โนมูระ| |เรียลเอสเตท| |เริ่ม|ทุบ|ทิ้ง|กลุ่ม|อาคาร(org)|คอนโดมีเนียม|ที่|ใกล้|เมือง|โอซากา|
สุมิโตโม| |เมทัล| |อินดัสตรีส์| |เสร็จสิ้น|การ|เคลื่อนย้าย(org)|ดิน|ปนเปื้อน|มลพิษ|ออก|จาก(org)|สถานที่|ก่อสร้าง|สวนสนุก| |ยูนิเวอร์แซล| |สตูดิโอส์|
การ|ที่(org)|สำนักงาน|ใหญ่(org)|จะ|เข้า|ไป|ดูแล|ใน|พื้นที่|ของ|ผู้|ซื้อ|สิทธิ์|หรือ|สาขา|ควร(org)|จะ|เลือก|เป็น|วิธี|สุดท้าย|ที่|สำนักงาน|ใหญ่(org)|จะ|ทำ|
ผู้|ที่|จะ|สร้าง|ระบบ|งาน|ที่|เป็น|แฟรนไชส์|จะ|ต้อง|กำหนด|ให้|เป็น|สมาชิก|ของ| |IFA| |หรือ|สมาคม|แฟรนไชส์(org)|
ใน|ประเทศ|ใกล้เคียง|บ้าน|เรา|อย่าง| |สิงคโปร์| |ฮ่องกง| |มาเลเซีย| |แม้แต่|ใน| |ฟิลิปปินส์| |ระบบ|แฟรนไชส์|ก็|เริ่ม|ชัดเจน|มาก|กว่า| |4| |ปี|แล้ว|
Plural| |Form| |เป็น|การ|สร้าง(org)|รูปแบบ|สาขา|แบบ|ผสม(org)|
สำนักงาน|ใหญ่(org)| |ควร(org)|จะ|มี|กระบวนการ|ใน|การ|คัดเลือก(org)|
ปัจจัย|ความ|สำเร็จ(org)|ที่|สำคัญ|มาก|ที่สุด|ของ|องค์กร| (org)|หรือ|ประเทศ|ก็|คือ| |คุณภาพ|ผู้นำ|
ความ|ยิ่งใหญ่|ของ| |Disney| |ที่|อยู่ยงคงกระพัน| |และ|ขยาย|อาณาจักร|ให้|ยิ่งใหญ่|ขึ้น|ไป|เรื่อย|ๆ| |ก็|เพราะ| |Disney| |มี|ผู้นำ|ที่|ดี|
Michael| |พูด|อย่าง|หนักแน่น|
James| |ก็|อาจ|พูด|ว่า| |เมื่อ|สอง|สัปดาห์|ก่อน|ผม|กับ|ภรรยา| |ไปเที่ยว| |Disneyland| |ที่| |Paris| |การ| (org)|แสดง| |Alice| |s| |Maze| |ไม่|ค่อย|ตื่นเต้น|เท่าไร|
เป็น|การ|เน้น(org)|ว่า| |Disney| |มี|วัฒนธรรม|ที่|เปิด|กว้าง|
เพราะ|องค์กร|ต้องการ(org)|สิ่ง|ที่|ดี|ที่สุด|จาก(org)|ทุก|คน|
Bill| |ยืนยัน|ว่า| |ที่|ท่าน|ตัดสินใจ|ผิด|ส่วนใหญ่|ก็|เพราะ|ไม่|ได้|สื่อสาร|
ธีระวัฒน์|ยืนยัน|ว่า| |เขา|ตัดสินใจ|ถูก|แล้ว|
Dawson| |ยอม|รับ|ว่า| |เป็นไป|ไม่|ได้ที่|ตัว|ท่าน|จะ|อยู่|ทุกหนทุกแห่ง|
ภานุ| |ยอม|รับ|ว่า| |เป็นไป|ไม่|ได้ที่|จะ|ทำ|สำเร็จ(org)|
ที่| |ABC| |ESPN| |ก็|มี|ผู้นำ|อยู่|
ตัว|คุณ|Mary(per)| |เอง|นั้น|ก็|รับผิดชอบ|ดูแล|
ตัว|คุณ|สมศิริ(per)| |เอง|นั้น|ก็|รับผิดชอบ|ดูแล|ผู้|บริหาร|ระดับ|รอง|
ต่าง|จาก(org)|ผู้|บริหาร|สูงสุด|ของ|ธนาคาร|แห่ง(org)|หนึ่ง|ของ|ไทย(org)|เรา|
เยี่ยม|พนักงาน|ซึ่ง|ทำงาน|ตาม|สถานที่|ต่าง| |ๆ| |ของ| |Disney| |ทั่ว|โลก|
Phil| |เป็น|คน|ที่|ไม่|ชอบ|จด|บันทึก|อะไร|เท่าไหร่|นัก|
เขา|กล่าว|ว่า| |ปิติ| |เป็น|คน|ที่|ไม่|ชอบ|พูด|คุย|นัก|
เที่ยงคืน|วัน|หนึ่ง| |เอกสิทธิ์| |เดิน|ดู| |Disney| |World| |โดย|ลำพัง|
ดังนั้น| |นิพนธ์| |จึง|เขียน(org)|โน๊ต|ถึง|ผู้|บริหาร|สวนสนุก|
ประธาน|ดิสนีย์| |ย้ำ|ว่า|
ประธาน| |Central| |กล่าว|ว่า|
นี่|เป็น|ครั้ง|แรก(org)|ของ| |หนู|ซินดี้| |ตกลง|ปลงใจ|ทำ|นม|หก|
ภาพ|เซ็กซี่|ที่|หา|ดู|ไม่|ค่อย|ได้|ของ| |ซินดี้|-|สิรินยา| |เบอร์บริดจ์| |มา|อวด|เนินเนื้อ|อูม| |ๆ|
เรื่อง|เกี่ยวกับ|คน|ล้วน|ๆ| |ของ| |รุ่งมณี| |เมฆโสภณ| |คอลัมนิสต์|ยอด(org)|ฮิต|
อ.|สมิต(per)| (per)|สัชฌุกร(per)| |ที่|แนะนำ|ปัญหา|
รักแรก|จาก(org)|ค่าย|ดอกหญ้า(org)| |เป็น|นวนิยาย|
ผลงาน|ของ|แมกซิม| |กอร์กี้| |ไม่|เคย|ล้าสมัย|
ทราบ|ว่า|แต่ง| |โดย| |ดร.| |ละเอียด| |ศิลาเอียดน้อย|
เอเชียบุ๊คส์| |จัด|งาน| |Festival| |Season| |Sale|
ผู้|แต่ง|หนังสือ| |Mr.|Breier|ได้|นำเสนอ|วิธี|
ผู้|แต่ง|Jess| |Berst|
ผู้|แต่ง| |ว.วินิจฉัยกุล|
Berst| |ได้|แสดง|ให้|ท่าน|ผู้|อ่าน|รู้|
พิงค์สุดา| |ได้|แสดง|แนว|การค้า|
CRM| |คือ| |กระบวนการ|ที่|ทำให้|คุณ|สามารถ|จัดการ|ความ|สัมพันธ์(org)|ระหว่าง|องค์กร|กับ(org)|ลูกค้า|
แต่|เคมาร์ท|ก็|ตระหนัก|ถึง|การ|ปรับปรุง(org)|การ|บริหาร(org)|ความ|สัมพันธ์(org)|กับ|ลูกค้า|
ที่|เรียกว่า| |โซ่|อุปทาน| |(Supply| |Chain| |Management)|
สำหรับ|คาร์ลสเบอร์ก|ใน|ระยะ|แรก(org)|ที่|เข้า|ตลาด(org)|จับ|ตลาด(org)|เดียว|กับ|เบียร์|โดย|กลุ่ม|เจริญ(org)|ต้องการ|ให้|คาร์ลสเบอร์ก|จับ|ตลาด(org)|ที่|มี|ขนาด|ตลาด(org)|ใหญ่(org)|
เบียร์|ช้าง(org)|เข้า|สู่|ตลาด(org)|ระดับ|เดียว|กับ|เบียร์|สิงห์(org)| |โดย|วาง|ตำแหน่ง|ให้|ต่ำ|กว่า|สิงห์(org)|เพราะ|ไม่|ต้องการ|ให้|ชน|โดย|ตรง|
บุญรอด|จึง|ส่ง|เบียร์|ลีโอ|ออก|สู่|ตลาด(org)|
เบียร์|ลีโอ| |นั้น|แท้ที่จริง|แล้วก็|คือ|เบียร์|สิงห์(org)|ที่|ลด|ราคา|แล้ว|
ค่าย|บุญรอด(org)|แก้|เกม|อีก|ครั้ง|
กลุ่ม|บุญเลี้ยง(org)|จึง|ยุติ|การ|ผลิต(org)|เบียร์|ซุปเปอร์ลีโอ|
ขุนพล|ใหม่(org)|ของ|ค่าย|เสริมสุข(org)|ที่|จะ|มา|แทนที่|ซุปเปอร์ลีโอ|
กลุ่ม|ชินวัตร(org)|เพลี่ยงพล้ำ|ครั้ง|แล้ว|ครั้ง|เล่า|
ของ|กลุ่ม|สุราทิพย์(org)| |ที่|เป็น|เจ้าของ|สุรา|ขาว|
เป็น|เช่นเดียวกับ|ที่|บริษัท|ไมโครซอฟท์(org)|ผู้|เป็น|เจ้าของ|ระบบ|ปฏิบัติการ|วินโดว์|พ่วง(org)|บราวเซอร์| |Exploler| |ไป|ด้วย|
ในที่สุด|ศาลชั้นต้น|สหรัฐ|ฯ|ได้|ตัดสิน|ให้|แยก|บริษัท|ไมโครซอฟท์(org)|ออก|เป็น|สอง|หรือ|สาม|บริษัท|(org)|
บริษัท|ซอฟท์แวร์(org)| |อื่นๆ|ใน|สหรัฐ|ที่|ขมขื่น|กับ|อำนาจ(org)|การ|ผูกขาด(org)|ของ|ไมโครซอฟท์|
กลยุทธ์|ทั้งหลาย|ทั้งปวง|ที่|กลุ่ม|ไทยน้ำทิพย์(org)|งัด|ขึ้น|มา|
เสนอ|เรื่อง|ให้|คณะ|กรรมการ(org)|การค้า| |ตัดสิน|
ผล|การ|ตัดสิน(org)|จาก(org)|คณะ|กรรมการ(org)|คุ้มครอง(org)|ผู้|บริโภค|ก็|คือ|ไม่|ผิด|
การ|ฟื้นตัว(org)|ของ|อาคาร|สำนักงาน| (org)|หรือ|ออฟฟิศ|นั้น| |มี|มา|จาก(org)|หลาย|ปัจจัย|
ทยอย|ย้าย|ที่ทำการ|สำนักงาน|ไป(org)|เช่า|พื้นที่|ใน|เขต(org)| |ซีบีดี|มาก|ขึ้น|
การ|โยกย้าย(org)|ที่ทำการ|ไป|อยู่|ใน|เขต(org)|ซีบีดี|
อาคาร|สำนักงาน|เกรด(org)|บี| |หรือ|ซี|
รายงาน|ของ|โจนส์| |แลง(org)| |ลาซาลล์| |ระบุ|ว่า| |พื้นที่|อาคาร|สำนักงาน|เกรด(org)|เอ|
สร้าง|อาคาร|สำนักงาน|เกรด(org)|เอ|ใน|ย่าน|ซีบีดี| |มี|พื้นที่|รวม|กัน|ทั้งสิ้น|
ร้าน|รวง(org)|ใน|ย่าน|เยาวราช| |มี|จำนวน|มากมาย|
สินค้า|จำนวน|มาก|จาก(org)|ย่าน|ราชประสงค์|
อาคาร|สำนักงาน|ใน(org)|เขต(org)|ดุสิต|เป็น|จำนวน|มาก|
เบญจวรรณ| |สือวงศ์ประยูร| |ผู้จัดการ(org)|ฝ่าย|วิจัย| |โจนส์| |แลง(org)| |ลาซาลล์| |กล่าว|ว่า|
อาคาร|สำนักงาน|เกรด(org)|เอ|ใน|ซีบีดี| |จะ|มี|อัตรา|การ|ว่าง(org)|ต่ำ|ลง|
คือ| |อาคาร| |ไชน่า| |รีซอร์สเซส| |ใน|โครงการ|ออสซีซั่น| |เพลส|
อาคาร|เบญจศรี| |ใน|เขต(org)|บางเขน|
คมกฤช| |ชูเกียรติมั่น| |ประชาสัมพันธ์| |สมาคม|สถาปนิก(org)|สยาม|ใน|พระบรมราชูปถัมภ์|
ประชาสัมพันธ์|สมาคม|กล่าว(org)|ต่อไป|ว่า|
ซึ่ง|สพช.| |ควร(org)|เน้น|การ|รณรงค์(org)|
ระหว่าง|วันที่| |18-21| |มกราคม|นี้| |ที่|ศูนย์|การ(org)|ประชุม|แห่ง|ชาติ|สิริกิติ์| |เวลา| |11.00-17.00| |น.|
ธุรกิจ|โรง(org)|หนัง(org)|มัลติเพล็กซ์|ใน|เมือง|ไทย(org)|เป็น|ที่|ยอม|รับ|ของ|คน|ใน|วงการ|
ที่|เด่นชัด|ที่สุด|ก็|คือ| |2| |ค่าย|คู่(org)|กัด(org)|ใน|วงการ|อย่าง| |อีจีวี|และ|เมเจอร์ซีนีเพล็กซ์|
อย่างเช่น| |ย่าน|ปทุมวัน(org)|และ|ราชประสงค์| |ซึ่ง|พื้นที่|นี้|มี|โรง(org)|หนัง(org)|
ทั้งนี้|ใน|พื้นที่|ดังกล่าว| |มี|ค่าย|เอสเอฟ(org)|ตั้ง|อยู่|ที่|มาบุญครองเซ็นเตอร์|
ขณะที่|เมเจอร์ซีนีเพล็กซ์| |ราย|ล่าสุด|เปิด|สาขา|ที่|เวิลด์เทรดเซ็นเตอร์|
เมเจอร์ซีนีเพล็กซ์|เปิด|สาขา|ที่| |5| |ที่|เวิลด์เทรดเซ็นเตอร์|
บรรยากาศ|สไตล์|อิตาเลียน|แบบ| |BELLAGIO| |THEME|
ได้รับ|แนวคิด|มา|จาก(org)|โรงแรม|ใน(org)|ลาสเวกัส|
โอเปร่าแชร์| |(Opera| |Chair)| |นำเข้า|มา|จาก(org)|ฝรั่งเศส|
เก้าอี้|นี้|ต้อง|สั่ง|ทำ|พิเศษ|ตาม|ออร์เดอร์|เพราะ|ทำ|ด้วย|มือ|จาก(org)|บริษัท| (org)|QUETTE|
นำเข้า|มา|จาก(org)| |บริษัท| (org)|ERWIN| |จาก(org)|อเมริกา|
รวมทั้ง|การ|ที่(org)|ตั้ง|อยู่|ใน|เวิลด์เทรดเซ็นเตอร์|นั้น|ก็|ถือ|ได้|ว่า|เป็น|กลยุทธ์|ทาง|ทำเล|
เป็น|ย่าน|ที่|มี|นัก|ท่องเที่ยว|ชาว|ต่าง|ชาติ|พลุกพล่าน|
กลยุทธ์|บริการ|ที่|เมเจอร์|งัด|มา|ใช้|
ค่าย|อีจีวี(org)|ที่|เปิด|สาขา|สยามดิสคัฟเวอรี่| |ก็|สร้าง|ความ|แปลก|ใหม่(org)|
ทาง|อีจีวี|ไม่|ได้|มุ่ง|หวัง|ที่|จะ|หา|รายได้|
ทาง|เอสเอฟ|ได้|ใช้|คอนเซ็ปต์|ด้าน|เก้าอี้|นั่ง|มา|ใช้|กับ|โรง(org)|ลูน่าร์| |ซึ่ง|เป็น|โรง(org)|หรูหรา|ที่สุด|ของ|เอสเอฟ|ฯ|
นอกจาก|ย่าน|บางรัก|และ|ลาดพร้าว(org)|นี้|แล้ว| |ทั้ง|อีจีวี|และ|เมเจอร์|ก็|มี|การ|ทยอย(org)|ปรับ|การ|ตกแต่ง(org)|
ค่าย|อีจีวี(org)| |มี|แผนที่|จะ|สร้าง|โรง(org)|หนัง(org)|เพิ่ม|ขึ้น|
พื้นที่|ตรงข้าม|เวิลด์เทรดเซ็นเตอร์|
ทาง|บิ๊กซีซูเปอร์เซ็นเตอร์| |เป็น|ผู้|ได้|สิทธิ์|ใน|พื้นที่|นี้|แน่นอน|แล้ว| |ซึ่ง|อีจีวี|ก็|ติดต่อ|กับ|ทาง|บิ๊กซี|แต่|ขณะนี้|ยัง|ไม่|มี|การ|สรุป(org)|ว่า|อีจีวี|จะ|ลงทุน|หรือไม่|
บิ๊กซี| |ซูเปอร์เซ็นเตอร์| |ประกาศ|ชัด| |ได้รับ|สิทธิ์|ที่ดิน|ผืน|งาม|ตรงข้าม|เวิลด์เทรดเซ็นเตอร์|
อังเดร| |แม็กซิเอร์| |ประธาน|กรรมการ|บริหาร|และ|ผู้จัดการ(org)|ใหญ่(org)| |
มี|การ|สร้าง(org)|สะพาน(org)|เชื่อมต่อ|สำนักงาน|ใหญ่(org)| |(|อาคาร|ยูนิเวสท์|)| |และ|บิ๊กซี|สาขา|ราชดำริ|ใน|ปัจจุบัน|
กลุ่ม|ผู้(org)|พัก|อาศัย|บริเวณ| |ปทุมวัน(org)| |ราชเทวี| |พญาไท(org)| |กลุ่ม|คน(org)|ทำงาน|ใน|ออฟฟิศ|
ไม่ว่า|จะ|เป็น| |บิ๊กซี| |หรือ|เทสโก้โลตัส| |ที่|ต่าง|ก็|สนใจ|ที่ดิน|ผืน|นี้|
ไม่|มี|โอกาส(org)|ได้|ลอง|ขับ| |S|500| |ของ|เมอเซเดส-เบนซ์| |ซึ่ง|จัด|ว่า|เป็น|คู่แข่ง(org)|ที่|สมน้ำสมเนื้อ|กัน|ใน|ตลาด(org)|
ฟาสต์ฟูด|ผู้|จุด|ประกาย(org)|ให้|กับ|ตลาด(org)|ไอศกรีม| |7| |บาท|นี้|ก่อน|ใน|เมือง|ไทย(org)|คือ| |แมคโดนัลด์|
ก่อน|ที่|ค่าย|เบอร์เกอร์คิง(org)|จะ|เดิน|รอย|ตาม|บ้าง|
พร้อมกับ|การ|เปิด(org)|ร้าน|เบอร์เกอร์คิง|ที่|ลาน|จอด|รถ(org)|อาคาร|มณียา| |ใน|ความ|ดูแล|ของ|ไมเนอร์|
นอกจากนั้น|ก็|มี|ค่าย|อื่น(org)|ทำ|บ้าง| |เช่น| |คาลิโกแจ็ค| |หรือ|แม้แต่|บรรดา|ร้าน|อาหาร|หรือ|ร้าน|กาแฟ|ที่|เป็น|แบรนด์|ดัง|ๆ| |เริ่ม|ทำ|ตาม|กัน|เป็น|ทิวแถว| |แต่|ไม่|ดัง|และ|เป็น|ที่|สนใจ|เท่า|กับ|แมคโดนัลด์|
กระทั่ง|ล่าสุด|คือ| |ค่าย|เคเอฟซี(org)| |ที่|เป็น|ฟาสต์ฟูด|ราย|ใหญ่(org)|
ตกแต่ง|พื้นที่|ส่วน|หนึ่ง|ของ|ร้าน|เคเอฟซี| |ให้|เป็น|มุม|ที่|เรียกว่า| |Soft| |Serve|
ใน| |4| |สาขา|ดังกล่าว|นี้|มี|อยู่| |2| |สาขา| |ที่|มี|ยอด(org)|ขาย|ประมาณ| |2,000| |คน|ต่อ|วัน| |ต่อ|สาขา| |ซึ่ง|ถือว่า|เป็น|ปริมาณ|ที่|สูง(org)|
ลงนาม|ปรับ|โครงสร้าง|หนี้|กับ|แบงก์|กรุงเทพ(org)|เจ้าหนี้|ราย|ใหญ่(org)|
ด้าน|บล.|ซีมิโก้(org)|ดึง|นัก|ลงทุน|จาก(org)|ฮ่องกง| |Wing| |Wah| |Limited| |และ|นาย|โส(per)| (per)|เด่นดวงฤดี(per)| |อดีต|ผู้|บริหาร|ซื้อ|หุ้น|เพิ่ม|ทุน|ใหม่(org)|
ขณะที่| |Ming| |Mah| |Limited| |จะ|ถือ|หุ้น|ฝ่าย|ละ|ประมาณ| |25%|
ทาง|แบงก์|กรุงเทพ(org)|ก็|ได้|ขอ|ให้|มี|การ|แปลง(org)|หนี้|
ปัจจุบัน|ไทย(org)|เกรียง|ฯ|เป็น|บริษัท|ที่(org)|อยู่|ใน|หมวด|อยู่|ระหว่าง|การ|แก้ไข(org)|ผล|การ|ดำเนินงาน(org)|
ก.ล.ต.(org)| |อนุมัติ| |4| |บริษัท|นอก(org)|ตลาด(org)|
แม้ว่า|ใน|จะ|มี|เอกชน|บาง(org)|ราย|คือ| |บมจ.|อิตาเลียนไทย(org)| |ดีเวล็อปเมนต์| |และ|บมจ.|ล็อกซเล่ย์(org)| |ที่|เสนอ|ขาย|หุ้นกู้|ไป|แล้ว|
แหล่ง|ข่าว|จาก(org)|บริษัท|หลักทรัพย์(org)| |กล่าว|ให้|ความเห็น|
ประกอบกับ|ธนาคาร|พาณิชย์(org)|ไม่|กล้า|ปล่อย|สินเชื่อ|มาก|
บริษัท|เงินทุน(org)| |จีอีเอเชียไฟแนนซ์| |เสนอ|ขาย|หุ้น|กู้(org)|
บริษัท| (org)|โลตัส| |ทาวเวอร์| |ดำเนิน|ธุรกิจ|โรงแรม|(org)|
บริษัท| (org)|อัลเทีย| |รีเจนซี่| |ปาร์ค| |กรุงเทพ(org)| |ดำเนิน|ธุรกิจ|โรงแรม|(org)|
บริษัท| (org)|ปันจาบ|ดีเวลลอพเม้นท์| |ดำเนิน|ธุรกิจ|อาคาร|ให้|เช่า|และ|กิจการ|อื่นๆ|
ขณะเดียวกัน| |บริษัท| (org)|แอดวานซ์| |อินโฟร์| |เซอร์วิส| |จำกัด| (org)|(มหาชน)| |หรือ| |ADVACE| |ก็|มี|มติ|ให้|ออก|
ด้าน|บริษัท| (org)|ซีคอน| |ดีเวลลอปเมนท์| |จำกัด| (org)|ผู้|บริหาร|ศูนย์|สรรพสินค้า(org)| |ซีคอนสแควร์| |ได้|รายงาน|ถึง|ผล|การ|ปิด(org)|จอง|หุ้นกู้|
ทั้งนี้|บริษัท|ซีคอน(org)| |ได้|เสนอ|หุ้นกู้|
บริษัท|ใช้(org)|ศูนย์การค้า|ซีคอนสแควร์(org)|เป็น|หลักประกัน|
ซีคอน|ฯ| |เล็ง|เห็น|โอกาส(org)|ของ|ตลาด(org)|ตราสาร|หนี้|
ตะติยะ| |ซอโสตถิกุล| |กรรมการ|ผู้จัดการ(org)| |บริษัท| (org)|ซีคอน| |ดีเวลลอปเมนต์| |จำกัด| (org)|กล่าว|
โครงการ|ก่อสร้าง|วาง|ท่อ|น้ำดิบ(org)|พื้นที่|ฉะเชิงเทรา| |ซึ่ง|อยู่|ระหว่าง|การ|ก่อสร้าง(org)|
ใน|โครงการ|วาง|ท่อ|น้ำดิบ(org)|ทั้ง|ฉะเชิงเทรา|และ|พื้นที่|ภาค|ตะวันออก|ที่|บริษัท|ได้(org)|วาง|ท่อ|น้ำดิบ(org)|ป้อน|ให้|นิคม(org)|อุตสาหกรรม|มาบตาพุด(org)|-|แหลมฉบัง(org)|-|หนองปลาไหล(org)|
เพิ่ม|ทุนจดทะเบียน|บริษัท|ย่อย(org)| |คือ| |ยูนิเวอร์แซล| |ยูทิลีตี้ส์| |ซึ่ง|ดำเนิน|ธุรกิจ|ผลิต|น้ำ|ประปา|
ธุรกิจ|หลัก|ตัว|หนึ่ง|ที่|ผู้|บริหาร|ของ| |อีสท์| |วอเตอร์| |จะ|ให้|ความ|สำคัญ|มาก|
ปัจจุบัน|ที่|ยูนิเวอร์แซล|ฯ| |ได้|สัมปทาน|โครงการ|ประปา|
กิจการ|ประปา|ของ|กระทรวง|มหาดไทย(org)|
โครงการ|วาง|ท่อ|น้ำดิบ(org)|ใน|พื้นที่|นครราชสีมา| |เนื่องจาก|พบ|ว่า|
เป็น|ผล|จาก(org)|ปริมาณ|น้ำ|ที่|สูบ|จาก(org)|เขื่อน(org)|ลำตะคอง|เริ่ม|ลด|ลง| |เพราะ|ท่อ|น้ำดิบ(org)|สร้าง|มา|ตั้งแต่|สมัย(org)|พล.อ.|เปรม| |ติณสูลานนท์| |เป็น|นายกรัฐมนตรี|
ปัจจุบัน|มี|พื้นที่|ให้|บริการ|น้ำดิบ(org)|หลัก|อยู่| |2| |พื้นที่| |คือ| |ภาค|ตะวันออก| |(|มาบตาพุด(org)|-|แหลมฉบัง(org)|-|หนองปลาไหล(org)|)|
โครงการ|วาง|ท่อ|น้ำดิบ(org)|ใน|พื้นที่|ฉะเชิงเทรา|
เพราะ|มี|ราคา|แพง| |โรงงาน|นิคม(org)|ฯ|ไม่|นิยม|ซื้อ|
ร้าน|อาหาร|ญี่ปุ่น|สไตล์|บุฟเฟ่ต์|อย่าง| |โออิชิ| |ซึ่ง|แปล|เป็น|ภาษา|ไทย(org)|ว่า| |อร่อย|
จุดเด่น|ของ|ร้าน|โออิชิ|คือ| |การ|เป็น(org)|ร้าน|อาหาร|ญี่ปุ่น|เจ้า|แรก(org)|ใน|ประเทศ|ไทย(org)|ที่|เปิด|แบบ|สแตนด์อโลน|
ฐิติมา| |กล่าว|ว่า| |การ|เปิด(org)|ให้|ครบ| |10| |สาขา|
ร้าน|โออิชิ|ยัง|ใช้|วิธีการ|สั่ง|ซื้อ|วัตถุดิบ|
การ|ให้(org)|บริษัท| (org)|ลีพัฒนา| |เป็น|ผู้|ปลูก|ผัก|ปลอด|สารพิษ|ให้|กับ|ร้าน|โออิชิ|ทุก|สาขา| |ซึ่ง|ช่วย|ให้|บริษัท|ประหยัด(org)|ต้นทุน|
สิริมา| |กล่าว|ว่า| |จาก(org)|การ|เปิด(org)|ร้าน|ฟูจิ| |จน|ทำให้|ลูกค้า|บอก|ต่อ|แบบ|ปาก|
ส่ง|ผล|ให้|ธุรกิจ|ร้าน|อาหาร|ฝรั่งเศส|เป็น|ที่|รู้จัก|
ชื่อเสียง|ของ|ร้าน|เสต็กลาว| |ทำให้|มี|หลาย|ราย|ที่|เข้า|มา|ใน|ธุรกิจ|ร้าน|อาหาร|ลาว|
เดือน|มกราคม| |มี|เทศกาล|อาหาร|สไตล์|ฮ่องกง|ไว้|คอย|ให้|บริการ|
นายก|สมาคม|อินเทอร์เน็ต(org)|แห่ง|ประเทศ|ไทย(org)|ชี้|เปรี้ยง|
ตฤณ| |ตัณฑเศรษฐี| |กรรมการ|ผู้จัดการ(org)| |บริษัท| (org)|อินเทอร์เน็ต|ประเทศ|ไทย(org)| |จำกัด| (org)|ผู้|ให้|บริการ|อินเทอร์เน็ต|ภายใต้|ชื่อ|ไอเน็ต(per)| |กล่าว|
ศรีศักดิ์| |จารมรมาน| |ใน|ฐานะ|นายก|สมาคม|อินเทอร์เน็ต(org)|แห่ง|ประเทศ|ไทย(org)| |กล่าว|ว่า| |แนวโน้ม|ของ|ไอเอสพี|ทั่ว|โลก|
ซึ่ง|เป็น|บริษัท|ร่วม(org)|ทุน|ระหว่าง|เอทีแอนด์ที|กับ|บีที|
การ|เชื่อมต่อ(org)|จาก(org)|อเมริกา|สู่|ไทย(org)|
ที่|เชื่อมต่อ|จาก(org)|การ|สื่อสาร(org)|แห่ง|ประเทศ|ไทย(org)| |อีก| |8| |เมกะบิต|
เนื่องจาก|แนวโน้ม|ของ|องค์กร|ธุรกิจ(org)|ขนาด|กลาง(org)|และ|เล็ก| |(|เอสเอ็มอี|)| |มี|แนวโน้ม|โต|สูง(org)|
ชนิด|ที่|เรียกว่า|แบบ|ทุบ|หัว|ปลา|เลย|ทีเดียว| |โสจิพรรณ| |นาคสกุล| |กรรมการ|ผู้จัดการ(org)|ของ|เอเน็ต| |อินเตอร์เน็ต| |กล่าว|
นอกจากนี้| |เอเน็ต|ยัง|มี|แผนที่|จะ|พัฒนา|อุปกรณ์|เครือข่าย|
ด้าน|เจไอเนต|ก็ได้|ประกาศ|ขยาย|วงจร| |(Bandwidth)| |เชื่อมต่อ|สัญญาณ|
ส่วน|อินเตอร์เนต| |เคเอสซี| |ก็|ได้|มี|การ|ขยาย(org)|ความเร็ว|ใน|การ|เชื่อมต่อ(org)|สัญญาณ|อินเทอร์เน็ต|
ธนินท์| |เจียรวนนท์| |ประธาน|กลุ่ม|ซีพี(org)|
ธนัส| |เจียรวนนท์| |นับเป็น|นัก|ธุรกิจ|ไทย(org)|เพียง|คน|เดียว|
ความ|สำเร็จ(org)|ของ|ธนินท์|ใน|วันนี้|ก็|คือ|
ความ|โดดเด่น|ใน|การ|ทำ(org)|ธุรกิจ|ของ|ชานนท์| |ก็|คือ| |การ|เรียนรู้(org)|จาก(org)|องค์กร|(org)|
ธุรกิจ|ของ|ซีพี(org)|สามารถ|ต้าน|กระแส|
บุณยสิทธิ์| |โชควัฒนา| |ประธาน|เครือ|สหกรุ๊ป|
การ|ขยายตัว(org)|ของ|สหพัฒน์| |จาก(org)|เดิม(org)|ที่|เป็น|เพียง|ร้าน|เล็ก|ๆ|จน|กลายเป็น|อาณาจักร|สหกรุ๊ป|
นอกเหนือ|จาก(org)|ความสามารถ|ของ|นายห้าง|เทียม| |โชควัฒนา| |แล้ว| |บุณยสิทธิ์| |โชควัฒนา| |ลูกชาย|คน|ที่| |3| |นับเป็น|คีย์แมน|สำคัญ|
ทำให้|สหพัฒน์|ยัง|คง|ความ| |เป็น|บริษัท|คอนซูเมอร์(org)|ที่|ยิ่งใหญ่|ของ|ไทย(org)|
ธุรกิจ|ของ|สหพัฒน์|ต้อง|พบ|กับ|ภาวะ|ขาดทุน|
ใน|ช่วง|เวลา|ดังกล่าว| |บุญสิทธิ์| |ประกาศ|ใช้|นโยบาย| |ซีโร่| |มาร์เก็ตติ้ง| |กับ|ทุก|บริษัท|ใน(org)|เครือ|
บุญญารัตน์| |ยัง|ได้|ปรับ|ยุทธศาสตร์|
แต่|บุณยสิทธิ์|ก็|มี|ความ|หวัง|ว่า|
สุทธิชาติ| |จิราธิวัฒน์(org)| |กรรมการ|ผู้จัดการ(org)| |บริษัท| (org)|เซ็นทรัล| |รีเทล| |คอร์ปอเรชั่น| |จำกัด|(org)|
การ|สร้าง(org)|รายได้|ให้|แก่|ตระกูล|จิราธิวัฒน์(org)|
แต่|ถึง|วันนี้|ทิศทาง|ค้าปลีก|ของ|กลุ่ม|จิราธิวัฒน์(org)| |อาจ|ไม่|สดใส|ดังเช่น|ที่|ผ่าน|มา|
สุทธิชาติ| |ตั้งใจ|ที่|จะ|ให้|เป็น|โครงสร้าง|ทาง|ธุรกิจ|
การ|ให้(org)|กลุ่ม|คาร์ฟูร์(org)| |ยอม|เพิ่ม|ทุน|
การ|ให้(org)|กลุ่ม|คาสิโน(org)| |เข้า|มา|ซื้อ|กิจการ|ของ|บิ๊กซี| |หรือ|การ|ให้(org)|รอยัลเอโฮล| |เพิ่ม|ทุน|เป็น|ผู้|ถือ|หุ้น|ราย|ใหญ่(org)|ใน|ท็อปส์| |ซูเปอร์มาร์เก็ต| |เป็นต้น|
สุทธิชาติ| |หัน|กลับ|มา|ให้|ความ|สำคัญ|กับ|ธุรกิจ|เดิม(org)|คือ| |เซ็นทรัล| |และ|โรบินสัน| |ซึ่ง|ส่วน|ของ|โรบินสัน|นั้น|ได้|ปรับ|คอนเซ็ปต์|
ในขณะที่|ห้างสรรพสินค้า|เซ็นทรัล(org)|นั้น| |ต้อง|ปิด|สาขา|ลง|ถึง| |2| |แห่ง| |เพื่อ|เปลี่ยน|เป็น|บิ๊กซี|
คีรี| |กาญจนพาสน์| |ประธาน|กรรมการ|บริหาร| |บริษัท| (org)|ระบบ|ขนส่ง|มวลชน|กรุงเทพ(org)| |จำกัด| (org)|(มหาชน)|
ส่วน|ภาระ|หนัก|ที่|คีรี|ทุ่มเท|มา|ตลอด|ทั้ง|ปี|
ขณะที่|เอกชัย|ได้|ตั้ง|เป้า|จำนวน|คน|
เห็น|ได้|ว่า|สมชาย|พยายาม|ทุก|วิถีทาง|ที่|จะ|เพิ่ม|จำนวน|ผู้|มา|ใช้|บริการ|
อนันต์| |อัศวโภคิน| |กรรมการ|ผู้จัดการ(org)| |บริษัท| (org)|แลนด์| |แอนด์| |เฮ้าส์| |จำกัด| (org)|(มหาชน)|
ส่ง|ผลกระทบ|ต่อ|บริษัท|พัฒนา(org)|อสังหาริมทรัพย์|เป็น|อย่าง|มาก|
ไม่|เว้น|แม้แต่|บริษัท|พัฒนา(org)|ที่ดิน|ชั้นนำ|อย่าง|แลนด์| |แอนด์| |เฮ้าส์|
อนันต์| |อัศวโภคิน| |ต้อง|เร่ง|ปรับ|โครงสร้าง|หนี้|
ประกาศ|หยุด|ก่อสร้าง|โครงการ|ใหม่(org)|ใน|เครือ|ของ|แลนด์| |แอนด์| |เฮ้าส์|
อรรณพ| |วาง|กลยุทธ์|ใหม่(org)|ให้|แก่|แลนด์| |แอนด์| |เฮ้าส์|
ทำให้|ทั้ง|ฝ่าย|เจ้าพ่อ|น้ำเมา| |เจริญ| |สิริวัฒนภักดี| |และ|ฝ่าย|บุญรอด|ฯ| |ของ|ตระกูล| |ภิรมย์ภักดี| |ต่าง|ก็|ไม่|ยอม|ลดราวาศอก|
ไม่ว่า|ค่าย|บุญรอด(org)| |จะ|ออก|เบียร์|ยี่ห้อ|ใหม่(org)|ๆ|
เพราะ|ค่าย|เจริญ(org)|มี|วิชา|มาร|คือ|ขาย|เหล้า|พ่วง(org)|เบียร์|
นับตั้งแต่|กลุ่ม|เจริญ(org)|โดด|มา|ทำ|ตลาด(org)|เบียร์|ช้าง(org)|
กลุ่ม|เจ้าพ่อ(org)|น้ำเมา|ผู้|ท้า|ชิง|การ|ทำ(org)|ตลาด(org)|เบียร์|ช้าง(org)|ของ|กลุ่ม|เจริญ(org)|นั้น| |ประสบ|ความ|สำเร็จ(org)|อย่าง|สูง(org)|
แต่|ภาค|รัฐ|ก็|เอาผิด|กลุ่ม|เจริญโภคภัณฑ์(org)|ไม่|ได้|
ส่วน|ของ|บริษัท| (org)|บุญรอด| |บริวเวอรี่| |จำกัด| (org)|ใน|ฐานะ|ผู้|ผลิต|
ตัวเลข|ยอด(org)|ผลิต|จาก(org)|กรม|สรรพสามิต(org)|
การ|แก้(org)|เกม|ของ|สันติ| |ภิรมย์ภักดี| |กรรมการ|และ|รอง|กรรมการ|ผู้จัดการ(org)| |บริษัท| (org)|บุญรอด| |บริวเวอรี่| |นั้น| |สันติ|เอง|เอา|ทุก|ทาง|
ทุก|วิถีทาง|ของ|สันติ|จะ|ไม่|พบ|แสงสว่าง(org)|
สุดท้าย|สันติ| |จึง|ตัดสินใจ|ปิดฉาก|เบียร์|ซูเปอร์ลีโอ|
การ|น้อมรับ(org)|มงคล(org)| |8| |ข้อ|ของ| |น.พ.|ประเวศ| |วะสี| |ราษฎร|อาวุโส| |เข้า|มา|มุ่งมั่น|ทำงาน|อย่าง|เต็มที่|ตามที่|พ.ต.ท.|ทักษิณ(per)(org)| |รับปาก|ไว้|
ภายใต้|การ|นำ(org)|ของ|พ.ต.ต.|ปราโมทย์(per)(org)|
แม้|ใน|โค้ง|สุดท้าย|การ|เลือกตั้ง(org)| |กร| |ทัพพะรังสี| |หัวหน้า|พรรค|ชาติพัฒนา(org)| |ซึ่ง|ธรรมศาสตร์|โพล| |ระบุ|ว่า|
รอง|จาก(org)| |พ.ต.อ.|อุดร(per)(org)| |และ| |นาย|ชำนิ(per)|
ประกาศ|ตัว|เป็น|คู่แข่ง(org)|ที่|ชัดเจน|ของ|พรรค|เสรีธรรม(org)| |และ| |ร.ต.อ.|เฉลิม| |ใน|การ|แย่ง(org)|ฐาน|เสียง|กทม.| |แต่|นั่น|ไทยรักไทย| |ก็|ไม่|ถือว่า|ชาติพัฒนา|เป็น|คู่แข่ง(org)|เต็มตัว|แต่อย่างใด|
ทั้งนี้|เพราะ|แกนนำ|ไทยรักไทย| |ทราบ|ดี|ว่า|การ|กระทำ(org)|ดังกล่าว|ของ|พรรค|พลังธรรม(org)|นั้น|
สิ่ง|ที่|นาย|กร| |และ|พรรค|ชาติพัฒนา(org)| |ประกาศ|เต็มตัว|เป็น|คู่แข่ง(org)|กับ|พ.ต.ท.|ทักษิณ(per)(org)|
ได้รับ|ไฟ|เขียว|จาก(org)|ขั้ว|พันธมิตร| |จาก(org)| |6| |พรรค|ร่วม(org)|รัฐบาล|เดิม(org)|
กรณี| |พรรค|ประชากรไทย(org)|พ่ายแพ้|การ|เลือกตั้ง(org)|
สาเหตุ|ที่|แกนนำ|พรรค|ไทยรักไทย(org)| |แสดง|เชื่อมั่น|ว่า|
ที่|พ.ต.ท.|ทักษิณ(per)(org)| |ประกาศ|ยึด|มั่น|ตาม| |มงคล(org)| |8| |ประการ| |ที่| |น.พ.|ประเวศ| |วะสี| |ราษฎร|อาวุโส|
โดย|ยัง|มี|ชนัก|ของ|ป.ป.ช.|ติด|หลัก|
ส.ว.|กทม.| |กล่าว|ว่า| |ใน|ส่วน|ตัว|ของ|เขา|เห็น|ว่า| |แม้|พ.ต.ท.|ชลอ(per)(org)| |จะ|ต้อง|เผชิญ|
อุทัย(org)| |พิมพ์ใจชน| |แกนนำ|พรรค|ไทยรักไทย(org)| |ประกาศ|ไว้|ชัดเจน|ว่า| |ไทยรักไทย| |สามารถ|ร่วม|รัฐบาล|กับ|ทุก|พรรค|การเมือง(org)|ได้|
โดย|ชู| |นาย|กร| |ทัพพะรังสี| |หัวหน้า|พรรค|ชาติพัฒนา(org)| |ขึ้น|เป็น|นายกรัฐมนตรี|
แต่|หาก|การ|ปลุก(org)|ประเด็น|ชู|สัตยาบรรณ| |6| |พรรค|ร่วม(org)|รัฐบาล|เดิม(org)|
นาย|โคทม(per)| (per)|อารียา(per)| |กกต.(org)|ฝ่าย|การ|มีส่วนร่วม(org)| |กล่าว|ว่า|
ดัง|ที่|พระ|พยอม(per)(org)| (per)|กัลยาโณ(per)| |หรือ|พระ|พิศาลธรรมพาที(per)| |เจ้าอาวาส| |วัด|สวนแก้ว(org)| |เทศน์|ไว้|น่า|สนใจ|ว่า|
ความ|ดื้อรั้น|ของ|ชาย|ชื่อ| |ชวน| |หลีกภัย| |โดยเฉพาะอย่างยิ่ง|ความ|ที่|เป็น|นัก|กฎหมาย|
นาย|ทหาร|ฝ่าย|เสนาธิการ|ใน|กองทัพบก(org)| |เสนอ|ความเห็น|ไว้|น่า|สนใจ|ต่อ|วิธีการ|ป้องกัน|และ|ปราบปราม|
จึง|ก่อให้เกิด|พรรค|คอมมิวนิสต์(org)|แห่ง|ประเทศ|ไทย(org)| |(|พ.ค.ท.|)| |และ|พัฒนา|ขึ้น|เรื่อย|ๆ| |กระทั่ง|สามารถ|มี|กอง|กำลัง(org)|ติด|อาวุธ|เป็น|ของ|ตนเอง|
วัน|ที่|เสียง|ปืน|แตก|ที่| |บ.|นาบัว(org)| |อ.|เรณูนคร(per)| |จ.|นครพนม|
รัฐบาล|พล.ต.|คึกฤทธิ์(per)| (per)|ปราโมช(per)| |ปรับ|ท่าที|และ|ความ|สัมพันธ์(org)|กับ|จีน|แผ่นดิน|ใหญ่(org)|
รัฐบาล|มอบ|อำนาจ(org)|ใน|การ|ปราบปราม(org)|ให้|กับ|กระทรวง|มหาดไทย(org)| |และ| |กรม|ตำรวจ(org)|
เมื่อ|พรรค|คอมมิวนิสต์(org)|แห่ง|ประเทศ|ไทย(org)|ประกาศ|แนว|รบ|ทั่ว|ภาค|อีสาน|
เมื่อ|กองทัพ|ปลดแอก|แห่ง|ประเทศ|ไทย(org)|ได้|ก่อตั้ง|ขึ้น|
รัฐบาล|มี|บทบาท|ใน|การ|รุก(org)|กลับ|ต่อ|กองทัพ|ปลดแอก|และ|พรรค|คอมมิวนิสต์(org)|
พ.ค.ท.| |เป็น|ผล|จาก(org)|การ|แผ่(org)|อิทธิพล|ของ|องค์กร|(org)|
ร.ส.ช.| |เกิด|ขึ้น|จาก(org)|การ|แผ่(org)|อิทธิพล|จาก(org)|ภายนอก|
พวก|ค้า|ยาเสพย์ติด|/|พ่อค้า|ยาเสพย์ติด| |(|พ.ค.ส.|)| |เป็น|ผลพวง|มา|จาก(org)|การ|ขยาย(org)|ตลาด(org)|
กสท.(org)|สร้าง|กองทัพ|ปลดแอก|เป็นกอง|กำลัง|ประชาชน|ติด|อาวุธ|
สร้าง|ความ|เป็น|ปึกแผ่น|ให้| |กับ|กองทัพ|ปลดแอก|ของ| |พ.ค.ท.| |ก็|คือ| |อาชญากร|
ใน|ปัจจุบัน| |พ.ค.ส.| |ก็|ได้|แพร่(org)|ระบาด|ครอบคลุม|ไป|ถึง|ใน|ระดับ|หมู่บ้าน| |จน|เกือบ|จะ|ครอบคลุม|ทั่วทุก|หมู่บ้าน|ใน|ประเทศ|ไทย(org)|
กลุ่ม|โจร(org)|กลุ่ม|หนึ่ง(org)| |ซึ่ง|อยู่|ใน|อำนาจ(org)|ของ|กระทรวง|มหาดไทย(org)| |และ|กรม|ตำรวจ(org)|
ที่|ต้อง|ใช้|กองทัพ|ทาง|ทหาร|เข้า|มา|เพื่อ|ปราบปราม|
พรรค|คอมมิวนิสต์(org)|แห่ง|ประเทศ|ไทย(org)| |คือ| |องค์กร|จัดตั้ง(org)|
กอง|กำลัง(org)|ปลดแอก|แห่ง|ประเทศ|ไทย(org)|คือ| |กอง|กำลัง(org)|ติด|อาวุธ|ของ| |พ.ค.ท.|
ททท.(org)|ใช้|ยุทธศาสตร์|ใน|การ|กระจาย(org)|อำนาจ(org)|
ขณะเดียวกัน|ก็|ทำ|สงคราม|ประชาชน|ด้วย|การ|ทำการ(org)|ปฏิบัติการ|จิตวิทยา| |ปจว.| |และ| |การ|ประชาสัมพันธ์(org)| |(ปชส.)| |ทำลาย|ความ|เชื่อ|
เช่นเดียวกัน|กับ|ที่|รัฐบาล|คึกฤทธิ์|ได้|ขอ|ความ|ร่วมมือ|จาก(org)|จีน|แผ่นดิน|ใหญ่(org)|ให้|เลิก|สนับสนุน| |พ.ค.ท.|
จัด|ชุด| |ปจว.| |เข้า|ไป|ใน|บาง(org)|โอกาส(org)|
การ|ทำ(org)|ปจว.|และ|ปชส.|กับ|ครู|ใน|โรงเรียน|(org)|
มาตรการ| |ปจว.| |ปชส.| |พร้อมทั้ง|การ|พัฒนา(org)|คุณภาพ|ชีวิต| |ศีลธรรม| |จริยธรรม|
นาย|สุวัฒน์(per)| (per)|ญาณะโค(per)| |อาจารย์|ใหญ่(org)|โรงเรียน|วัด(org)|หนองหล่ม(org)| |เล่า|ว่า| |ศูนย์|ศึกษา(org)|สิ่งแวดล้อม|ของ|โรงเรียน|วัด(org)|หนองหล่ม(org)|แบ่ง(org)|จุด|ศึกษา|ออก|เป็น| |2| |ส่วน|
จุด|ศึกษา|ธรรมชาติ|พื้นที่|ป่า|ชุมชน|ดอยผายาย(org)|
ใช้|พื้นที่|ของ|รีสอร์ท|สวน(org)|สายน้ำ|แร่|ซึ่ง|ได้|เก็บ|สะสม|สิ่งของ|ต่างๆ|
จุด|ศึกษา|ธรรมชาติ|พื้นที่|ป่า|ชุมชน|ดอยผายาย(org)|นั้น| |นาย|มานพ(per)| (per)|ซาวสัก(per)| |ผู้ใหญ่บ้าน|บ้านเพ(org)| |เล่า|ว่า|ใน|การ|จัดตั้ง(org)|ป่า|ชุมชน|(org)|
การ|สนับสนุน(org)|การ|ฝึก(org)|อบรม|จาก(org)|กรม|ป่าไม้(org)|
การ|ปรับปรุง(org)|พื้นที่|ร่วม|กับ|ทาง|โรงเรียน|และ(org)|วัด|ป่า(org)|อุดมสมพร|
การ|ร่วมมือ(org)|กัน|ระหว่าง|ชาว|บ้าน|หมู่|ที่| |7,| |8,| |9| |และ| |10| |ของ| |ต.|ศรีบัวบาน(org)| |อ.|เมือง| |จ.|ลำพูน|
ด้าน| |นาย|คณิต(per)| (per)|สุระยะศักดิ์(per)| |ประธาน|กรรมการ|ป่าไม้|หมู่บ้าน| |เล่า|ว่า|ใน|การ|จัดตั้ง(org)|ป่า|ชุมชน|ดอยผายาย(org)|นั้น|
เด็ก|นักเรียน|ของ|โรงเรียน|วัด(org)|หนองปลาหมอ(org)|ที่|เข้า|มา|เดิน|ป่า|
ส่วน|น้อง|แซม| |หรือ| |เด็กชาย|นรินทร์(per)| (per)|เลศักดิ์(per)| |ชั้น| |ป.6| |เล่า|ว่า|ชอบ|จุด|มหัศจรรย์|ถ้ำ(org)|ดิน| |กับ|จุด|พังภินท์|สายน้ำ|
ด้าน| |เด็กหญิง|ศิรินภา(per)| (per)|เป็ดเวียง(per)| |หรือ|น้อง|ฝ้าย| |บอก|ว่า|ชอบ|จุด|โปรตีน|เพื่อ|ชีวิต|เช่นกัน|
นาย|ชัยมิตร(per)| (per)|ลำพูนศักดิ์(per)| |สมาชิก| |อบต.|บ้าน|หนองหล่ม(org)| |เล่า|ว่า|นอกจาก|กบ| |ไก่(org)| |และ|หมู|แล้ว|
จุด|ที่| |4| |งามวิไลม่อนดินแดง| |เป็น|จุด|ศึกษา|เรื่อง|เกี่ยวกับ|ดิน|
จุด|ที่| |1|นาม|ระบือ|ดอยผายาย| |เป็น|จุด|ศึกษา|
สิ่ง|ต่างๆ| |ที่|เกิด|ขึ้น|ใน|บ้าน|หนองหล่ม(org)| |อ.|เมือง| |จ.|แพร่(org)| |นี้| |กล่าว|ได้|ว่า|ทำให้|วิถีชีวิต|ของ|ชาว|บ้าน|ดี|ขึ้น|
ทั้งนี้| |โครงการ|พัฒนา|ศูนย์|ศึกษา(org)|สิ่งแวดล้อม|ของ|โรงเรียน|วัด(org)|ป่าสัก(org)| |จ.|เชียงราย(org)| |ได้รับ|การ|สนับสนุน(org)|การ|ดำเนินงาน(org)|จาก(org)|กลุ่ม|บริษัท(org)|ฮอนด้า|ใน|ประเทศ|ไทย(org)|
อันได้แก่| |วัด| (org)|โรงเรียน| (org)|และ|ชุมชน| (org)|ได้|เกิด|ขึ้น|มา|ก่อนหน้า|นี้|แล้ว|
ไพบูลย์(org)| |ให้|คำตอบ|ว่า|เนื่องจาก|เขา|อยู่|ใน|กลุ่ม|คน(org)|ที่|คิด|ริเริ่ม|ก่อตั้ง| |พอช.(org)|
เขา|จึง|เลือก|ที่|จะ|ก้าว|ออก|จาก(org)|ธนาคาร|ออมสิน(org)|เพื่อ|มา|รับ|ตำแหน่ง|ประธาน| |ทอท.(org)|
ขณะ|ยัง|เป็น|กรรมการ|ผู้จัดการ(org)|สถาบัน|พัฒนา(org)|ชุมชน|เมือง(org)| |(|พชม.|)| |จึง|มี|ความรู้|ความ|เข้าใจ|ใน|แนวทาง|ของ| |พอช.(org)| |ค่อนข้าง|มาก|
ทาง|กระทรวง|ก็(org)|เสนอ|ไป|เข้า| |ครม.|
ฉะนั้น|ถ้า|จะ|เป็น| |ผอ.|ออมสิน(per)|ด้วย|ก็|คง|จะ|ทำ| |พอช.(org)|ได้|ไม่|เต็มที่|
การ|เป็น(org)|ผู้อำนวยการ|ธนาคาร|ออมสิน(org)|เขา|มี|หลัก|ใน|การ|บริหาร(org)|งาน|อย่างไร| |จึง|ทำให้|ออมสิน|ได้ชื่อ|ว่า|เป็น|ธนาคาร|เพื่อ(org)|สังคม|อย่าง|แท้จริง|
ไพบูลย์(org)|บอก|ว่า|ที่จริง|แล้ว|ออมสิน|เป็น|ธนาคาร|เพื่อ(org)|สังคม|มา|โดย|ตลอด|
เรียกว่า|เป็น|ปรัชญา|ใน|การ|ดำเนินงาน(org)| |คือ| |ธนาคาร|เจริญ(org)| |สังคม|ได้|ประโยชน์| |พนักงาน|เป็น|สุข|
การ|บริหาร(org)| |อสมท.(org)| |ก็|คง|สอดคล้อง|กัน|
งาน|ของ| |พอช.(org)|ค่อนข้าง|กว้าง|
กว่า|จะ|มา|เป็น|สถาบัน|พัฒนา(org)|องค์กร|ชุมชน(org)|(|องค์การ|มหาชน(org)|)| |หรือ| |พอช.(org)| |ใน|วันนี้| |ต้อง|ใช้|เวลา|ยาว|นาน|ถึง| |6|
ดังนั้น|การ|เกิด(org)|ขึ้น|ของ|พอช.(org)| |จึง|ค่อนข้าง|มี|ความหมาย|กับ|สังคม|ไทย(org)|เพราะ| |พอช.(org)| |เป็น|องค์กร|ของ(org)|รัฐ|
สำหรับ|ส่วน|ตัว|ของ|พิบูลย์(org)|แล้ว| |เขา|ยัง|มี|ตำแหน่ง|
คำ|ว่า| |ชุมชน|เข้มแข็ง(org)| |ใน|ทัศนะ|ของ|ไพโรจน์|แล้ว|
ทั้งนี้| |งาน|ของ| |กฟผ.(org)| |สามารถ|แบ่ง(org)|ได้|เป็น| |3| |ด้าน|
ใช้|สินเชื่อ|จาก(org)|แหล่ง|ต่างๆ| |เช่น| |จาก(org)| |ธกส.| |ออมสิน| |ตลอดจน|กองทุน|ต่างๆ(org)| |ซึ่ง|ขณะนี้|ก็|กำลัง|มี|กองทุน|ฟื้นฟู(org)|เพื่อ|พัฒนา|เกษตรกร| |เป็นต้น|
อาจ|กล่าว|ได้|ว่า|เป็น|สิ่ง|ที่|คุ้นเคย|ยิ่ง|ของ| |ไพบูลย์(org)| |วัฒนศิริธรรม|
หลังจาก|ตกเป็น|ข่าว|มา|นาน|เกี่ยวกับ|นโยบาย|เกษตร|ยั่งยืน| |ของ|กระทรวง|เกษตรและสหกรณ์(org)|
กระทรวง|เกษตร(org)|ฯ| |จะ|สามารถ|สาน|ต่อ|นโยบาย|
ผล|ดังกล่าว| |ทำให้|กระทรวง|เกษตร(org)|ฯ| |หัน|กลับ|มา|ทบทวน|บทบาท|
แนว|พระราช|ดำริ|เรื่อง| |เศรษฐกิจ|พอเพียง| |ของ|พระบาทสมเด็จพระเจ้าอยู่หัว|เป็น|แม่แบบ|
ขณะที่|ใน|ส่วน|ของ|ศูนย์|ฯ(org)| |ซึ่ง|ถือเป็น|หน่วยงาน|(org)|
ทุก|ครั้ง|ที่|กระทรวง|จัด(org)|เก็บ|ข้อมูล|
ใน|กระบวนการ|ของ|ศูนย์|ถ่ายทอด(org)|ฯ| |แผน|ต้อง|เกิด|ขึ้น|จาก(org)|ชุมชน|(org)|
ดร.|อำพน(per)| |อธิบาย|
ผ่าน| |รศ.|ดร.|วันเพ็ญ| |วิโรจนกูฎ| |จาก(org)|คณะ|วิศวกรรมศาสตร์(org)| |ม.|ขอนแก่น(org)|
โดย| |อ.|สมพันธ์(per)| (per)|เตชะอธิก(per)| |จาก(org)|สถาบัน|วิจัย(org)|และ|พัฒนา| |ม.|ขอนแก่น(org)|
หลังจาก|ถือ|ฤกษ์|เบิกร่อง|ที่|ขอนแก่น(org)|เรียบร้อย|แล้ว| |กระทรวง|เกษตร(org)|ฯ| |มี|แผนที่|จะ|ขยาย|ศูนย์|ถ่ายทอด(org)|เทคโนโลยี|การเกษตร|ชุมชน|ออก(org)|ไป|เพิ่มเติม|อีก|
82| |ศูนย์|ใน(org)| |82| |ตำบล|ทั่ว|ประเทศ|
จะ|ขยาย|ให้|ครบ|ทุก|ตำบล|ทั่ว|ประเทศ| |คือ| |7200| |แห่ง|
ไม่ว่า|จะ|เป็น|ที่|ซังผักหนาม|ซึ่ง|เป็น|หมู่บ้าน|ที่|อยู่|ใน|เขต(org)|ป่าไม้|
หรือ|ดงบัง(org)| |และ|ซังผักหนาม|ที่|ประสบ|ความ|สำเร็จ(org)|เช่นกัน|
ดร.|อำพน(per)|ตอบ|ว่า| |ขณะนี้|ถึง|เวลา|ที่|จะ|ต้อง|มี|การ|เปลี่ยนแปลง(org)|ครั้ง|สำคัญ|ใน|กระทรวง|เกษตร(org)|ฯ|
การ|ทำงาน(org)|ของ|กระทรวง|เกษตร(org)|ฯ| |จึง|น่า|จะ|เป็นไป|ใน|ลักษณะ|
ใน|กระทรวง|เกษตร(org)|ฯ| |เรา|มี|มนุษย์|ปลา|
ดร.|วาสนา|ยืนยัน|
ผม|บิน|จาก(org)|ลอนดอน|มา|ฟัง|เรื่อง|นี้|
ทำไม|มา|มาเลเซีย|
ที่|นี่|ภาค|ใต้(org)|บริเวณ| |จังหวัด|กระบี่(org)| |ฝั่ง|อันดามัน| |แล้ว|เส้น|แร่|ขึ้น|ไป|ถึง|พังงา|
ศาสตราจารย์|กูลด์(per)|ครับ| |นักข่าว|เฉพาะ|ทาง|โบราณคดี| |ลุก|ขึ้น|มา|ล้อม|ชาย|ชรา|คน|นั้น|
ศาสตราจารย์|กูลด์(per)| |ผาย|มือ|ที่|กุฟว์ติน| |พลาง|ยิ้ม|มุม|ปาก|
แอร์ฟรองซ์| |เที่ยวบิน|-10| |ถึง|กรุงเทพฯ|
พวก|มูจาฮิดีน| |กลุ่ม|เล็ก(org)|ๆ| |4-5| |คน| |วิ่ง|ก้ม|ต่ำ|
กรีธาทัพ|มหึมา|จาก(org)|แมซิโดเนีย|
นาม|อเล็กซานเดอร์| |แห่ง|มาซีดอน|
วีรบุรุษ|แห่ง|มาซีดอน| |ควบ|ม้า|ศึก|
เชื่อมโยง|กรีก| |อียิปต์| |อัฟริกา| |เอเซีย|กลาง(org)| |ไหล|ลง|ใต้(org)|เข้า|สู่|ฝั่ง|การาจี|
ข้าม|ขอบ|ทะเล(org)|อีเจียน|
วาสุเทพ| |บุรพกษัตริย์|จาก(org)|อินเดีย|
เรา|พบ|งาน|ฝีมือ|มากมาย|ทั่ว|สุวรรณภูมิ(org)|พม่า|,| |สยาม|,| |เวียดนาม|...| |แม้แต่|เขมร|สูง(org)|ก็|เถอะ|
เฮเลน| |ไฉ|วัย| |32| |และ|สามี(org)| |เคนเนท| |มัก|วัย| |33| |จัด|อยู่|ใน|กลุ่ม|พลเมือง(org)|ที่|มี|พลวัต| |มี|การ|ศึกษา(org)|ดี|ของ|สิงคโปร์|
ไฉ|เล่า|ความ|ขัดแย้ง|ใน|ใจ(org)|ว่า|
ผู้นำ|แดน|ลอดช่อง(org)|ต้อง|ออก|นโยบาย|ขัดตาทัพ|
โก๊ะจ๊กตง|นายกรัฐมนตรี|ประกาศ|อย่าง|เคร่งเครียด|เมื่อ|เร็ว|ๆ|นี้|
อัตรา|เกิด|ใน|สิงคโปร์|สูง(org)|
คราว|นี้|ผู้นำ|เมือง|สิงโตเงือก|อาจ|ไม่|ประสบ|ความ|สำเร็จ(org)|
สิงคโปร์|ใน|วันนี้| |ไม่ใช่|สิงคโปร์|ของ|ผู้นำ|ลี(org)|อีก|ต่อไป|
ขณะที่|ประเทศ|จิ๋ว|แห่ง|นี้|เติบโต|มั่งคั่ง|
กระทั่ง|นายก|ฯ|โก๊ะจ๊กตง| |ซึ่ง|ก็|มี|ลูก|เพียง| |2| |คน|
ซิมอน| |เทย์|ผู้|แทน|ฯ|แดน|สิงโตเงือก| |ซึ่ง|มี|ลูกชาย| |1| |คน|
แม็กกี้| |ซิม| |วัย| |32| |ผู้จัดการ(org)|บริษัท|ใน(org)|อุตสาหกรรม|รักษา|สุขภาพ|และ|คุณ|แม่|ลูก|สอง|
รัฐมนตรี|อาวุโส| |ลี(org)| |ต่อต้าน|มาตรการ|นี้|คอเป็นเอ็น|
หาก|งาน|ที่|สำนักงาน|และ(org)|งาน|บ้าน|มาก|ล้น|มือ|
ไฉ|เป็น|ผู้จัดการ(org)|การ|ผลิต(org)|ของ|บริษัท|ยา(org)|
คุณ|แม่|ชาว|สิงคโปร์|หลาย|คน|ไม่|ต้องการ|มี|ลูก|มาก|ไป|
แคธรีน| |ลิม|นัก|เขียน(org)|นวนิยาย|และ|นัก|วิจารณ์|การเมือง|
ปากีสถาน|แก้|ปัญหา|ขาดแคลน|ประชากร(org)|
มอนซานโต้| |ยักษ์|ใหญ่(org)|ทาง|ด้าน|ธุรกิจ|เคมี|การเกษตร|
เข้าร่วม|ประชุม|กับ|กลุ่ม|กรีนพีซ(org)|ที่|ลอนดอน|
เมื่อ|เร็ว|ๆ|นี้| |ธุรกิจ|จีเอ็มโอ|จึง|เริ่ม|เปลี่ยน|กลยุทธ์|ใหม่(org)| |บริษัท|อย่างเช่น(org)| |มอนซานโต้| |หรือ|ดูปอนท์| |ลงทุน|เปิด|เว็บไซต์|
ผู้|กำกับ| |ออกไซด์| |แปง|,| |แดนนี่| |แปง|
ก้อง| |(|ปวริศร์| |มงคลพิสิฐ|)| |เด็กชาย|ที่|เป็น|ใบ้| |หู|หนวก|
เอก(org)|กำพร้า|พ่อ|
โจ้| |มือปืน|คน|หนึ่ง| |เห็น|ฝีมือ|ของ|ก้อง|
ดิเรก|มี|คน|รัก|คือ| |อ้อมพร|
ผู้|กำกับ|โรเจอร์| |สปอตติสวู้ด| |ที่|เคย|ฝาก|ผลงาน|ไว้|กับ| |เจมส์| |บอนด์|
เป็น|ผลงาน|กำกับ|ของ|สแตนลีย์| |คิวบริค| |คน|ทำ|หนัง(org)|ที่|ได้รับ|การ|ยกย่อง(org)|
ซึ่ง|แม้กระทั่ง|เซอร์|วินสตัน| |เชอร์ชิลล์|ยัง|ยกย่อง|ชื่นชม|
เซอร์|เอลตัน| |จอห์น| |เป็น|นัก|ร้อง(org)|ยอด(org)|นิยม|ของ|ทาง|ฝั่ง|อังกฤษ|
หา|เงิน|เพื่อ|มา|บูรณะ|วัง(org)|พญาไท(org)|
สมเด็จ(org)|อินทร์(per)(org)| (per)|((per)|สมเด็จ(org)|พระนางเจ้า|อินทรศักดิศจี(per)|พระ|วรราชชายา(per)| |ใน|ร.6)| |ซึ่ง|เป็น|สมเด็จ(org)|ย่า|ของ|ผม| |เป็น|พระ|ชายา|ของ| |รัชกาล|ที่| |6|
พระองค์|ท่าน|ได้|ยก|เรื่อง| |มัทนะพาธา| |ให้|สมเด็จ(org)|อินทร์(per)(org)|
สุดท้าย|ก็|คือ| |วง|บีเอสโอ| |(|บางกอกซิมโฟนี่| |ออร์เคสตร้า|)| |สามารถ|ที่|จะ|เล่น|ดนตรี|ยาก|ๆ|ได้|แล้ว|
ตอน|ที่|คุณ|พ่อ|เป็น|ทูต|อยู่|ฮอลแลนด์|
ดนตรี|ที่|แสดง|ถึง|พระนาง|จัณฑี| |ขณะที่|ท้าว|ชัยเสน|บอก|ให้|ทำ|อย่าง|นั้น|อย่าง|นี้|
3-4| |ภาษา|เท่านั้น|ที่|นัก|ร้อง(org)|โอเปร่า|จะ|รู้| |คือ| |อังกฤษ| |ฝรั่งเศส| |อิตาเลียน| |เยอรมัน|
มี|การ|เอา(org)|เงิน|ต่าง|ชาติ|จาก(org)| |มูลนิธิ| (org)|ฟอร์ด| |ฟาวเดชั่น|มา|ช่วย|ด้วย|
เริ่มต้น|ขึ้น|ที่|ประเทศ|จีน|ใน|ยุค|ของ|จักรพรรดิ|เช็นนัง|
นำ|ชา|มา|เผยแพร่|ที่|สวิสเซอร์แลนด์|เป็น|แห่ง|แรก(org)|
โรงแรม|อิมพีเรียล(org)| |ควีนส์ปาร์ค| |ร่วม|กับ|เดอะ| |โคโลเนียล| |เลจเอ็นด| |จัด|เทศกาล|ชา|นานา|ชาติ|
พิธีการ|ชง|ชา|เขียว|ของ|ญี่ปุ่น| |อังกฤษ| |ศรีลังกา(org)| |อินเดีย| |โมรอคโค| |ชา|จีน| |และ|ชา|อูหลง|ที่|ปลูก|แถว|เชียงราย(org)|ของ|ไทย(org)|
ขนม|รสชาติ|แปลก|ใหม่(org)|จาก(org)|อินเดีย|และ|ศรีลังกา(org)|
ภาพ|เขียน(org)|ของ|ศิลปิน|เอกชัย| |ลวดสูงเนิน| |ที่|แสดงออก|ถึง|ความ|สุข|สงบ|
ที่|บริเวณ|ล็อบบี้| |โรงแรม|รอยัลเมอริเดียน(org)|
ชัยนรินทร์| |หุตะสิงห์| |ใช้|ชีวิต|คลุกคลี|กับ|งาน|
เดือนฉาย| |คอมันตร์| |ผู้|ชอบ|วาด|รูป|เป็น|งานอดิเรก|
ที่|ซิตี้|แกลเลอรี่| |โรงแรม|สยามซิตี้(org)|
หอศิลป์|สเปส| |จัด|นิทรรศการ|ศิลปะ|ชุด| |FACE-IT| |ของ|ชยาภรณ์| |บุนนาค(org)| |ศิลปิน|ที่|นำเสนอ|ผลงาน|
ทั้งหมด|ใน|ราคา|ประหยัด|ที่|ห้อง|ไทยริมสวน| |โรงแรม|ฟอร์จูน(org)|
ตลอด|เดือน|ธันวาคม|นี้|ที่|ห้อง|ไดอิจิ| |โรงแรม|ดิ(org)| |เอมเมอรัลด์|
ที่|ห้อง|ไฮชินโหลว| |โรงแรม|อมารี(org)| |วอเตอร์เกท|
ซีคอนสแควร์|ร่วม|กับ|กองทัพอากาศ(org)| |กรม|การปกครอง(org)| |กทม.|และ|กรม|ป่าไม้(org)| |เป็น|ศูนย์|การ(org)|ใน|การ|แจก(org)|กล้า|ไม้|ให้|แก่|ประชาชน|
เพื่อ|ถวาย(org)|เป็น|ราช|สักการะ|แด่|พระบาทสมเด็จพระเจ้าอยู่หัว|ฯ|
มูลนิธิ|กาญจนบารมี(org)|ร่วมกับ|ศูนย์|มหาวชิราลงกรณ(org)| |ธัญบุรี| |สถาบัน|มะเร็ง(org)|แห่ง|ชาติ| |และ|ศูนย์การค้า|อิมพีเรียล(org)| |ลาดพร้าว(org)| |จัด|งาน|รวม|ใจ(org)|ต้าน|มะเร็ง|
ที่|ชั้น| |1|และ|2| |ศูนย์การค้า|อิมพีเรียล(org)| |เวิลด์| |ลาดพร้าว(org)|
ศูนย์การค้า|ซีคอนสแควร์(org)|ขอ|เชิญ|มา|เที่ยว|งาน|
ห้าง|พาต้า(org)|จัด|มหกรรม|ลด|ราคา|สินค้า|
เดือน|นี้|ที่|พาต้า|ทุก|สาขา|
ที่|ห้าง| (org)|ดิเอ็มโพเรียม|ที่|จัด|รายการ|ลด|สินค้า|
พบ|กับ|รายการ| |The| |Mall| |D-Day| |Sale| |ที่|ห้าง|เดอะมอลล์(org)|ทุก|สาขา|
กับ|สมาชิก|ใหม่(org)|ร้าน|ไอวี่| |ร้าน|เอ็มเคสุกี้| |และ|ไดโดมอน| |ร้านค้า|ใน|โครงการ|กว่า| |100| |ร้าน|
ธันวาคม|นี้|ที่|ฟิวเจอร์พาร์ค| |รังสิต(org)|
มา|จาก(org)|พระ|อัจฉริยภาพ(per)|ทาง|ด้าน|ต่างๆ| |ของ|ในหลวง|
เกิด|ขึ้น|ตาม|พระราช|ดำริ|สมเด็จ(org)|พระ|เทพรัตนราชสุดา(per)|ฯ| |เนื่องใน|วโรกาส| |พระบาทสมเด็จพระเจ้าอยู่หัว|ทรง|ครองราชย์|ครบ| |50| |ปี|
เครือข่าย|นี้|เปรียบ|เสมือน|ศูนย์|รวม(org)|ข้อมูล|
เป็น|โครงการ|เกี่ยวกับ|เกษตร|ใน|สวนจิตรลดา|
มูลนิธิ|ชัยพัฒนา(org)| |รวบรวม|ประวัติ|มูลนิธิ|,(org)| |กังหัน|ชัยพัฒนา|,| |โครงการ|แก้มลิง|เพื่อ|แก้ไข|ปัญหา|น้ำ|ท่วม|กรุงเทพ(org)|และ|ปริมณฑล|
มูลนิธิ|สายใจไทย(org)|
สภา|กาชาด(org)|ไทย(org)|
สำนักงาน|คณะ(org)|กรรมการ|วัฒนธรรม|แห่ง|ชาติ|
โครงการ|เทคโนโลยี|สารสนเทศ|ตาม|พระราช|ดำริ| |สมเด็จ(org)|พระ|เทพรัตนราชสุดา(per)|ฯ|
มูลนิธิ|โครงการ(org)|หลวง(org)| |เป็น|โครงการ|ส่วนพระองค์|ภาค|เหนือ(org)|
มูลนิธิ|รางวัล(org)|สมเด็จ(org)|เจ้าฟ้า(org)|มหิดล|
มูลนิธิ|อานันทมหิดล(org)|
สำนักงาน|คณะ(org)|กรรมการ|พิเศษ| |เพื่อ|ประสานงาน|โครงการ|อันเนื่องมาจาก|พระราช|ดำริ| |เป็น|แหล่ง|ข้อมูล|งาน|พัฒนา|ตาม|โครงการ|
คุณ|สามารถ|คลิ๊ก|ไป|ยัง|สำนักงาน|คณะ(org)|กรรมการ|พิเศษ| |เพื่อ|ประสานงาน|โครงการ|อันเนื่องมาจาก|พระราช|ดำริ| |(|สปร.|)|
โดยเฉพาะ|พื้นที่| |อำเภอ|หาดใหญ่(org)| |จังหวัด|สงขลา(org)| |ซึ่ง|เป็น|พื้นที่|มี|น้ำ|ท่วม|หนัก|มาก|ที่สุด|เมื่อ|เทียบ|กับ|พื้นที่|อื่น|และ|จังหวัด|อื่นๆ|
จังหวัด|นครศรีธรรมราช|เป็น|จังหวัด|ที่|มี|สถานการณ์|รุนแรง|รอง|จาก(org)|สงขลา(org)|
จังหวัด|สุราษฎร์ธานี| |มี|พื้นที่|ประสบ|ภัย| |14| |อำเภอ|
จังหวัด|นราธิวาส| |มี|พื้นที่|ประสบ|ภัย| |8| |อำเภอ|
จังหวัด|สตูล| |พื้นที่|ประสบ|ภัย| |6| |อำเภอ| |1| |กิ่งอำเภอ|
ส่วน|จังหวัด|กระบี่(org)|ความ|เสียหาย|ไม่|มาก|นัก|
สำหรับ|ความ|เสียหาย|ต่อ|ภาค|การเกษตร|ทั้งหมด|นั้น| |ปิติพงษ์| |พึ่งบุญ| |ณ| |อยุธยา| |ปลัด|กระทรวง|เกษตร(org)|ฯ| |กล่าว|เมื่อ|วันที่| |29| |พฤศจิกายน|
ต้อง|รีบ|แจ้ง(org)|ให้|เจ้าหน้าที่| |สกย.| |เข้า|ไป|ตรวจสอบ|สภาพ|
โดยที่|อำเภอ|กันตัง| |จังหวัด|ตรัง| |ประสบ|ความ|เสียหาย|มาก|ที่สุด|
ขณะที่|บุญช่วย(org)| |จังศิริวัฒนธำรงค์| |ประธาน|สภา|ธุรกิจ(org)|ชายแดน|ภาค|ใต้(org)| |และ|ประธาน|หอการค้า|จังหวัด|สงขลา(org)| |บอก|ว่า|
ผู้|บริหาร|กระทรวง|ที่(org)|เกี่ยวข้อง|
คณะ|รัฐมนตรี(org)|อนุมัติ|เงิน|งบ|กลาง(org)|
ตามที่|กระทรวง|แรงงานและสวัสดิการสังคม(org)|เสนอ| |ดังนี้|
กระทรวง|แรงงานและสวัสดิการสังคม(org)|เห็น|ว่า|การ|ช่วยเหลือ(org)|ราษฎร|ผู้|ประสบ|อุทกภัย|ด้าน|ประชาสงเคราะห์|
จังหวัด|ที่|ประสบ|อุทกภัย|และ|น้ำ|ท่วม|ขัง| |จำนวน| |6| |จังหวัด| |ได้แก่| |จังหวัด|สงขลา(org)| |ยะลา| |ปัตตานี| |สุราษฎร์ธานี| |นราธิวาส| |นครศรีธรรมราช|
หลังจาก|กระทรวง|มหาดไทย(org)| |รายงาน|สภาพ|ความ|เสียหาย|
ซึ่ง| |บัญญัติ| |บรรทัดฐาน| |รอง|นายก|ฯ|และ|รัฐมนตรีว่าการ|กระทรวง|มหาดไทย(org)| |ได้|ขอ|อนุมัติ|คณะ|รัฐมนตรี(org)|
ธารินทร์| |นิมมานเหมินท์| |รัฐมนตรีว่าการ|กระทรวง|การคลัง(org)| |กล่าว|ว่า|
มอบหมาย|ให้|ธนาคาร|เพื่อ(org)|การเกษตร|และ|สหกรณ์(org)|การเกษตร(org)| |(|ธ.ก.ส.(org)|)| |ผ่อนคลาย|ภาระ|หนี้สิน|ให้|เกษตรกร|
จะ|ให้|ธนาคาร|อาคาร(org)|สงเคราะห์| |(|ธอส.(org)|)| |ปล่อย|เงินกู้|แก่|ประชาชน|
ธารินทร์| |กล่าว|ว่า| |จะ|ให้|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)| |(|ธปท.(org)|)| |หารือ|กับ|สถาบัน|การเงิน(org)|โดยเฉพาะ|ธนาคาร|พาณิชย์(org)|เพื่อ|ขอ|ความ|ร่วมมือ|
ขณะที่| |บัญญัติ| |บรรทัดฐาน| |รอง|นายกรัฐมนตรี| |รัฐมนตรีว่าการ|กระทรวง|มหาดไทย(org)| |กล่าวถึง|แผน|ป้อง|ภัย|น้ำ|ท่วม|
ได้|มอบหมาย|ให้|สำนักงาน|คณะ(org)|กรรมการ|พัฒนาการ|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ|หรือ|สภาพัฒน์|ไป|พิจารณา|หา|แนวทาง|
ปัญหา|น้ำ|ท่วม|ใหญ่(org)|ที่|จังหวัด|จันทบุรี(org)| |และ|อำเภอ|หาดใหญ่(org)| |จังหวัด|สงขลา(org)| |เป็น|บทเรียน|
โดย|ปรึกษา|กรม|ชลประทาน(org)| |ซึ่ง|เป็น|หน่วยงาน|ที่(org)|มี|ความ|เชี่ยวชาญ|
รวมทั้ง|ต้อง|มี|สัญญาณ|เตือน|ภัย|ด้วย| |รอง|นายกรัฐมนตรี| |กล่าว|
รอง|นายกรัฐมนตรี| |กล่าว|ด้วยว่า| |ได้|สั่งการ|ไป|ยัง|การ|ไฟฟ้า(org)|ส่วน|ภูมิภาค(org)| |(|กฟภ.(org)|)| |กำหนด|แผน|ป้องกัน|ปัญหา|ไฟฟ้า|ดับ|ช่วง|น้ำ|ท่วม|หนัก|
ดังนั้น| |การ|ไฟฟ้า(org)|ส่วน|ภูมิภาค(org)|ต้อง|ไป|พิจารณา|ว่า|จะ|ติดตั้ง|ระบบ|จำหน่าย|กระแส|ไฟฟ้า|อย่างไร|
นอกจากนี้| |รอง|ฯ|บัญญัติ|ได้|ขอ|อนุมัติ|จัดตั้ง|คณะ|ทำงาน(org)|ใน|พื้นที่|
ให้|กระทรวง|เกษตร(org)|ฯ| |โดย|กรม|ชลประทาน(org)|ศึกษา|แนวทาง|ป้องกัน|
บุญช่วย(org)| |จังศิริวัฒนธำรงค์| |ประธาน|สภา|ธุรกิจ(org)|ชายแดน|ภาค|ใต้(org)| |และ|ประธาน|หอการค้า|จังหวัด|สงขลา(org)| |กล่าว|ว่า| |ภาวะ|น้ำ|ท่วม|ครั้ง|นี้|
เศรษฐกิจ|ของ| |อ.|หาดใหญ่(per)(org)| |อาจ|ซบเซา|ลง|อีก|
ประธาน|สภา|ธุรกิจ(org)|ชายแดน|ภาค|ใต้(org)| |กล่าว|ว่า| |อาจ|ต้อง|ใช้|เวลา|ฟื้นฟู|เทศบาล|นคร|หาดใหญ่(org)|กลับ|สู่|สภาพ|เดิม(org)|
วันที่| |29| |พฤศจิกายน| |ภราเดช| |พยัฆวิเชียร| |ผู้ว่าการ|การ|ท่องเที่ยว(org)|แห่ง|ประเทศ|ไทย(org)|(|ททท.(org)|)| |แถลง|มาตรการ|ฟื้นฟู|การ|ท่องเที่ยว(org)|ของ|จังหวัด|สงขลา(org)|
ทาง| |ททท.(org)| |พยายาม|ที่|จะ|จัดตั้ง|ศูนย์|เฉพาะกิจ(org)|ช่วยเหลือ|นัก|ท่องเที่ยว|
ทำให้|ตั้ง|ศูนย์|เฉพาะกิจ(org)|ที่|ส่วนกลาง| |และ|ประสานงาน|ด้าน|ท่องเที่ยว|
นัก|ท่องเที่ยว|ชาว|มาเลเซีย|ประมาณ| |4,600| |คน| |ชาว|สิงคโปร์| |500| |คน| |ปลอดภัย|
ผู้ว่าการ| |ททท.(org)| |กล่าว|ว่า|
เป็น|การ|ส่งเสริม(org)|การ|ขาย(org)|ใน|ประเทศ|มาเลเซีย| |สิงคโปร์|
ตามที่|กระทรวง|พาณิชย์(org)|และ|กระทรวง|เกษตรและสหกรณ์(org)|ได้|เสนอ|มา|
แหล่ง|ข่าว|จาก(org)|กระทรวง|พาณิชย์(org)| |เปิดเผย|ถึง|วัตถุประสงค์|
ไม่|เหมาะสม|กับ|สภาวะ|อากาศ|ของ|ไทย(org)|
มี|ความ|เกี่ยวพัน|กับ|ราคา|ตลาด(org)|โลก|อย่าง|ใกล้ชิด|มาก|ขึ้น|เป็น|ลำดับ| |แหล่ง|ข่าว|กล่าว|
แหล่ง|ข่าว|กล่าว|ว่า| |แนว|นโยบาย|ใน|การ|ให้(org)|ความ|ช่วยเหลือ|
การ|ผลิต(org)|ของ|ไทย(org)|เหมาะสม|
เมื่อ|เทียบ|กับ|ประเทศ|คู่แข่ง(org)|แล้ว| |ไทย(org)|ยัง|ด้อย|กว่า|มาก|
กองทุน|รวม(org)|ตราสาร|หนี้|เนื้อ|หอม| |บลจ.|แห่|ออก|ไล่|หลัง|กัน|คึกคัก|
บริษัท|จำเป็นต้อง(org)|มี|การ|ล็อค(org)|หุ้น|กู้(org)|ใน|บริษัท|ที่(org)|บลจ.|ลงทุน|ไว้|เท่ากับ|อายุ|ของ|กองทุน|(org)|
แต่|กองทุน|ใหม่(org)|ของ|ทิสโก้|มี|วิธี|เลี่ยง|
อัญชลี| |บุนนาค(org)| |กรรมการ|ผู้จัดการ(org)| |เคย|กล่าวถึง|ผล|ดี|จาก(org)|กองทุน|นี้(org)|ว่า|
แหล่ง|ข่าว|จาก(org)|บริษัท|จัดการ(org)|ลงทุน|อีก|แห่ง| |ให้|ความเห็น|ว่า| |กองทุน|รวม(org)|ดังกล่าว|มีอายุ|สั้น|
บลจ.|ก็|จะ|จัด|เก็บ|ค่า|ธรรมเนียม|
ธีรนาท| |กล่าว|ว่า| |การ|จัดสรร(org)|เงิน|คืน|ลูกค้า|ทุก|ราย|เท่าเทียม|กัน|หมด|
อย่างไรก็ตาม| |กองทุน|รูปแบบ(org)|นี้|ก็|ยัง|มี|ความ|เสี่ยง|
ได้|ลงทุน|ใน|หุ้น|กู้(org)| |4-5| |บริษัท| (org)|อาทิ| |บง.|เกียรตินาคิน| |บมจ.|ปูนซิเมนต์(org)|นครหลวง(org)| |บมจ.|บ้านปู(org)| |และ|บมจ.|ซิงเกอร์(org)|
เป็น|เพราะ|กฎเกณฑ์|ที่|เข้มงวด|ของ|สำนักงาน|คณะ(org)|กรรมการ|กำกับ|หลักทรัพย์|และ|ตลาดหลักทรัพย์| (org)|(|ก.ล.ต.(org)|)|
ส่วน|ราย|อื่นๆ| |เช่น| |ทหารไทย|หรือ|แม้แต่|อยุธยาจาร์ดีลเฟลมมิ่ง| |(|AJF|)| |ก็|ขยายตัว|ไม่|น้อย(org)|
เช่น|ใน|ราย|ของ| |บีโอเอ| |เน้น|เจาะ|กลุ่ม|ผู้หญิง(org)|ทำงาน|เป็น|หลัก|
ระหว่าง|นั้น|ธนาคาร|ทหารไทย(org)|ออก|ซุปเปอร์แค็ป|
กองทุน|ทหารไทย(org)|จึง|ติดตลาด|แบบ|ไม่|คาด|ฝัน|
ขณะที่| |บลจ.|อยุธยาจาร์ดีนเฟลมมิ่ง| |(|AJF|)| |ผู้|บริหาร|ส่วนใหญ่|เป็น|คน|รุ่นใหม่|
ได้|นำ|ไป|ลงทุน|ใน|สลิบ|และ|แค็ป|ของ|ธนาคาร| (org)|กรุงศรีอยุธยา|(|BAY|)|ที่|ออก|มา|ก่อนหน้า|นั้น|
ทำให้|บริษัท|มี(org)|รายได้|
ประกอบด้วย| |ธนาคาร|กรุงศรีอยุธยา(org)| |และ|จาร์ดีนเฟลมมิ่ง|ฮ่องกง|ใน|สัดส่วน|ใกล้เคียง|กัน|
พนิช| |วิกิตเศรษฐ์| |กรรมการ|บริหาร|และ|ผู้อำนวยการ|ฝ่าย|บริหาร|กองทุน|ของ(org)| |AJF| |เคย|กล่าว|ใน|งาน|เปิด|ตัว|
ปัจจุบัน|บริษัท|จัดการ(org)|หรือ| |บลจ.| |มี|อยู่|ถึง|14| |แห่ง|
กองทุน|เทคโนโลยี(org)| |ฟันด์|ที่|เกิด|ขึ้น|มา|รองรับ|กระแส|บ้า|คลั่ง|แนสแดค| |กองทุน|ที่(org)|ว่า|ในขณะนี้|มี|เพียง| |2| |เจ้า|กับ|บลจ.|นครธนชโรเดอร์|เท่านั้น|
กองทุน|รวม(org)|บาง(org)|แห่ง|กล่าว|ใน|เชิง|เสียดสี|
ก่อนหน้า|นี้|ไม่|นาน| |บลจ.| |ไทยพาณิชย์|เอง|ก็|เพิ่ง|ออก|กองทุน|รวม(org)|ใน|ลักษณะ|ที่|ประกัน|เงินต้น|
ส่วนใหญ่|เป็น|เงิน|ฝาก|พิเศษ|ของ|ธนาคาร|พาณิชย์(org)|
วิธี|นี้|ของ|บลจ.|ไทยพาณิชย์| |ถูก|ค่อนแคะ|จาก(org)|กองทุน|รวม(org)|ละแวก|เดียวกัน|
เร็ว|ๆ|นี้|บลจ.|กรุงไทย|ก็|เพิ่ง|เปิด|ตัว|กองทุน|เปิด(org)|ตราสาร|หนี้|
การ|ลงทุน(org)|คล้ายคลึง|กับ|บลจ.|ทิสโก้| |ที่|เปิด|ตัว|ไป|ก่อนหน้า|นั้น|
บลจ.|ไอเอ็นจี|(|ประเทศ|ไทย(org)|)| |ก็|ได้|ออก|กองทุน|รวม(org)|ตราสาร|หนี้|
หนึ่ง|ใน|นั้น|คือ|บลจ.|กสิกรไทย| |ที่|ยัง|ยึด|หลักการ|เดิม(org)|
ทำให้|บลจ.|หลาย|แห่ง|ระบุ|ว่า| |กสิกรไทย|จะ|เป็น|คู่แข่ง(org)|ที่|น่ากลัว|มาก|
แหล่ง|ข่าว|จาก(org)|บลจ.|กสิกรไทย| |กล่าว|ว่า|
วิธี|นี้|ธนาคาร|เอเชีย(org)|ก็|เคย|รวม|มา|ก่อน|แล้ว|
จัด|โดย|สมาคม|ตลาดหลักทรัพย์(org)| |ที่|ตลาดหลักทรัพย์|แห่ง(org)|ประเทศ|ไทย(org)|
ระหว่าง| |พรรค|ประชาธิปัตย์(org)|และ|พรรค|ไทยรักไทย(org)| |สอง|พรรค|การเมือง(org)|ใหญ่(org)|
ประกอบไปด้วย| |พ.ต.ท.|ทักษิณ(per)(org)| (per)|ชินวัตร(per)| |หัวหน้า|พรรค| (org)|นาย|จาตุรนต์(per)| (per)|ฉายแสง(per)(org)| |นาย|สมคิด(per)| (per)|จาตุศรีพิทักษ์(per)| |และ| |ร.อ.|สุชาติ(per)| (per)|เชาว์วิศิษฐ์(per)|
ขณะที่|นาย|บัณฑูร(per)| (per)|ล่ำซำ(per)| |กรรมการ|ผู้จัดการ(org)|ธนาคาร|กสิกรไทย(org)| |ได้|ออก|มา|วิพากษ์วิจารณ์|
นาย|บัณฑูร(per)|เชื่อ|ว่า|
ทีม|เศรษฐกิจ|ของ|พรรค|ใด(org)|มี|วิธีการ|ดี|กว่า|
วิธีการ|ดังกล่าว| |น.อ.อ.|อาคม| |ระบุ|ว่า|
ด้าน| |นาย|จาตุรนต์(per)| (per)|ฉายแสง(per)(org)| |กล่าว|ว่า| |สิ่ง|ที่| |พ.ต.ท.|ทักษิณ(per)(org)| (per)|ชินวัตร(per)| |พูด|ไป|แล้ว|
