นาย|ปองพล(per)| (per)|อดิเรกสาร(per)| |รัฐมนตรีว่าการ|กระทรวง|เกษตร(org)|และ|สหกรณ์(org)| (org)|และ|เลขาธิการ|พรรค|ชาติไทย(org)|
ได้|เปิด|แถลงข่าว|อย่าง|เป็น|ทางการ| |ต่อ|กระแส|ข่าว|จะ|ถูก|ปรับ|ออก|จาก(org)|ตำแหน่ง| |รมว.|เกษตร|ฯ|
ว่า| |ยัง|ไม่|ได้|รับ|ทราบ|อย่าง|เป็น|ทางการ|
"|ผม|ก็|เคย|บอก|แล้ว|ว่า|ไม่|เคย|เข้า|บ่อน| (org)|ไม่|เคย|เข้า|กาสิโน|
และ|ไม่|มี|ญาติ|พี่น้อง|อยู่|ใน|บ่อน|ด้วย(org)|"| |นาย|ปองพล(per)| |กล่าว|
นาย|ปองพล(per)| |ย้ำ|ว่า| |การ|เดินทาง(org)|ไป|ต่าง|ประเทศ|ครั้ง|นี้| |ไม่|ได้|ไปเที่ยว| |แต่|ไป|ทำงาน|
และ|ก่อน|เดินทาง| |ก็|ได้|ขอ|อนุญาต|นายกรัฐมนตรี|ทุก|ครั้ง|
อีกทั้ง|ก่อน|เดินทาง|ไป| |ก็|ได้|หารือ|กับ| |รมว.|ต่าง|ประเทศ| |ด้วย| |เพราะ|งาน|ที่|ไป| |เป็น|การ|ไป(org)|ดู|เรื่อง|การ|ประมง(org)| |
นาย|ปองพล(per)| |กล่าว|ต่อไป|ว่า| |หลังจากที่|ได้|เดินทาง|กลับ|มา|ถึง|แล้ว| |ก็|มี|ความ|ตั้งใจ|ว่า|ภายใน|เย็น|วัน|เดียวกัน|จะ|เข้า|พบ| |และ|หารือ|กับ|หัวหน้า|พรรค|ชาติไทย(org)|
เลขาธิการ|พรรค|ชาติไทย(org)| |กล่าว|
สำหรับ|การ|ปรับ(org)| |ครม.|ของ|พรรค|ชาติไทย(org)| |นั้น|
นาย|บรรหาร(per)| |ได้|โยก|นาย|ปองพล(per)| |ไป|นั่ง|รอง|นายกรัฐมนตรี| |แทน|นาย|ปัญจะ(per)| (per)|เกสรทอง(per)| |ที่|ลา|ออก|จาก(org)|ตำแหน่ง|
แล้ว|ให้|นาย|ประภัตร(per)| (per)|โพธสุธน(per)| |รมช.|มหาดไทย(org)| |มา|รับ|ตำแหน่ง| |รมว.|เกษตร|ฯ|
นาย|สนธยา| |คุณปลื้ม| |รมช.|คมนาคม| |มา|รับ|ตำแหน่ง| |รมช.|มหาดไทย(org)|
ส่วน| |นาย|จองชัย(per)| |เที่ยงธรรม| |รมช.|แรงงาน|ฯ| |มา|รับ|ตำแหน่ง| |รมช.|คมนาคม|
สำหรับ|รัฐมนตรี|หน้า|ใหม่(org)|ของ|พรรค|ชาติไทย(org)| |คือ| |นาย|ประยุทธ์(per)| (per)|ศิริพานิช(per)| |รับ|ตำแหน่ง| |รมช.|แรงงาน|ฯ|
นาย|ปองพล(per)| |ย้ำ|อีก|ครั้ง|ว่า| |การ|ปรับ(org)|เปลี่ยน|ตำแหน่ง| |ถ้า|เป็น|มติ|พรรค| (org)|ก็|ไม่|มี|ปัญหา|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |การ|ถูก(org)|ปรับ| |ครม.|ครั้ง|นี้|มี|ส่วน|เกี่ยวข้อง|กับ|เรื่อง|เงินกู้|ของ|ธนาคาร|เพื่อ(org)|การ|พัฒนา(org)|แห่ง|เอเชีย| |หรือ|เอดีบี| |หรือไม่|
นาย|ปองพล(per)| |กล่าว|ว่า| |เขา|ไม่|ทราบ| |เพราะ|เขา|เอง|ไม่|มี|ปัญหา|
เรื่อง|เงินกู้|ดังกล่าว|ก็|เคย|พา|อธิบดี|กรม|ต่างๆ(org)| |ของ|กระทรวง|เกษตร(org)|ฯ| |ไป|ชี้แจง|กับ|หัวหน้า|พรรค|มา(org)|แล้ว|
ผู้|สื่อ|ข่าว|ถาม|อีก|ว่า| |เมื่อ|มี|เรื่อง|เช่นนี้|เกิด|ขึ้น| |จะ|ยัง|อยู่|กับ|พรรค|ชาติไทย(org)|ต่อไป|หรือไม่|
นาย|ปองพล(per)| |ย้อน|ถาม|ว่า| |"|ถาม|อะไร|อย่าง|นี้|ล่ะ| |ยังไง|ก็|ต้อง|อยู่|สิ|"|
ขนาด|คลื่น|ลม|ใน|มหาสมุทร|อินเดีย|แรง|แค่ไหน|ผม|ยัง|ทน|มา|ได้| |นับประสา|อะไร|กับ|คลื่น|ลม|ใน|พรรค|ชาติไทย(org)|
ผู้|สื่อ|ข่าว|ถาม|ต่อ|อีก|ว่า| |มี|ความเห็น|อย่างไร|กับ|โผ|รายชื่อ|ปรับ| |ครม.|ของ|พรรค|ชาติไทย(org)|
นาย|ปองพล(per)| |กล่าว|ว่า| |ถ้า|เป็นไป|ตาม|โผ|ที่|ถูก|เสนอ|ข่าว|ในขณะนี้| |เรื่อง|บุคคล|ไม่|น่า|เป็น|ปัญหา|
ใน|ตำแหน่ง|ของ| |นาย|ปัญจะ(per)| (per)|เกสรทอง(per)| |ที่|ได้|ลา|ออก|ไป|
นาย|ปัญจะ(per)| |ถือว่า|เป็น| |ส.ส.|ใน|เขต(org)|ภาค|เหนือ(org)| |ดังนั้น| |โควตา|ตำแหน่ง|ของ| |นาย|ปัญจะ(per)| |ควร(org)|จะ|ให้| |ส.ส.| |ภาค|เหนือ(org)|มา|ดำรง|ตำแหน่ง|แทน|
ส่วน|การ|ปรับ(org)|เปลี่ยน|ตำแหน่ง|ใน|พรรค| (org)|ที่|มี|ข่าว|ว่า|จะ|ให้| |นาย|สนธยา| |มา|ดำรง|ตำแหน่ง|เลขาธิการ|พรรค|แทน(org)|นั้น|
นาย|ปองพล(per)| |กล่าว|ว่า| |ทาง|การ|เมือง(org)|ถือว่า|เป็น|เรื่อง|ธรรมดา|
สำหรับ|นาย|สนธยา| |ก็|เป็น|คน|หนุ่ม| |ไฟ|แรง| |ทำงาน|ดี| |คาด|ว่า| |จะ|เป็น|อนาคต|ของ|พรรค|ชาติไทย(org)|ได้|
ส่วน| |นาย|ประภัตร(per)| |ที่|มี|ข่าว|ว่า|จะ|มา|ดำรง|ตำแหน่ง| |รมว.|เกษตร|ฯ|แทน|นั้น|
นาย|ปองพล(per)| |กล่าว|ว่า| |เท่าที่|อ่าน|ใน|หนังสือพิมพ์| |เห็น|ว่า|จะ|ทำงาน|ด้วย|สมอง|
ขณะที่|งาน|ใน|กระทรวง|เกษตร(org)|ฯ| |เขา|ก็|ได้|มอบ|เอกสาร|ต่างๆ| |ที่|เป็น|พื้นฐาน|การ|ทำงาน(org)|ใน|กระทรวง|เกษตร(org)|ฯ|ให้|ไป|แล้ว|
ด้าน|ความ|เคลื่อนไหว|ของ| |นาย|บรรหาร(per)| (per)|ศิลปอาชา(per)| |หัวหน้า|พรรค|ชาติไทย(org)| |เมื่อ|ช่วง|บ่าย|วานนี้|
ได้|เป็น|ประธาน|เปิด|งาน|สัมมนา|สถาบัน|ราชภัฏ(org)|ระดับ|ชาติ|
ใน|ฐานะ|นายก|สภา|ประจำ(org)|สถาบัน|ราชภัฏ(org)|สวนสุนันทา| |ที่|โรงแรม|รอยัลปริ๊นเซส(org)|
หลังจาก|เปิด|การ|ประชุม(org)|สัมมนา|แล้ว| |นาย|บรรหาร(per)|ได้|ขอ|ตัว|จาก(org)|ที่|ประชุม|อธิการบดี|สถาบัน|ราชภัฏ(org)|ว่า|ไม่|สามารถ|อยู่|ร่วม|ประชุม|ได้|
ส่วน|ที่| |พรรค|ชาติไทย(org)| |นาย|จองชัย(per)| |ให้|สัมภาษณ์|ว่า| |เดินทาง|มา|ที่|พรรค|เพื่อ(org)|มา|สอบถาม|กรณี|ที่|มี|ข่าว|ตาม|หน้า|หนังสือพิมพ์|เรื่อง|การ|ปรับ(org)|คณะ|รัฐมนตรี(org)|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ใน|เวลา|ไล่เลี่ย|กัน|กับ|ที่|นาย|บรรหาร(per)|เดิน|ทาง|ออก|จาก(org)|โรงแรม|รอยัลปริ๊นเซส(org)|
คณะ|รัฐมนตรี(org)|ของ|พรรค|ชาติไทย(org)| |นำ|โดย|นาย|ประภัตร(per)|ได้|เดิน|ทาง|ออก|จาก(org)|พรรค|ชาติไทย(org)| |โดย|จะ|ไป|ร่วม|ประชุม|กับ|นาย|บรรหาร(per)|ที่|เซฟเฮ้าส์|แห่ง|หนึ่ง|
ขณะที่| |นาย|ปัญจะ(per)| (per)|เปิดใจ(per)|ถึง|การ|ตัดสินใจ(org)|ลา|ออก|จาก(org)|ตำแหน่ง|รอง|นายก|ฯ| |ที่|ทำเนียบรัฐบาล|
พอดี|บังเอิญ| |พล.ต.|สนั่น| |กิตติขจร| |ลา|ออก|
มา|ถึง|จุด|นี้|ผู้|สื่อ|ข่าว|แย้ง|ว่า| |พล.ต.|สนั่น| |นามสกุล| |ขจรประศาสน์|
มี|การ|ปรับ(org)| |ครม.|ของ|พรรค|ประชาธิปัตย์(org)|"|
เมื่อ|เวลา| |16.40| |น.|วัน|เดียวกัน| |นาย|วิษณุ(per)| (per)|เครืองาม(per)| |เลขาธิการ| |ครม.|ให้|สัมภาษณ์|ภายหลัง|เข้า|พบ| |นาย|ชวน| |หลีกภัย| |นายกรัฐมนตรี| |ที่|ตึก(org)|ไทยคู่ฟ้า| |ทำเนียบรัฐบาล| |ว่า|
ขณะนี้|ได้รับ|รายชื่อ|ผู้|ที่|จะ|พ้น|ตำแหน่ง|และ|จะ|เข้า|รับ|ตำแหน่ง|รัฐมนตรี|ใหม่(org)|เรียบร้อย|แล้ว|
เมื่อ|สำนัก(org)|เลขาธิการ(org)| |ครม.|แจ้ง(org)|ไป|แล้ว| |บรรดา|ผู้|ที่|จะ|เข้า|มา|รับ|ตำแหน่ง|จะ|ได้|ยืนยัน|กลับ|มา|
เลขาธิการ| |ครม.|กล่าว|ต่อว่า| |หลังจากนั้น|จะ|นำ|รายชื่อ|ส่ง|ให้|กับ|สำนัก(org)|ราช(org)|เลขาธิการ| |สำนัก(org)|พระราชวัง(org)|
เพื่อ|นำ|รายชื่อ|ทั้งหมด|ทูลเกล้า|ฯ| |ต่อไป|
คาด|ว่า| |สำนัก(org)|เลขาธิการ(org)| |ครม.| |จะ|นำ|รายชื่อ|ทูลเกล้า|ฯ|ได้|ภายใน|วันนี้|