นาย|ชำนิ(per)| (per)|ศักดิเศรษฐ์(per)| |ใน|ฐานะ|รักษาการ|รัฐมนตรีว่าการ|กระทรวง|มหาดไทย(org)| |ได้|นำ|รัฐมนตรีช่วยว่าการ|กระทรวง|มหาดไทย(org)| |และ|ข้าราชการ|ใน|สังกัด| |กระทรวง|มหาดไทย(org)| |เข้า|รดน้ำ|ดำหัว|ขอ|พร|ตาม|ประเพณี|ไทย(org)| |ต่อ| |พล.อ.|เปรม(per)| (per)|ติณสูลานนท์(per)| |ประธาน|องคมนตรี|และ|รัฐบุรุษ|
โดย|มี| |พล.ต.|สนั่น(per)| (per)|ขจรประศาสน์(per)| |อดีต|รัฐมนตรีว่าการ| |กระทรวง|มหาดไทย(org)| |ร่วม|เดินทาง|มา|ด้วย|
พล.อ.|เปรม(per)| |ได้|กล่าว|ขอบคุณ|ข้าราชการ|กระทรวง|มหาดไทย(org)|ทุก|คน|ที่|ระลึก|ถึง|กัน|ตลอด|ทุก|ปี|
พร้อมกับ|กล่าว|เป็น|การ|ส่วน(org)|ตัว|กับ| |พล.ต.|สนั่น| |โดย|หยิบยก|สุภาษิต|ภาษา|อังกฤษ|บท|หนึ่ง|มา|ให้|กำลังใจ|
ขณะเดียวกัน| |พล.อ.|มงคล(org)| (per)|อัมพรพิสิฏฐ์(per)| |ผู้|บัญชาการ|ทหาร|สูงสุด| |นำ|ผู้|บัญชาการ| |3| |เหล่า(org)|ทัพ| |และ|ผู้|บัญชาการ|ตำรวจ|แห่ง|ชาติ| |เข้า|ขอ|รับ|พร|และ|รดน้ำ|ดำหัว|จาก(org)|พล.อ.|เปรม|เช่นกัน|
โดย| |ผบ.สส.| |ได้|กล่าว|แสดง|ความ|ชื่นชม|ที่| |พล.อ.|เปรม(per)| |มี|ความ|ห่วงใย|ให้|ข้อคิดเห็น|ใน|การ|ปฏิบัติ(org)|หน้าที่|ราชการ|
ใน|โอกาส(org)|นี้| |พล.อ.|เปรม(per)| |ได้|กล่าว|ขอบคุณ|ที่|ทุก|คน|ปฏิบัติ|เช่นนี้|มา|อย่าง|ต่อเนื่อง|
ไม่|ทราบ|ว่า|หมง| |)| |ก็ดี| |แอ๊ด| | |จุลานนท์| |ผบ.ทบ.|)| |ก็ดี|
ธีระ| | |ห้าวเจริญ| |ผบ.ทร.|)| |สนั่น| | |ทั่วทิพย์| |ผบ.ทอ.|)| |หรือ|ประชา| | |พรหมนอก| |ผบ.ตร.|)| |ก็ดี|มองเห็น|หรือเปล่า|ว่า|เป้าหมาย|ที่|เรา|จะ|พัฒนา|กองทัพ|ให้|ช่วยเหลือ|ประชาชน|ช่วย|กัน|ปกป้อง|บ้านเมือง|ให้|บรรลุ|เป้าหมาย|ได้|หรือไม่|
พล.อ.|เปรม(per)| |กล่าว|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ก่อนหน้า|นี้| |พล.อ.|มงคล(org)| |ได้|นำ|ผู้|บัญชาการ| |3| |เหล่า(org)|ทัพ| |และ|ผู้|บัญชาการ|ตำรวจ|แห่ง|ชาติ| |เข้า|ขอ|รับ|พร|และ|รดน้ำดำหัว|นาย|ชวน(per)| (per)|หลีกภัย(per)| |นายกรัฐมนตรี| |และ|รัฐมนตรีว่าการ|กระทรวง|กลาโหม(org)|
และ| |พล.อ.|วัฒนชัย(per)| (per)|วุฒิศิริ(per)| |รัฐมนตรีช่วยว่าการ|กระทรวง|กลาโหม(org)|
