ศาล|รัฐธรรมนูญ(org)| |องค์กร|อิสระ|ชี้ขาด|ปัญหา|การ|ใช้|กฎหมาย|ของ|องค์กร|ตาม|รัฐธรรมนูญ| |ซึ่ง|ครบ|รอบ|เปิด|ทำการ| |2| |ปี| |วันนี้|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |วานนี้| |นาย|ประเสริฐ(per)| (per)|นาสกุล(per)| |ประธาน|ศาล|รัฐธรรมนูญ(org)| |พร้อม|ด้วย|ตุลาการ|ศาล|รัฐธรรมนูญ(org)| |และ|ข้าราชการ|ของ|ศาล|รัฐธรรมนูญ(org)| |ได้|ร่วม|ใน|พิธี|ทำบุญ|ตักบาตร| |เพื่อ|เป็น|ศิริมงคล|เนื่องใน|โอกาส|ศาล|รัฐธรรมนูญ(org)|เปิด|ทำการ|ครบ|รอบ| |2| |ปี|
นาย|ประเสริฐ(per)| |พร้อม|ด้วย|ตุลาการ|ศาล|รัฐธรรมนูญ(org)| |ได้|ร่วม|กัน|แถลง|ผล|การ|ดำเนินงาน|ใน|รอบ| |2| |ปี|ที่|ผ่าน|มา| |ว่า|
ขณะนี้|มี|เรื่อง|ที่|ค้าง|อยู่|ใน|การ|พิจารณา|ของ|ศาล|รัฐธรรมนูญ(org)|
กรณี| |นาย|จิรายุ(per)| (per)|จรัสเสถียร(per)| |อดีต|เลขานุการ|นาย|ธีระวัฒน์(per)| (per)|ศิริวรรณสาร(per)| |อดีต| |รมช.| |สาธารณสุข|
ซึ่ง| |ปปช.(org)| |มี|มติ|ว่า|ยื่น|แสดง|บัญชี|เป็น|เท็จ| |ศาล|จะ|พิจารณา|ใน|วันที่| |18| |เม.ย.|นี้|
นาย|ประเสริฐ(per)| |กล่าว|ว่า| |ทราบ|เป็น|การ|ภายใน|ว่า|จะ|มี|การ|ส่ง|เรื่อง|มา|ให้|ศาล|รัฐธรรมนูญ(org)| |ภายใน| |2|-|3| |วันนี้|
ด้าน| |นาย|อุระ(per)| (per)|หวังอ้อมกลาง(per)| |ตุลาการ|ศาล|รัฐธรรมนูญ(org)| |กล่าว|ว่า|
ตั้งแต่|ศาล|รัฐธรรมนูญ(org)|เปิด|ทำการ|มา|จนถึง|วันที่| |5| |เม.ย.| |2543| |มี|เรื่อง|ที่|ส่ง|ให้|ศาล|รัฐธรรมนูญ(org)|วินิจฉัย| |151| |เรื่อง|
ซึ่ง|ศาล|รัฐธรรมนูญ(org)| |รับ|ไว้|พิจารณา| |และ|ดำเนินการ|เสร็จ|แล้ว| |90| |เรื่อง|
การ|วินิจฉัย|เกี่ยวกับ|หนังสือ|แจ้งความ|จำนง|ขอรับ|ความ|ช่วยเหลือ|ทาง|วิชาการ| |และ|การเงิน|ที่|รัฐ|มี|ไป|ถึง|กองทุน|การเงิน(org)|ระหว่าง(org)|ประเทศ(org)|
ซึ่ง|ส่วนใหญ่|เป็น|คดี|เกี่ยวกับ|การ|ที่|ธนาคาร|พาณิชย์| |คิด|ดอกเบี้ย|ตาม|ประกาศ|ธนาคาร|แห่ง(org)|ประเทศ(org)|ไทย(org)|
ซึ่ง|ไม่|อยู่|ใน|อำนาจ|ของ|ศาล|รัฐธรรมนูญ(org)| |ที่|จะ|พิจารณา|วินิจฉัย|
นอกจากนั้น| |เป็น|การ|พิจารณา|เรื่อง|อื่นๆ| |อาทิ| |การ|ยุบ|พรรค|การเมือง| |การ|วินิจฉัย|ชี้ขาด|ประเด็น|ทาง|การเมือง|
โดย|มี|เรื่อง|สำคัญ|ประกอบด้วย| |การ|วินิจฉัย|สมาชิกภาพ|ของ|นาย|ชาญชัย(per)| (per)|อิสระเสนารักษ์(per)| |อดีต| |ส.ส.|นครนายก| |พรรค|ประชาธิปัตย์(org)|
การ|วินิจฉัย|สถานภาพ|ของ|รัฐมนตรี| |นาย|เนวิน(per)| (per)|ชิดชอบ(per)| |รมช.|เกษตร(org)|ฯ(org)|
การ|วินิจฉัย|กรณี|ไม่|ยื่น|บัญชี|แสดง|รายการ|ทรัพย์สิน| |และ|หนี้สิน|ของ|นาย|อนันต์(per)| (per)|ศวัสตนานนท์(per)| |นาย|ชัชชัย(per)| (per)|สุเมธโชติเมธา(per)| |และ|นาย|สุขุม(per)| (per)|เชิดชื่น(per)| |สมาชิก|วุฒิสภา| |เป็นต้น|
วัน|เดียวกัน|นี้| |นาย|สุเทพ(per)| (per)|เทือกสุบรรณ(per)| |รมว.| |คมนาคม(org)| |ได้|เข้าให้|ถ้อยคำ|ต่อ|คณะ|อนุกรรมการ(org)|ป้องกัน(org)|และ(org)|ปราบปราม(org)|การ(org)|ทุจริต(org)|แห่ง(org)|ชาติ(org)| ||)|
ซึ่ง|มี|นาย|ณัฏฐ์(per)| (per)|ศรีวิหค(per)| |เป็น|ประธาน|ใน|โครงการ|ติดตั้ง|อุปกรณ์|สื่อ|สัญญาณ|ความเร็ว|สูง| |หรือ| |เอสดีเฮช| |ของ|กระทรวง|คมนาคม(org)|
ที่|ฝ่าย|ค้าน|ยื่น|เรื่อง|ให้| |ปปช.(org)| |ตรวจสอบ|
นาย|สุเทพ(per)| |กล่าว|ว่า| |หลังจากที่|ใน|วันที่| |3| |เม.ย.| |ที่|ผ่าน|มา|
ปปช.(org)| |ได้|เชิญ|มา|รับทราบ|ข้อ|กล่าวหา|อย่าง|เป็น|ทางการ|

