ศาลแพ่ง|ได้|พิจารณา|คดี|ขอ|ไต่สวน|ฉุกเฉิน| |เพื่อ|พิจารณา|คำร้องขอ|คุ้มครอง|ชั่วคราว| |ของ|นาย|มงคล(per)| (per)|ด่านธานินทร์(per)| |ว่า|ที่|สมาชิก|วุฒิสภา| || |ขอนแก่น| |ที่|คณะ|กรรมการ(org)|การ(org)|เลือกตั้ง(org)| ||)| |ไม่|ประกาศ|ผล|การ|เลือกตั้ง||
โดย|ได้|ยื่น|ฟ้อง|นาย|ธีรศักดิ์(per)| (per)|กรรณสูต(per)| |ประธาน| |กกต.(org)|กับ|พวก|รวม| |4| |คน||
ทั้งนี้| |นาย|สุพจน์(per)| (per)|เลิศสินไทย(per)| |ทนายความ|นาย|มงคล(per)| |เปิดเผย|ว่า| |ศาล|ได้|มี|คำสั่ง|ไม่|รับ|ฟ้อง|คดี|ดังกล่าว||
โดย|ให้|เหตุผล|ว่า| |รัฐธรรมนูญ|ให้|อำนาจ| |กกต.(org)|ซึ่ง|ถือเป็น|ที่สุด| ||
วัน|เดียวกัน|นี้| |นาย|ชัชวาลย์(per)| (per)|คงอุดม(per)| |อดีต|ว่า|ที่| |ส.ว.|กทม.|ได้|เป็น|โจทก์|ยื่น|ฟ้อง|นาย|ธีรศักดิ์(per)| (per)|กรรณสูต(per)| |กับ|พวก|รวม| |4| |คน| |เป็น|จำเลย||
นาย|คมสัน(per)| (per)|โพธิ์คง(per)| |ผู้อำนวยการ|สำนัก|วินิจฉัย| |1| |กกต.(org)| |แถลง|ว่า| |กกต.(org)| |มี|มติ|ให้|ผู้อำนวยการ|การ|เลือกตั้ง|ประจำ|จังหวัด| |2| |จังหวัด| |ไป|แจ้งความ|ร้องทุกข์|ดำเนินคดี|กับ|อดีต|ผู้|สมัคร|รับ|เลือกตั้ง| |ส.ว.| |2| |ราย||
ราย|แรก|ที่| |จ.|นครสวรรค์| |ได้|มอบหมาย|ให้| |นาย|ภิตพงษ์(per)| (per)|มาลีรัตน์(per)| |ผอ.|การ|เลือกตั้ง| |จ.|นครสวรรค์| |ร้องทุกข์|ต่อ|เจ้า|พนักงาน||
กรณี|ที่|นาย|สวัสดิ์(per)| (per)|คำประกอบ(per)| |กระทำ|ผิด| |พ.ร.บ.|เลือกตั้ง| |ส.ส.|และ| |ส.ว.|มาตรา| |44||
ส่วน|อีก|ราย|หนึ่ง| |คือ|ที่| |จ.|ชลบุรี| |ได้|มอบหมาย|ให้| |นาย|วิจิตร(per)| (per)|ธนัญชยะกุล(per)| |ผอ.|การ|เลือกตั้ง| |จ.|ชลบุรี||
ไป|ร้องทุกข์|กับ|พนักงานสอบสวน|ว่า| |นาย|สมบัติ(per)| (per)|เพ็ชรตระกูล(per)| |อดีต|ผู้|สมัคร| |ส.ว.| |กระทำ|ผิด| |พ.ร.บ.|เลือกตั้ง|มาตรา| |100||
นาย|คมสัน(per)| |กล่าว|ด้วยว่า| |โทษ|ของ|ทั้ง|สอง|ราย|จะ|เป็น|โทษ|ตาม|คดี|อาญา| |คือ| |จำคุก| |1-10| |ปี||
นาย|โคทม(per)| (per)|อารียา(per)| |กกต.(org)|แถลง|ผล|การ|ประชุม|ฝ่าย|บริหาร|กิจการ|การ|มีส่วนร่วม|เกี่ยวกับ|การ|ทำงาน|ของ|ศูนย์|ประสานงาน|การ|มีส่วนร่วม|ของ|ประชาชน||
โดย|จะ|ประสานงาน|กับ|องค์กร|เอกชน|ทั้ง| |35| |จังหวัด|ที่|มี|การ|เลือกตั้ง|ใหม่||
นาย|โคทม(per)| |แถลง|ด้วยว่า| |ใน|เรื่อง|ของ|พยาน|และ|หลักฐาน|ที่|ได้|มา| |กกต.(org)|จะ|คำนึง|ถึง|ความ|ปลอดภัย| |และ|การ|รักษา|ความ|ลับ||
และ|ที่|มูลนิธิ|องค์กร(org)|กลาง(org)|เพื่อ(org)|ประชาธิปไตย(org)| ||)| |หมายเลข|โทรศัพท์| |282-6390|"| |นาย|โคทม(per)| |กล่าว||

