คณะ|กรรมการ(org)|ธนาคาร|ไทยทนุ(org)| (org)|จำกัด| |(มหาชน)| |หรือ| |TDB| |แจ้ง(org)|ต่อ|ตลาดหลักทรัพย์|ว่า(org)| |ตามที่|ธนาคาร|ได้(org)|ชนะ|การ|ประมูล(org)|ซื้อ|หุ้น|ของ|บริษัท|หลักทรัพย์(org)|ศรีธนา|-|ดีบีเอส| |จำนวน| |17,499,994| |หุ้น| |
จาก(org)|องค์การ|เพื่อ(org)|การ|ปฏิรูป(org)|ระบบ|สถาบัน|การเงิน(org)| |(|ปรส.|)| |เป็น|เงิน|จำนวน| |252| |ล้าน|บาท|
ธนาคาร|ได้(org)|เปิดเผย|ข้อมูล|ดังกล่าว|ต่อ|ตลาดหลักทรัพย์|ฯ(org)| |เมื่อ|วันที่|
ธนาคาร|ขอ(org)|แจ้ง(org)|ว่าที่|ประชุม|คณะ|กรรมการ(org)|ของ|ธนาคาร| (org)|ครั้ง|ที่| |72/2541| |ให้|สัตยาบัน|การ|ลงทุน(org)|ใน|บริษัท|หลักทรัพย์(org)| |ศรีธนา|-|ดีบีเอส|ตาม|รายละเอียด|ดังกล่าว|
บริษัท| (org)|เซ็นทรัลพัฒนา| (org)|จำกัด| |(มหาชน)| |หรือ| |CPN| |แจ้ง(org)|ตลาดหลักทรัพย์|ฯ(org)| |ว่า| |
ที่|ประชุม|คณะ|กรรมการ(org)|บริษัท|ได้(org)|มี|มติ|ให้|ซื้อ|หุ้น|เพิ่ม|ทุน|บริษัท| (org)|เซ็นทรัลพัฒนา| |ขอนแก่น(org)| |จำนวน| |4,259,902| |หุ้น| |
ทำให้|บริษัท|ถือ(org)|หุ้น|ใน|บริษัท|ดังกล่าว(org)|เพิ่ม|ขึ้น|จาก(org)|เดิม(org)| |
เพิ่ม|อำนาจ(org)|การ|ควบคุม(org)|ใน|บริษัท|ย่อย(org)| |
สำหรับ|ผู้|ถือ|หุ้น|ราย|อื่น|ใน|บริษัท| (org)|เซ็นทรัลพัฒนา| |ขอนแก่น(org)| |ประกอบด้วย| |บริษัท| (org)|แฟรี่พลาซ่า| |ถือ|หุ้น|ใน|สัดส่วน| |19.01|%|
ด้วย|ที่|ประชุม|คณะ|กรรมการ(org)|บริษัท| (org)|จีเอฟพีที| (org)|จำกัด| |(มหาชน)| |ครั้ง|ที่| |5/2541| |
ได้|มี|มติ|แต่งตั้ง|คณะ|กรรมการ(org)|ตรวจสอบ| |โดย|ราย|นาม|คณะ|กรรมการ(org)|ตรวจสอบ|ประกอบด้วย|นาย|เฉลิม| |สุคนธ์ขจร| |ประธาน|กรรมการ|ตรวจสอบ|,| |นาย|อนุจิตร| |จิตรฤดีอำไพ| |กรรมการ|ตรวจสอบ|,| |พล.ต.ท.|นพ.|อุทัย(org)| |อุเทนพิพัฒน์| |กรรมการ|ตรวจสอบ| |และ|นาย|วุฒิพล| |มหัทธนกุล| |เลขานุการ|คณะ|กรรมการ(org)|ตรวจสอบ| |
ปฏิบัติ|ภารกิจ|อื่นใด|ตามที่|คณะ|กรรมการ(org)|บริษัท|มอบหมาย(org)|,| |จัดทำ|รายงาน|การ|กำกับ(org)|ดูแล|กิจการ|ของ|คณะ|กรรมการ(org)|ตรวจสอบ| |
โดย|วาระ|การ|ดำรง(org)|ตำแหน่ง|ประธาน|กรรมการ|ตรวจสอบ| |2| |ปี| |กรรมการ|ดังกล่าว|มี|คุณสมบัติ|ครบถ้วน|ตามที่|ตลาดหลักทรัพย์|ฯ(org)|กำหนด|
ธนายง|แจ้ง(org)|ผล|การ|ดำเนินงาน(org)|
วาน|นี้|(30| |มิ.ย.)| |บริษัท| (org)|ธนายง| (org)|จำกัด| |(มหาชน)| |หรือ| |TYONG| |แจ้ง(org)|ผล|การ|ดำเนินงาน(org)|งวด| |1| |ปี|สิ้นสุด|วันที่| |31| |มีนาคม| |2541| |ว่า| |บริษัท|มี(org)|ยอด(org)|ขาดทุน|สุทธิ| |6,493.36| |ล้าน|บาท| |
โดย|นางสาว(org)|ธนารัตน์| |ปนัดตา| |ผู้ช่วย|ผู้จัดการ(org)|ฝ่าย|กฎหมาย| |บริษัท| (org)|ธนายง|แจ้ง(org)|สาเหตุ|
การ|รับรู้(org)|รายได้|จาก(org)|โครงการ|เดอะรีเจนท์รอยัลเพลส| |1|,| |2| |และ|เดอะแกรนด์รีเจนท์| |ได้|รับรู้|ไป|เป็น|ส่วนใหญ่|
ให้|กู้ยืม|แก่|บริษัท|ที่(org)|เกี่ยวข้อง|กัน|บาง(org)|บริษัท|ใน(org)|ไตรมาส|ที่|สี่|
การ|ให้(org)|บริการ|จัดการ|สำหรับ|โครงการ|ต่างๆ| |ของ|บริษัท| (org)|วาเคไทย| (org)|จำกัด| |ลด|ลง|เมื่อ|เทียบ|กับ|ปี|ก่อน| |นางสาว(org)|รัตนา|เปิดเผย|ต่อว่า| |บริษัท|มี(org)|ผล|ขาดทุน|สุทธิ|จาก(org)|การ|ลงทุน(org)|ใน|บริษัท|ย่อย(org)|เพิ่ม|ขึ้น| |
การ|จำหน่าย(org)|เงิน|ลงทุน|ใน|บริษัท| (org)|โรงแรมราชดำริ| (org)|จำกัด| |(มหาชน)| |อีกด้วย| |
ทำให้|บริษัท|ได้รับ(org)|ผลกระทบ|จาก(org)|ผล|ขาดทุน|
สำหรับ|ราคา|หุ้น| |TYONG| |วาน|นี้|ปิด|ตลาด(org)|ที่|ราคา| |1.20| |บาท|
ด้าน|นาย|รุทร| |เชาวนะกวี| |ผู้|สอบ|บัญชี|ให้|ความเห็น|ใน|รายงาน|เสนอ|ต่อ|ผู้|ถือ|หุ้น|ธนายง|ว่า| |การ|ที่(org)|บริษัท|จะ(org)|สามารถ|ดำเนิน|ธุรกิจ|อย่าง|ต่อเนื่อง|ได้|
ซึ่ง|ฝ่าย|จัดการ|ของ|บริษัท|เชื่อ(org)|ว่า|จะ|ได้รับ|เงิน|ดังกล่าว|คืน|เต็ม|จำนวน|
เนื่องจาก|บริษัท|เหล่านั้น(org)|มี|แผนการ|ที่|แน่นอน|
สมชาย| |สกุลสุรรัตน์| |กรรมการ|ผู้จัดการ(org)|ใหญ่(org)| |บมจ.|ธนาคาร(org)|ศรีนคร(org)| |เป็น|ประธาน|เปิด|งาน|
วิทยากร|ผู้|ทรง|คุณวุฒิ|จาก(org)|กรม|สรรพกร(org)|ให้|ความ|รู้|ความ|เข้าใจ|กับ|ลูกค้า|ประชาชน|ที่|เข้า|ฟัง|การ|บรรยาย(org)|ที่|สำนักงาน|ใหญ่(org)| |
ธนาคาร|ศรีนคร(org)| |ซิตี้แบงก์| |มาสเตอร์การ์ด| |แจก|รางวัล|
วิชาญ| |พุทธภาวนา| |ผู้|บริหาร|มาสเตอร์การ์ด| |ประเทศ|ไทย(org)| |ร่วม|กับ| |อารยา| |ภู่พาณิชย์| |ตัวแทน|ของ|ซิตี้แบงก์| |มาสเตอร์การ์ด| |มอบ|รางวัล|แก่|จิราพร| |ทองโพธิ์| |ผู้|โชคดี|จาก(org)|รายการ|สมาชิก|แนะนำ|สมาชิก|ของ|ซิตี้แบงก์| |มาสเตอร์การ์ด|
ผู้|โชคดี|จะ|ได้|รับ|ตั๋ว|เครื่องบิน|ไป|-|กลับ| |กรุงเทพฯ|-|ฝรั่งเศส| |
ไพฑูรย์| |แก้วทอง| |รัฐมนตรีช่วยว่าการ|กระทรวง|พาณิชย์(org)| |บรรพต| |หงษ์ทอง(org)| |อธิบดี|กรม|การประกันภัย(org)| |และ|กรรมการ|บริษัท|กลาง(org)|คุ้มครอง(org)|ผู้|ประสบ|ภัย|จาก(org)|รถ(org)| |ร่วม|แถลงข่าว|ใน|โอกาส(org)|เปิด|สำนักงาน|ใหญ่(org)|บริษัท|กลาง(org)|คุ้มครอง(org)|ผู้|ประสบ|ภัย|จาก(org)|รถ(org)| |เมื่อ|เร็วๆ|นี้|
ปรีชา| |คูหาสวรรค์(org)| |(|นั่ง|กลาง(org)|)| |กรรมการ|บริษัท|ไทยสมุทรพาณิชย์(org)| |ประกันภัย| (org)|จำกัด| |เป็น|ประธาน|ใน|พิธี|
สามารถ|ผลิต|ผลงาน|ดีเด่น|ตรง|ตาม|หลักเกณฑ์|ที่|กำหนด| |ที่|อาคาร|ไทยสมุทร| |ถนน(org)|สุริวงศ์| |
เมื่อ|เร็วๆ|นี้|คณะ|นัก(org)|ศึกษา| |MBA| |และ| |Executive| |MBA| |จาก(org)|คณะ|บริหารธุรกิจ(org)|คีนัน|-|แฟล็กอร์| |มหาวิทยาลัย|นอร์ธแคโรไลน่า(org)| |เมือง|เชเปิลฮิล| |เข้า|เยี่ยม|ชม|นิคม(org)|อุตสาหกรรม|อีสเทิร์นซีบอร์ด|(|ระยอง|)| |ซึ่ง|พัฒนา|โดย|บริษัท| (org)|เหมราชพัฒนาที่ดิน| (org)|จำกัด| |(มหาชน)| |
"|ปตท.สผ.|วาด|ฝัน| |10| |ปี|เป็น|ผู้|เชี่ยวชาญ|ด้าน|สำรวจ|และ|พัฒนา|แหล่ง|ปิโตรเลียม|ใน|ไทย(org)|และ|ประเทศ|เพื่อนบ้าน| |
การ|เป็น(org)|ผู้|ดำเนินการ|โครงการ|บงกช|จาก(org)|โททาล|ฯ|และ|ขยาย|กำลัง|การ|ผลิต(org)|
วันนี้| |(|1| |ก.ค.|)| |บริษัท| (org)|ปตท.(org)|สำรวจ| |และ|ผลิต|ปิโตรเลียม| (org)|จำกัด| |(มหาชน)| |หรือ| |ปตท.สผ.| |จะ|เข้า|เป็น|ผู้|ดำเนินการ| |(|Operator|)| |ใน|โครงการ|บงกช|
ซึ่ง|รวม|ถึง|พื้นที่|แปลง|สำรวจ|หมายเลข| |บี|13/38| |ด้วย| |แทน|บริษัท| (org)|โททาล| |เอ็กส์โพลเรชั่น| |แอนด์|โปรดักชั่น| |ไทยแลนด์| (org)|จำกัด| |ตาม|ข้อตกลง|ที่|ระบุ|ให้|โททาล|ฯ|เป็น|ผู้|ดำเนินการ|ใน|ช่วง| |5| |ปี|แรก(org)| |
นับเป็น|ครั้ง|แรก(org)|ของ|บริษัท|ที่(org)|เข้า|เป็น|ผู้|บริหาร|งาน|โดย|คน|ไทย(org)|เข้า|เป็น|ผู้|ดำเนินการ|
นาย|ปรัชญา| |ภิญญาวัธน์| |กรรมการ|ผู้จัดการ(org)|ใหญ่(org)| |ปตท.สผ.| |เปิดเผย|ว่า| |ทิศทาง|ของ|บริษัท|ใน(org)| |5| |ปี|ข้างหน้า| |ปตท.สผ.|จะ|ยัง|ให้|ความ|สนใจ|ใน|แหล่ง|ปิโตรเลียม|ใน|ประเทศ| |
โดยเฉพาะ|แหล่ง|ปิโตรเลียม|ที่|เมาะตะมะ| |ประเทศ|พม่า|และ|แหล่ง|ปิโตรเลียม|ใน|เวียดนาม| |ซึ่ง|ขณะนี้|บริษัท|ได้(org)|ลงนาม|ร่วม|ทุน|กับ|บริษัท| (org)|ฟีน่า| (org)|จำกัด| |ใน|แหล่ง|บี| |46,50,51| |ประเทศ|เวียดนาม|เมื่อ|เดือน|เมษายน|ที่|ผ่าน|มา| |โดย|ปตท.(org)|ถือ|หุ้น| |30|%| |
นอกจากนี้|ปตท.สผ.|จะ|หัน|มา|ให้|ความ|สนใจ|ใน|แหล่ง|สำรวจ|ปิโตรเลียม|ที่|มี|ปริมาณ|น้ำมันดิบ|สำรอง(org)| |เนื่องจาก|ขณะนี้|แหล่ง|ปิโตรเลียม|ที่|ปตท.สผ.| |ถือ|หุ้น|อยู่|
"|เรา|คิด|ว่า|จะ|สร้าง|ความ|ชำนาญ|ใน|แหล่ง|บงกช|ก่อน| |
พัฒนา|แหล่ง|ปิโตรเลียม|ใน|ประเทศ|เพื่อนบ้าน|ก่อน|ที่|จะ|เข้า|ไป|ดำเนินการ|เอง| |โครงการ|แลกเปลี่ยน|พนักงาน|ร่วม|กับ|โททาล|ฯ| |
ต่อไป|แม้ว่า|จะ|รับ|โอน|การ|บริหาร(org)|จาก(org)|แหล่ง|บงกช|ก็|ตาม|"| |นาย|ปรัชญา| |กล่าว|ว่า|การ|ที่(org)|บริษัท| (org)|ได้|ร่วม|ทุน|กับ|โททาล|ฯ|ใน|แหล่ง|บงกช| |ได้|เรียนรู้|และ|ฝึก|อบรม|จาก(org)|โททาล|ฯ| |ทำให้|ปตท.สผ.|รู้จัก|วิธีการ|คัดเลือก|
นับเป็น|ก้าว|สำคัญ|ของ|ปตท.สผ.| |
ผลิต|ปิโตรเลียม|อย่าง|มี|ประสิทธิภาพ|เช่นเดียวกับ|บริษัท|น้ำมัน(org)|นานา|ชาติ|
ที่|ประชุม|คณะ|กรรมการ(org)|บริษัท| (org)|สามารถเทลคอม| (org)|จำกัด| |(มหาชน)| |หรือ| |SAMTEL| |ครั้ง|ที่| |6/2541| |
ได้|มี|มติ|อนุมัติ|การ|ลา(org)|ออก|ของ|กรรมการ|บริษัท| (org)|ดังนี้| |นาย|อนันต์| |อัศวโภคิน| |ตำแหน่ง| |กรรมการ|อิสระ|,| |นาย|ชาญชัย| |จารุวัสตร์| |ตำแหน่ง|กรรมการ| |
ที่|ประชุม|ยัง|อนุมัติ|การ|แต่งตั้ง(org)|กรรมการ|บริษัท| (org)|ดังนี้| |นาย|วิสิฐ| |ตันติสุนทร| |ตำแหน่ง| |กรรมการ|อิสระ|,| |นาย| |ศิริชัย(org)| |รัศมีจันทร์| |ตำแหน่ง| |กรรมการ| |
"|เคจี| |อินเวสเมนท์|"| |ตั้ง|เป้า|ดัน|เอกธำรง|ขึ้น|ชั้น|โบรกเกอร์|ระดับ|ภูมิภาค(org)|ใน|อนาคต| |
อาศัย|เครือข่าย|ที่|มี|อยู่|ทั้ง|ฮ่องกง| |ไต้หวัน|และ|ฟิลิปปินส์| |เผย|ผล|โรด|โชว์|ที่|ไต้หวัน| |
นาย|แอนเจโล| |คู(org)| |ประธาน|บริษัท| (org)|เคจี| |อินเวสเมนท์| |เปิดเผย|ว่า| |กลุ่ม|บริษัท(org)| |คูส์| |ซึ่ง|เป็น|ผู้|ถือ|หุ้น|ใหญ่(org)|ใน|สัดส่วน| |51|%| |ใน|บล.|เอกธำรง(org)| (org)|จำกัด| |(มหาชน)| |หรือ| |S-ONE| |จะ|ให้|ความ|สนับสนุน|ใน|ทุก|ด้าน|แก่|เอกธำรง|อย่าง|เต็มที่| |
ตั้ง|เป้าหมาย|ใน|การ|ทำ(org)|ธุรกิจ|ร่วม|กัน|ใน|กลุ่ม|คูส์(org)| |และ|ได้|วาง|เป้าหมาย|ระยะ|ยาว|ให้|เอกธำรง|เป็น|โบรกเกอร์|ระดับ|ภูมิภาค(org)|ใน|อนาคต|โดย|จะ|ใช้|บริษัท| (org)|เคจี| |อินเวสเมนท์| |ประเทศ|ฮ่องกง| |บริษัท|ใน(org)|เครือ|ของ|กลุ่ม|คูส์(org)| |เป็น|ฐาน|ใน|การ|ประสาน(org)|ประโยชน์|ใน|เชิง|ธุรกิจ|ร่วม|กัน|ระหว่าง|เครือข่าย| |4| |ประเทศ| |คือ| |เคจี| |อินเวสเมนท์| |ประเทศ|ฮ่องกง|,| |เอกธำรง| |ใน|ประเทศ|ไทย(org)|,| |ไชน่า| |ซิคิวริตีส์| |ประเทศ|ไต้หวัน|และ|บริษัท| (org)|แคปปิตอล| |ซิคิวริตีส์| |ประเทศ|ฟิลิปปินส์| |ซึ่ง|เอกธำรง| |ถือ|หุ้น|อยู่| |17|%|
ด้าน|นาย|ภควัต| |โกวิทวัฒนพงศ์| |ประธาน|เจ้าหน้าที่|บริหาร| |บล.| (org)|เอกธำรง| |กล่าว|เพิ่มเติม|ว่า| |
บริษัท|สามารถ(org)|ใช้|เครือข่าย|ใน|ฮ่องกง|และ|ไต้หวัน| |ซึ่ง|เป็น|ฐาน|ธุรกิจ|ของ|กลุ่ม|คูส์(org)| |ผู้|ถือ|หุ้น|ใหญ่(org)| |เพื่อ|ดึง|เงิน|ทุน|จาก(org)|ต่าง|ประเทศ|เข้า|สู่|ตลาด(org)|ทุน|ไทย(org)| |
จาก(org)|การ|ที่(org)|ได้|ไป|นำเสนอ|ข้อมูล| |หรือ| |Road| |Show| |ร่วม|กัน| |ระหว่าง|เคจี| |อินเวสเมนท์|,| |ไชน่า| |ซิคิวริตีส์|และ|เอกธำรง| |ให้|กับ|นัก|ลงทุน|ไต้หวัน|ใน|เดือน|พฤษภาคม| |
โดย|นัก|ธุรกิจ|ชาว|ไต้หวัน|ให้|ความ|สนใจ|มา|ลงทุน|ใน|ตลาดหุ้น|ไทย(org)| |โดยเฉพาะ|ใน|ธุรกิจ|อิเล็กทรอนิกส์|,| |อสังหาริมทรัพย์|และ|กลุ่ม|ธนาคาร(org)|
ซึ่ง|เอกธำรง|จะ|ได้|อำนวย|ประโยชน์|ด้าน|ข้อมูล|ของ|บริษัท|จดทะเบียน(org)|ใน|ไทย(org)| |และ|ความ|เคลื่อนไหว|เศรษฐกิจ|ของ|ประเทศ| |
สำหรับ|กลุ่ม|คูส์(org)| |เป็น|กลุ่ม|ธุรกิจ(org)|ที่|ใหญ่(org)|ที่สุด|แห่ง|หนึ่ง|ใน|ภาคพื้น|แปซิฟิก| |มี|สินทรัพย์|รวม|ของ|กลุ่ม|สูง(org)|ถึง| |25| |พัน|ล้าน|เหรียญ|สหรัฐ|
ธุรกิจ|โรงแรม|ท่องเที่ยว(org)|และ|ธุรกิจ|อื่นๆ| |
กลุ่ม|คูส์(org)| |ได้|พัฒนา|ธุรกิจ|ด้าน|การเงิน|หลายๆ|ด้าน|ที่|สำคัญ|และ|มี|ชื่อเสียง| |ได้แก่| |Chinatrust| |Commercial| |Bank| |ธนาคาร|พาณิชย์(org)|เอกชน|ที่|ใหญ่(org)|ที่สุด|ใน|ไต้หวัน| |มี|เครือข่าย|ทั่ว|ภูมิภาค(org)|เอเชีย|ตะวันออกเฉียงใต้|และ|มี|สำนักงาน|ใน(org)|ลอนดอน| |โตเกียว| |ฮ่องกง| |จากาตาร์| |ฮานอย| |กรุงเทพ(org)| |ฯลฯ| |และ|บริษัท| (org)|เคจี| |อินเวสเมนท์| |ซึ่ง|เป็น|บริษัท|วาณิชธนกิจ(org)|ที่|ก่อตั้ง|โดย|กลุ่ม| (org)|คูส์| |และ|บรรษัท|ข้าม(org)|ชาติ|ชั้นนำ|ใน|แถบ|อาเซียน| |ได้แก่| |บริษัท| (org)|Nippon| |Life|,| |United| |Overseas| |Bank|,| |Lee| |Kim| |Yew| |(|Pte|)| |Ltd.|,| |Yuchengco| |Group| |และ| |Salim| |Group| |ใน|ช่วง|ต้น|ปี|นี้|เคจี| |อินเวสเมนท์| |ได้|ซื้อ|หุ้น|เพิ่ม|ทุน|บล.|เอกธำรง(org)|จำนวน| |420| |ล้าน|หุ้น| |ราคา|หุ้น|ละ| |5| |บาท|
นาง|พิมพา| |ลิมปพยอม| |ประธาน|คณะ|ทำงาน(org)|ศึกษา|สำรวจ|ขุด|คลอง|เชื่อม|ทะเล(org)|อ่าวไทย|-|อันดามัน| |ใน|สมาคม|วิทยาศาสตร์(org)|แห่ง|ประเทศ|ไทย(org)|ใน|พระบรมราชูปถัมภ์| |เปิดเผย|ว่า| |
วันที่| |21| |ก.ค.| |ที่|ผ่าน|มา| |ได้|นำ|คณะ|ลง(org)|เก็บ|ข้อมูล|และ|รับฟัง|ความ|คิดเห็น|จาก(org)|ประชาชน|ใน|พื้นที่|อำเภอ|หลังสวน(org)| |จังหวัด|ชุมพร(org)| |เกี่ยวกับ|การ|ขุด(org)|คลอง|คอคอดกระ| |
สามารถ|นำ|รายได้|ไป|ปลด|หนี้|จาก(org)|กองทุน|การเงิน(org)|ระหว่าง|ประเทศ| |หรือ|ไอเอ็มเอฟ| |ได้|ภายใน|ระยะ|เวลา| |3-5| |ปี| |ซึ่ง|ขณะนี้|กระทรวง|คมนาคม(org)|ได้|ตั้ง|คณะ|ทำงาน(org)|ขึ้น|มา|ศึกษา|ความ|เป็นไป|ได้|
นาง|วิภา| |กล่าว|ขณะ|พาย|เรือ|เลียบ(org)|คลอง|บางลำภู(org)|
ตราด| |-| |นาย|สมชาย| |กิมสร้อย| |กำนัน|ตำบล|หาดเล็ก| |อำเภอ|คลองใหญ่(org)| |จังหวัด|ตราด| |เปิดเผย|ว่า| |รัฐบาล|กัมพูชา|ได้|ห้าม|ประชาชน|ออก|นอก(org)|พื้นที่|
ทำให้|บรรยากาศ|การค้า|ชายแดน|บ้าน|หาดเล็ก|ตรงข้าม|กับ|บ้าน|จามเยี่ยม| |อำเภอ|มณฑลศรีมา| |จังหวัด|เกาะกง| |ประเทศ|กัมพูชา| |เงียบเหงา|ลง|ไป|มาก|
พ่อค้า|ชาว|กัมพูชา|ไม่|สามารถ|นำ|ของ|มา|วาง|ขาย|ได้| |ขณะที่|นัก|ท่องเที่ยว|ชาว|ไทย(org)|ก็|มี|จำนวน|น้อย(org)|
จะ|มี|การ|ปิด(org)|แดน|ห้าม|ชาว|กัมพูชา| |เดิน|ทางออก|จาก(org)|พื้นที่| |
แม่ฮ่องสอน| |-| |นาย|พิริยะ| |ตวงลาภทวีกิจ| |อาสาสมัคร|ประชาสัมพันธ์| |องค์การ|บริหาร(org)|ส่วน|ตำบล| |(|อบต.|)| |ปางหมู(org)| |อำเภอ|เมือง|ฯ| |จังหวัด|แม่ฮ่องสอน| |เปิดเผย|ว่า| |อบต.|ปางหมู(org)|มี|มติ|เมื่อ|วันที่| |20| |ก.ค.|ที่|ผ่าน|มา| |ไม่|ให้|มี|การ|ทำ(org)|แหล่ง|หิน|อุตสาหกรรม| |หรือ|โรง(org)|โม่| |บริเวณ|หลัก|กิโลเมตร|ที่| |12| |ถนน(org)|สาย|บ้านกุงไม้สัก| |บ้านในสอย| |ตำบล|ปางหมู(org)| |อำเภอ|เมือง|ฯ| |
บริเวณ|ที่|จะ|ทำการ|ระเบิด|หิน|อยู่|ใกล้|กับ|พื้นที่|การเกษตร|ใกล้|ชุมชน| (org)|เป็น|พื้นที่|ป่าไม้|สมบูรณ์(org)|มี|ถ้ำ(org)|สวยงาม| |นอกจากนี้|ถนน(org)|ใน|บ้านในสอย|ยัง|เป็น|เส้นทาง|ที่|นัก|ท่องเที่ยว|ชาว|ไทย(org)|และ|ชาว|ต่าง|ชาติ|เดินทาง|เข้า|ไปเที่ยว|ชม|กะเหรี่ยง|คอ|ยาว|
ยอด(org)|บังคับ|คดี|ที่|คง|ค้าง|ที่|สำนักงาน|บังคับคดี(org)|เชียงใหม่|ยัง|มี|ยอด(org)|สูง(org)|กว่า| |1,000| |เรื่อง| |
โดย|ธอส.(org)|เป็น|แชมป์|โจทก์|ฟ้อง|ลูกค้า|มาก|สุด| |
สมุทรปราการ| |-| |นาย|สัญญา| |เสมอเหมือน| |นายก|ก่อตั้ง|สโมสร(org)|โรตารี่(org)| |ปู่เจ้าสมิงพราย| |ภาค|3330| |โรตารี่สากล| |เปิดเผย|ว่า| |ใน|วัน|อาทิตย์|ที่| |6| |กันยายน|นี้| |ที่|ศูนย์|ประชุม(org)|นานาชาติ|ไบเทค| |(|กม.|1| |ถนน(org)|บางนา(org)|-|ตราด|)| |
สโมสร(org)|ฯ(org)|ร่วม|กับ|สมาคม|วิทยุสมัครเล่น(org)|จังหวัด|สมุทรปราการ| |โดย|การ|สนับสนุน(org)|ของ|กรม|ไปรษณีย์โทรเลข(org)|จะ|จัด|ให้|มี|การ|สอบ(org)|เพื่อ|รับ|ประกาศนียบัตร|พนักงาน|วิทยุ|สมัคร|เล่น|ขั้น|ต้น| |
นักเรียน|ใน|เขต(org)|จังหวัด|สมุทรปราการ| |
ได้ที่|หน่วยงาน|ต่างๆ(org)|ใน|เขต(org)|จังหวัด|สมุทรปราการ| |หรือ|ชมรม|ผู้สื่อข่าว(org)|จังหวัด|สมุทรปราการ| |
ตาม|ระเบียบ|ของ|กรม|ไปรษณีย์(org)|ฯ|ได้|มาก|ที่สุด| |ใน|วันที่| |23| |สิงหาคม| |ที่|ศูนย์|ประชุม(org)|นานาชาติ|ไบเทค|
แหล่ง|ข่าว|จาก(org)|สำนักงาน|บังคับคดี(org)|ชลบุรี| |เปิดเผย|ถึง|สถิติ|คดี|
ทั้งนี้| |พัทยา|มี|ยอด(org)|การ|บังคับ(org)|ยึด|ทรัพย์|สูง(org)|ที่สุด|ใน|ภาค|ตะวันออก| |เพราะ|รูปแบบ|การ|ลงทุน(org)|ใน|เมือง|พัทยา| |คือ| |การ|ลงทุน(org)|เพื่อ|เก็งกำไร| |
ลงทุน|ใน|รูปแบบ|อาคาร|พาณิชย์|และ|คอนโดมีเนียม| |รวมทั้ง|บ้านจัดสรร|เป็น|จำนวน|มาก| |
สำหรับ|ธนาคาร|เจ้าหนี้(org)|จาก(org)|การ|สำรวจ(org)|พบ|ว่า| |ธนาคาร|ทหารไทย(org)|และ|ธนาคาร|อาคาร(org)|สงเคราะห์|เป็น|ธนาคาร|ที่(org)|มี|การ|ฟ้อง(org)|บังคับ|ยึด|ทรัพย์|สูง(org)|ที่สุด| |
ส่วน|การ|ขาย(org)|สินทรัพย์|ทอดตลาด|ใน|จังหวัด|ชลบุรี|เริ่ม|ประสบ|ปัญหา|ขาย|สินค้า|
สำหรับ|พื้นที่|ภาค|ตะวันออก| |จังหวัด|ชลบุรี| |โดย|เฉพาะ|พัทยา|นั้น| |เป็น|พื้นที่|ที่|มี|การ|บังคับ(org)|ยึด|ทรัพย์|มาก|ที่สุด| |
รอง|ลง|มา| |คือ| |ระยอง| |
จังหวัด|ชลบุรี|มี|ยอด(org)|การ|บังคับ(org)|คดี|มาก|กว่า|ระยอง| |ที่|มี|
บางกอกแอร์เวย์|ตั้ง|กองทุน|พัฒนา(org)|เกาะ(org)|สมุย|-|กรุงเทพฯ| |
นาย|จุรินทร์| |ลักษณวิศิษฏ์| |รัฐมนตรี|ประจำ|สำนัก(org)|นายกรัฐมนตรี(org)| |กล่าว|ว่า| |บริษัท|การบิน(org)|กรุงเทพ(org)| (org)|จำกัด| |เจ้าของ|สายการบิน|บางกอกแอร์เวย์| |จะ|แบ่ง(org)|รายได้|
รัฐบาล|นำ|มา|จัดตั้ง|เป็น|กองทุน|พัฒนา(org)|เกาะ(org)|สมุย|เพื่อ|ใช้|ใน|การ|จัด(org)|เก็บ|ข้อมูล|และ|ประชาสัมพันธ์|การ|ท่องเที่ยว(org)|ใน|เกาะ(org)|สมุย| |ตาม|โครงการ|ปี|ท่องเที่ยว|ไทย(org)| |เริ่ม|ตั้งแต่|วันที่| |1| |เมษายน| |2541| |ถึง| |31| |มีนาคม| |2542|
โรงแรม|ทั่ว(org)|อีสาน|ร่วม|ออก|บัตร| |"|อีสานการ์ด|"|นครราชสีมา| |
นาย|กริช| |ปิติกุลตัง| |ประธาน|ชมรม|ผู้(org)|ประกอบการ|โรงแรม|ภาค(org)|ตะวันออก|เฉียงเหนือ| |เปิดเผย|ว่า| |ชมรม|ฯ(org)|ได้|จัดทำ|บัตร| |"|อีสานการ์ด|"| |ขึ้น|เพื่อ|ส่งเสริม|การ|ท่องเที่ยว(org)|ใน|ปี|อะเมซิ่งไทยแลนด์|และ|ต้องการ|ให้|คน|ทั่วไป|รู้จัก|ภาค|อีสาน|มาก|ขึ้น| |
หลักเกณฑ์|การ|รับ(org)|บัตร|ขึ้นอยู่กับ|โรงแรม|สมาชิก(org)|ของ|ชมรม|ฯ(org)|
ซึ่ง|ใน|จังหวัด|นครราชสีมา|นัก|ท่องเที่ยว|สามารถ|ติดต่อ|ขอ|บัตร|ได้|ที่|โรงแรม|ราชพฤกษ์(org)| |แกรนด์โฮเต็ล| |โรงแรม|เค.เอส.พาวิลเลี่ยน(org)| |และ|โรงแรม|เค.สตาร์(org)|
สงขลา(org)| |-| |นาย|คำรณ| |คำแก้ว| |ผู้อำนวยการ|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)| |(|ธปท.(org)|)| |สาขา|ภาค|ใต้(org)| |เปิดเผย|ว่า| |
บริษัท| (org)|พาโตเคมีอุตสาหกรรม| (org)|จำกัด| |(มหาชน)| |หรือ| |PATO| |ได้|มี|หนังสือ|แจ้ง(org)|การ|ขอ(org)|ลา|ออก|ของ| |Dr.|Barry| |KhengCheokTan| |กรรมการ|ตัวแทน|จาก(org)| |Ancom| |Berhad| |จาก(org)|การ|เป็น(org)|กรรมการ|บริษัท|เมื่อ(org)|วันที่| |28| |พฤษภาคม| |2541| |
และ|ได้|มี|การ|แต่งตั้ง(org)| |Mr.|Aik| |KuaiTan| |เข้า|รับ|ตำแหน่ง|แทน|นั้น| |เนื่องด้วย| |Mr.|Aik| |KuaiTan| |มี|ภารกิจ|ซึ่ง|ไม่|อาจ|เข้าร่วม|เป็น|คณะ|กรรมการ(org)|ได้| |
ดังนั้น| |Ancom| |Berhad| |(|Malaysia|)| |จึง|ได้|มอบหมาย|ให้| |Mr.|Siew| |KaWei| |เข้า|รับ|ตำแหน่ง|กรรมการ|แทน|
ที่|ประชุม|กรรมการ|บริษัท| (org)|ครั้ง|ที่| |5/2541| |เมื่อ|วันที่| |27| |มิถุนายน| |2541| |ได้|มี|มติ|รับรอง|การ|แต่งตั้ง(org)| |Mr.|Siew| |KaWei| |
ตามที่|ตลาดหลักทรัพย์|ฯ(org)|ได้|สั่งการ|ให้|บริษัท|เร่ง(org)|ดำเนินการ|แต่งตั้ง|ผู้|สอบ|บัญชี|อิสระ|
มี|การ|เรียก(org)|ประชุม|คณะ|กรรมการ(org)|บริษัท|เพื่อ(org)|พิจารณา|หนังสือ|ของ|ตลาดหลักทรัพย์|ฯ(org)| |ที่| |บจ./ม| |1189/2541| |ลง|วันที่| |25| |มิถุนายน| |2541|
หอ|ฯ|ภูเก็ต(org)|ชี้|อสังหา|ฯ|อยู่รอด|ต้อง|โครงการ|ใหญ่(org)|
ภูเก็ต(org)| |-| |นาย|ไพบูลย์(org)| |อุปัติศฤงค์| |ประธาน|หอการค้า|จังหวัด|ภูเก็ต(org)| |เจ้าของ|โครงการ|ภูเก็ต(org)|วิลล่า| |กล่าว|ว่า| |
แนว|ทางการ|ลงทุน|ด้าน|อสังหาริมทรัพย์|ใน|จังหวัด|ภูเก็ต(org)| |ควร(org)|เน้น|การ|ลงทุน(org)|ขนาด|ใหญ่(org)|และ|ได้|เงิน|ลงทุน|จาก(org)|ต่าง|ชาติ| |เช่น| |โรงแรม| (org)|ศูนย์การค้า| (org)|มาก|กว่าการ|ลงทุน|ด้าน|ที่อยู่อาศัย|ซึ่ง|ธนาคาร|จะ(org)|ไม่|ยอม|ปล่อย|สินเชื่อ|ให้|
ภาพ|รวม|ของ|ธุรกิจ|อสังหา|ฯ|ใน|ภูเก็ต(org)|ก็|ยัง|มี|กำลัง|ซื้อ|เข้า|มา|เรื่อยๆ|
ONPA| |ชี้แจง|การ|ลงทุน(org)|ใน|บริษัท| (org)|IN&ON|
บริษัท| (org)|ออนป้า| |อินเตอร์เนชั่นแนล| (org)|จำกัด| |(มหาชน)| |หรือ| |ONPA| |ขอ|ชี้แจง|เพิ่มเติม|เกี่ยวกับ|การ|ลงทุน(org)|ใน|บริษัท| (org)|อิน| |แอนด์| |ออน| |มิวสิค| (org)|จำกัด| |ดัง|รายละเอียด|ต่อไปนี้| |
บริษัท| (org)|อิน| |แอนด์| |ออน| |มิวสิค| (org)|จำกัด| |เป็น|บริษัท|จัดตั้ง(org)|ใหม่(org)| |มี|ทุนจดทะเบียน| |20| |ล้าน|บาท| |ดำเนิน|ธุรกิจ|เกี่ยวกับ|การ|สร้างสรรค์(org)|ลิขสิทธิ์|และ|ให้|ออนป้า| |จัด|จำหน่าย|
วัตถุประสงค์|ใน|การ|ลงทุน(org)| |เพื่อให้|บริษัท|ออนป้า(org)| |อินเตอร์เนชั่นแนล|ฯ|ทำ|ธุรกิจ|บันเทิง|ครบ|วงจร|
ONPA| |แจ้ง(org)|การ|ลงทุน(org)|ใน|บริษัท| (org)|IN&ON| |มิวสิค|
บริษัท| (org)|ออนป้า| |อินเตอร์เนชั่นแนล| (org)|จำกัด| |(มหาชน)| |หรือ| |ONPA| |ได้|มี|การ|ประชุม(org)|คณะ|กรรมการ(org)| |ครั้ง|ที่| |7/2541| |เมื่อ|วันที่| |21| |กรกฎาคม| |2541| |
โดย|ที่ประชุม|ได้|มี|มติ|อนุมัติ|ให้|ซื้อ|หุ้น|สามัญ|ของ|บริษัท| (org)|อิน| |แอนด์| |ออน| |มิวสิค| (org)|จำกัด| |(|ประกอบ|ธุรกิจ|สร้างสรรค์|และ|ผลิต|เพลง(org)|ไทย(org)|สากล|)|
 |RKF| |งด|จ่าย|เงินปันผล|ของ|กองทุน|รวงข้าว(org)| |
ด้วย|คณะ|กรรมการ(org)|บริษัท|ใน(org)|การ|ประชุม(org)|ครั้ง|ที่| |7/2541|
ได้|พิจารณา|ผล|การ|ดำเนินงาน(org)|ของ|กองทุน|รวงข้าว(org)| |สำหรับ|ระยะ|เวลา|บัญชี|งวด| |1| |ปี| |
และ|อาศัย|ความ|ตาม|ประกาศ|สำนักงาน|คณะ(org)|กรรมการ|กำกับ|หลักทรัพย์|และ|ตลาดหลักทรัพย์| (org)|เรื่อง|หลักเกณฑ์| |เงื่อนไข|และ|วิธีการ|จัดตั้ง|และ|จัดการ|กองทุน|รวม(org)| |ข้อ| |11| |ระบุ|ว่า| |
หรือ|เมื่อ|ได้รับ|ความ|เห็นชอบ|จาก(org)|สำนักงาน|คณะ(org)|กรรมการ| |ก.ล.ต.(org)| |ให้|จ่าย|เงิน|ปัน|ผล|
คณะ|กรรมการ(org)|บริษัท|พิจารณา(org)|แล้ว|จึง|ได้|มี|มติ|งด|จ่าย|เงินปันผล|
 |SCBMF| |แจ้ง(org)|การ|หยุด(org)|ซื้อขาย|และ|เพิกถอน|หน่วย|ลงทุน(org)|
ตามที่|บริษัท|หลักทรัพย์(org)|จัดการ|กองทุนรวม| |ไทยพาณิชย์| (org)|จำกัด| |ได้รับ|ความ|เห็นชอบ|จาก(org)|สำนักงาน|คณะ(org)|กรรมการ| |ก.ล.ต.(org)| |ให้|แก้ไข|โครงการ|จัดการ|กองทุนรวม|ไทยพาณิชย์|มั่นคง| |โดย|เปลี่ยน|จาก(org)|ประเภท|ไม่|รับ|ซื้อ|คืน|หน่วย|ลงทุน(org)| |(|กองทุน|ปิด(org)|)| |เป็น|ประเภท|รับ|ซื้อ|คืน|หน่วย|ลงทุน(org)| |(|กองทุน|เปิด(org)|)| |
หลักทรัพย์|จดทะเบียน|ของ|กองทุนรวม|ไทยพาณิชย์|มั่นคง| |หรือ| |SCBMF| |มา|ยัง|ตลาดหลักทรัพย์|แห่ง(org)|ประเทศ|ไทย(org)| |เพื่อ|ดำเนินการ|แจ้ง(org)|ให้|ผู้|ลงทุน|และ|บริษัท|สมาชิก(org)|ทราบ|โดย|ทั่ว|กัน|
ขึ้น|เครื่องหมาย| |"|SP|"|
ดัชนี|ดาวโจนส์|ดิ่ง|ลง|ต่อเนื่อง|เป็น|วันที่| |3| |เพราะ|ตลาด(org)|ออก|จะ|ผิดหวัง|กับ|ผล|ประกอบการ|ของ|หลาย|บริษัท| (org)|
คำแถลง|ของ|ประธาน|ธนาคาร|กลาง(org)| |สหรัฐ|ฯ| |ต่อ|สภา|ผู้แทนราษฎร(org)|ใน|วัน|พุธ|(|22|)| |
ด้าน|นัก|วิเคราะห์|ชี้|ว่าการ|ที่|เฟด|ไม่|ให้|ความ|หวัง|ว่า|จะ|มี|การ|ลด(org)|ดอกเบี้ย|
ลอนดอน| |ดัชนี|เอฟที| |100| |ใน|วัน|พุธ|(|15|)| |ทรุด|ฮวบ|
ผลกระทบ|จาก(org)|คำแถลง|ของ|ประธาน|ธนาคาร|สหรัฐ(org)|ฯ| |การ|ทรุด(org)|ดิ่ง|ใน|ตลาดหุ้น|นิวยอร์ก(org)|ทำให้|ดัชนี|ฟุตซี่|ทรุด|ฮวบ|รุนแรง|ที่สุด|
โตเกียว| |ดัชนี|หุ้น|นิกเคอิ|ใน|วัน|พฤหัสบดี|(|16|)| |ปรับ|ลด|ลง| |0.6|%| |
นัก|ลงทุน|รีรอ|ที่|จะ|เข้า|ตลาด(org)|ใน|ช่วง|ที่|ยัง|ไม่|เห็น|ผล|การ|สรรหา(org)|หัวหน้า|พรรค| (org)|แอลดีพี|คน|ใหม่(org)| |สถาบัน|จัด(org)|อันดับ|ความ|น่า|เชื่อถือ|มูดดี้ส์|ประกาศ|จับตา|เตรียม|ปรับ|ลด|อันดับ|ตราสาร|สกุล|เงิน|เยน| |
ส่ง|ผล|ให้|ดัชนี|หุ้น|นิกเคอิ|ทรุด|ดิ่ง|ลง|
ฮ่องกง| |ดัชนี|หุ้น|ฮั่งเส็ง|วัน|พฤหัสบดี|(|16|)| |ร่วง|หนัก| |2.9|%| |หรือ|เท่ากับ| |244.47| |จุด| |
การ|ซื้อขาย(org)|หุ้น|ใน|ตลาดหุ้น|ฮ่องกง(org)|เป็นไป|อย่าง|ไร้|ทิศทาง|
จาก(org)|การ|ที่(org)|ดัชนี|ดาวโจนส์|ทรุด|ตัว|หนัก| |ผล|การ|สรรหา(org)|หัวหน้า|พรรค|แอลดีพี(org)|คน|ใหม่(org)|ก่อน|จะ|กำหนด|นโยบาย|การ|ลงทุน(org)|ใน|ตลาดหุ้น|ต่อไป(org)| |
วชิราวุธ|วิทยาลัย| |จัด|งาน|สัมมนา|เรื่อง| |"|สังคม| |ความคิด| |:| |อนาคต|ของ|ชาติ|ไทย(org)|ใน|ศตวรรษ|หน้า|"| |โดย| |ศ.|ดร.|ชัยอนันต์| |สมุทวณิช| |ผู้|บังคับการ|วชิราวุธ|วิทยาลัย| |เป็น|ผู้|อภิปราย| |
งาน|สัมมนา|ครั้ง|นี้|จะ|เป็น|การ|เปิด(org)|ตัว|โครงการ| |VCN| |หรือ| |Vajiravudh| |Creativity| |Network| |
เยี่ยม|ชม|กิจกรรม|ของ|โรงเรียน| (org)|27| |กรกฎาคม| |2541|
โครงการ|ความ|ร่วมมือ|ทาง|วิชาการ| |ไทย(org)|-|ออสเตรเลีย| |ด้าน|วิทยาศาสตร์|และ|วิศวกรรมศาสตร์| |ร่วม|กับ|ทบวง|มหาวิทยาลัย(org)| |จะ|จัด|ประ|ชุมทาง(org)|วิชาการ| |เรื่อง| |"Writing| |Research| |Proposal"| |แก่|มหาวิทยาลัย|ศรีนครินทรวิโรฒ(org)|,| |สถาบัน|เทคโนโลยี(org)|พระจอมเกล้า|ธนบุรี(org)| |และ|มหาวิทยาลัย|ศิลปากร(org)| |ณ| |ห้อง|ทับทิม(org)| |โรงแรม|อมารี(org)| |เอเทรียม| |ถ.|เพชรบุรีตัดใหม่|
ขณะที่|ค่า|เงิน|บาท|เมื่อ|เทียบ|กับ|ดอลลาร์|สหรัฐ|แข็งตัว|ขึ้น|เล็กน้อย|
สำหรับ|การ|ประกาศ(org)|ตัวเลข|เศรษฐกิจ|จาก(org)|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|ที่|ออก|มา|มี|ดังนี้| |
ทุนสำรอง|เงินตรา|ต่าง|ประเทศ|ของ|ไทย(org)|อยู่|ที่| |26,100| |ล้าน|ดอลลาร์| |
ทั้งนี้|ใน|ระหว่าง|การ|ซื้อขาย(org)|อาจ|พิจารณา|การ|เคลื่อนไหว(org)|ของ|สัญญาณ|ระยะ|สั้น| |Stochastic|,| |AD-Line| |และ| |Volume|ประกอบ|ใน|การ|ตัดสินใจ(org)| |
ที่มา| |:| |บล.| (org)|เอบีเอ็น| |แอมโร| |เอเซีย| (org)|จำกัด| |(มหาชน)|
โครงการ|จัดการ|ทรัพยากรธรรมชาติ|อย่าง|ยั่งยืน|
คณะ|กรรมการ(org)|ประสานงาน|องค์กร|พัฒนา(org)|เอกชน| |(|กป.อพช.|)| |
เวลา| |13.00-17.00| |น.| |ณ| |ห้อง|ประชุม| |506| |ชั้น| |5| |อาคาร| |ศศปาฐศาลา| |สถาบัน|บัณฑิต(org)|บริหาร|ธุรกิจ|ศศินทร์| |จุฬาลงกรณ์มหาวิทยาลัย(org)|
โครงการ|ปริญญา|โท|สำหรับ|นัก|บริหาร|(|EPA|)| |ร่วม|กับ|โครงการ|สัมมนา|วิชาการ| |คณะ|รัฐศาสตร์(org)| |
คณะ|รัฐศาสตร์(org)| |มหาวิทยาลัย|ธรรมศาสตร์(org)|
กรม|ส่งเสริม(org)|การ|ส่งออก(org)| |กระทรวง|พาณิชย์(org)| |ประสาน| |4| |องค์กร|ที่(org)|เกี่ยวข้อง|กับ|การค้า|และ|เจียระไน|เพชร(org)|
การ|ประชุม(org)|ผู้|ค้า|เพชร(org)|จาก(org)|ทั่ว|โลก| |หรือ| |World| |Diamond| |Congress| |ครั้ง|ที่| |28|
ที่|กรุงเทพ(org)|ฯ|
สร้าง|ความ|สัมพันธ์(org)|ทาง|การค้า|ระหว่าง|นัก|ธุรกิจ|ไทย(org)|และ|นัก|ธุรกิจ|นานา|ประเทศ| |
ภาพลักษณ์|ประเทศ|ไทย(org)|ใน|ฐานะ|ศูนย์กลาง(org)|การค้า|อัญมณี|โลก| |
เชิญ|ชม|คอนเสิร์ต| |"|พอร์ทเทรท| |ออฟ| |เลิฟ| |"|"|พอร์ทเทรท| |ออฟ| |อิน|โน|เซนท์|"| |ที่|มี| |สายชล| |ระดมกิจ| |ทีม|เก่า|จาก(org)|อินโนเซนท์| |และ| |นภ| |พรชำนิ| |มา|ร่วม|หวน|รำลึก|ถึง|บท|เพลง(org)|ที่|บีเอ็นที| |อารีน่า| |สุขุมวิท(org)| |49/12|
ศาลา(org)|เฉลิมกรุง| |จัด|รายการ| |"|เพลง(org)|รัก|-|แมนรัตน์|"| |ใน|วันที่| |26| |กรกฎาคม| |2541| |
ณ| |ศาลา(org)|เฉลิมกรุง| |โดย|วง|เฉลิมราชย์| |ภายใต้|การ|ควบคุม(org)|ของ| |อ.|วิรัช| |อยู่ถาวร| |
บรรเลง|เพลง(org)|ที่|ประพันธ์|โดย| |อ.|แมนรัตน์| |ศรีกรานนท์| |(|ศิลปิน|แห่ง|ชาติ|)| |
อ.|แมนรัตน์| |ให้|เกียรติ|แสดง| |PIANO| |ร่วม|กับ|นัก|ดนตรี|รับ|เชิญ|หลาย|ท่าน|บรรเลง|เพลง(org)|สไตล์| |JAZZ| |ฟัง|สบายๆ| |
นัก|ดนตรี|คน|ล่าสุด|ของ|วง| |อ.ส.|วันศุกร์| |จะ|มา|ร่วม|บรรเลง|
พิธีกร|คู่ขวัญ|คุณ|นันทวัน(org)|-|กำธร| |สุวรรณปิยะศิริ|
26| |กรกฎาคม| |2541| |ตั้งแต่|เวลา| |19.00| |น.| |โรง(org)|ละคร| |นิวคาลิปโซ| |บางกอก| |เอ็นเตอร์เทนเม้นท์| (org)|จำกัด| |จัดการ|ประกวด| |"Star| |of| |Calypso| |1998"| |รอบ|ชิง|ชนะ|เลิศ|
 |ณ| |คาลิปโซ| |คาบาเร่ต์| |ชั้น|ใต้ดิน| |โรงแรม|เอเชีย(org)| |โดย|มี|ดร.|เสรี| |วงษ์มณฑา|,|วรายุทธ| |มิลินทจินดา|,| |อรนภา| |กฤษฎี|,|เพชรี| |พรหมช่วย| |ฯลฯ| |ร่วม|เป็น|กรรมการ|ตัดสิน|
บริษัท| (org)|เอ็น.ซี.ซี.แมนเนจเม้นท์| |แอนด์| |ดิเวลลอปเม้นท์| (org)|จำกัด| |จัด|งาน| |"Souvenir| |&| |Premium| |Expo"98"| |
ที่สุด|ใน|ประเทศ|ไทย(org)| |ใน|วันที่| |24-27| |กรกฎาคม| |2541| |ณ| |ศูนย์|ประชุม(org)|แห่ง|ชาติ|สิริกิติ์| |
สู่|เส้นทาง|ดนตรี|กับ|เพาเวอร์บาย|
เพาเวอร์บาย| |ร่วม|กับ| |PANASONIC| |และ| |PENTEX| |จัด|โครงการ| |POWER| |BUY| |KARAOKE| |SINGING| |CONTEST| |สำหรับ|เยาวชน|
สอบถาม|รายละเอียด|เพิ่มเติม|และ|สมัคร|ได้|ที่| |เพาเวอร์บาย| |ชั้น| |3| |โรบินสัน| |รัชดา(org)| |และ| |เพาเวอร์บาย| |ชั้น|ใต้ดิน| |เซ็นทรัลฟิวเจอร์พาร์ค| |รังสิต(org)|
อะเมซิ่ง|ผ้า|ไทย(org)|สู้|ภัย|เศรษฐกิจ|
ชม|งาน| |อะเมซิ่ง|ผ้า|ไทย(org)| |สู้|ภัย|เศรษฐกิจ|
ภายใน|งาน|ท่าน|จะ|ได้|พบ|กับ|นิทรรศการ|ผ้า|ไทย(org)| |ตอน| |"|วิถี|แห่ง|ต้น|ธาร...|ตำนาน(org)|แห่ง|ผ้า|ไทย(org)|"| |
ชม|น้ำตก(org)|ผ้าไหม|ที่|ใหญ่(org)|ที่สุด|ใน|โลก| |พร้อม|การ|ออก(org)|ร้าน|จำหน่าย|ผ้า|ไทย(org)|จาก(org)|ภูมิภาค(org)|ต่างๆ| |และ|การแสดง|ศิลปวัฒนธรรม|มองโกเลีย|ที่|น่า|สนใจ|อีก|มากมาย| |
ณ| |บริเวณ|ล็อบบี้|ชั้น| |1| |และ| |2| |โรงแรม|ปทุมวัน(org)| |ปริ๊นเซส| |มาบุญครองเซ็นเตอร์|
ยัง| |เจนเนอเรชั่น| |มิวสิค| |คอนเทสต์|
อาจารย์|วิรัช| |อยู่ถาวร| |ร่วม|กับ| |ชฎาทิพ| |จูตระกูล| |กรรมการ|ผู้จัดการ(org)|สยามเซ็นเตอร์| |และ| |ม.ล.|ปัญญา| |มาลากุล| |ณ| |อยุธยา| |กรรมการ|ผู้จัดการ(org)|บริษัท| (org)|สยามดนตรียามาฮ่า| (org)|จำกัด| |จะ|จัด|งาน|แถลงข่าว|การ|ประกวด(org)|วงดนตรี|สมัคร|เล่น| |"|ยัง| |เจนเนอเรชั่น| |มิวสิค| |คอนเทสต์|"| |ครั้ง|ที่| |2| |
ชิง|ถ้วยรางวัล|ประทาน|พระเจ้าหลานเธอ| |พระองค์เจ้า|พัชรกิติยาภา| |ณ| |ชั้น| |1| |สยามเซ็นเตอร์|
บรรดา|แบงก์|ญี่ปุ่น|กำลัง|ถอน|ตัว|ออก|จาก(org)|การ|ปล่อย(org)|กู้(org)|ให้|แก่|เอเชีย|ด้วย|ความ|รวดเร็ว|
คาด|สภาพ|เช่นนี้|ทำให้|บริษัท|ใน(org)|ภูมิภาค(org)|นี้|ยิ่ง|ลำบาก| |
เอเชียน| |วอลล์สตรีท| |เจอร์นัล| |แจ้ง(org)|ว่า| |กระทั่ง|ลูกค้า|ชั้น|ดี|ที่สุด| |พวก|แบงก์|ญี่ปุ่น|หลาย|แห่ง|เวลา|นี้|ก็|พา|กัน|ทอดทิ้ง|เสีย|แล้ว|
หาก|จัด|อันดับ|ท็อป| |10| |ของ|ผู้|มี|บทบาท|แข็งขัน|ใน|การ|ให้(org)|เงินกู้|แบบ| |ซินดิเคต| |โลน| |ใน|เอเชีย|แล้ว| |จะ|เป็น|ธนาคาร|ญี่ปุ่น(org)|ถึง| |6| |แห่ง| |
มี|เพียง|ธนาคาร|โตเกียว(org)|-|มิตซูบิชิ| |หนึ่ง|เดียว|ที่|ยัง|ติด|บัญชี|ท็อป| |10| |อยู่| |
นสพ.|นี้|บอก|ว่า| |
กล่าว|ได้|ว่า|กระแส|เงิน|ทุน|ของ|ญี่ปุ่น|ได้|หวน|กลับ|เสีย|แล้ว| |จาก(org)|ที่|เคย|หลั่งไหล|เข้า|สู่|เอเชีย|อาคเนย์(org)| |และ|เกาหลี| |ฮ่องกง|
กลุ่ม|มหา(org)|อำนาจ(org)|ทาง|การเงิน|ของ|โลก| |ซึ่ง|เวลา|นั้น|เป็น| |"|จี-5|"| |ได้|ทำ|ข้อตกลง|ที่|เรียกว่า| |"|พลาซา| |แอคคอร์ด|"| |
และ|ถึงแม้|ญี่ปุ่น|จะ|ประสบ|วิกฤต|สถาบัน|การเงิน(org)|มี|หนี้|เสีย|
ปล่อย|เงิน|ทุน|หลั่งไหล|เข้า|สู่|เอเชีย| |
เอเชียน| |วอลล์สตรีท| |เจอร์นัล| |บอก|ว่า| |การ|ถอนเงิน(org)|ออก|จาก(org)|ภูมิภาค(org)|นี้|ของ|แบงก์|ญี่ปุ่น| |มี|ทั้ง|ผู้|เห็นด้วย| |เช่น| |โรเบิร์ต| |ซีลินสกี| |นัก|วิเคราะห์|แห่ง| |ลีห์แมน| |บราเธอร์ส| |ใน|โตเกียว| |ที่|กล่าวว่า| |
ผู้|คัดค้าน|อย่าง|ต่งเจี้ยนหวา| |ผู้ว่าการ|เกาะ(org)|ฮ่องกง| |ซึ่ง|พูด|ใน|เดือน|ที่แล้ว|ว่า| |การ|ลด(org)|กิจกรรม|ของ|ธนาคาร|ซามูไร(org)|รัง|แต่|ยิ่ง|เพิ่ม|ปัญหา|ขาดแคลน|สินเชื่อ|ของ|ฮ่องกง| |
แบงก์|ญี่ปุ่น|ดู|ไม่|มี|ทางเลือก|อะไร|นัก| |
เงินกู้|ที่|ธนาคาร|เหล่านี้(org)|ปล่อย|ให้|แก่|เอเชีย|ใน|รูป|สกุล|ดอลลาร์|มี|มูลค่า|พุ่ง|ขึ้น| |ดังนั้น|หาก|แบงก์|เหล่านี้|ไม่|หา|เงิน|กองทุน|เพิ่มเติม(org)|ให้|ได้|เป็น|สัดส่วน|กับ|ความ|เสี่ยง|
อันที่จริง|ธนาคาร|ทุก(org)|สัญชาติ|ต่าง|ลด|การ|ปล่อย(org)|กู้(org)|แก่|เอเชีย|ลง|ทั้งสิ้น|
เอเชียน| |วอลล์สตรีท| |เจอร์นัล| |ระบุ|ว่า| |แบงก์|ญี่ปุ่น|ถอน|ตัว|ออก|มา|เร็ว|กว่า|เพื่อน|
เงินกู้|ที่|แบงก์|นานา|ชาติ|ปล่อยแก่|ภูมิภาค(org)|นี้| |และ|กว่า|ครึ่ง|ของ|เงินกู้|ที่|ปล่อย|ให้|ประเทศ|ไทย(org)| |ดังนั้น| |
นาย|แบงก์|บาง(org)|ราย|กล่าว|ว่า| |เป็น|ครั้ง|แรก(org)|ที่|ธนาคาร|ญี่ปุ่น(org)|กำลัง|เริ่ม|เล่น|บท|"|โหด|"|กับ|ลูกค้า|
แบงก์|ซามูไร|เน้น|ความ|สำคัญ|
นสพ.|นี้|ระบุ|ว่า|ข้อมูล|แจ่มแจ้ง|แสดง|ให้|เห็น|วิธี|ที่|เปลี่ยน|ไป|ของ|แบงก์|ญี่ปุ่น| |
เฉิงคง| |โฮลดิ้งส์| |ยักษ์|ใหญ่(org)|อสังหาริมทรัพย์|ของ|ฮ่องกง| |เจรจา|กับ|แบงก์|ต่าง| |ๆ| |ขอ|กู้(org)|เงิน|ราว| |1,500| |ล้าน|ดอลลาร์|ฮ่องกง| |
ซิตี้คอร์ป| |ซึ่ง|เป็น|ผู้นำ|รวบรวม|ซินดิเคต| |โลน|ราย|นี้| |คุย|ว่า|จะ|มี|ผู้|เสนอ|ให้|ยืม|เกิน|ต้องการ| |ซึ่ง|ในที่สุด|ก็|เป็น|ดังนั้น| |เฉินคง|เซ็น|สัญญา|กู้(org)|ไป| |2,500| |ล้าน|ดอลลาร์|ฮ่องกง| |
แบงก์|ซึ่ง|เคย|สนับสนุน|เฉิงคง|เสมอ|มา| |อย่าง| |สุมิโตโม| |กับ| |โตเกียว|-|มิตซูบิชิ| |กลับ|ไป|เข้าร่วม|เลย| |และ|ธนาคาร|ญี่ปุ่น(org)|ที่|ร่วม|วง|ด้วย| |มี|เพียง|ซันวาแบงก์| |โดย|ให้|เงิน|แค่| |75| |ล้าน|ดอลลาร์|ฮ่องกง| |
ดิสคัฟเวอรี่| |แชนแนล| |จัดการ|แข่งขัน|ตอบ|ปัญหา|"|เยาวชน|ไทย(org)| |ก้าว|ไกล|ทัน|โลก|"| |
พร้อมกับ|ชม|นิทรรศการ| |Discovery| |Channel| |Fair| |ขึ้น|ใน|ประเทศ|ไทย(org)| |
การ|สนับสนุน(org)|จาก(org)|กระทรวง|ศึกษาธิการ(org)| |เพื่อ|
ประวัติศาสตร์|และ|วัฒนธรรม|เอเชีย|
ใน|วันที่| |24-26| |ก.ค.|นี้| |ณ| |ศูนย์|การ(org)|ประชุม|แห่ง|ชาติ|สิริกิติ์|
ผู้|แต่ง| |:| |ประภัสสร| |เสวิกุล|
ราคา| |:| |120| |บาท|
นวนิยาย|ชุด| |"|กลุ่ม|ดาวกฤติกา(org)|"| |ของ|นัก|เขียน(org)|ขาย|ดี| |ประภัสสร| |เสวิกุล| |
อยู่|ใน|เวลลิงตัน| |ประเทศ|นิวซีแลนด์| |ใน|ช่วง|ปี| |2539|
เนื้อหา|ของ|ดวงใจสายรุ้ง|พยายาม|ชี้|ให้|เห็น|ว่า|
คน|ที่|คร่ำ|ทุกข์| |อย่าง|"|มัลลิกา|"| |และ| |"|ธานี(org)|"| |ตัวละคร|ที่|ประภัสสร|สร้าง|ขึ้น|
ชื่อ|เรื่อง| |:|เงียบ|สะท้อน(org)|
ผู้|แต่ง| |:| |โกศล| |กลมกล่อม|
ราคา| |:| |105| |บาท| |
โกศล| |กลมกล่อม| |กวี|หนุ่ม|ไฟ|แรง|เจ้าของ|รางวัล|สมาคม|ภาษา(org)|และ|หนังสือ|แห่ง|ประเทศ|ไทย(org)|ฯ| |พ.ศ.| |2532| |รางวัล|รวี| |โดม|พระจันทร์| |รางวัล|ลมหายใจ|กวี| |พ.ศ.| |2534| |และ|เข้ารอบ|สุดท้าย|รางวัล|ซีไรต์| |พ.ศ.| |2535| |และ| |2538|
วัด|สวนโมกข์(org)|
ชื่อ|เรื่อง| |:| |ม่าน|ดอกไม้(org)|
ผู้|แต่ง| |:| |ร.| |จันทพิมพะ|
ราคา| |:| |195| |บาท|
"|ม่าน|ดอกไม้(org)|"| |เป็น|หนังสือ|รวม|เรื่องสั้น|จำนวน| |28| |เรื่อง|ของ|รวงทอง| |จันทพิมพะ| |นัก|เขียน(org)|หญิง|
ผลงาน|จาก(org)|นิตยสาร|ต่างๆ| |เช่น| |สวนอักษร| |ประชามิตร(org)| |สุภาพบุรุษ| |ชาวกรุง| |และ| |อื่นๆ| |ที่|ได้|เขียน(org)|ขึ้น|ระหว่าง|ปี| |พ.ศ.| |2485-2497| |
โดย|มี| |วิทยากร| |เชียงกูล| |เขียน(org)|วิเคราะห์|ผลงาน|ให้|ใน|ชื่อ| |"|เมื่อ|ได้|อ่าน|เรื่องสั้น|ของ| |ร.| |จันทพิมพะ|"|
ชื่อ|เรื่อง| |:| |สมุนไพร(org)|ใน|งาน|สาธารณสุข|มูลฐาน|
ผู้|แต่ง| |:| |สำนักงาน|คณะ(org)|กรรมการ|สาธารณสุข|มูลฐาน|
ราคา| |:| |220| |บาท|
ใน|ยุค|ที่|คน|ไทย(org)|หัน|กลับ|มา|นิยม|ใช้|สมุนไพร(org)|
ชื่อ|เรื่อง| |:| |Microsoft| |Windows| |98|
ผู้|แต่ง| |:| |พันจันทร์| |ธนวัฒนเสถียร|
ราคา| |:| |98| |บาท|
หนังสือ|ภาษา|ไทย(org)|เล่ม|แรก(org)|ที่|แนะนำ|ความสามารถ|ของ| |Window| |98| |เช่น|
สำนักงาน|เอทีเอ็ม(org)| |ธนาคาร|ทหารไทย(org)| (org)|จำกัด| |(มหาชน)| |ได้|ขยาย|เวลา|
นำ|บัตรประชาชน|รุ่นใหม่|มา|ปรับ|เป็น|บัตร|เงินสด|เอทีเอ็ม|
บัตร|เงินสด|เอทีเอ็ม|ของ|ธนาคาร|ยัง(org)|สามารถ|ใช้|บริการ|โอน|เงิน|ระบบ| |THIRD| |PARTY| |ได้| |ธนาคาร|ยัง(org)|ได้|พัฒนา|คุณภาพ|ของ|บัตร|เงินสด|เอทีเอ็ม|
สหภาพ|บัวหลวง(org)|ลุ้น|โบนัส|วันนี้|
สหภาพ|แรงงาน(org)|ธนาคาร|กรุงเทพ(org)| (org)|จำกัด| |(มหาชน)| |กล่าว|ว่า| |
คณะ|กรรมการ(org)|สหภาพ|ได้(org)|ขอ|นัด|พบ|นาย|ชาติศิริ| |โสภณพนิช| |กรรมการ|ผู้จัดการ(org)|ใหญ่(org)| |ใน|วัน|ศุกร์|ที่| |24| |ก.ค.| |2541|
แต่|นาย| |ชาติศิริ|ขอ|เลื่อน|มา|เป็น|วันนี้| |
สหภาพ|แรงงาน(org)|ธนาคาร|กรุงเทพ(org)| |เปิดเผย|ว่า|
เงิน|โบนัส|ที่|ธนาคาร|ตั้งใจ(org)|จะ|จ่าย|ให้|กับ|พนักงาน|กลับ|สวน(org)|กระแส|ธนาคาร|อื่นๆ(org)|
ผล|ตอบแทน|ธนาคาร|อื่นๆ(org)|เช่น| |ธนาคาร|กสิกรไทย(org)| |ให้|คนละ|
ธนาคาร|ไทยพาณิชย์(org)|
ธนาคาร|กรุงไทย(org)|
ธนาคาร|ทหารไทย(org)| |ให้|คนละ| |2| |เดือน|
ธนาคาร|เอเชีย(org)|
บล.|ศรีธนา(org)|-|ดีบีเอส|แจ้ง(org)|สถานที่|ติดต่อ|
บริษัท|หลักทรัพย์(org)|(|บล.|)(org)|ศรีธนา|-|ดีบีเอส| (org)|จำกัด| |แจ้ง(org)|ว่า|เนื่องจาก|บริษัท|มี(org)|การ|ย้าย(org)|สถานที่|
นาย|ตัน| |เจ| |วาน| |และ|นาย|เผด็จ| |พิรุฬสิทธิ์| |เลขที่|393| |ถนน(org)|สีลม| |บางรัก| |กรุงเทพ(org)|ฯ| |10500| |ฝ่าย|บรรษัท|ธนกิจ(org)| |อาคาร|สิริ| |ชั้น| |4| |ธนาคาร|ไทยทนุ(org)| (org)|จำกัด|(มหาชน)|
กรรมการ|ตาม|ผล|ศปร.|ประชุม|จันทร์(org)|นี้|
นาย|พิเชษฐ| |พันธุวิชาติกุล| |รมช.|คลัง| |เปิดเผย|ว่า| |คณะ|กรรมการ(org)|พิจารณา|ข้อเท็จจริง|ตาม|แนว|ศปร.| |
เพื่อให้|ผล|การ|ศึกษา(org)|ของ|ศปร.|มี|ความ|ชัดเจน|
นิปปอน| |แพ็ค| |(ประเทศไทย)| (org)|จำกัด| |(มหาชน)| |หรือ| |NIPPON| |แจ้ง(org)| |มติ|ที่|ประชุม|สามัญ|ผู้|ถือ|หุ้น| |ครั้ง|ที่|1/2541| |วันที่| |28| |เมษายน| |2541| |ว่า| |
แต่งตั้ง|กรรมการ|ใหม่(org)|ของ|บริษัท|ดังนี้(org)|คือ| |นาย|นที| |พานิชชีวะ| |ดำรง|ตำแหน่ง|กรรมการ| |
และ|นาย|เศรษฐชัย| |ศรีวีระกุล| |ดำรง|ตำแหน่ง|กรรมการ|อิสระ|
"|ชาตรี|"| |เผย| |
แบงก์|กรุงเทพ(org)|อยู่|ระหว่าง|การ|พยายาม(org)|
ธนาคาร|กรุงไทย(org)|และ|กสิกรไทย|ประกาศ|ลด|ดอกเบี้ย|เงิน|ฝาก| |ส่วน|แบงก์|กรุงเทพ(org)|ลด|วันนี้| |
"|ธารินทร์|"| |เชื่อ|ดอกเบี้ย|เงินกู้|ลด|เร็วๆ|นี้|
นาย|ชาตรี| |โสภณพนิช| |ประธาน|กรรมการ|บริหาร| |ธนาคาร|กรุงเทพ(org)| |
ธนาคาร|พยายาม(org)|ที่|จะ|ลด|ดอกเบี้ย|เงินกู้|
นาย|ชาตรี|กล่าว|กับ|ผู้|สื่อ|ข่าว|
นาย|ชาตรี|กล่าว|ว่า| |
ที่|ผ่าน|มา|ธนาคาร|ได้(org)|ปรับ|ลด|ดอกเบี้ย|
ธนาคาร|อาจ(org)|จะ|พิจารณา|เพิ่ม|อัตรา|ดอกเบี้ย|
ธ.|กรุงเทพ(org)| |ได้|ประกาศ|
หลัง|แบงก์|ชาติ|ส่ง|หนังสือเวียน|
"|ธารินทร์|"|ส่ง|สัญญาณ|ลด|ดบ.|กู้(org)|
นาย|ธารินทร์| |นิมมานเหมินท์| |รมว.|คลัง| |กล่าว|ว่า| |
ขณะนี้|มี|ธนาคาร|พาณิชย์(org)|ขนาด|ใหญ่(org)|ลด|ดอกเบี้ย|เงิน|ฝาก|ลง|แล้ว|
ประชาชน|กู้(org)|เงิน|จาก(org)|สถาบัน|การเงิน(org)|
รมว.|คลัง|กล่าว|ว่า| |สิ่ง|ที่|ต้อง|ดำเนินการ|
ม.ร.ว.|ปรีดียาธร| |เทวกุล| |กรรมการ|ผู้จัดการ(org)|ธนาคาร|เพื่อ(org)|การ|ส่งออก(org)|และ|นำเข้า|แห่ง|ประเทศ|ไทย(org)| |(|เอ็กซิมแบงก์|)| |กล่าว|ว่า| |การ|ที่(org)|ดอกเบี้ย|อาร์|/|พี| |ลด|ลง|
นโยบาย|ที่|ดี|อย่าง|หนึ่ง|ของ| |ม.ร.ว.| |จัตุมงคล| |โสณกุล| |ผู้ว่า|การ|ธนาคาร(org)|แห่ง|ประเทศ|ไทย(org)| |(|ธปท.(org)|)| |
หนี้|ที่|ไม่|ก่อให้เกิด|รายได้| |(|เอ็น|พี|แอล|)| |ธนาคาร|พาณิชย์(org)|ลด|ลง|
ส.ส.|รีพับลิกัน|ที่|ครอง|เสียง|ข้าง|มาก|ใน|สภา|ล่าง(org)|ไม่|ฟัง|เสียง|ล็อบบี้ยิสต์|จาก(org)|ภาค|ธุรกิจ|สำคัญ| |
ประกาศ|เลื่อน|การ|พิจารณา(org)|กฎหมาย|อัดฉีด|ไอเอ็มเอฟ|ออก|ไป|
นิว| |กิงท์ริช| |ประธาน|สภา|ผู้(org)|แทน|ฯ|สหรัฐ|ฯ| |เปิดเผย|เมื่อ|วัน|พุธ|ว่า|สภา|ผู้แทนราษฎร(org)|สหรัฐ|ฯ|จะ|เลื่อน|การ|พิจารณา(org)|กฎหมาย|อัด|ฉัด|ไอเอ็มเอฟ|ออก|ไป|
อาจ|ทำให้|รีพับลิกัน|สูญเสีย|คะแนน|ใน|การ|เลือกตั้ง(org)|
มี|ผล|ให้การ|ลง|มติ|ของ|คณะ|กรรมาธิการ(org)|จัดสรร|งบ|ของ|สภา|ผู้แทนราษฎร(org)|วาน|นี้|ใน|ประเด็น|กฎหมาย|สนับสนุน|เงิน|ทุน|เพิ่มเติม|แก่|กองทุน|การเงิน(org)|ระหว่าง|ประเทศ| |(|ไอเอ็มเอฟ|)| |จำนวน| |14,500| |ล้าน|ดอลลาร์|
หลังจากที่|คณะ|กรรมาธิการ(org)|ชุด|นี้|อนุมัติ|เงิน|อัดฉีด|กองทุน|สำรอง(org)|ของ|ไอเอ็มเอฟ| |3,400| |ล้าน|ดอลลาร์|ไป|แล้ว| |ขณะที่|คณะ|กรรมาธิการ(org)|ชุด|เดียวกัน|ของ|สภา|สูง(org)|
องค์กร|การเงิน(org)|แห่ง|นี้|ไป|
ผู้|ให้การ|สนับสนุน|กฎหมาย|อัดฉีด|ไอเอ็มเอฟ| |โดยเฉพาะ|ทำเนียบขาว|ที่|กล่าว|ว่า|ไอเอ็มเอฟ|จำเป็นต้อง|ได้รับ|เงิน|สนับสนุน| |
เพื่อ|อัดฉีด|กองทุน|ที่(org)|แห้งผาก|จาก(org)|การ|ปล่อย(org)|กู้(org)|เพื่อ|ฟื้น|เศรษฐกิจ|ไทย(org)| |อินโดนีเซีย| |เกาหลีใต้| |และ|ล่าสุด|คือ|รัสเซีย|
อลัน| |กรีนสแปน| |ประธาน|ผู้ว่าการ|ธนาคาร|กลาง(org)|สหรัฐ|ฯ| |(|เฟด|)| |เรียกร้อง|ให้|สมาชิก|สภา|นิติบัญญัติ(org)|ผ่าน|กฎหมาย|ฉบับ|นี้|อย่าง|เร่ง|ด่วน|
ขณะที่|ซอนนี่| |คัลลาแบน| |ประธาน|คณะ|อนุกรรมการ(org)|จัดสรร|งบ|สำหรับ|ปฏิบัติการ|นอก(org)|ประเทศ|ของ|สภา|ล่าง(org)| |สังกัด|พรรค|รีพับลิกัน(org)| |ยัง|มอง|โลก|ใน|แง่|ดี|ว่า|ส.ส.| |ส่วนใหญ่|ของ|รีพับลิกัน|จะ|โหวต|ให้|กฎหมาย|ฉบับ|นี้|
ภูเก็ต(org)|เก็บ|ค่า|ธรรมเนียม|โหด|
นาย|ราวดี| |ทาริฟเฟอร์โลว์| |ชาว|สหรัฐอเมริกา|ที่|เข้า|มา|ทำ|ธุรกิจ|เรือ|ยอชต์|ใน|จังหวัด|ภูเก็ต(org)| |กล่าว|ว่า| |
การ|จัด(org)|เก็บ|ค่า|ธรรมเนียม|บริการ|ของ|ศูนย์|ควบคุม(org)|ท่าเรือ(org)|ภูเก็ต(org)|ลำ|ละ| |5,000| |บาท|
ที่|บริเวณ|อ่าว|ฉลอง|อีก|ลำ|ละ| |500| |บาท| |
โดย|เรื่อง|นี้|จังหวัด|ควร(org)|จะ|ทบทวน|
ค่า|ธรรมเนียม|บน(org)|เกาะ(org)|ลังกาวี| |ซึ่ง|เป็น|คู่แข่ง(org)|ทาง|การ|ท่องเที่ยว(org)|ที่|สำคัญ|ของ|ภูเก็ต(org)|
จะ|เบน|เข็ม|จาก(org)|เกาะ(org)|ลิบง|ไป|ท่องเที่ยว|ที่|เกาะ(org)|ลังกาวี|แทน| |ทำให้|ภูเก็ต(org)|ต้อง|เสีย|รายได้|จำนวน|มาก| |"|ปัจจุบัน|เรือ|ยอชต์|ที่|เดินทาง|มา|ที่|ภูเก็ต(org)| |มี|ปริมาณ|ลด|ลง|
ทั้งที่|อ่าว|ฉลอง|และ|ท่า(org)|จอด|เรือ|ยอชต์|ของ|เอกชน| |และ|หาก|จังหวัด|ยัง|ไม่|ลด|ค่า|ธรรมเนียม|ลง| |
แหล่ง|ข่าว|จาก(org)|บริษัท| (org)|ภูเก็ต(org)|โบ๊ท| |ลากูน| (org)|จำกัด| |ผู้|ประกอบการ|ธุรกิจ|บริการ|จอด|เรือ|ยอชต์|กล่าว|ว่า|
การ|ท่องเที่ยว(org)|ของ|ลำปาง|แน่นอน| |เพราะ|อัตรา|ค่า|ธรรมเนียม|ใน|การ|นำ(org)|เรือ|เข้า|น่านน้ำ|ภูเก็ต(org)| |ยัง|ไม่|รวม|ค่า|จอด|เรือ|สูง(org)|กว่า|ที่|สิงคโปร์| |และ|ลังกาวี|หลาย|เท่าตัว|
ด้าน|นาย|วิทยา| |ปิณฑแพทย์| |รอง|ผู้ว่าราชการจังหวัด|ภูเก็ต(org)| |กล่าว|ว่า| |
การ|จัดตั้ง(org)|ศูนย์|ให้(org)|บริการ|เรือ|ยอชต์|เพียง|จุด|เดียว|ที่|อ่าว|ฉลอง| |เพื่อ|ควบคุม|
บริหาร|จัดการ|เกาะ(org)|สมุย|ทั้ง|เกาะ(org)| |ไม่ใช่|เฉพาะ|อบต.|ฉลอง| |
ผลกระทบ|กับ|การ|ท่องเที่ยว(org)|เชียงใหม่|ต่อไป| |
อนึ่ง|การ|จัด(org)|เก็บ|ค่า|ธรรมเนียม|เรือ|ยอชต์|ของ|ภูเก็ต(org)| |สืบเนื่อง|มา|จาก(org)|นโยบาย|ของ|นาย|จุรินทร์| |ลักษณวิศิษฏ์| |รัฐมนตรี|ประจำ|สำนัก(org)|นายกรัฐมนตรี(org)|ที่|กำกับ|ดูแล|การ|ท่องเที่ยว(org)|แห่ง|ประเทศ|ไทย(org)| |(|ททท.(org)|)| |ให้|ดำเนินการ|จัดตั้ง|จุด|ตรวจ|เรือ|ยอชต์|ร่วม|ที่|บริเวณ|อ่าว|ฉลอง| |อำเภอ|เมือง|ภูเก็ต(org)| |
ทำให้|จังหวัด| |ภูเก็ต(org)|ออก|ประกาศ|เก็บ|ค่า|ธรรมเนียม|บริการ|ของ|ศูนย์|ควบคุม(org)|ท่าเรือ(org)|ภูเก็ต(org)|ลำ|ละ| |5,000| |บาท|
ที่|บริเวณ|อ่าว|ฉลอง|อีก|ลำ|ละ| |500| |บาท|
ดูแล|รักษา|เกาะ(org)|ภูเก็ต(org)| |โดย|จังหวัด|ได้|เริ่ม|จัด|เก็บ|
ครึ่ง|แรก(org)|ปี|นี้|ไทย(org)|ได้|ดุลการค้า|ต่าง|ชาติ|
นาย|สมใจนึก| |เองตระกูล| |อธิบดี|กรม|ศุลกากร(org)| |เปิดเผย|ถึง|ภาวะ|การ|นำเข้า(org)|-|ส่งออก|และ|ดุล|การค้า|ของ|ไทย(org)|ใน|รอบ|ครึ่ง|ปี|แรก(org)|
กรม|ศุลกากร(org)|ได้|สรุป|ตัวเลข|เบื้องต้น| |พบว่า|สถิติ|การค้า|ระหว่าง|ประเทศ|ใน|ครึ่ง|ปี|แรก(org)|ปี|นี้| |ไทย(org)|ได้|ดุลการค้า|ต่าง|ชาติ| |
ไทย(org)|มี|การ|นำเข้า(org)|
"|มาสด้า|"| |สั่ง|ปิด|โรงงาน|ประกอบ(org)|รถยนต์|ที่|บางชัน| |
โรงงาน|ร่วม(org)|ทุน|กับ|ฟอร์ด|แห่ง|ใหม่(org)|ที่|ระยอง|แทน|
กฎหมาย|คุ้มครอง(org)|แรงงาน|ฉบับ|ใหม่(org)|จะ|ประกาศ|ใช้|
แหล่ง|ข่าว|จาก(org)|บริษัท| (org)|สุโกศล| |มาสด้า|อุตสาหกรรม|รถยนต์| (org)|จำกัด| |ซึ่ง|เป็น|โรงงาน|ประกอบ(org)|รถยนต์|มาสด้า|เปิดเผย|ว่า|
ไลน์|ประกอบ|รถยนต์|มาสด้า|ทั้งหมด|จะ|ถูก|โอน|ย้าย|ไป|ที่|โรงงาน|ที่(org)|ระยอง| |ซึ่ง|มาสด้า|ร่วม|ทุน|กับ|ฟอร์ด|แทน|
ขณะที่|พนักงาน|ส่วนใหญ่|ของ|มาสด้า|ที่|บางชัน|มีอายุ|งาน|มาก|
"|บริษัท|แจ้ง(org)|ให้|พนักงาน|ทราบ|
สำหรับ|โรงงาน|สุโกศล(org)|มาสด้า| |อุตสาหกรรม|รถยนต์| |คือ|โรงงาน|ประกอบ(org)|รถยนต์| |รถ(org)|ปิกอัพ|มาสด้า| |และ|รถ(org)|ปิกอัพ|ฟอร์ด| |ขณะ|ที่|โรงงาน|แห่ง(org)|ใหม่(org)| |หรือ|โรงงาน|ออโตอัลลายแอนซ์(org)|ที่|ระยอง|จะ|เริ่ม|เดิน|เครื่อง|ภายใน|ปลาย|ปี|นี้| |โดย|โรงงาน|ดังกล่าว(org)|จะ|ประกอบ|รถ(org)|ปิกอัพ|ฟอร์ด|และ|มาสด้า|เพื่อ|จำหน่าย|และ|ส่งออก|
การ|ที่(org)|มาสด้า|ได้|ยุบ|ไลน์|ประกอบ|รถ(org)|ปิกอัพ|ที่|บางชัน|ลง|โดย|สิ้นเชิง|
สอท.|ชี้|อุตสาหกรรม|ไทย(org)|ขาด|ทุน|ถ้วน|หน้า|
เรียกร้อง|ให้|กระทรวง|แรงงาน(org)|ฯ| |เร่ง|ออก|กฎ|กระทรวง|รองรับ(org)|กฎหมาย|แรงงาน|ฉบับ|ใหม่(org)|
นาย|เขมทัต| |สุคนธสิงห์| |เลขาธิการ|สภา|อุตสาหกรรม(org)|แห่ง|ประเทศ|ไทย(org)| |(|สอท.|)| |เปิดเผย|ว่า| |
ขณะนี้|สอท.|อยู่|ระหว่าง|จัดทำ|ตัวเลข|อุตสาหกรรม|
มี|เพียง| |3| |กลุ่ม|ใน(org)| |27| |กลุ่ม|อุตสาหกรรม(org)|เท่านั้น|ที่|มี|ผล|ประกอบการ|กำไร|ได้แก่| |อุตสาหกรรม|อาหาร| |อุตสาหกรรม|เครื่อง|นุ่งห่ม| |และ|อัญมณี|
สอท.|ได้|เตือน|ไว้|ก่อนหน้า|นี้|แล้ว|"| |
นาย|เขมทัต|กล่าว|ต่อไป|ว่า| |จนถึง|ขณะนี้|กระทรวง|แรงงาน(org)|ฯ|ยัง|ไม่|สามารถ|ออก|กฎ|กระทรวง|ฯ(org)|
จะ|ทำให้|กระทรวง|แรงงาน(org)|ฯ| |ไม่|สามารถ|ตรวจสอบ|ข้อบังคับ|ใหม่(org)|ของ|แต่ละ|บริษัท|ได้(org)|ทัน|
สอท.|เร่ง|ปรับปรุง|การ|ทำงาน(org)|เพื่อให้|มี|บทบาท|ใน|การ|ช่วยเหลือ(org)|ประเทศ|มาก|ยิ่ง|ขึ้น| |
กระตุ้น|ให้|สมาชิก|สสวท.(org)|ซึ่ง|เป็น|ผู้|ผลิต|
"|ไพรม์| |เอเซีย| |"|เปิด|ตัว|สู้|กระแส|เศรษฐกิจ| |
ตั้ง|บริษัท|รับ(org)|ปรึกษา|อบรม|และ|ให้|คำ|แนะนำ|ลูกค้า|
นาง|ศุภาวรรณ| |เขียวขจ| |ประธาน|บริษัท| (org)|ไพรม์| |เอเซีย| (org)|จำกัด| |เปิดเผย|ว่า|
เป็น|ผู้|บุกเบิก|เรื่อง|นี้|ที่|การ|ปิโตรเลี่ยม(org)|แห่ง|ประเทศ|ไทย(org)| |(|ปตท.(org)|)| |ตั้งแต่|แรก(org)|
พันธมิตร|ทาง|ธุรกิจ|จาก(org)|ญี่ปุ่น| |คือ| |บริษัท| (org)|ไพรม์| |เจแปน| |อัน|มี| |มร.(org)| |ซูจิยา| |ผู้|เชี่ยวชาญ|ด้าน|การ|เพิ่ม(org)|ผลผลิต|
สำหรับ|ประเทศ|ไทย(org)|เรื่อง|นี้|ไม่|มี|การ|ได้เปรียบ(org)|อีก|ต่อ|ไป|แล้ว|"| |นาง| |ศุภวรรณ|กล่าว| |
นาง| |ศุภวรรณ|เสริม|ว่า| |
บริษัท|ต่างๆ(org)| |มี|กำลัง|ผลิต|
สำหรับ|สินค้า|ของ| |ไพรม์| |เอเซีย| |ที่|มอง|ว่า|สำคัญ|สำหรับ|ภาวะ|เศรษฐกิจ|
บริษัท|คน(org)|ไทย(org)|เรา|เริ่ม|หัน|มา|สนใจ|
ดู|แค่|มาเลเซีย| |เพื่อนบ้าน|ใกล้| |ๆ| |เรา|
นาง|ศุภวรรณ|กล่าว|ทิ้งท้าย|
สำหรับ|มูลค่า|การ|ซื้อขาย(org)|หลักทรัพย์|สูงสุด| |10| |อันดับ|แรก(org)|ได้แก่| |TFB|,| |BBL|,| |NFS|,| |S-ONE|,| |TASCO|,| |TISCO|,| |DS|,| |IFCT|,| |BEC| |และ| |ONPA| |เมื่อ|รักษา| |288| |จุด|ไม่|ได้| |
คาดหมาย|แนวโน้ม|ของ|ดัชนี|ใน|วันนี้|
บาง(org)|เครื่อง|ชี้|ของ|สัญญาณ|ยัง|มี|ช่วง|ของ|การ|ปรับ(org)|ตัว|ลด|ลง|ได้|อยู่| |อาทิ| |Fast| |and| |Slow| |Stochastic|,| |Williom| |%R| |และ| |Momentum| |เป็นต้น|
กลุ่ม|ที่(org)|จะ|เตือน|เรา|คาด|ว่า|น่า|จะ|มา|จาก(org)|กลุ่ม|พลังงาน(org)|สื่อสาร|และ|วัสดุ|ก่อสร้าง|บาง(org)|ตัว| |
กลุ่ม|สถาบัน(org)|การเงิน|ที่|อ่อน|ตัว|ก่อนหน้า|นั้น|
จะ|เป็น|กลุ่ม|ที่(org)|คอย|ถ่วง|ดัชนี|ให้|อ่อน|ตัว|
สัญญาณ|ระยะ|กลาง(org)| |MACD| |
ตลาดหุ้น|อินโดนีเซีย(org)|ปรับ|ตัว|ลด|ลง|
ขณะเดียวกัน|ตลาดหุ้น|มาเลเซีย(org)|ทำ|ยอด(org)|ต่ำ|ใหม่(org)|ตาม|คาดหมาย|
ตลาดหุ้น|สิงคโปร์(org)|ที่|เมื่อวาน|สวน(org)|เป็น|บวก|
ที่มา| |:| |บล.|เอบีเอ็น(org)| |แอมโร| |เอเชีย| (org)|จำกัด| |(มหาชน)|
STACO| |ถูก|ขึ้น|เครื่องหมาย| |SP|
ตลาดหลักทรัพย์|ฯ(org)|แจ้ง(org)|ว่า| |ตามที่|ตลาดหลักทรัพย์|ได้(org)|ขึ้น|เครื่องหมาย| |"NP"| |(|Notice| |Pending|)| |หลักทรัพย์|ของ|บริษัท|เอสทีเอ(org)| |กรุ๊ป| |(|1993|)| (org)|จำกัด| |(มหาชน)|
เนื่องจาก|บริษัท|ไม่(org)|สามารถ|แต่งตั้ง|กรรมการ|อิสระ|ให้|ครบถ้วน|ภายใน|ระยะ|เวลา|ที่|ตลาดหลักทรัพย์|กำหนด(org)| |
บริษัท|จดทะเบียน(org)|ที่|มี|กรรมการ|อิสระ|หรือ|กรรมการ|ตรวจสอบ|ไม่|ครบถ้วน|ตาม|ข้อกำหนด|นั้น| |
ตลาดหลักทรัพย์|ได้(org)|ขึ้น|เครื่องหมาย| |"NP"| |ครบ| |3| |เดือน|
STACO| |ยัง|ไม่|สามารถ|แต่งตั้ง|กรรมการ|อิสระ|ให้|ครบถ้วน|
ตลาดหลักทรัพย์|จะ(org)|ต้อง|ขึ้น|เครื่องหมาย| |"SP"| |(|Suspension|)| |หลักทรัพย์|ของ| |STACO| |ตั้งแต่|วันที่| |22| |กรกฎาคม| |
ใน|ปัจจุบัน|ตลาดหลักทรัพย์|ได้(org)|ขึ้น|เครื่องหมาย| |"SP"| |หลักทรัพย์|ของ| |STACO| |ด้วย|สาเหตุ|อื่น|แล้ว|
ตลาดหลักทรัพย์|จะ(org)|ประกาศ|ให้|บริษัท|เข้า(org)|ข่าย|อาจ|ถูก|เพิกถอน|
และ|ตลาดหลักทรัพย์|อาจ(org)|สั่ง|เพิกถอน|หลักทรัพย์|ของ|บริษัท|ดังกล่าว(org)| |
ตลาดหลักทรัพย์|ประกาศ(org)|ให้|บริษัท|เข้า(org)|ข่าย|อาจ|ถูก|เพิกถอน|จาก(org)|ตลาดหลักทรัพย์|(org)|
บริษัท| (org)|แชงกรีลา| |โฮเต็ล| (org)|จำกัด| |(มหาชน)| |หรือ| |SHANG| |ได้|แจ้ง(org)|มา|ยัง|ตลาดหลักทรัพย์|ฯ(org)| |ว่า| |บริษัท| (org)|Apizaco| (org)|จำกัด| |ซึ่ง|เป็น|บริษัท|ย่อย(org)|ที่|บริษัท|ถือ(org)|หุ้น|อยู่|
หุ้น|บุริมสิทธิ|ชนิด|ไถ่ถอน|ได้| |(|Redeemable| |preference| |shares|)|
10| |เหรียญ|ฮ่องกง|เพิ่มเติม|
31,040,000| |เหรียญ|ฮ่องกง|
ของ|บริษัท| (org)|Apizaco| (org)|จำกัด| |
ขบวน|รถ(org)|"|ซีโคล่|"|หรือ|สามล้อ|ถีบ|พา|เรา|แหวก|ความ|มืด|ของ|ท้องถนน|ใน|กรุง|พนมเปญ|มุ่ง|หน้า|กลับ|สู่|โรงแรม|ย่าน(org)|ถนน(org)|อาจารย์เมียน| |ภายหลัง|การ|ดื่ม(org)|กิน|มื้อ|ค่ำ|อัน|ยาว|นาน|ใน|ร้าน|อาหาร|เล็กๆ| |แห่ง|หนึ่ง|ได้|จบ|สิ้น|ลง| |
นอกจาก|ข้าพเจ้า|ซึ่ง|เป็น|นักข่าว|จาก(org)|เมือง|ไทย(org)|แล้ว| |
กลับ|สู่|โรงแรม|ที่(org)|พัก|ก็|คือ| |เพื่อน|นักข่าว|และ|นัก|ศึกษา|ชาว|เขมร|ที่|เรา|เพิ่ง|จะ|รู้จัก|กัน|
เพลง(org)|ต่อต้าน|สงคราม|ใน|ยุค|ทศวรรษ|ที่| |60| |ของ| |"|บ็อบ| |ดีแล่น|"| |ที่|ใคร|คน|หนึ่ง|ฮัม|ขึ้น|มา|เบาๆ| |
บรรยากาศ|ทาง|การเมือง|ที่|อึมครึม|ของ|กรุง|พนมเปญ|ใน|ช่วง|ปลาย|เดือน|พฤศจิกายน|
ข้าพเจ้า|ได้|มี|โอกาส(org)|รู้จัก|กับ|เพื่อน|ใหม่(org)|ชาว|เขมร| |มิตรภาพ|ต่าง|แดน|ของ|เรา|
ช่องทาง|พิเศษ|สำหรับ|แขก|V.I.P.| |ใน|สนามบิน(org)|โปเชนตง| |เพื่อ|จะ|เข้า|ไป|ทำ|ข่าว|และ|ถ่ายรูป|"|เขียว| |สมพอน|"| |กับ|"|ซอน| |เซน|"|ตัวแทน|ฝ่าย|เขมรแดง|ที่|กำลัง|จะ|เดินทาง|มา|ถึง|ท่าอากาศยาน|กรุง(org)|พนมเปญ|ใน|อีก|ไม่|กี่|นาที|ข้างหน้า|
แถม|ภาษา|เขมร|ที่|ข้าพเจ้า|เพิ่ง|จะ|หัด|พูด|
ใน|กรุง|พนมเปญ|ก็|ไม่|ได้|ช่วย|ให้|อะไร|ดี|ขึ้น|มา| |
นักข่าว|หนุ่ม|ชาว|เขมร|คน|หนึ่ง|กำลัง|จะ|เดิน|ผ่าน|ช่อง|V.I.P.|เข้า|ไป| |
ผิว|เนื้อ|ดำ|เข้ม|แบบ|หนุ่ม|เขมร|ทั่วไป| |แล้ว|หัน|ไป|พูด|ภาษา|ท้องถิ่น|กับ|เจ้าหน้าที่|กลุ่ม|นั้น(org)|
ผ่าน|ช่อง|V.I.P.|เข้า|ไป|
การ|มา(org)|ถึง|ของ|ผู้นำ|เขมรแดง|นั่นเอง| |ข้าพเจ้า|สังเกต|เห็น|ฝูงชน|ชาว|เขมร|หลาย|ร้อย|คน|เริ่ม|ทยอย|เข้า|มา|ทาง|ด้านหน้า|ของ|สนามบิน(org)| |บาง(org)|คน|ชู|แผ่น|โปสเตอร์|รูป|"|พอล| |พต|"|ฆาตกร|หมายเลข| |1| |ที่|มี|เครื่องหมาย|กากบาท|อยู่|บน(org)|ใบหน้า| |
บ้าง|ก็|ชู|แผ่น|ป้าย|ภาษา|เขมร|และ|ภาษา|อังกฤษ| |ต่อต้าน|การ|กลับ(org)|มา|ของ|ตัวแทน|เขมรแดง| |
นัก|ศึกษา|ใน|พนมเปญ|เริ่ม|ก่อหวอด|เดินขบวน|ประท้วง|ตาม|ถนน(org)|สาย|ต่างๆ|
กลับ|มา|ยัง|กรุง|พนมเปญ|เป็น|ครั้ง|แรก(org)|ใน|รอบ| |12| |ปี|ของ|ผู้นำ|เขมรแดง| |นับแต่|เขมรแดง|ถูก|กอง|กำลัง(org)|ฝ่าย|เวียดนาม|-|เฮง| |สัมริน| |ขับไล่|ออก|จาก(org)|กรุง|พนมเปญ|ใน|ช่วง|ต้น|ปี| |2522|
การ|เจรจา(org)|หยุด|ยิง|ระหว่าง|ผู้นำ|ของ|เขมร|ทั้ง| |4| |ฝ่าย| |ซึ่ง|ประกอบด้วย| |เขมรเสรี|,| |เจ้า|สีหนุ|,|เขมรแดง|และ|รัฐบาล|ฮุน| |เซน| |ประสบ|ผลสำเร็จ| |จน|มี|การ|ลงนาม(org)|ใน|ข้อตกลง|หยุด|ยิง|ที่|กรุง|ปารีส|
ตัวแทน|ฝ่าย|เขมรแดง| |ซึ่ง|ประกอบด้วย| |"|เขียว| |สมพอน|"| |และ|"|ซอน| |เซน|"| |ซึ่ง|มี|บทบาท|สำคัญ|ใน|กลุ่ม|เขมรแดง(org)| |จึง|เดินทาง|มา|กรุง|พนมเปญ|เพื่อ|เตรียม|เจรจา|
ตัวแทน|ฝ่าย|เขมรแดง|จาก(org)|กรุงเทพฯ| |ร่อน|ลง|จอด|ที่|สนามบิน(org)|โปเชนตง|ด้วย|ความ|ปลอดภัย| |
ช่างภาพ|ที่อยู่|ใน|สนามบิน(org)| |ซึ่ง|ต่าง|ยื้อ|แย่ง|เพื่อ|เข้า|ใกล้|ตัว|ผู้นำ|เขมรแดง|ให้|มาก|ที่สุด| |
นักข่าว|ทั้ง|ภาษา|เขมร|และ|ภาษา|อังกฤษ| |ดู|แล้ว|น่า|เวียนหัว|แทน|ผู้นำ|เขมรแดง|อยู่|ไม่|น้อย(org)|
รอย|ยิ้ม|ของ|เขียว| |สมพอน|ที่|ดู|สุภาพ|อ่อนโยน|อัน|เป็น|บุคลิก|ประจำตัว|ของ|เขา| |ขณะที่|ซอน| |เซน| |เผย|รอย|ยิ้ม|ที่|เหี้ยมเกรียม|ออก|มา| |สม|กับ|ฉายา|"|นัก|ฆ่า|เลือดเย็น|"|ที่|เขา|ได้รับ| |
ผู้นำ|เขมรแดง|และ|ผู้|ติดตาม|ขึ้น|รถยนต์|ที่|จอด|รอ|อยู่|ด้าน|นอก(org)|ห้อง|V.I.P.| |แล่น|ออก|จาก(org)|สนามบิน(org)|ทันที| |
นัก|ข่าว|สวีเดน|ราย|เดิม(org)|กำลัง|วิ่ง|หน้า|ตั้ง|
เมื่อ|นักข่าว|เขมร|รีบ|ออกรับ|กับ|กลุ่ม|นักข่าว(org)|ฝรั่ง|
เพิ่ง|จะ|มา|จาก(org)|เมือง|ไทย(org)|
จาก(org)|สนามบิน(org)|โปเชนตง|เข้า|ไป|ใน|ย่าน|กลางใจเมือง|นั้น| |ประชาชน|ชาว|เขมร|ต่าง|ออก|มา|ยืน|ดู|ขบวน|รถ(org)|ผู้นำ|เขมรแดง|ที่|แล่น|ผ่าน|ไป|
เมื่อ|รถยนต์|แล่น|ผ่าน|หน้า|มหาวิทยาลัย|แห่ง(org)|หนึ่ง|
บาง(org)|คน|ที่|เกลียด|ชัง|เขมรแดง|อย่าง|รุนแรง|ก็|ถือโอกาส|ทุบตี|รถยนต์|คัน|ที่|ผู้นำ|เขมรแดง|นั่ง|มา| |
เมื่อ|ขบวน|รถ(org)|ของ|ผู้นำ|เขมรแดง|แล่น|ฝ่า|วงล้อม|
มา|ถึง|บ้านพัก|รับรอง|กลาง(org)|กรุง|พนมเปญ|
ขณะที่|เขียว| |สมพอน|และ|ซอน| |เซน| |ได้รับ|การ|คุ้มกัน(org)|ให้|ขึ้น|ไป|พักผ่อน|บน(org)|ชั้นสอง|ของ|อาคาร| |
บุก|เข้า|ไป|ทุบตี|เขียว| |สมพอน| |จน|เลือด|ไหล|อาบ|หน้า| |ขณะที่|ซอน| |เซน| |ไม่|ได้รับ|บาดเจ็บ|แม้แต่|น้อย(org)| |เพราะ|ไม่|มี|ใคร|เคย|เห็น|รูปภาพ|หรือ|ใบ|หน้าที่|แท้จริง|ของ|เขา|มา|ก่อน| |ต่าง|จาก(org)|เขียว| |สมพอน| |ที่|โทรทัศน์|และ|หนังสือพิมพ์|ใน|กรุง|พนมเปญ|ต่าง|ประโคม|ภาพ|ของ|เขา|
พฤติกรรม|อัน|โหดร้าย|สมัย(org)|เรืองอำนาจ|ของ|เขมรแดง|มา|ไม่|น้อย(org)|
มี|การ|จับ(org)|ผู้นำ|เขมรแดง|มา|แขวนคอ|
ทรัพย์สิน|ของ|ผู้นำ|เขมรแดง|ที่|แย่งชิง|ได้|มา|จุด|ไฟ|เผา|
การ|ย่าง(org)|สด|ผู้นำ|เขมรเสรี|
ที่|หน้า|สถานีตำรวจ|ซึ่ง(org)|อยู่|ห่าง|จาก(org)|บ้านรับรอง|
แย่งชิง|กระเป๋า|เจมส์บอนด์|ใบ|หนึ่ง|
จับ|ข้าพเจ้า|ไป|เผา|พร้อมกับ|กระเป๋า|เจมส์บอนด์|ของ|เขมรแดง| |
พูด|ขึ้น|มา|ด้วย|ภาษา|ไทย(org)|ที่|ชัด|ถ้อย|ชัด|คำ|
ต้อง|เป็น|คน|ไทย(org)|แน่ๆ|
"|ครับ|!| |ถอด| |มัน|เป็น|ภาษา|เขมร| |แปล|ว่า|ถ่าย|
กระเป๋า|ใส่|เงิน|ของ|เขมรแดง|ที่|โดน|เผา|ไฟ|น่ะ|ครับ| |!!..|"|
การ|ที่(org)|รัฐบาล|ฮุน| |เซน|นำ|กำลัง|ทหาร|
มา|รับ|ผู้นำ|เขมรแดง|พร้อมทั้ง|ผู้|ติดตาม|
ไป|ส่ง|ที่|สนามบิน(org)|โปเชนตง| |เพื่อ|ขึ้น|เครื่องบิน|กลับ|กรุงเทพฯ| |ใน|เย็น|วัน|นั้น|ทันที| |
ข้าพเจ้า|พบ|นักข่าว|เขมร|ราย|เดิม(org)|อีก| |
เรา|เลือก|เอา|ร้าน|กาแฟ|ริม|ทางเท้า|ซึ่ง|อยู่|ไม่|ไกล|จาก(org)|ที่|เกิด|เหตุ|เป็น|ที่นั่ง|คุย|กัน| |
กาแฟ|เย็น|หวาน|ข้น|สไตล์|เขมร|ถูก|ยก|มา|เสิร์ฟ|
คน|เขมร|หลายๆ| |คน|
ข้าพเจ้า|กลับ|เข้า|ไป|ที่|โรงแรม|เพื่อ(org)|ส่ง|แฟกซ์|เข้า|กรุงเทพฯ| |
สำนักงาน|ใหญ่(org)|ที่|อเมริกา| |
การ|เดินทาง(org)|เข้า|มา|ทำ|ข่าว|ใน|กรุง|พนมเปญ| |
เข้า|มา|ทำ|ข่าว|ใน|กรุง|พนมเปญ|อีก|หลาย|ครั้ง| |
เพื่อน|นักข่าว|จาก(org)|กรุงเทพฯ| |เข้า|ไป|พนมเปญ| |
โดยเฉพาะ|เพลง(org)|ของ|"|บ็อบ| |ดีแล่น|"| |ศิลปิน|นอกคอก|ของ|โลก|ทุนนิยม|
เพื่อน|นักข่าว|เขมร|ชื่นชอบ|
ที่|กรุงเทพฯ| |
เพื่อ|ไต่ถาม|ทุกข์สุข| |หาก|ข้าพเจ้า|หายหน้า|ไป|จาก(org)|พนมเปญ|
เพื่อน|นักข่าว|ไทย(org)|คน|หนึ่ง|ว่า| |เพื่อน|นักข่าว|เขมร|ของ|ข้าพเจ้า|ถูก|อิทธิพล|มืด|
นักข่าว|ใน|ประเทศ|นี้| |
เพื่อน|นักข่าว|ของ|ข้าพเจ้า|
หัวหน้า|สำนัก(org)|ข่าว(org)|ใน|กรุง|พนมเปญ|จึง|ทำ|เรื่อง|เสนอ|ให้|เขา|ไป|ฝึก|อบรม|การ|รายงาน(org)|ข่าว|เพิ่มเติม|ที่|สำนักงาน|ใหญ่(org)|ใน|อเมริกา| |
จบ|ปริญญา|ตรี|จาก(org)|มหาวิทยาลัย|ใน(org)|กรุง|พนมเปญ|แล้ว| |เขา|ได้|เข้า|ทำงาน|ใน|โรงแรม|ระดับ(org)| |4| |ดาว(org)|แห่ง|หนึ่ง|ใน|เมือง| |
เขียน(org)|อ่าน|ภาษา|ไทย(org)|ได้|คล่อง|
ดูแล|แขก|จาก(org)|เมือง|ไทย(org)|ที่|เดินทาง|มา|ท่องเที่ยว|หรือ|มา|ทำ|ธุรกิจ|ใน|พนมเปญ| |
ชาว|ต่าง|ชาติ|เดินทาง|มา|ที่|กัมพูชา|น้อย(org)|ลง| |
โรงแรม|หลาย(org)|แห่ง|จึง|ต้อง|ปลด|พนักงาน| |
ทำงาน|ให้|แก่|พรรค|การเมือง(org)|ฝ่าย|ค้าน|พรรค|หนึ่ง(org)|ที่|ต้องการ|คน|หนุ่ม|สาว|
การ|หาเสียง(org)|เลือกตั้ง|ใน|กัมพูชา|เป็นไป|อย่าง|เข้มข้น| |
สถานการณ์|การ|เลือกตั้ง(org)|ใน|กัมพูชา|ขึ้น|มา|พลิก|อ่าน|
เจ้าหน้าที่|ของ|พรรค|การเมือง(org)|ฝ่าย|ค้าน|พรรค|หนึ่ง(org)|ที่|คะแนนเสียง|กำลัง|มา|แรง| |
ใน|ต่าง|จังหวัด| |อัน|เป็น|ฐาน|เสียง|ของ|พรรค|การเมือง(org)|
ภาพ|ผู้นำ|เขมรแดง|ที่|โดน|ทำร้าย| |หนึ่ง|ใน|นั้น| |คือ|"|ซอน| |เซน|"|ที่|เพิ่ง|จะ|โดน|ผู้นำ|เขมรแดง|ด้วยกัน|ฆ่า|ตาย|อย่าง|โหดเหี้ยม|เมื่อ|กลาง(org)|ปี|ที่แล้ว|
ใน|พนมเปญ| |
เพลง(org)| |"Blowin"| |in| |the| |wind"| |ของ|บ็อบ| |ดีแล่น| |กังวาน|ขึ้น| |!|
แล้ว|พรรค|เสรีประชาธิปไตย(org)| |(|แอลดีพี|)| |ก็|ได้|หัวหน้า|คน|ใหม่(org)| |
ขณะที่|คน|ญี่ปุ่น|กำลัง|จะ|ได้|นายกรัฐมนตรี|คน|ที่| |54| |สืบ|แทน|ริวทาโร| |ฮาชิโมโต| |โดย|หาก|โผ|ไม่|พลิก|จะ|แต่งตั้ง|เคโซ| |โอบูชิ| |ขึ้น|เป็น|ผู้นำ|ประเทศ|อย่าง|เป็น|ทางการ|
บ่าย|อ่อนๆ|ตาม|เวลา|ใน|เมือง|ไทย(org)| |พลพรรค|แอลดีพี|ได้|ไป|ร่วม|ชุมนุม|กัน(org)|เพื่อ|ลง|มติ|ลับ|เลือก|หัวหน้า|พรรค|คน(org)|ใหม่(org)|มา|แทน|ฮาชิโมโต|ที่|ฮาราคีรี|ตัวเอง|ทาง|การเมือง|
ค่าที่|แอลดีพี|แพ้|การ|เลือกตั้ง(org)|สมาชิก|สภา|สูง(org)|
ชาว|แอลดีพี|ไม่|ฟัง|อีร้าค่าอีรม|ต่อ|กระแส|คัดค้าน|
โอบูชิ| |รมว.|ต่างประเทศ| |ด้วย|คะแนน|ท่วม|ท้น|
ขวัญใจ|เทรดเดอร์|ทั่ว|สารทิศ| |อย่าง|เซโรกุ| |คาจิยามา| |อดีต| |รมว.|สำนัก(org)|นายก(org)|ฯ| |ชนะ|ใจ(org)|เพื่อน|ร่วม|พรรค|(org)|
นักการเมือง|หัว|ปฏิรูป|และ|ฮีโร่|ของ|กลุ่ม|ยังเติร์ก(org)|แถม|ท้าย|ด้วย|ตำแหน่ง|ความ|หวัง|ใหม่(org)|ของ|ชาว|อาทิตย์อุทัย(org)| |จูนิชิโร| |โคอิซูมิ| |รมว.|สาธารณสุข| |ที่|กวาด|เสียง|สนับสนุน|ได้|เพียง| |84| |เสียง|
ว่าที่|นายก|ฯ|ใหม่(org)|ของ|ญี่ปุ่น|
โอบูชิ|แถลงข่าว|ยืนยัน|พันธสัญญา|
โอบูชิ|ที่|ใครๆ|มอง|ว่า|ขาด|ความคิด|สร้างสรรค์|และ|เป็น|แค่|เลือด|กรุ๊ป|เก่า|ของ|แอลดีพี| |
สมาชิก|พรรค|กลุ่ม(org)|ยังเติร์ก| |ที่|ขู่|ว่า|จะ|ลา|ออก|
ปราบ|พยศ|ส.ส.|รุ่นใหม่|ใน|พรรค|ที่(org)|มอง|โลก|กว้างขวาง|กว่า|
โอบูชิ|ยัง|ต้องหา|ทาง|ประนีประนอม|กับ|พรรค|ฝ่าย(org)|ค้าน|
กลบ|รัศมี|แอลดีพี|มาก|ขึ้น| |
แต่|แอลดีพี|ก็|มี|เสียง|ไม่|ถึง| |2| |ใน| |3| |
การ|ตัดสินใจ(org)|ของ|สภา|สูง(org)|ซึ่ง|กุม|อำนาจ(org)|โดย|พรรค|ร่วม(org)|ฝ่าย|ค้าน| |
การ|ที่(org)|เนาโตะกัน| |หัวหน้า|พรรค|ประชาธิปไตย(org)|ที่|คน|ญี่ปุ่น|อยาก|ได้|เป็น|นายก|ฯ|มาก|ที่สุด| |
ชัยชนะ(org)|ของ|โอบูชิ|ที่|ขัดแย้ง|อย่าง|สิ้นเชิง|
ฟ้อง|ชัด|ว่า|แอลดีพี|ยัง|คง|ไม่|ยอม|ทิ้ง|ประเพณี|การ|เลือกสรร(org)|หัวหน้า|พรรค|แบบ(org)|เดิมๆ|
ไม่|ใคร่|ชอบ|ขี้หน้า|โอบูชิ|นัก| |
สำนักงาน|ใหญ่(org)|ของ|แอลดีพี| |
โอบูชิ|จะ|กระชาก|วัย|ตัดสินใจ|เฉียบขาด|และ|รวดเร็ว|
สถานะ|ทาง|เศรษฐกิจ|ของ|ญี่ปุ่น| |หาก|คณะ|บริหาร(org)|ชุด|ใหม่(org)|ของ|ดินแดน|แห่ง|ดอก|ซากุระ|มี|ความ|กล้าหาญ|
เศรษฐกิจ|ญี่ปุ่น|ก็|จะ|คืน|กลับ|มา|ภายใน|ระยะ|เวลา|อัน|สั้น|
ความ|หวัง|ที่|เอเชีย|จะ|ฟื้น|จาก(org)|วิกฤติ|
โดยเฉพาะ|ตำแหน่ง|ขุน|คลัง|ที่|จะ|เป็น|หมาก|ตัว|สำคัญ|
ระบบ|เศรษฐกิจ|และ|การเงิน|ญี่ปุ่น| |
อยาก|ให้|ฮิการุ| |มัตซูนากะ| |คุม|งาน|ใน|กระทรวง|นี้(org)|อีก|สมัย(org)|หรือไม่| |
ตรงกันข้าม|กับ|คาจิยามา| |เจ้าของ|ไอเดีย| |"|ผ่าตัด|ใหญ่(org)|"| |สถาบัน|การเงิน(org)|ที่|ตลาด(org)|ลุ้น|ขาดใจ|ให้|ได้|เป็น|รัฐมนตรี|คลัง| |รอง|ลง|มา|คือ| |โคอิชิ| |คาโตะ| |เลขาธิการ|พรรค|(org)|
ผู้นำ|คน|ใหม่(org)|ของ|ญี่ปุ่น|จะ|ต้อง|ดี|กว่า|เดิม(org)| |
เลือกตั้ง|สมาชิก|สภา|สูง(org)|ของ|ญี่ปุ่น|เมื่อ|วันที่| |12| |ที่|ผ่าน|มา| |
การ|เท(org)|คะแนน|ให้|แคนดิเดท|ฝ่าย|ค้าน|ว่า| |"|พอกันที|สำหรับ|แอลดีพี|"| |
แก้|ปัญหา|ของ|รัสเซีย|ได้|หรือไม่| |
ภารกิจ|ที่|ฮาชิโมโต|ทิ้ง|คาราคาซัง|ไว้|
เปิด|โอกาส(org)|ให้|ธนาคาร|ขี้โรค(org)|บาง(org)|แห่ง|ล้ม|โดย|ไม่|ส่ง|ผลกระทบ|ต่อ|เศรษฐกิจ|
รัฐบาล|ของ|ฮาชิโมโต|จะ|ค่อนข้าง|สับสน|
เหตุผล|ที่|ฮาชิโมโต|ละล้าละลัง|ที่|จะ|ผลักดัน|มาตรการ|ลด|ภาษี(org)|
บีบ|ให้|ญี่ปุ่น|จำเป็นต้อง|ปรับ|เปลี่ยน|นโยบาย|
ฮาชิโมโต|จึง|ตัดสินใจ|ขึ้น|ภาษี(org)|
ยัง|สลัด|ฮาชิโมโต|ตก|จาก(org)|เก้าอี้|นายก|ฯ| |
คณะ|บริหาร(org)|ชุด|ใหม่(org)|ของ|โอบูชิ|จะ|ต้อง|สื่อสาร|กับ|ผู้|ลง|คะแนน|เสียง|เลือกตั้ง|
ไม่ว่า|ปากีสถาน|จะ|เลือก|แผน|ไหน| |
บราซิล|จำ|ต้อง|ลงมือ|กระตุ้น|เศรษฐกิจ| |
เศรษฐกิจ|และ|การเมือง|ของ|ญี่ปุ่น|หลีกเลี่ยง|ไม่|พ้น|แรง|กดดัน|
 |การ|ที่(org)|ข้าราชการ|ญี่ปุ่น|ที่|ก่อนหน้า|นี้|เละ|เป็น|โจ๊ก|
นอกจากนั้น|ผู้|เชี่ยวชาญ|จาก(org)|ทั้ง|สหรัฐ|ฯ|และ|ยุโรป|ยัง|มะรุมมะตุ้ม|มา|ช่วยเหลือ|ญี่ปุ่น|มือ|เป็น|ระวิง(org)| |
บรรดา|ผู้นำ|ของ|แอลดีพี|วิ่งเต้น|ซาวเสียง|หา|ตัว|หัวหน้า|พรรค|คน(org)|ใหม่(org)|
ทีม|เจ้าหน้าที่|อเมริกัน|ที่|มี|ทิโมธี| |เกธเนอร์| |ผู้|ช่วย|รมว.|คลัง| |และ|วิลเลี่ยม| |แมคโดนอช| |ผู้ว่าการ|ธนาคาร|กลาง(org)| |(|เฟด|)| |สาขา|นิวยอร์ก| |รวม|อยู่|ด้วย|นั้น|ได้|แอบ|บิน|มา|โตเกียว|อย่าง|เงียบเชียบ|เพื่อ|ให้|คำ|แนะนำ|ใน|เรื่อง|มาตรการ|ทาง|การคลัง| |โดยเฉพาะ|การ|ลด(org)|ภาษี(org)|แก่|ข้าราชการ|ญี่ปุ่น| |
รัฐบาล|ชุด|ต่อไป|ของ|โอบูชิ|ได้| |
ทายาท|อำนาจ(org)|ของ|ฮาชิโมโต|นิ่ง|ดูดาย| |
เศรษฐกิจ|ญี่ปุ่น|ก็|มี|หวัง|หัวทิ่มหัวตำ|ต่อไป|
เรียบเรียง|จาก(org)|รอยเตอร์|/|เอเอฟพี|/|เอพี|/|ไทม์|/|ดิ| |อิโคโนมิสต์|
ปตท.(org)|จ้าง|มหาวิทยาลัย|สงขลานครินทร์(org)|ทำ|แผน|แม่บท|ใช้|ที่ดิน|พื้นที่|โครงการ|ท่อ|ก๊าซ|ไทย(org)|-|มาเลย์| |
เกิด|ปัญหา|เหมือน|ย่าน|มาบตาพุด(org)| |
หวั่น|ซ้ำรอย|ท่อ|ก๊าซ|เมือง|กาญจน์| |ดึง|เอ็นจีโอ|-|ชาว|บ้าน|เข้าร่วม|ศึกษา| |
นาย|สุพล| |ทับทิมจรูญ| |ผู้จัดการ(org)|ฝ่าย|โครงการ| |การ|ปิโตรเลียม(org)|แห่ง|ประเทศ|ไทย(org)| |(|ปตท.(org)|)| |และ|โรง(org)|แยก|ก๊าซ|ปตท.(org)|-|เปโตรนาส| |เปิดเผย|ว่าที่|ประชุม|คณะ|กรรมการ(org)|ประสาน|การ|ร่วมมือ(org)|ประเทศ|เพื่อนบ้าน| |(|กพบ.|)| |ครั้ง|ที่| |2/2541| |มี|นาย|ศุภชัย| |พานิชภักดิ์| |รอง|นายกรัฐมนตรี|เป็น|ประธาน| |
โครงการ|พัฒนา|เขต(org)|เศรษฐกิจ|ปีนัง|-|สงขลา(org)|โดย|ใช้|ก๊าซ|ธรรมชาติ|(|เฉพาะ|ใน|ส่วน|ของ|ไทย(org)|)| |
โครงการ|พัฒนา|ก๊าซ|ธรรมชาติ|จาก(org)|แหล่ง|พัฒนา|ร่วม|ไทย(org)|-|มาเลเซีย| |(|JDA|)| |
ที่|ประชุม|มี|มติ|ให้|สำนักงาน|คณะ(org)|กรรมการ|พัฒนา|การ|เศรษฐกิจ(org)|และ|สังคม|แห่ง|ชาติ| |(|สศช.(org)|)| |เร่งรัด|ใน|การ|จัด(org)|จ้าง|ที่ปรึกษา|
โดย|ใน|ส่วน|ของ|สศช.(org)|ใช้|งบประมาณ|ปี| |2541| |จำนวน| |12| |ล้าน|บาท| |ร่วม|กับ|เงิน|สมทบ|ของ|ปตท.(org)|และ|การ|นิคม(org)|อุตสาหกรรม|แห่ง|ประเทศ|ไทย(org)| |(|กนอ.(org)|)| |
โดย|มี|การ|กำหนด(org)|ขอบเขต|การ|ศึกษา(org)|ใน|การ|จัดทำ(org)|แผน|แม่บท|
ใน|พื้นที่|อำเภอ|นาหม่อม(org)| |อำเภอ|หาดใหญ่(org)| |อำเภอ|สะเดา(org)| |และ|อำเภอ|นาทวี(org)| |จังหวัด|สงขลา(org)| |ซึ่ง|เป็น|พื้นที่|รอบๆ| |โรง(org)|แยก|ก๊าซ|และ|แนว|วาง|ท่อ|ก๊าซ|ตาม|โครงการ| |JDA| |เพื่อ|พัฒนา|เป็น|เขต(org)|เศรษฐกิจ|ใหม่(org)| |
สำนักงาน|คณะ(org)|กรรมการ|พัฒนา|ประเทศ|เพื่อนบ้าน|(|สพบ.(org)|)|ได้|ร่วม|ประชุม|กับ|ปตท.(org)| |กนอ.(org)| |
ส่วน|ราชการ|ของ|จังหวัด|สงขลา(org)|ให้|มี|การ|เร่งรัด(org)|จัดทำ|แผน|แม่บท|การ|พัฒนา(org)|เขต(org)|เศรษฐกิจ|ปีนัง|-|สงขลา(org)| |
พื้นที่|หมู่| |21| |ตำบล|ละกอม| |อำเภอ|จะนะ| |จังหวัด|สงขลา(org)| |ซึ่ง|เป็น|จุด|ที่|ประชาชน|อาศัย|อยู่|เบาบาง|
เสา|ไฟฟ้า|แรง|สูง(org)|ของ|การ|ไฟฟ้า(org)|ฝ่าย|ผลิต|แห่ง|ประเทศ|ไทย(org)|ไป|ตาม|แนว|ถนน(org)|เพชรเกษม| |และ|ถนน(org)|กาญจนวณิชย์| |ไป|ยัง|อำเภอ|สะเดา(org)| |เชื่อม|ระบบ|ท่อ|ก๊าซ|ของ|มาเลเซีย|ใน|รัฐ|เปอร์ลิส| |ที่|ได้|ดำเนินการ|วาง|ท่อ|เรียบร้อย|แล้ว|
ซึ่ง|ปตท.(org)|-|เปโตรนาส| |มี|กำหนด|ว่า|
 |นาย|สุพล| |กล่าว|ว่า| |
เป็น|ส่วน|หนึ่ง|ที่|ปตท.(org)|จะ|ต้อง|นำเสนอ|เห็นชอบ|จาก(org)|คณะ|รัฐมนตรี(org)| |
ผลกระทบ|ด้าน|สิ่งแวดล้อม| |(|EIA|)| |และ|แผน|การ|ลงทุน(org)|ใน|โครงการ|ท่อ|ก๊าซ| |JDA| |
นาย|สุรพล| |กล่าว|อีก|ว่า| |
ปตท.(org)|ได้|ว่าจ้าง|มหาวิทยาลัย|สงขลานครินทร์(org)| |(|มอ.(org)|)| |ดำเนินการ|ศึกษา|ผลกระทบ|ทาง|ด้าน|สิ่งแวดล้อม| |(|EIA|)| |
ผู้|บริหาร|ฯ|ของ|สถาบัน|ฯ(org)|เห็น|ว่า|
ตัวแทน|ของ|องค์กร|พัฒนา(org)|เอกชน| |(|เอ็นจีโอ|)| |หรือ|นัก|วิชาการ|กลุ่ม|อนุรักษ์(org)|สิ่งแวดล้อม| |
โครงการ|ถม|ทะเล(org)|ปากน้ำ(org)|ระยอง|เป็น|ต้นแบบ|
นาย|สุพจน์| |กล่าว|ต่อ|ว่า| |ปตท.(org)|จะ|จัด|ให้|มี|การ|ประชุม(org)|สาธารณะ|หลาย|ครั้ง| |เพื่อ|ตรวจสอบ|กระบวนการ|ทำ| |EIA| |
ก่อน|เสนอ|สำนักงาน|นโยบาย(org)|และ|แผน|สิ่งแวดล้อม| |และ| |คณะ|กรรมการ(org)|ผู้|ชำนาญ|การ|พิจารณา(org)|เพื่อ|เสนอ|คณะ|กรรมการ(org)|สิ่งแวดล้อม|แห่ง|ชาติ| |เพื่อ|ขอ|อนุมัติ|จาก(org)|คณะ|รัฐมนตรี(org)|ต่อไป| |
ทาง|ด้าน|นาย|เริงชัย| |ตันสกุล| |อาจารย์|ประจำ|คณะ|การ(org)|จัดการ|สิ่งแวดล้อม| |มอ.(org)| |กล่าว|ว่า| |
แผน|งาน|ของ|ปตท.(org)|เพิ่มเติม| |คือ| |
ประชาชน|ท้องถิ่น|ตำบล|มาบตาพุด(org)| |จังหวัด|ระยอง| |ที่|กำลัง|ประสบ|อยู่|
เพราะ|กนอ.(org)|ไม่|สามารถ|ที่|จะ|ควบคุม|ภาค|เอกชน|ได้| |
โครงการ|ของ|ปตท.(org)| |ใน|ส่วน|ที่|มี|ความ|สำคัญ|มาก|
การ|จัด(org)|ตั้ง|กองทุน|เพื่อ(org)|รองรับ|การ|อพยพ(org)|ประชาชน|แบบ|ฉุกเฉิน| |แผน|พัฒนาการ|ใช้|ก๊าซ|แบบ|ยั่งยืน| |
ยุทธศาสตร์|ทาง|ด้าน|พลังงาน|ของ|มาเลเซีย|มา|ประกอบการ|ศึกษา|ด้วย|
เขต(org)|พัฒนา|ร่วม|ไทย(org)|-|มาเลเซีย| |หรือ| |JDA| |มี|พื้นที่|ประมาณ| |7,250| |ตาราง|กิโลเมตร| |อยู่|ห่าง|จาก(org)|ฝั่ง|จังหวัด|สงขลา(org)|ประมาณ| |200| |กิโลเมตร| |
วาง|ท่อ|ส่ง|ก๊าซ|จาก(org)|เขต(org)| |JDA| |มา|ขึ้น|ฝั่ง|ที่|อำเภอ|จะนะ| |จังหวัด|สงขลา(org)| |
ไป|จำหน่าย|ยัง|มาเลเซีย| |ผ่าน|อำเภอ|สะเดา(org)| |จังหวัด|สงขลา(org)| |
ให้|ความ|เห็นชอบ|การ|ซื้อ(org)|ก๊าซ|ธรรมชาติ|จาก(org)|แหล่ง| |JDA| |และ|เห็นชอบ|ใน|หลักการ|การ|ร่วม(org)|ทุน|ระหว่าง|ปตท.(org)| |และ|บริษัท|น้ำมัน(org)|แห่ง|ชาติ|มาเลเซีย| |(|เปโตรนาส|)| |
การ|ลงนาม(org)|ใน|ข้อ|ตกลง|เบื้องต้น|ระหว่าง|นาย|ชวน| |หลีกภัย| |นายกรัฐมนตรี|ของ|ไทย(org)| |และ|นาย|มหาเธร์| |โมฮัมหมัด| |นายกรัฐมนตรี|มาเลเซีย| |เมื่อ|วันที่| |
เศรษฐกิจ|ของ|จังหวัด|ชายแดน|ภาค|ใต้(org)| |และ|ชักนำ|ให้|เกิด|การ|พัฒนา(org)|เขต(org)|เศรษฐกิจ|พิเศษ| |ประกอบด้วย|เขต(org)|การค้า|เสรี|ตาม|แนว|ชายแดน| |
โครงการ|ความ|ร่วมมือ|เขต(org)|เศรษฐกิจ|สาม|ฝ่าย| |(|IMTGT|)|
จอห์น| |มิลเลอร์| |รอง|ประธาน|บริหาร|ฝ่าย|สมาชิก| |มาตรการ|และ|การ|บริหาร(org)|ความ|เสี่ยง|แห่ง|บริษัท|วีซ่า(org)| |อินเตอร์เนชั่นแนล| |เอเซีย|-|แปซิฟิค| |
แม้ว่า|จะ|มี|กลไก|สืบค้น|(|Search| |Engine|)| |ช่วย|ใน|การ|ค้นหา(org)|ก็ตาม| |
บริษัท|วีซ่า(org)|และ|ผู้|เชี่ยวชาญ|ราย|ใหญ่(org)|ใน|อุตสาหกรรม|การ|ชำระ(org)|เงิน| |
ควร(org)|ที่|จะ|นำ|เทคโนโลยี| |SET|(|Secure| |Electronic| |Transaction|)| |ซึ่ง|เป็น|เทคโนโลยี|เพื่อ|การ|ทำ(org)|การค้า|ทาง|อิเล็กทรอนิกส์|
การ|ชำระ(org)|เงิน|ผ่าน|บัตรเครดิต|ที่|ส่ง|ผ่าน|เข้า|สู่|ไซเบอร์สเปซ|
นัก|โจรกรรม|ยัง|สามารถ|ที่|จะ|เลือก|ตรวจสอบ|ข้อความ|ที่|กำลัง|ส่ง|ผ่าน|เว็บไซต์|ของ|ร้านค้า|หรือ|อีเมล์ไซต์| |
เครดิต|มาสเตอร์|(|Credit| |Master|)|หรือ|โปรแกรม|ซอฟต์แวร์|ที่|มี|ลักษณะ|ใกล้เคียง|กัน|ซึ่ง|หา|ได้|ใน|อินเตอร์เน็ต|
เป็น|ส่วน|หนึ่ง|ใน|กระบวน|การ|ชำระ(org)|เงิน|ที่|วีซ่า|ได้|พัฒนา|ขึ้น|มา| |
ร้านค้า|จึง|ได้รับ|ความ|เสี่ยง|จาก(org)|การ|ทำ(org)|ธุรกรรม|ประเภท|นี้|สูง(org)|
เมื่อ|มี|คน|มา|ขอ|ให้|ผม|เขียน(org)|เรื่อง|ลง|หนังสือพิมพ์|ผู้จัดการ(org)|
ตำรา|ที่|ผม|ใช้|เป็น|แกน|หลัก| |คือ| |Power| |Tools| |โดย| |John| |Nirenberg| |
ประสบการณ์|แบบ|ไทย(org)|ๆ|ลง|ไป|ด้วย|
ผู้|บริหาร|ไทย(org)| |ใคร|แตะ|ใคร|วิจารณ์|ไม่|ได้|
ผู้|บริหาร|ไทย(org)| |มี|ฝีมือ|การ|บริหาร(org)|ที่| |34| |ใน|เอเชีย|
มหาวิทยาลัย|ที่(org)|ดี|ที่สุด|ของ|ไทย(org)|ได้ที่| |19| |ใน|เอเชีย| |เด็ก|ไทย(org)|แพ้|โอลิมปิก|คณิตศาสตร์|ต่อ|เด็ก|เวียดนาม| |
ผลิตผล|การเกษตร|ของ|ไทย(org)|ใช้|ต้นทุน|สูง(org)|กว่า|ประเทศ|เพื่อนบ้าน|
จำนวน|บริษัท|ที่(org)|ได้|ใบรับรอง|มาตรฐาน| |ISO| |9000| |น้อย(org)|กว่า|มาเลเซีย| |จีน| |และ|อินเดีย| |
ผู้|บริหาร|ไทย(org)|พูด|ภาษา|ไทย(org)|เก่ง|อย่าง|เดียว| |คน|ที่|พูด|อังกฤษ| |พูด|จีน|เก่ง|มี|น้อย(org)|เกิน|กว่า|ที่|จะ|บอก|ว่า|ไทย(org)|จะ|ทำ|การค้า|ระดับ|โลก|ได้|
บริษัท|ใหญ่(org)|ๆ| |หลาย|แห่ง| |ผู้|บริหาร|ไทย(org)|ถูก|ปลด|ออก|แล้ว|ต่าง|ชาติ|เข้า|มา|บริหาร|แทน|
ไม่|ได้|เห็น|คน|ไทย(org)|มี|ตำแหน่ง|บริหาร|อีก|เลย|
การ|ศึกษา(org)|ของ|ไทย(org)|ไม่|ได้|เตรียม|เด็ก|ให้|โต|ขึ้น|มา|เป็น|นัก|บริหาร|
ผู้|บริหาร|ไทย(org)|มา|จาก(org)|แหล่ง|ดัง|ต่อไปนี้|
IMF| |จึง|ยึด|ประเทศ|ไทย(org)|ได้| |
ใน|นิคม(org)|อุตสาหกรรม|แห่ง|หนึ่ง|ของ|ไทย(org)| |โรงงาน|สอง(org)|โรง(org)|เปิด|พร้อม|กัน| |
โรง(org)|หนึ่ง|คน|ไทย(org)|บริหาร|
โรง(org)|คน|ไทย(org)|ไม่|ค่อย|มี|กำไร| |
ผู้|บริหาร|โรงงาน|ไทย(org)|นั้น| |"|ห่วย|"|
คือ| |ระดับ|ที่| |1| |ระดับ|ภายใน|ตัว|ของ|ผู้|บริหาร|เอง| |หรือ| |เฉพาะ|บุคคล| |(|Intrapersonal|)|
ระดับ|ที่| |2| |ระดับ|ระหว่าง|บุคคล| |(|Interpersonal|)|
ระดับ|ที่| |3| |ระดับ|กลุ่ม| (org)|หรือ| |ทีม| |(|Group/Team|)|
ระดับ|ที่| |4| |ระดับ|ระหว่าง|กลุ่ม| (org)|(|Intergroup|)|
ระดับ|ที่| |5| |ระดับ|ที่|เป็น|เรื่อง|ของ|ระบบ| |(|System/workflow|)|
ระดับ|ที่| |6| |ระดับ|องค์กร| (org)|(|Organizational|)|
ระดับ|ที่| |7| |ระดับ|ระหว่าง|องค์กร| (org)|(|Interorgani-zational|)|
และ|เมือง|ไทย(org)|เรา|นี้|แหละ|เป็น|โรงเรียน|สอน(org)|สมาธิ|หรือ|วิปัสนา|กรรมฐาน|ที่|ดี|ที่สุด|
ที่|ว่า|ง่าย|เพราะ|หนัง(org)|ไทย(org)|น้ำ|เน่า|เดา|เรื่อง|ได้|
ท่าน|ควร(org)|จะ|ดู|ทีวี|รายการ|ดี|ๆ| |เช่น| |Nextstep| |หรือ| |Discovery| |Channel| |จะ|ช่วย|สร้าง| |Vision| |ให้|กับ|ท่าน|ได้|
พนักงาน|ระดับ|ล่าง|ของ|ไทย(org)|ส่วนมาก|สมาธิ|ไม่|ดี|
ใน|ญี่ปุ่น| |เขา|ให้|ฝึก|สมาธิ|กับ|การ|ทำงาน(org)|
ท่าน|อาจารย์|พุทธทาส|เขียน(org)|ใน|หนังสือ|
แต่|พนักงาน|ไทย(org)|ไม่|เช่นนั้น|
อนาคต|ของ|สังคม|ไทย(org)|จะ|ออก|จาก(org)|วงจร|นี้|ได้|หรือไม่| |อยู่|ที่|ว่า|คน|ไทย(org)|จะ|"|คิด|"|เป็น|หรือไม่| |
การ|ที่(org)|ประเทศ|ไทย(org)|และ|คน|ไทย(org)|ต้อง|อยู่|ใน|ภาวะ|ล้มละลาย|
โดย|คณะ|รักษา(org)|ความ|สงบ|แห่ง|ชาติ| |(|รสช.|)| |
การ|ทุจริต(org)|และ|การ|แสวงหา(org)|ประโยชน์|โดย|มิ|ชอบ|ใน|คณะ|รัฐบาล(org)|ชุด|ต่าง| |ๆ|
นับตั้งแต่|ประเทศ|ไทย(org)|เรา|ประสบ|ปัญหา|วิกฤติ|ทาง|เศรษฐกิจ|เป็นต้นมา| |
อาหาร|ไทย(org)|ที่|กำลัง|เป็น|ที่|นิยม|ของ|ต่าง|ชาติ|
บรรดา|สถาบัน|ต่าง(org)| |ๆ| |ทั้ง|สถาบัน|เงินกู้(org)| |สถาบัน|จัด(org)|อันดับ|ความ|น่า|เชื่อถือ| |และ|สถาบัน|อื่น(org)|ๆ| |รวมทั้ง|คณาจารย์|ต่าง|ก็|มา|อธิบาย|ถึง|ที่มา|ที่|ไป|ว่า| |ทำไม|เศรษฐกิจ|ไทย(org)|จึง|ล่มสลาย|
เศรษฐกิจ|กรีซ|เริ่ม|มา|จาก(org)|การ|ส่งออก(org)|ไม่|ดี|
เศรษฐกิจ|ญี่ปุ่น|ส่งออก|ก็|ดี|แล้วจึง|มี|ปัญหา|
ส่วน|สหรัฐอเมริกา|ก็|ซื้อ|มาก|กว่า|ขาย|
ประเทศ|ที่|รวย|แล้ว|ไม่|ต้อง|ส่งออก|ก็ได้|
ประเทศ|ไหน|มี|ความ|แข็งแกร่ง|
หลาย|ประเทศ|รวมทั้ง|ประเทศ|ไทย(org)|ด้วย|
ขณะนี้|หลาย|ประเทศ|ใน|เอเชีย|ตก|อยู่|ใน|สภาวะ|เช่นนี้|
ประเทศ|อย่าง|พวก|เรา|แถบ|เอเชีย|ยอมรับ|ว่า|
อินโดนีเซีย|เคย|ประกาศ|ว่า|
5,000| |รูเปีย|ต่อ|เหรียญ|สหรัฐ| |
7,000| |รูเปีย|ต่อ|เหรียญ|สหรัฐ|
ในที่สุด|อินโดนีเซีย|ก็|รักษา|อัตรา|แลกเปลี่ยน|ไว้|ไม่|ได้|
ผู้นำ|ประเทศ|ใน|กลุ่ม|อาเซียน(org)|ท่าน|ลุก|ขึ้น|มา|ตอบโต้|อย่าง|รุนแรง|
สถาบัน|การเงิน(org)|ค้า|เงิน|กัน|เพียง| |3| |ล้าน|เหรียญ|สหรัฐ| |ต่อ|หนึ่ง|นาที| |
1-2| |ล้าน|ล้าน|เหรียญ|สหรัฐ| |
600| |ล้าน|เหรียญ|สหรัฐ| |
วันนี้|เศรษฐกิจ|อเมริกา|หรือ|ยุโรป|ถ้า|เจริญเติบโต|ได้|จริง| |ๆ| |
แรงงาน|ของ|ประเทศ|ที่|ย่ำแย่|กว่า|ไหล|เข้า|ไป|ทำมาหากิน|ใน|สหรัฐอเมริกา| |ยุโรป| |หรือ|ออสเตรเลีย|ได้| |
คอลัมน์|"|เศรษฐศาสตร์|นอกตำรา|"|โดย|ทีม|งาน|บีโอไอ|จะ|ย่อ|โลก|เศรษฐกิจ|
ระบบ|คณะ|กรรมการ(org)|บริษัท|แทน(org)|ระบบ|เจ้าสัว| |การ|ประชุม(org)|ก็|ยิ่ง|มี|มาก|ขึ้น| |มี|ความ|สำคัญ|มาก|ขึ้น| |
ไม่|เฉพาะ|แต่|เมือง|ไทย(org)| |
ดิฉัน|เคย|อ่าน|หนังสือ|ของ| |Joseph| |Nye| |Tr.| |
เรื่อง|ของ|การ|กำหนด(org)|วาระ|การ|ประชุม(org)| |(|Politics| |of| |Agenda| |Setting|)| |
ตอน|ที่อยู่|โรงเรียน| (org)|หรือ|มหาวิทยาลัย| (org)|น่า|จะ|เป็น|วิชา|บังคับ|เลย|ด้วย|ซ้ำ|ไป|
ความ|เกรงอกเกรงใจ|แบบ|ไทย(org)|ๆ| |
ใน|สถาบัน|ที่(org)|มี|บรรยากาศ|เปิด|กว้าง|
ประธาน|ฯ| |และ|กรรมการ|สามารถ|พูด|อะไร|ได้|อย่าง|อิสระ|
โดยเฉพาะ|ใน|หน่วย|งาน(org)|ราชการ|และ|ธุรกิจ|สมัยใหม่|
ผู้|บริหาร|ทุก|องค์กร|ควร(org)|จะ|ต้อง|ได้รับ|การ|ฝึก(org)|อบรม|
ละคร|การเมือง|ของ|กัมพูชา|คง|จืดชืด|ไม่|เป็น|สรรพ|รส|หาก|ไม่|มี| |"|เจ้า|สีหนุ|"| |นัก|แสดง|รุ่น|ลายคราม|ออก|มา|ประชัน|บทบาท|อยู่|หน้า|เวที|
เจ้า|นโรดม| |สีหนุ| |วรมัน| |ประสูติ|เมื่อ|วันที่| |31|ตุลาคม| |พ.ศ.|2464| |ที่|กรุง|พนมเปญ| |
ศึกษา|เล่าเรียน|อยู่|ที่|ไซ่ง่อน| |และ|ต่อมา|ได้|เสด็จ(org)|ไป|ศึกษา|ที่|ฝรั่งเศส| |จน|จบ|การ|ศึกษา(org)|ใน|โรงเรียน|ทหาร(org)|ม้า|และ|ยาน|เกราะ|ที่|มี|ชื่อเสียง|ของ|ที่|นั่น| |
นัก|เขียน(org)|จาก(org)|ตะวันตก|หลาย|ราย|ที่|เคย|ใกล้ชิด|กับ|เจ้า|สีหนุ| |
เจ้า|สีหนุ|ทรง|เป็น|คน|ฉลาด|
เทศกาล|ภาพยนตร์|แห่ง|ชาติ|ขึ้น|ใน|กรุง|พนมเปญ|เป็น|ครั้ง|แรก(org)|
เจ้า|สีหนุ|เริ่ม|ก้าว|ขึ้น|สู่|เวที|ละคร|การเมือง|ใน|ปี| |2484| |
เมื่อ|รัฐบาล|ฝรั่งเศส|ซึ่ง|ปกครอง|อาณานิคม|อินโดจีน(org)|ในขณะนั้น|สนับสนุน|ให้|พระองค์|ขึ้น|ครองราชย์| |
สงครามโลก|ครั้ง|ที่|สอง|ขยาย|วง|เข้า|มา|ใน|เอเชีย| |
เจ้า|สีหนุ|ถือโอกาส|ที่|ญี่ปุ่น|บุก|เข้า|มา|
ประกาศ|เอกราช(org)|จาก(org)|ฝรั่งเศส|ใน|เดือน|มีนาคม| |
เมื่อ|ญี่ปุ่น|ยอม|แพ้|สงครามโลก|หลัง|โดน|ถล่ม|ด้วย|ระเบิดปรมาณู|ใน|เดือน|สิงหาคม|
เจ้า|สีหนุ|จึง|ถูก|ยึด|อำนาจ(org)|จาก(org)|กลุ่ม|ผู้(org)|ที่รัก|ชาติ|ซึ่ง|นำ|โดย| |ซัน| |ง็อก| |ทันห์| |
ซัน| |ง็อก| |ทันห์| |ก็|ถูก|กง|ล้อ(org)|ประวัติศาสตร์|หมุน|ทับ| |
เขา|ถูก|ฝรั่งเศส|ซึ่ง|กลับ|เข้า|มา|มี|อำนาจ(org)|ใหม่(org)|หลังจาก|ญี่ปุ่น|พ่าย|แพ้|
เจ้า|สีหนุ|ที่|ต้อง|สูญเสีย|อำนาจ(org)|ไป| |พระองค์|ได้|หัน|กลับ|ไป|เป็น|พันธมิตร|กับ|ฝรั่งเศส|อีก|ครั้ง|หนึ่ง| |
พยายาม|เจรจา|เพื่อให้|กัมพูชา|ได้รับ|เอกราช(org)| |
จน|เมื่อ|ฝรั่งเศส|เป็น|ฝ่าย|เพลี่ยงพลํ้า|ใน|สงคราม|อินโดจีน| |
ฝรั่งเศส|จึง|ยอม|มอบ|เอกราช(org)|ให้|แก่|กัมพูชา|ใน|ปี| |2496| |
เจ้า|สีหนุ|ซึ่ง|ถือว่า|พระองค์| |คือ| |"|บิดา|เอกราช(org)|แห่ง|กัมพูชา|"|
พระองค์|เคย|ร่วม|กับ|ฝรั่งเศส|ปราบปราม|ผู้|ที่รัก|ชาติ|มา|แล้ว| |
ชาวนา|ที่|พระตะบอง|ใน|ปี| |2510|
เมื่อ|เจ้า|สีหนุ|ถูก|ยึด|อำนาจ(org)|โดย|นายพล| |ลอนนอน| |ใน|เดือน|มีนาคม| |2513| |
พระองค์|ได้|หัน|มา|ร่วมมือ|กับ|พวก|ฝ่าย|ซ้าย|จับ|อาวุธ|ขึ้น|สู้|กับ|รัฐบาล| |ลอนนอน| |ที่|มี|อเมริกา|หนุนหลัง| |
บุก|ยึด|กรุง|พนมเปญ|ได้|ใน|เดือน|เมษายน| |2518|
รัฐบาล|กัมพูชา|ประชาธิปไตย|หรือ|เขมรแดง| |แต่งตั้ง|ให้|พระองค์|เป็น|ประมุข|ของ|รัฐ| |
ภายใน|พระราชวัง|เขมรินทร์|อัน|เป็น|ที่ประทับ|
จน|เมื่อ|เขมรแดง|ถูก|ขับไล่|โดย|กองทัพ|เวียดนาม|-|เฮง| |สัมริน| |
เจ้า|สีหนุ|จึง|เสด็จ(org)|ไป|ประ|ทับที่|กรุง|ปักกิ่ง| |และ|ร่วม|กับ|เขมรแดง| |และ|เขมรเสรี|จัดตั้ง|รัฐบาล|พลัดถิ่น|ขึ้น|มา| |
อาศัย|ชายแดน|ไทย(org)|เป็น|หลัง|พิง|ใน|การ|ต่อสู้(org)|ที่|ยืดเยื้อ|และ|ยาว|นาน|กับ|ฝ่าย|รัฐบาล|เฮง| |สัมริน| |
การ|ถอน(org)|ทหาร|เวียดนาม|ออก|จาก(org)|กัมพูชา| |
เจ้า|สีหนุ|ได้|เสด็จ(org)|กลับ|สู่|กรุง|พนมเปญ|เป็น|ครั้ง|แรก(org)|ใน|ช่วง|ปลาย|ปี| |2534| |การ|ลงนาม(org)|ใน|การ|หยุด(org)|ยิง|ที่|กรุง|ปารีส|ของ|เขมร| |4| |ฝ่าย|
ออก|จาก(org)|เมืองหลวง|แห่ง|นี้|
การ|เสด็จ(org)|กลับ|กัมพูชา|ครั้ง|นี้|พระองค์|มี|ฐานะ|เป็น|ประธาน|สภา|แห่ง(org)|ชาติ|กัมพูชา| |
การ|ประชุม(org)|บรรดา|ผู้นำ|กัมพูชา|ฝ่าย|ต่างๆ| |ขึ้น|ใน|กรุง|พนมเปญ|ตาม|กระบวนการ|สันติภาพ|ที่|สหประชาชาติ|และ|นานา|ชาติ|ร่วม|กัน|ผลักดัน| |
จาก(org)|สนามบิน(org)|โปเชนตง|สู่|ใจกลาง|กรุง|พนมเปญ| |พระองค์|รู้สึก|ว่า|บ้านเมือง|มิได้|เปลี่ยนแปลง|ไป|มาก|นัก| |
บริเวณ|หน้า|พระราชวัง| |เพื่อ|ต้อนรับ|การ|เสด็จ(org)|คืน|สู่|แผ่นดิน|
เมื่อ|ได้|เห็น|พระพักตร์|ของ|เจ้า|สีหนุ|อีก|ครั้ง|
การ|จัดตั้ง(org)|รัฐบาล|ร่วม|ระหว่าง|เจ้า|รณฤทธิ์|ใน|ฐานะ|หัวหน้า|พรรค|ฟุนซินเปก(org)| |ซึ่ง|ได้รับ|เลือกตั้ง|ด้วย|จำนวน| |ส.ส.|58| |ที่นั่ง| |
นาย|ฮุน| |เซน| |ใน|ฐานะ|รอง|หัวหน้า|พรรค|ประชาชน(org)|กัมพูชา| |ซึ่ง|ได้รับ|เลือกตั้ง|ด้วย|จำนวน| |ส.ส.|51| |ที่นั่ง|
นอกจาก|แรง|กดดัน|ของ|ฝ่าย|ฮุน| |เซน| |ที่|ต้องการ|เป็น|นายกรัฐมนตรี| |
เจ้า|สีหนุ|ทรง|เล็ง|เห็น|ว่า| |หาก|ปล่อย|ให้|เจ้า|รณฤทธิ์|เป็น|นายกรัฐมนตรี|เพียง|ฝ่าย|เดียว|
แน่นอน|ว่า|นาย|ฮุน| |เซน| |จะ|ต้องหา|ทาง|ตีรวน|
เจ้า|รณฤทธิ์|และ|นาย|ฮุน| |เซน| |แบ่ง(org)|เก้าอี้|นายกรัฐมนตรี|คนละ|ครึ่ง| |
โดย|เจ้า|รณฤทธิ์|ซึ่ง|มี|จำนวน|ที่นั่ง|มาก|กว่า| |ได้รับ|ตำแหน่ง|นายก|ฯ| |คน|ที่| |1| |
นาย|ฮุน| |เซน| |เป็น|นายก|ฯ| |คน|ที่| |2| |
ยึด|อำนาจ(org)|จาก(org)|เจ้า|รณฤทธิ์|โดย| |นาย|ฮุน| |เซน| |เมื่อ|เดือน|กรกฎาคม|
กำลัง|ทหาร|ที่|ภักดี|ต่อ|เจ้า|รณฤทธิ์| |กับ|ทหาร|ฝ่าย|รัฐบาล|ที่|บริเวณ|ชายแดน|ด้าน|ตะวันตก|เฉียง|เหนือ(org)|ของ|ประเทศ| |
เจ้า|สีหนุ|ซึ่ง|เสด็จ(org)|ไป|ปักกิ่ง|เพื่อ|รักษา|อาการ|พระ|ประชวร| |จึง|ได้|เสด็จ(org)|กลับ|กัมพูชา|เพื่อ|หา|ทาง|เจรจา|ยุติ|สงคราม|
การ|เสด็จ(org)|กลับ|กัมพูชา|ใน|ครั้ง|นี้|
ใน|จังหวัด|เสียมเรียบ|เป็น|เวลา|นาน| |2| |เดือน| |
ความ|ขัดแย้ง|ทาง|การเมือง|ของ|กัมพูชา| |
ที่|นำ|โดย|เจ้า|รณฤทธิ์| |โอรส|ของ|พระองค์|
"|เด็ก|ดื้อ|"| |อย่าง|ฮุน| |เซน| |มี|ท่าที|ไม่|ยอมรับ|ข้อเสนอ|ของ|พระองค์| |
การ|อภัยโทษ(org)|ให้|แก่|เจ้า|รณฤทธิ์| |ซึ่ง|ฮุน| |เซน| |อ้าง|ว่า| |เจ้า|รณฤทธิ์|มี|ความ|ผิด|ใน|ข้อหา|ร่วม|กับ|กลุ่ม|เขมรแดง(org)|ซ่องสุม|กำลัง|และ|อาวุธ|ล้มล้าง|รัฐบาล|ฮุน| |เซน| |ซึ่ง|ถือ|ไพ่|เหนือ(org)|กว่า|
สถานที่|ที่|เหมาะสม|สำหรับ|เจ้า|รณฤทธิ์| |มิใช่|บน(org)|โต๊ะ|เจรจา| |แต่|เป็น|ศาล|พิจารณา(org)|คดี| |
นาย|ฮุน| |เซน| |จึง|ยอม|อภัยโทษ|ให้|แก่|เจ้า|รณฤทธิ์| |
ทำให้|เจ้า|รณฤทธิ์|ได้|กลับ|เข้าร่วม|ใน|การ|เลือกตั้ง(org)|
สำหรับ|เจ้า|สีหนุ|แล้ว| |
การ|ไม่(org)|ยอมรับ|ตำแหน่ง|ประธาน|คณะ|กรรมการ(org)|การ|เลือกตั้ง(org)|แห่ง|ชาติ| |
มี|พระราช|สาสน์|ถึง|นาย|เจีย| |ซิม| |ประธาน|รัฐสภา| |
รัฐธรรมนูญ|แห่ง|ราชอาณาจักร|กัมพูชา| |หมวด|ที่| |1| |มาตรา|ที่| |8| |มอบหมาย|ให้|กษัตริย์|กัมพูชา|ทำ|หน้าที่|เป็น|หลักประกัน|ใน|เอกราช(org)|อธิปไตย|
จาก(org)|ฐานะ|ของ|กษัตริย์|แห่ง|กัมพูชา| |ซึ่ง|พระองค์|ถือว่า|ตน|คือ|"|บิดา|แห่ง|เอกราช(org)|ของ|กัมพูชา|"| |
พระเจ้า|แผ่นดิน|ใน|สมัย(org)|นครวัต| |อัน|รุ่งเรือง(org)|แห่ง|ลัทธิ|เทวราชา|
ละคร|การเมือง|ของ|กัมพูชา|จึง|มี|ทีท่า|ว่า|จะ|ซํ้าซาก|
NPC|ขาย|หุ้น|เพิ่ม|ทุน|ขยาย|กิจการ|
บริษัท| (org)|ปิโตรเคมีแห่งชาติ| (org)|จำกัด| |(มหาชน)| |หรือ| |NPC| |แจ้ง(org)|ตลาดหลักทรัพย์|ว่า(org)| |
ตามที่|บริษัท|ได้รับ(org)|อนุมัติ|
จดทะเบียน|ใน|ตลาดหลักทรัพย์|แห่ง(org)|ประเทศ|ไทย(org)| |
บริษัท|มี(org)|วัตถุประสงค์|ที่|จะ|ทำการ|ลงทุน|ใน|โครงการ|ขยาย|กำลัง|การ|ผลิต(org)|โอเลฟินส์|
ตามที่|ธนาคาร|ทหารไทย(org)| (org)|จำกัด| |(มหาชน)| |ได้|ลงทุน|ใน|บริษัท| (org)|สินพหล| (org)|จำกัด| |เป็น|จำนวน| |99,993| |หุ้น|
ธนาคาร|ฯ(org)| |ขอ|แจ้ง(org)|ว่า|ปัจจุบัน|บริษัท| (org)|สินพหล| (org)|จำกัด| |ได้|จดทะเบียน|เสร็จ|การ|ชำระ(org)|บัญชี|ของ|บริษัท|แล้ว(org)|
ONPA|แจ้ง(org)|ใช้|เงิน|เพิ่ม|ทุน|180|ล้าน|
บริษัท| (org)|ออนป้า| |อินเตอร์เนชั่นแนล| (org)|จำกัด| |(มหาชน)| |หรือ| |ONPA| |แจ้ง(org)|ตลาดหลักทรัพย์|ตามที่(org)|บริษัท|ได้(org)|ออก|หุ้น|สามัญ|ใหม่(org)|
จัดสรร|ให้|แก่| |TEXAN| |INVESTMENTS| |LTD.| |ที่|ราคา|10| |บาท|ต่อ|หุ้น|
ซื้อ|หุ้น|สามัญ|บริษัท|ไร้ท์(org)| |พิคเจอร์ส| (org)|จำกัด| |(มหาชน)| |130.530| |ล้าน|บาท| |
ซื้อ|หุ้น|สามัญ|บริษัท| (org)|อิน| |แอนด์| |ออน| |มิวสิค| (org)|จำกัด| |19.998| |ล้าน|บาท|
โครงการ|ซอฟต์แวร์ปาร์ค|มูลค่า| |1,810| |ล้าน|บาท|มี|สิทธิ|ล่ม|กลางคัน| |
โครงการ|จัดตั้ง|เขต(org)|อุตสาหกรรม|ซอฟต์แวร์| |(|Software| |Park|)| |เป็น|หนึ่ง|ใน|โครงการ|พัฒนา|ไอที|แห่ง|ชาติ|
สังกัด|ศูนย์|เทคโนโลยี(org)|อิเล็กทรอนิกส์|และ|คอมพิวเตอร์|แห่ง|ชาติ|หรือ|เน็คเทค| |(|NECTEC|)| |
กระทรวง|วิทยาศาสตร์(org)|เทคโนโลยี|และ|สิ่งแวดล้อม|กำลัง|จะ|ถูก|แช่แข็ง|ใน|เร็ว|วันนี้| |
แหล่ง|ข่าว|ใกล้ชิด|นาย|สุวิทย์| |คุณกิตติ| |รอง|นายกรัฐมนตรี| |กล่าว|
ผ่าน|การ|อนุมัติ(org)|จาก(org)|คณะ|กรรมการ(org)|จัด|ซื้อ|เรียบร้อย|แล้ว|
อาจ|ทำให้|นาย|สุวิทย์|ไม่|กล้า|จะ|ผลักดัน|ต่อไป|
การ|รับผิดชอบ(org)|ถึง| |3| |รัฐมนตรี|สังกัด|พรรค|การเมือง(org)| |3| |พรรค| (org)|อาทิ| |นาย|สุวิทย์| |คุณกิตติ| |รอง|นายก|ฯ|เสมือน|ผู้|ทำคลอด|โดย|ตรง|เพราะ|เป็น|ประธาน|คณะ|กรรมการ(org)|เทคโนโลยี|แห่ง|ชาติ|รับผิดชอบ|เรื่อง|เกี่ยวกับ|การ|พัฒนา(org)|ไอที|แห่ง|ชาติ|ทั้งหมด| |
ซอฟต์แวร์ปาร์ค|ก็|ถูก|ส่ง|ไป|อยู่|กับ|เน็คเทค|ภายใต้|การ|ดูแล(org)|ของ|กระทรวง|วิทยาศาสตร์(org)|ฯ|ซึ่ง|มี|นาย|ยิ่งพันธ์| |มนะสิการ| |เป็น|รัฐมนตรีว่าการ|ฯ| |
"|เนื่องจาก|คุณ|ยิ่งพันธ์|อยู่|ใน|กลุ่ม|งูเห่า(org)| |
ให้|นาย|พรเทพ| |เตชะไพบูลย์| |รัฐมนตรี|ช่วย|รับผิดชอบ|
ใน|การ|เข้า(org)|ครม.|ทุก|ครั้ง|นาย|สุวิทย์|จะ|เป็น|แม่งาน|เป็น|ผู้|นำเสนอ|โครงการ|นี้| |
ขอ|อนุมัติ|งบประมาณ|จาก(org)|ครม.|ไม่|ใช่|กระทรวง|วิทย์(org)|ฯ| |
ด้าน|แหล่ง|ข่าว|จาก(org)|กระทรวง|วิทยาศาสตร์(org)|ฯ|เปิดเผย|ว่า| |
สำนักงาน|ที่(org)|เน็คเทค|เพื่อ|รอ|เวลา|ย้าย|ไป|ยัง|สำนักงาน|แห่ง(org)|ใหม่(org)|
ความ|จำเป็น|ให้|เป็น|แหล่ง|บ่ม|เพาะ| |(|incubator|)| |ของ|อุตสาหกรรม|ซอฟท์แวร์|
การ|เป็น(org)|แหล่ง|บ่ม|เพาะ| |(|incubator|)| |แก่|อุตสาหกรรม|ซอฟต์แวร์|ไทย(org)|เป็น|เป้าหมาย|รอง|
หลัง|ญี่ปุ่น|ได้|ผู้นำ|คน|ใหม่(org)| |
"|อมเรศ|"| |เผย|จะ|ขอ|การ|ช่วยเหลือ(org)|จาก(org)|ญี่ปุ่น|อย่าง|เดียว|ไม่|ได้|
นาย|แบงก์| |เผย|มี|เงิน|แต่|ปล่อย|กู้(org)|ไม่|ได้|
หลัง|การ|ทราบ(org)|ผล|การ|แต่งตั้ง(org)|หัวหน้า|พรรค|แอลดีพี(org)|คือ|นาย|เคอิโช| |โอบูชิ| |ว่าที่|นายกรัฐมนตรี|ญี่ปุ่น| |
นายก|ฯ|คน|เก่า|คือ|นาย|เรียวทาโร| |ฮาชิโมโต| |
ประกอบกับ|บริษัท| (org)|มูดี้ส์| |อินเวสเตอร์| |เซอร์วิส| |จะ|ลด|อันดับ|ความ|น่า|เชื่อถือ|ลง| |
สถานการณ์|เศรษฐกิจ|ประเทศ|ญี่ปุ่น| |เจ้าหนี้|ไทย(org)|ร้อยละ| |51| |จาก(org)|ยอด(org)|หนี้|รวม|จะ|เลว|ร้าย|ลง|ไป|อีก| |
ความ|หวัง|ที่|ไทย(org)|จะ|ได้รับ|การ|ช่วยเหลือ(org)|จาก(org)|ญี่ปุ่น|จึง|น้อย(org)|ลง|
นาย|อมเรศ| |ศิลาอ่อน| |ประธาน|กรรมการ|องค์การ|ปฏิรูป(org)|ระบบ|สถาบัน|การ(org)|เงิน| |(|ปรส.|)| |เปิดเผย|ว่า|
แก้|ปัญหา|เศรษฐกิจ|ของ|ไทย(org)|ในขณะนี้|เป็น|เรื่อง|ที่|มี|ความ|จำเป็น| |
เป็นไป|ตาม|กรอบ|ที่|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)| |(|ธปท.(org)|)| |วาง|ไว้|"| |นาย|อมเรศ|กล่าว| |
หาก|จะ|มี|ธนาคาร|พาณิชย์(org)|หรือ|บริษัท|เงินทุน(org)|หลักทรัพย์| |(|บงล.|)(org)| |ต้อง|ปิด|กิจการ|
"|ที่|ผ่าน|มา|สถาบัน|การเงิน(org)| |91| |แห่ง|ถูก|ปิด|ไป| |56| |แห่ง|
การ|แก้ไข(org)|เพื่อให้|ประเทศ|ไทย(org)|อยู่รอด|
ผู้|บริหาร|ธนาคาร|พาณิชย์(org)|ขนาด|ใหญ่(org)|กล่าว|ว่า|
"|นอกจาก|ธนาคาร|มี(org)|ภาระ|ใน|การ|สำรอง(org)|หนี้|จัด|ชั้น|ตาม|กฎ|ธปท.(org)|
ดร.|นิมิตร| |นนทพันธาวาทย์| |ผู้|ช่วย|ผู้จัดการ(org)|ใหญ่(org)| |ธนาคาร|กรุงเทพ(org)| (org)|จำกัด| |(มหาชน)| |กล่าว|ว่า| |
สำหรับ|แบงก์|พา|ณิชย์|ส่วน|หนึ่ง|ก็|มี|การ|ถือ(org)|เงินสด|หรือ|สินทรัพย์|ระยะ|สั้น|
ผู้|ช่วย|ผู้จัดการ(org)|ใหญ่(org)|ธนาคาร|กรุงเทพ(org)|กล่าว|ว่า|ธนาคาร|กรุงเทพ(org)|ยัง|คง|ปล่อย|สินเชื่อ|ให้|กับ|ธุรกิจ|ส่งออก|ที่|มี|แอลซี|หรือ|โครงการ|อุตสาหกรรม|ที่|ธนาคาร|สามารถ(org)|พิสูจน์|ได้|ว่า|มี|ความสามารถ|ใน|การ|บริหาร(org)|โครงการ|ที่|ขอ|กู้(org)| |
โดย|สินเชื่อ|ส่งออก|ของ|ธนาคาร|กรุงเทพ(org)|ขยายตัว| |10%| |
เป็น|หน้าที่|ของ|กรม|โรงงาน(org)|อุตสาหกรรม|หรือ|กรม|ทะเบียน(org)|การค้า| |
เหมือน|ที่|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|ควบคุม|สถาบัน|การเงิน(org)|
บริษัท|ศูนย์(org)|วิจัย|กสิกร|ไทย(org)| (org)|จำกัด| |รายงาน|ว่า|การ|ปล่อย(org)|สินเชื่อ|ของ|ธนาคาร|พาณิชย์(org)|ทั้ง| |15| |แห่ง|
ธนาคาร|พาณิชย์(org)|ไทย(org)| |15| |แห่ง|ปล่อย|สินเชื่อ|
แสดง|ให้|เห็น|ว่า|ธนาคาร|พาณิชย์(org)|ทั้ง|ระบบ|เข้มงวด|ใน|ด้าน|ปล่อย|สินเชื่อ|กับ|ลูกค้า|มาก| |
สภาพ|คล่อง|ของ|แบงก์|พาณิชย์|ลด|ลง|
สำรอง(org)|สินเชื่อ|ใน|ส่วน|หนี้|ที่|ไม่|ก่อให้เกิด|รายได้|หรือ|เอ็นพีแอล|เป็น|จำนวน|มหาศาล|
รายงาน|ของ|ธนาคาร|กรุงเทพ(org)| (org)|จำกัด| |(มหาชน)| |ใน|ส่วน|ของ|สินเชื่อ|ครึ่ง|ปี|แรก(org)|
ส่วน|ธนาคาร|ไทยพาณิชย์(org)| (org)|จำกัด| |(มหาชน)| |ด้าน|สินเชื่อ|ครึ่ง|ปี|แรก(org)|
สำหรับ|ธนาคาร|กสิกรไทย(org)| (org)|จำกัด| |(มหาชน)|
แบงก์|ระแวง|กันเอง|
นาย|ประวิทย์| |ตั้งคารวะคุณ| |ประธาน|กรรมการ| |กลุ่ม|บริษัท(org)| |ทีโอเอ| (org)|จำกัด| |กล่าว|ว่า|
ธนาคาร|พาณิชย์(org)|ส่วนใหญ่|จะ|เน้น|ปล่อย|สินเชื่อ|
แบงก์|ปล่อย|สินเชื่อ|เข้า|สู่|ระบบ|
แบงก์|ยัง|คง|หวาด|ระแวง|แบงก์|กันเอง|
นาย|ประวิทย์| |กล่าว|ว่า|
''|สพช.|โบ้ย|ความ|ผิด|สศช.(org)|คลัง| |
ธปท.(org)|คาดการณ์|เศรษฐกิจ|ผิดพลาด| |
ด้าน|กฟผ.(org)|ใจดี|ไม่|เรียก|ค่า|ปรับ|จาก(org)|โครงการ|ไฟฟ้า|เอกชน|ที่|ขอ|ยกเลิก|
โครงการ|ขยาย|ดอนเมือง(org)| |4,030| |ล้าน|บาท|
ผู้|ว่า|ฯ|ทอท.(org)| |แจง|ข้อเท็จจริง|
แหล่ง|ข่าว|จาก(org)|กระทรวง|คมนาคม(org)|เปิดเผย|ว่า|
โครงการ|ขยาย|สนามบิน(org)|ดอนเมือง(org)|มูลค่า| |4,030| |ล้าน|บาท| |
โครงการ|เอสดีเอช|ที่|มี|ปัญหา|อยู่|ในขณะนี้| |
เป็น|บริษัท|ที่(org)|จดทะเบียน|ผู้|รับเหมา|ชั้น| |1| |ไว้|กับ|การ|ท่าอากาศยาน(org)|แห่ง|ประเทศ|ไทย(org)| |(|ทอท.(org)|)| |ใน|งาน|ด้าน|อาคาร|และ|งาน|โยธา|
ซึ่ง|มี|บริษัท| (org)|7| |บริษัท|ที่(org)|ผ่าน|การ|พิจารณา(org)|
ทำให้|ผู้|รับเหมา|อีก| |50| |บริษัท| (org)|ซึ่ง|ได้|จดทะเบียน|เป็น|ผู้|รับเหมา|ชั้น| |1| |เฉพาะ|งาน|โยธา|และ|งาน|อาคาร| |ต้อง|ถูก|ตัด|สิทธิ| |
มี|ความ|เป็นไป|ได้|สูง(org)|ที่|บริษัท|ช.(org)|การ|ช่าง(org)| (org)|จำกัด| |(มหาชน)| |จะ|ได้รับ|งาน|นี้|ไป|
แบ่ง(org)|งาน|ให้|กับ|บริษัท| (org)|อิตาเลียน| |ไทย(org)| |ดิเวลล็อปเม้นท์| (org)|จำกัด| |(มหาชน)| |ใน|การ|เข้า(org)|รับ|งาน|ถม|ทราย(org)|สนามบิน(org)|หนองงูเห่า(org)|ไป|แล้ว|
พลอากาศเอก|ชนินทร์| |จันทรุเบกษา| |ผู้ว่า|ทอท.(org)| |กล่าว|ยืนยัน|ว่า|
การ|ดำเนินงาน(org)|ของ|ทอท.(org)|อยู่|ระหว่าง|การ|พิจารณา(org)|
โดย|บริษัท| (org)|7| |ราย|ที่|ผ่าน|การ|พิจารณา(org)|ประกอบด้วย| |บริษัท|ก่อสร้างสหพันธุ์(org)| (org)|จำกัด| |บริษัท|นพวงศ์(org)|ก่อสร้าง| (org)|จำกัด| |บริษัท|อิตาเลียน(org)|ไทย(org)| |คอนสตรัคชั่น| (org)|จำกัด| |บริษัท|พรหมวิวัฒน์ก่อสร้าง(org)| (org)|จำกัด| |บริษัท| (org)|ช.| |การช่าง| (org)|จำกัด| |บริษัท|ชิโนทัย(org)| |คอนสตรัคชั่น| (org)|จำกัด| |และ|บริษัท|เนาวรัตน์พัฒนาการ(org)| (org)|จำกัด|
ด้าน|นาย|ประดิษฐ์(org)| |ภัทรประสิทธิ์| |รัฐมนตรีช่วยว่าการ|กระทรวง|คมนาคม(org)|กล่าว|ว่า|
อำนาจ(org)|ของ|ฝ่าย|บริหาร|ทอท.(org)| |และ|บอร์ด|ทอท.(org)|ที่|จะ|ร่วม|กัน|พิจารณา|
กัลฟ์อิเล็กทริก|-|ทีพีไอเพาเวอร์|-|อีสเทิร์นเพาเวอร์|ฯ| |เลื่อน|โครงการ|ถ้วน|หน้า|เนื่องจาก|ติด|ปัญหา|ด้าน|การเงิน|
นาย|ปิยสวัสดิ์| |อัมระนันทน์| |เลขาธิการ|คณะ|กรรมการ(org)|นโยบาย|พลังงาน|แห่ง|ชาติ| |(|กพช.|)| |เปิดเผย|ว่า|
ทำให้|โครงการ|ผู้|ผลิต|ไฟฟ้า|อิสระ|ราย|ใหญ่(org)| |(|ไอพีพี|)| |และ|โครงการ|ผู้|ผลิต|ไฟฟ้า|เอกชน|ราย|เล็ก| |(|เอสพีพี|)| |หลาย|โครงการ|ประสบ|ปัญหา|
มี|โครงการ|เอสพีพี|กว่า| |10| |ราย|
โครงการ|ของ|กัลฟ์อิเล็กทริก|จำนวน| |90| |เมกะวัตต์|
โครงการ|ของ|ทีพีไอเพาเวอร์| |50| |เมกะวัตต์|ขอ|เลื่อน|ส่ง|ไฟ|
โครงการ|ของ|กัลฟ์อิเล็กทริก| |734| |เมกะวัตต์| |เลื่อน|ไป| |6| |เดือน|
โครงการ|ของ|บริษัท|อีสเทิร์น(org)| |เพาเวอร์|แอนด์|อิเล็กทริก| |35| |เมกะวัตต์| |เลื่อน|ไป| |6| |เดือน|
นาย|วีระวัฒน์| |ชลายน| |ผู้ว่าการ|การ|ไฟฟ้า(org)|ฝ่าย|ผลิต|แห่ง|ประเทศ|ไทย(org)| |(|กฟผ.(org)|)| |กล่าว|ว่า|ผู้|ผลิต|ไฟฟ้า|ไอพีพี|จำนวน| |7| |ราย|
ทาง|กฟผ.(org)|จะ|ไม่|เรียก|ค่า|ปรับ|แต่อย่างใด|
อีก|ทั้ง|กฟผ.(org)| |ไม่|มี|ความ|จำเป็นต้อง|ซื้อ|ไฟฟ้า|
โครงการ|ไอพีพี|และ|เอสพีพี|
ความ|ผิดพลาด|ของ|สำนักงาน|คณะ(org)|กรรมการ|พัฒนาการ|เศรษฐกิจ|และ|สังคม|แห่ง|ชาติ| |(|สศช.(org)|)| |กระทรวง|การคลัง(org)|และ|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)| |(|ธปท.(org)|)| |มาก|กว่า|ที่|คาดการณ์|อัตรา|การ|เติบโต(org)|ทาง|เศรษฐกิจ|ผิด|
ค่า|ไฟฟ้า|ที่|การ|ไฟฟ้า(org)|ฝ่าย|ผลิต|แห่ง|ประเทศ|ไทย(org)| |(|กฟผ.(org)|)| |ที่|เรียก|เก็บ|กับ|ประชาชน|แพง|ขึ้น|
นาย|ปิยสวัสดิ์|กล่าว|
นาย|สถาพร(org)| |ผาติสุวัณณ| |รอง|ผู้ว่าการ|ฝ่าย|ก่อสร้าง|กฟผ.(org)| |กล่าว|ว่า|
การ|จ่าย(org)|ไฟฟ้า|ของ|ไอพีพี|และ|เอสพีพี|ทำให้|กฟผ.(org)|ต้อง|ควบคุม|ปริมาณ|สำรอง(org)|ไฟฟ้า|
โรง(org)|ไฟฟ้า|พระนครใต้|กำลัง|ผลิต| |1,800| |เมกะวัตต์|
โรง(org)|ไฟฟ้า|แม่เมาะ|เครื่อง|ที่| |1|-|3| |กำลัง|ผลิต| |900| |เมกะวัตต์|
โรง(org)|ไฟฟ้า|พลัง|ความ|ร้อน|ร่วม|เครื่อง|ที่|-2|
ขณะเดียวกัน|กฟผ.(org)|จะ|เดิน|เครื่อง|ผลิต|ใน|โรง(org)|ไฟฟ้า|ราชบุรี(org)|พลัง|ความ|ร้อน|เครื่อง|ที่| |1|-|3|
กฟผ.(org)|จะ|เดิน|เครื่อง|โรง(org)|ไฟฟ้า|เก่า|ทันที|
นิสสัน|ซึ่ง|เป็น|ผู้|ผลิต|รถยนต์|ใหญ่(org)|อันดับ| |2| |ของ|ญี่ปุ่น| |ประกาศ|แผน|ปรับ|โครงสร้าง|
บริษัท|ระบุ(org)|ว่า|จะ|เน้น|ความ|สำคัญ|ไป|ที่|การ|ดำเนินงาน(org)|ใน|สหรัฐ|ฯ|
สำหรับ| |นิสสัน| |ดีเซล| |ซึ่ง|เป็น|ผู้|ผลิต|รถ(org)|บรรทุก|ใหญ่(org)|อันดับ| |4| |ของ|ญี่ปุ่น| |
มี|ส่วน|ทำให้|บริษัท|แม่(org)|ขาดทุน|ก่อน|หัก|ภาษี(org)|
ส่วน|เดมเลอร์|-|เบนซ์|ประกาศ|ว่า| |จะ|เพิ่ม|สัดส่วน|การ|ขาย(org)|ใน|เอเชีย|จาก(org)| |8%|
"|พิสิฐ|"| |แจง|เหตุ|การ|เลื่อน(org)|ออก|โกลบอลบอนด์|ใน|ต่าง|ประเทศ|
นโยบาย|ของ|รัฐบาล|ญี่ปุ่น|ที่|ยัง|ไม่|มี|ท่าที|ชัดเจน|
วิกฤต|เศรษฐกิจ|ใน|ภูมิภาค(org)|อาเซียน|ที่|ยัง|ไม่|มี|อาการ|กระเตื้อง|ขึ้น|
ประเทศ|เพื่อนบ้าน|คือ|มาเลเซีย| |ได้|ยกเลิก|การ|ออก(org)|พันธบัตร|
นาย|พิสิฐ| |ลี้อาธรรม| |รัฐมนตรี|ช่วย|ว่าการ|กระทรวง|การคลัง(org)| |กล่าว|ว่า| |การ|ออก(org)|พันธบัตร| |(|โกลบอลบอนด์|)|ใน|ตลาด(org)|ต่าง|ประเทศ|จำเป็น|ต้อง|เลื่อน|ออก|ไป|อีก| |
ภาค|รัฐบาล|ไทย(org)|
เหตุการณ์|ใน|ญี่ปุ่น|ขณะนี้|
เศรษฐกิจ|กานา|เวลา|นี้|อยู่|ใน|ภาวะ|ตกต่ำ|
การ|ตัดสินใจ(org)|เลื่อน|การ|ออก(org)|โกลบอลบอนด์|มี|เหตุผล| |2| |ประการ|
ตราสาร|คล้าย|ทุน|ของ|ธนาคาร|ไทยพาณิชย์(org)|ใน|ตลาด(org)|ต่าง|ประเทศ|
จังหวะ|เวลา|ที่|ดี|ที่สุด|ของ|ไทย(org)| |
ก่อน|ที่|จะ|นำ|โกลบอลบอนด์|ออก|จำหน่าย|ใน|ตลาด(org)|ต่าง|ประเทศ|ทั้ง|ใน|ยุโรป| |เอเชีย| |และ|อเมริกา| |
การ|ยื่น(org)|ขอ|ต่อ|ก.ล.ต.(org)|อเมริกา|แล้ว|
แต่|เหตุการณ์|ใน|ญี่ปุ่น|ตลอด|จน|ภูมิภาค(org)|นี้|ทำให้|ต้อง|ยับยั้ง|ไว้|ก่อน| |
การ|ออก(org)|หุ้น|กู้(org)|ของ|ธนาคาร|ไทยพาณิชย์(org)|ด้วย|
มูลค่า| |5,000| |ล้าน|เหรียญ|สหรัฐ| |
นาย|พิสิฐ|กล่าว|ว่า| |ไม่ใช่|ไทย(org)|เท่านั้น|ที่|ตัดสินใจ|เลื่อน|การ|ออก(org)|พันธบัตร|
ที่|ผ่าน|มา|มาเลเซีย|ก็ได้|ตัดสินใจ|ยกเลิก|การ|ออก(org)|พันธบัตร|
การ|ถูก(org)|ลด|เกรด|ความ|น่า|เชื่อถือ|จาก(org)|สถาบัน|จัด(org)|อันดับ|ความ|น่า|เชื่อถือ|ใน|ต่าง|ประเทศ|
ภาวะ|เศรษฐกิจ|ที่|ตกต่ำ|ใน|ญี่ปุ่น|ด้วย|
อย่างไรก็ตาม|ใน|ส่วน|ของ|ไทย(org)| |
มูดี้ส์|ได้|จัด|ให้|อยู่|ใน|กลุ่ม|ประเทศ(org)|ที่|ยัง|น่า|ลงทุน|แม้|มาเลเซีย|จะ|อยู่|ใน|อันดับ|ที่|สูง(org)|กว่า|ก็ตาม| |
โดย|ไทย(org)|ติด|อยู่|ใน|กลุ่ม|เดียว(org)|กับ|คอสตาริกา| |อียิปต์| |ลิทัวเนีย| |โมร็อกโก| |ตรินิแดด| |สโลวะเกีย| |ฟิลิปปินส์| |และ|เกาหลี| |
ถูก|จัด|อยู่|ใน|อันดับ|ที่|ต่ำ|กว่า|ไทย(org)|ก็|คือ| |อินเดีย| |และ|อินโดนีเซีย|
นาย|พิสิฐ| |ยอมรับ|ว่า|การ|จัด(org)|อันดับ|ของ|สถาบัน|จัด(org)|อันดับ|ใน|ต่าง|ประเทศ|มี|ผล|ต่อ|ภาวะ|เศรษฐกิจ|ใน|ประเทศ|อย่าง|มาก| |
ที่|ผ่าน|มา|ไทย(org)|ถูก|จับตา|และ|ถูก|ลด|เกรด|ลง|
แนวโน้ม|ของ|การ|จัด(org)|อันดับ|โดย|มูดี้ส์| |และ|เอสแอนด์พี| |ใน|ระยะ|สั้น|ก็|ยัง|ไม่|ลด|เกรด|ไทย(org)| |
จัด|ให้|ไทย(org)|อยู่|ใน|ระดับ|ก้ำกึ่ง| |
ขณะที่|เอสแอนด์พี|ให้|เกรด|ไทย(org)|อยู่|ใน|ระดับ|สูง(org)|กว่า|เส้น|ที่|ต่ำ|
ภาค|รัฐบาล|และ|เอกชน|ไทย(org)|ก็|ไม่|ควร(org)|ลงทุน|
ขณะที่|อินโดนีเซีย|ถูก|จัด|อยู่|ใน|กลุ่ม|ที่(org)|ต่ำ|กว่า|
มาเลเซีย|อยู่|ใน|กลุ่ม|ที่(org)|สูง(org)|กว่า|ไทย(org)| |
การ|ลด(org)|เกรด|ของ|สถาบัน|จัด(org)|อันดับ|เหล่านี้|
นาย|พิสิฐ|กล่าว|ว่า|
ทาง|ที่|ดี|ไทย(org)|จะ|ต้อง|โปร่งใส|
สถาบัน|จัด(org)|อันดับ|ทั้ง|มูดีส์| |และ|เอสแอนด์พี|มุ่ง|ผู้|ซื้อ| |หรือ|ต้องการ|ขาย|ข้อมูล| |
ตลาด(org)|พันธบัตร|ใน|ต่าง|ประเทศ|ของ|ไทย(org)|ก็|ยัง|ดี|อยู่|
ดู|ที่|มาเลเซีย|จัด|อยู่|ใน|อันดับ|ที่|สูง(org)|กว่า|
นาย|วรภัทร| |โตธนะเกษม| |กรรมการ|ผู้จัดการ(org)|ทริส| |กล่าว|ใน|งาน|สัมมนา|
ตลาด(org)|ทุน|ไทย(org)|วาน|นี้|
พูด|คุย|กับ|สถาบัน|จัด(org)|อันดับ|ใน|ต่าง|ประเทศ|ที่|เดินทาง|มา|เยือน|ไทย(org)|และ|พบปะ|กับ|แบงก์|ชาติ| |กระทรวง|การคลัง(org)| |และ|ธนาคาร|พาณิชย์(org)| |
มูดี้ส์|จัด|ให้|ไทย(org)|อยู่|ใน|กลุ่ม|ประเทศ(org)|ที่|มี|ความ|เสี่ยง|สูง(org)|
ขณะที่|เอสแอนด์พี|จัด|ให้|ไทย(org)|ยัง|น่า|ลงทุน|
ไม่|ชอบ|ที่|รัฐบาล|ไทย(org)|นำ|เอา|ภาระ|ของ|ประชาชน|ไป|ช่วย|สถาบัน|การเงิน(org)| |
ไทย(org)|เรา|เลี่ยง|สถาบัน|จัด(org)|อันดับ|ของ|ต่าง|ประเทศ|ไม่|ได้|
บริษัท| (org)|การบินไทย(org)| (org)|จำกัด| |(มหาชน)| |ได้|จัด|สัมมนา|
สร้าง|เสริม|ความ|รู้ความ|เข้าใจ|ของ|พนักงาน|การบินไทย(org)| |เรื่อง| |"|การ|เพิ่ม(org)|บทบาท|ภาค|เอกชน|ใน|รัฐวิสาหกิจ|"| |
โดย|รัฐมนตรีว่าการ|กระทรวง|คมนาคม(org)| |นาย|สุเทพ| |เทือกสุบรรณ| |โดย|มี|สาระ(org)|สำคัญ|ดังนี้| |
รัฐมนตรีว่าการ|กระทรวง|คมนาคม(org)| |ได้|ชี้แจง|
บริษัท|ได้(org)|จด|ทะเบียน|ใน|ตลาดหลักทรัพย์|ฯ(org)|
ที่|ประชุม|คณะ|รัฐมนตรี(org)|ได้|มี|มติ|ให้|กระทรวง|การคลัง(org)| |กระทรวง|คมนาคม(org)| |คณะ|กรรมการ(org)|กำกับ|นโยบาย|ด้าน|รัฐวิสาหกิจ|ร่วม|กัน|พิจารณา|
ดร.|ธวัชชัย| |ยงกิตติกุล| |เลขาธิการ|สมาคม|ธนาคาร(org)|ไทย(org)| |กล่าว|ใน|การ|สัมมนา(org)| |
ปัญหา|หนี้|ที่|ไม่|ก่อให้เกิด|รายได้| |(|เอ็นพีแอล|)| |ของ|สถาบัน|การเงิน(org)|ใน|ปัจจุบัน|
คือ|สลัด|ให้|หลุด|บ่วง|เอ็นพีแอล|
เกณฑ์|มา|คุม|เอ็นพีแอล|ตาม|เกณฑ์|ของ|ธปท.(org)|ใน|ระยะ|ยาว| |แบงก์|ก็|ไป|ไม่|รอด|"| |
ธปท.(org)| |ให้|สถาบัน|การเงิน(org)|ปรับ|เกณฑ์|การ|หยุด(org)|รับ|ดอกเบี้ย|
นาย|ธวัชชัย|กล่าว|ว่า| |ขณะนี้|ลูกหนี้|ธนาคาร|พาณิชย์(org)| |จัด|ได้|เป็น| |3| |กลุ่ม|(org)|
กลุ่ม|แรก(org)| |คือ| |ลูกหนี้|ชั้น|ดี|
กลุ่ม|ที่(org)| |2| |คือ| |กลุ่ม|เอ็นพีแอล(org)| |และ|เป็น|ธุรกิจ|ที่|ไป|ไม่|รอด|
กลุ่ม|ที่(org)| |3| |คือ| |กลุ่ม|ที่(org)|ต้อง|ปรับ|โครงสร้าง|หนี้| |เป็น|ลูกหนี้|เอ็นพีแอล|ที่|ธุรกิจ|พอไปได้| |
ปัจจุบัน| |ธปท.(org)| |พยายาม|แก้ไข|ปัญหา|เรื่อง|ดอกเบี้ย|
วงจร|ของ|กองทุน|ฟื้นฟู(org)|
เนื่องจาก|สถาบัน|การเงิน(org)|ทั้ง|ใน|และ|ต่าง|ประเทศ|ไม่|ปล่อย|สินเชื่อ|
นาย|สถาพร(org)| |กวิตานนท์| |เลขาธิการ|สำนักงาน|คณะ(org)|กรรมการ|ส่งเสริม|การ|ลงทุน(org)| |(|บีโอไอ|)| |กล่าว| |ว่า|บีโอไอ|เข้า|ใจถึง|สถานการณ์|ดังกล่าว|
โดย|บีโอไอ|จะ|ยืด|เวลา|การ|ให้(org)|สิทธิ|บีโอไอ|ออก|ไป|อีก|
โครงการ|ที่|ได้รับ|ส่งเสริม|บีโอไอ|เฉลี่ย|วัน|ละ| |4| |โครงการ|
ก่อนหน้า|นี้|กรม|ทะเบียน(org)|การค้า|ได้|แจ้ง(org)|สถิติ|การ|จดทะเบียน(org)|สิ้น|สภาพ|ของ|นิติบุคคล|
การ|ขาด(org)|สภาพ|คล่อง|ทาง|การเงิน|เพราะ|ธนาคาร|พาณิชย์(org)|เอง|ก็|ไม่|อยาก|จะ|ปล่อย|กู้(org)|เนื่องจาก|กลัว|ปัญหา|หนี้|ที่|ไม่|ก่อให้เกิด|รายได้| |(|NPL|)|
นาย|สิริวุทธิ์| |เสียมภักดี| |กรรมการ|ผู้จัดการ(org)| |ธนาคาร|มหานคร(org)|กล่าว|ว่า|
นาย|สิริวุทธิ์|กล่าวถึง|อุปสรรค|ที่|มี|ผล|ต่อ|การ|ปรับ(org)|โครงสร้าง|หนี้|
อย่างไรก็ตาม|นาย|สิริวุทธิ์|เห็น|ว่า| |นโยบาย|ของ|ทางการ|ใน|การ|ปรับ(org)|โครงสร้าง|หนี้|
สอท.|เสนอ|ตั้ง|สหกรณ์(org)|ลูกหนี้(org)|กลาง(org)|-|เล็ก|
แหล่ง|ข่าว|ใน|สภา|อุตสาหกรรม(org)|แห่ง|ประเทศ|ไทย(org)| |(|สอท.|)| |กล่าวถึง|แนว|ทางการ|ประนอมหนี้|
ลูกหนี้|ของ|สถาบัน|การเงิน(org)|ต่างๆ| |ไม่|สามารถ|ที่|จะ|ชำระ|หนี้|
เพื่อ|ลด|ปัญหา|ด้าน|เอ็นพีแอล|และ|หวัง|เสริม|สภาพ|คล่อง|
 |แหล่ง|ข่าว|สอท.|กล่าว|
โรงงาน|ไทย(org)|แมล่อน| |เท็กซ์ไทล์| (org)|จำกัด| |ที่|ปิด|ไป| |
รวม|กลุ่ม|เข้า(org)|จัดตั้ง|เป็น| |"|สหกรณ์(org)|"(org)| |เพื่อ|ยื่น|ขอ|เข้า|ประนอมหนี้|ใน|นาม|ของ|กลุ่ม|ธุรกิจ(org)| |
ให้|บริษัท|ขนาด(org)|เล็ก|ได้|มีส่วนร่วม|
จริงๆ| |แล้ว|แบงก์|คง|ต้อง|การเงิน|จาก(org)|ลูกหนี้|มาก|
เผย| |สมาคม|แบงก์(org)|ตั้ง|เป้า|ประนอมหนี้|ได้|แค่| |1| |แสน|ล้าน|
"|ศิวะพร|"|ย้ำ| |ทางการ|ไม่|มี|อำนาจ(org)|บังคับ|ใคร|
ประธาน|วุฒิ|ชี้|ล้มเหลว|เพราะ|ลอก|แบบ|ฝรั่ง|
ด้าน|สทอ.|เสนอ|ธุรกิจ|ขนาด|กลาง(org)|-|ย่อย|รวม|กลุ่ม|ต่อรอง(org)|เจ้าหนี้|
การ|ฟื้นตัว(org)|เศรษฐกิจ|ไทย(org)|ยัง|ไม่|มี|
สมาคม|ธนาคาร(org)|ไทย(org)|คาด|ว่า|สามารถ|ประนอมหนี้|ได้|แค่| |3.3%|
นาย|ธนาคาร|เจ้าหนี้(org)|ราย|หนึ่ง|ระบุ|ว่า|
เนื่องจาก|ธนาคาร|พาณิชย์(org)|กลัว|ว่า|
ปัญหา|หนี้|ไม่|ก่อให้เกิด|รายได้|หรือ|เอ็นพีแอล|
สมาคม|ธนาคาร(org)|ไทย(org)|คาด|ว่า|จะ|สามารถ|ประนอมหนี้|ได้|เพียง| |1| |แสน|ล้าน|บาท| |
คณะ|กรรมการ(org)|เพื่อ|ส่งเสริม|การ|ปรับ(org)|โครงสร้าง|หนี้|ของ|ธนาคาร|แห่ง(org)|ประเทศ|ไทย(org)|(|ธปท.(org)|)|ปรากฏ|ว่า|
นาย|ศิวะพร| |ทรรทรานนท์| |ประธาน|อนุกรรมการ|เพื่อ|ส่งเสริม|การ|ปรับ(org)|โครงสร้าง|หนี้| |และ|ที่ปรึกษา|ด้าน|การเงิน|ของ| |ม.ร.ว.|จัตุมงคล| |โสณกุล| |ผู้ว่าการ|ธปท.(org)|เปิดเผย|ว่า|
หลังจากที่|คณะ|อนุกรรมการ(org)|ฯ| |ได้|กำหนด|แนวทาง|การ|ปรับ(org)|โครงสร้าง|หนี้|
เพื่อให้|คณะ|อนุกรรมการ(org)|ฯ| |ช่วย|เจรจา|ประนอมหนี้|ให้| |
หาก|ให้|คณะ|อนุกรรมการ(org)|ฯ| |ช่วย|เจรจา|หนี้|ให้| |
ใน|ลักษณะ|"|Dynamic"| |คือ|มี|ปัญหา|ตรง|ไหน|
นาย|พันธุ์ศักดิ์| |ลีลาวรรณกุลศิริ| |ผู้จัดการ(org)|อาวุโส| |สาย|ประธาน|กรรมการ|บริหาร|ธนาคาร|กรุงเทพ(org)| |กล่าว|ว่า|
ด้าน|นาย|วชิรพันธ์| |พรหมประเสริฐ| |รอง|กรรมการ|ผู้จัดการ(org)|ใหญ่(org)|ฝ่าย|การเงิน| |บริษัท| (org)|อุตสาหกรรม|ปิโตรเคมีกัลไทย| |(|ทีพีไอ|)| |กล่าว|ว่า| |
ทาง|ทีพีไอ|ใช้|เวลา|เจรจา|ประนอมหนี้|
บริษัท|นิสสัน(org)| |มอเตอร์| |แห่ง|ญี่ปุ่น| |ซึ่ง|กำลัง|อยู่|ใน|ฐานะ|ย่ำแย่| |
แถลง|วาน|นี้|
ได้|ทำ|ข้อตกลง|กับ| |เดมเลอร์|-|เบนซ์| |ยักษ์|ใหญ่(org)|รถยนต์|เยอรมนี| |
ส่ง|ไป|ขาย|ใน|เอเชีย| |ญี่ปุ่น| |อเมริกาใต้| |และ|ตลาด(org)|เกิด|ใหม่(org)|อื่น| |ๆ| |
ทาง|เดมเลอร์|-|เบนซ์|ยืนยัน|ว่า| |ยัง|ไม่|มี|แผน|จะ|เข้า|ถือ|หุ้น|บริษัท|รถ(org)|ซามูไร|ตามที่|ตกเป็น|ข่าว|
คำแถลง|ระบุ|ว่า| |ทาง|นิสสัน| |กับ| |นิสสัน| |ดีเซล| |ซึ่ง|เป็น|บริษัท|ใน(org)|เครือ|ที่|เน้น|ผลิต|รถ(org)|บรรทุก| |และ|เดมเลอร์|-|เบนซ์| |จะ|ร่วม|กัน|จัด|จำหน่าย|รถ(org)|ดังกล่าว| |
โยชิคาสุ| |ฮานาวะ| |กรรมการ|ผู้จัดการ(org)|ใหญ่(org)|ของ|นิสสัน| |มอเตอร์| |กล่าว|แสดง|ความ|เชื่อมั่น|ว่า|
ธุรกิจ|ของ|กลุ่ม|นิสสัน(org)|ทั่ว|โลก|
ทาง|ด้าน| |เจอร์เกน| |ชเรมป์| |ประธาน| |เดมเลอร์|-|เบนซ์| |กล่าว|ใน|คำแถลง| |ว่า|
ยุทธศาสตร์|ใน|เอเชีย|ของ|เดมเลอร์|-|เบนซ์|"| |
การ|ประสานงาน(org)|กัน|จาก(org)|สำนักงาน|ใหญ่(org)|ของ| |นิสสัน| |ดีเซล| |ใน|เมือง|อาเกโอะ| |ทาง|ตอน|เหนือ(org)|ของ|โตเกียว|
ขณะ|ที่ทาง|ฝ่าย|เยอรมัน| |จะ|ใช้|โครงการ|ผลิต|รถ(org)|กระบะ|ซึ่ง|ตั้ง|อยู่|ที่|นคร|เซาเปาโล| |ประเทศ|บราซิล| |
ความ|สัมพันธ์(org)|ระหว่าง|นิสสัน|กับ|เดมเลอร์|-|เบนซ์| |
ยักษ์|ใหญ่(org)|เยอรมนี| |ซึ่ง|ตกลง|ควบ|กิจการ|กับ|บริษัท|รถยนต์(org)|ไครสเลอร์|ของ|สหรัฐ|ฯ|เมื่อ|เดือน|พฤษภาคม| |
ซื้อ|หุ้น|ของ| |นิสสัน| |ดีเซล| |อย่าง|น้อย(org)| |1| |ใน| |3|
นิสสัน| |มอเตอร์| |ถือ|หุ้น|นิสสัน| |ดีเซล|อยู่| |39.8%| |
นิสสัน|เอง|แถลง|ใน|ช่วง|พฤษภาคม|เช่นกัน|ว่า| |กำลัง|เจรจา|กับ|เดมเลอร์|-|เบนซ์| |
เอ็คคาร์ด| |แซงเกอร์| |โฆษก|ของ|เดมเลอร์|-|เบนซ์| |แถลง|จาก(org)|เมือง|สตุ๊ตการ์ด|วาน|นี้|ว่า|
ซื้อ|หุ้น|ของ|นิสสัน| |ดีเซล| |ตามที่|ตกเป็น|ข่าว|
ชรัมป์|ประธาน|ของ|บริษัท|เยอรมัน(org)|เอง| |เคย|พูด|ไว้|ก่อน|แล้ว|ถึง|ความ|เป็นไป|ได้ที่|บริษัท|ทั้ง(org)| |2| |จะ| |ร่วมมือ|กัน|
แซงเกอร์|ย้ำ|ว่า|
เขา|กล่าว|ว่า| |เดมเลอร์|-|เบนซ์|ไม่|ได้|ปฏิเสธ|
การ|เข้า(org)|ถือ|หุ้น|นิสสัน| |ดีเซล|ใน|อนาคต|
การ|ผนวก(org)|กิจการ|กับ|ไครสเลอร์|
นัก|ลงทุน|ไทย(org)|หวน|คืน|กัมพูชา| |มั่นใจ|ฮุนเซน| |จะ|ชนะ|ตาม|คาดหมาย|
เชื่อ|หาก|ฮุน| |เซน| |ได้|เป็น|รัฐบาล| |นัก|ลงทุน|ไทย(org)|จะ|เกิด|ความ|มั่นใจ|
สมัย(org)|เจ้า|รณฤทธิ์| |
ด้าน| |รมช.|ต่างประเทศ|ของ|ไทย(org)|ยืนยัน|จะ|ให้การ|รับรอง|ผล|การ|เลือกตั้ง(org)|ของ|กัมพูชา| |หาก|คณะ|ผู้(org)|สังเกตการณ์|การ|เลือกตั้ง(org)|ยอมรับ|ผล|
พรรค|CPP(org)|ของ|ฮุนเซน| |มี|คะแนน|นำ|มา|ใน|ต่าง|จังหวัด| |
ฟุนซินเปก|มี|คะแนน|นำ|ใน|พนมเปญ| |
ส่วน|สัม| |รังสี| |อาจ|"|พลิกล็อก|"|ชนะ|ใน|เขต(org)|เขมรแดง|ที่|ไพลิน|ซึ่ง|เป็น|ฐาน|เสียง|ของ| |ฮุนเซน|
นาย|ปรีชา| |วิภวศุทธิ์| |นัก|ธุรกิจ|ไทย(org)|ที่|เข้า|ไป|ดำเนิน|ธุรกิจ|ด้าน|สิ่งพิมพ์|และ|ขนส่ง|สินค้า|ใน|กัมพูชา| |เปิดเผย|"|ผู้จัดการ(org)|รายวัน|"|เกี่ยวกับ|แผนการ|ลงทุน|ภายหลัง|การ|จัดตั้ง(org)|รัฐบาล|ใหม่(org)|ของ|กัมพูชา|ว่า| |
เข้า|ไป|ตั้ง|โรง(org)|พิมพ์|ที่|ทันสมัย(org)|ขึ้น|ใน|กรุง|พนมเปญ| |
ก่อนหน้านี้|บริษัท|ของ(org)|ตน|เมื่อ|รับ|งาน|พิมพ์|จาก(org)|ลูกค้า|ใน|กัมพูชา|แล้ว| |จะ|ส่ง|งาน|เข้า|ไป|พิมพ์|ยัง|โรง(org)|พิมพ์|ของ|บริษัท|ที่(org)|กรุงเทพฯ| |
การ|จัดตั้ง(org)|โรง(org)|พิมพ์|ขึ้น|ใน|พนมเปญ|แล้ว| |
นาย|ปรีชา|บอก|ว่า|เขา|ยัง|มี|แผน|งาน|
ตลาด(org)|สื่อ|สิ่งพิมพ์|ใน|กัมพูชา|ยัง|มี|ช่องว่าง|อีก|มาก| |
ภาษา|เขมร|จะ|ได้รับ|ความ|นิยม|สูง(org)|ใน|หมู่|ผู้|อ่าน|ทั่วไป|
นาย|ปรีชา|กล่าว| |และ|ว่า|
หาก|ฮุนเซน| |ได้|เป็น|นายก|ฯ| |
ทำ|ความ|รู้จัก|กับ|ทาง|พรรค|CPP(org)|ของ|นาย|ฮุนเซน| |มาก|ขึ้น|
เรา|รู้จัก|แต่|ทาง|พรรค|ฟุนซินเปก(org)|"|
เส้นทาง|กัมปงโสม|-|พนมเปญ|
ปัจจุบัน|บริษัท|"(org)|รามา| |พรินท์ติ้ง|"| |ของ|นาย|ปรีชา|มี|โรงพิมพ์|และ|สำนักงาน|ใหญ่(org)|อยู่|ใน|กรุงเทพฯ| |
หน่วยงาน|เอกชน(org)|และ|ของ|รัฐบาล|กัมพูชา| |โดยเฉพาะ|การ|จัด(org)|พิมพ์|งาน|ของ|สำนักพระราชวัง(org)| |
ใน|สมัย(org)|ของ|เจ้า|สีหนุ| |
ทำให้|นาย|ปรีชา|มี|ความ|สนิทสนม|กับ|นักการเมือง|สาย|ราชวงศ์| |
บริษัท|รามา(org)| |พริ้นท์ติ้ง| |ได้รับ|การ|ว่าจ้าง(org)|ให้|จัด|พิมพ์|แผ่น|ปลิว|,|สติกเกอร์|และ|โปสเตอร์|ใน|การ|หา(org)|เสียง|ของ|เจ้า|รณฤทธิ์| |หัวหน้า|พรรค|ฟุนซินเปก(org)| |เพื่อ|ใช้|ใน|การ|หาเสียง(org)|ทั่ว|ประเทศ|
นาย|ปรีชา|ซึ่ง|เข้า|ไป|ดำเนิน|ธุรกิจ|ใน|กัมพูชา|เป็น|เวลา|นาน|กว่า| |6| |ปี|
หาก|นาย|ฮุนเซน| |ได้|เป็น|นายกรัฐมนตรี|ตาม|ความ|คาดหมาย| |
นัก|ลงทุน|ทั่วไป|ก็|จะ|ให้|ความ|เชื่อมั่น|มาก|กว่า|เจ้า|รณฤทธิ์| |โดยเฉพาะ|นัก|ลงทุน|ไทย(org)| |
ใน|สมัย(org)|ที่|เจ้า|รณฤทธิ์|เป็น|นายกรัฐมนตรี|คน|ที่| |1| |นั้น| |
รัฐมนตรี|ใน|สังกัด|พรรค|ฟุนซินเปก(org)|ได้|รื้อ|สัญญา|การ|ลงทุน(org)|ของ|นัก|ลงทุน|จาก(org)|เมือง|ไทย(org)|ไป|หลาย|ราย| |
สัญญา|การ|ลงทุน(org)|ที่|ทำ|กับ|รัฐบาล|ฮุนเซน| |เป็น|สัญญา|ที่|ไม่|ถูกต้อง|และ|ไม่|เป็น|ธรรม| |เช่น| |IBC| |สัมปทาน|เคเบิลทีวี|ของ|กลุ่ม|ชินวัตร(org)|,|โฟล้ทติ้ง|โฮเต็ล| |โรงแรม|ลอยน้ำ(org)| |และ|สายการบิน|เอส.เคแอร์ไลน์| |ของ|กลุ่ม|"(org)|โอฬาร| |อัศวฤทธิกุล|-|สมพร| |สหวัฒน์| |"|,| |สายการบิน|โอเรียนท์| |เอ็กซ์เพรส| |แอร์ไลน์| |ของ|นาย|อุดม(org)| |ตันติประสงค์ชัย| |ฯลฯ|
ทาง|ด้าน|สายการบิน|โอเรียนท์|ฯ| |หลังจากที่|ถูก|ยกเลิก|สัมปทาน|ใน|สมัย(org)|เจ้า|รณฤทธิ์|ไป|แล้ว| |
ดำเนิน|ธุรกิจ|การบิน|อีก|ครั้ง|ใน|กัมพูชา| |
หลังจากที่|เกิด|เหตุการณ์|ยึด|อำนาจ(org)|และ|เจ้า|รณฤทธิ์|ต้อง|หลบ|หนี|ออก|นอก(org)|ประเทศ|
ความ|สัมพันธ์(org)|ที่|แนบแน่น|กับ|นาย|ฮุน| |เซน| |ตั้งแต่|เมื่อ|ครั้ง|ที่|นาย|อุดม(org)|เข้า|ไป|บุกเบิก|ธุรกิจ|ด้าน|การ|ขนส่ง(org)|ทาง|เรือ| |และ| |กิจการ|ฟอกหนัง|ใน|กัมพูชา|นับแต่|ปี| |2532| |
ขณะนี้|สาย|การบิน|โอเรียนท์|ฯ| |เปิด|เส้นทาง|การบิน|สาย|กรุงเทพฯ|-|พนมเปญ| |และ|พนมเปญ|-|ฮ่องกง| |
ขยาย|เส้นทาง|การบิน|
หาก|นาย|ฮุนเซน| |เป็น|ฝ่าย|ชนะ|การ|เลือกตั้ง(org)|ครั้ง|นี้|
ทาง|ด้าน| |ม.ร.ว.|สุขุมพันธุ์| |บริพัตร| |รมช.|ต่างประเทศ| |ได้|แถลง|ถึง|ผล|การ|เลือกตั้ง(org)|ของ|กัมพูชา| |ว่า|
การ|จัดตั้ง(org)|รัฐบาล|ของ|กัมพูชา|นั้น|
คาด|ว่า|พรรค|ฟุนซินเป็ก(org)|ของ|เจ้า|รณฤทธิ์|จะ|จับ|มือ|กับ|พรรค|ประชาชน(org)|กัมพูชา|ของ|นาย|ฮุนเซน| |จัดตั้ง|รัฐบาล|ใน|ครั้ง|นี้| |
ใน|ส่วน|ของ|ไทย(org)|คาด|ว่า|จะ|รับรอง|ผล|การ|เลือก(org)|
ทางการ|ไทย(org)|ก็|จะ|มี|การ|เจรจา(org)|กัน| |เพื่อ|แก้ไข|ปัญหา|หลาย|เรื่อง|
ปรากฏ|ว่า|พรรค|CPP(org)| |ของ|นาย| |ฮุนเซน| |มี|คะแนน|นำ|มา|ใน|ต่าง|จังหวัด|และ|เมือง|ต่างๆ| |รอบ|นอก(org)|กรุง|พนมเปญ| |
ขณะที่|ใน|กรุง|พนมเปญ|ซึ่ง|มี|จำนวน| |ส.ส.|12| |ที่นั่ง| |
พรรค|ฟุนซินเปก(org)|มี|คะแนน|นำ|มา| |
โดย|พรรค|ของ(org)|นาย|สัม| |รังสี| |มี|คะแนน|ตาม|มา|ติดๆ| |
ขณะที่|ทั้ง|นาย|ฮุนเซน| |และ|เจ้า|รณฤทธิ์| |
ขณะที่|พรรค|ของ(org)|นาย|สัม| |รังสี| |ได้|ออก|แถลงการณ์|
ผล|การ|นับ(org)|คะแนน|ล่าสุด|ใน|กรุง|ไพลิน| |เขต(org)|อิทธิพล|ของ|เขมรแดง|กลุ่ม|นาย(org)|เอียง| |ซารี| |
ให้|การ|สนับสนุน(org)|พรรค|ของ(org)|นาย|ฮุนเซน| |อย่าง|เต็มที่|
พรรค|ของ(org)|สัม| |รังสี| |มี|คะแนน|นำ|มา|
"|มีชัย(org)|"|ชี้|พลาด|เพราะ|ลอก|แบบ|ฝรั่ง|
นาย|มีชัย(org)| |ฤชุพันธ์| |ประธาน|วุฒิสภา|ให้|ความเห็น|ใน|งาน|สัมมนา|คณะ|กรรมการ(org)|ศึกษา|แก้|ปัญหา|กฎหมาย|ล้มละลาย|ของ|วุฒิสภา|ว่า| |
เข้า|กับ|สังคม|ไทย(org)| |
บริษัท|เจ๊ง(org)|ก็|แปล|ว่า|เจ้าของ|ก็|ต้อง|เจ๊ง|ด้วย|
บริษัท|เจ๊ง(org)|แต่|เจ้าของ|ไม่|ได้|เจ๊ง|ด้วย|
นาย|มีชัย(org)|กล่าว|
นาย|วิศิษฏ์| |วิศิษฏ์สรอรรถ| |ผู้อำนวยการ|สำนัก(org)|ฟื้นฟู(org)|กิจการ|ของ|ลูกหนี้| |กรม|บังคับคดี(org)| |กล่าว|ใน|งาน|เดียวกัน|ว่า| |
นาย|พิเศษ|ยก|ตัวอย่าง|ว่า| |ใน|อังกฤษ|ปี|หนึ่ง|มี|คดี|ล้มละลาย| |2.5| |หมื่น|คดี|
สำหรับ|ไทย(org)|มี|อุปสรรค|ที่|ไม่|รู้|ค่าใช้จ่าย|ใน|การ|ดำเนินการ(org)|
บริษัท|ที่(org)|ขอ|ฟื้นฟู|จะ|ต้อง|ล้มละลาย|อย่างเดียว|
"| |นาย|พิเศษ|กล่าว|
นาย|วิศิษฎ์| |กล่าว|ว่า| |คดี|ขอ|ฟื้นฟู|ต่อ|ศาล|ที่(org)|มี|แนวโน้ม|ไป|ได้|ด้วย|ดี| |คือ|คดี| |บมจ.| (org)|อัลฟาเทค| |
คดี|โรงแรม|นิกโก้(org)| |และ|บมจ.|สตาร์บล็อค(org)| |
นาย|วิศิษฎ์|ชี้|ว่า| |อุปสรรค|ใน|การ|ฟื้นฟู(org)|กิจการ|
แนวทาง|ที่|แบงก์|ชาติ|แก้|ปัญหา|เอ็นพีแอล|
ซึ่ง|นาย|วิศิษฎ์|กล่าว|ว่า|กำลัง|ดำเนินการ|อยู่|ในขณะนี้|
หนี้|จำนวน|มาก|ที่|ยัง|อยู่|ใน|ความ|ดูแล|ของ|องค์การ|เพื่อ(org)|การ|ปฏิรูป(org)|ระบบ|สถาบัน|การ(org)|เงิน| |(|ปรส.|)| |ซึ่ง| |ปรส.| |ลำบาก|ใจ(org)|ที่|จะ|มา|ประนอมหนี้| |
นาย|วิศิษฎ์|กล่าว| |เมื่อ| |19| |พ.ค.| |ครม.|อนุมัติ|ร่าง|พ.ร.บ.|ล้มละลาย|ฉบับ|แก้ไข|เพิ่มเติม|ตามที่|กระทรวง|ยุติธรรม(org)|เสนอ| |
ด้าน|นาย|พิเศษ| |เสตเสถียร| |อาจารย์|คณะ|นิติศาสตร์(org)| |จุฬาลงกรณ์มหาวิทยาลัย(org)| |กล่าว|ว่า| |
นอกจาก|กระทรวง|ยุติธรรม(org)|จะ|เสนอ|แก้ไข|กฎหมาย|ล้มละลาย|ใน|เดือน| |ต.ค.|นี้|แล้ว| |
การ|พิจารณา(org)|ของ|สภา|(org)|
และ|ไทย(org)|ก็|ไม่|เคย|เจอ|สภาพ|เช่นนี้|มา|ก่อน|"|
นาย|พิเศษ| |กล่าว|ว่า| |
"| |นาย|พิเศษ|กล่าว|
ที่|ศูนย์|ประชุม(org)|แห่ง|ชาติ|สิริกิติ์| |เวลา| |8.00|-|17.30| |น.| |
ผู้|ร่วม|สัมมนา|ประกอบด้วย| |นาย|ทวี| |บุตรสุนทร| |ประธาน|สภา|อุตสาหกรรม(org)|แห่ง|ประเทศ|ไทย(org)| |
นาย|สุทัศน์(org)| |เงินหมื่น| |รมว.|กระทรวง|ยุติธรรม(org)| |
นาย|วิสิษฎ์| |วิสิษฎ์สรอรรถ| |ผู้อำนวยการ|สำนัก(org)|ฟื้นฟู(org)|กิจการ|ลูกหนี้| |
ตัวแทน|จาก(org)|บริษัท|ไพรส์วอเตอร์เฮาส์(org)|ฯ|
ตัวแทน|จาก(org)|องค์กร|ที่(org)|เกี่ยวข้อง|
ฟินิคซ|ฯ| |เตรียม|ยื่น|อุทธรณ์|เปิด|โรงงาน|เยื่อ(org)|กระดาษ| |
ขอ|ความ|เห็นใจ|จาก(org)|กรม|โรงงาน(org)|
ด้าน|รมว.|อุต|ฯ|ฟัน|ธง|โรงงาน|ไม่(org)|มี|สิทธิ|ยื่น|อุทธรณ์|
แหล่ง|ข่าว|ใน|บริษัท|ฟินิคซ(org)| |พัลพแอนด์เพเพอร์| (org)|จำกัด|(มหาชน)| |เปิดเผย|ว่า| |
บริษัท|ได้รับ(org)|หนังสือ|จาก(org)|กรม|โรงงาน(org)|อุตสาหกรรม|ให้|หยุด|ดำเนินงาน|ใน|ส่วน|ของ|โรงงาน|ที่(org)| |1| |
กรม|โรงงาน(org)|อุตสาหกรรม|ได้|อ้าง|เหตุผล|
ใน|วันที่|กรม|โรงงาน(org)|ลง|ไป|ตรวจ|
เพื่อ|กลั่นแกล้ง|บริษัท|ฯ(org)| |
อย่างไรก็ตาม|ทาง|บริษัท|สามารถ(org)|แก้ไข|
การ|นำ(org)|น้ำ|ทิ้ง|จาก(org)|โรงงาน|ไป(org)|ใช้|ใน|การ|ปลูก(org)|ป่า|ยูคาลิปตัส| |หรือ|โครงการ|โปรเจ็กต์กรีน|
ทำให้|น้ำ|ใน|ลำน้ำ(org)|พอง|เน่า|เสีย|
กรม|โรงงาน(org)|ได้|เตือน|ให้|ระวัง|เรื่อง|ยา|ฆ่า|แมลง|ที่|ใช้|ใน|กอง|วัตถุดิบ(org)|ไม้|ไผ่| |
ทาง|บริษัท|ได้(org)|ทำ|ตาม|ข้อ|เสนอแนะ|ของ|สำนักงาน|อุตสาหกรรม(org)|จังหวัด|ขอนแก่น(org)|หลังจาก|มี|ปัญหา|แมลง|
ใน|การ|ยื่น(org)|อุทธรณ์|ต่อ|กรม|โรงงาน(org)|
นาง|นิตยา| |ธนภูมิชัย| |ผู้จัดการ(org)|ฝ่าย|ประชาสัมพันธ์| |บริษัท|ฟินิคซพัลพ(org)|ฯ| |กล่าว|ว่า| |
นาง|นิตยา|กล่าว|ต่อ|ว่า| |ใน|ปี| |2541| |ถึงแม้|บริษัท|จะ(org)|มี|กำไร|ใน|ไตรมาส|แรก(org)|
บริษัท|ยัง(org)|มี|ภาระ|ค่า|ใช้|จ่าย|ด้าน|อื่น| |ๆ|
400| |ดอลลาร์|สหรัฐ|
นาง|นิตยา|กล่าว|ว่า|หาก|กรม|โรงงาน(org)|อุตสาหกรรม| |ไม่|พิจารณา|คำ|ยื่น|อุทธรณ์|ขอ|เปิด|โรงงาน|ของ(org)|บริษัท| (org)|
โรงงาน|เยื่อ(org)|กระดาษ|ฟินิคซ| |ทั้ง| |2| |โรงงาน|(org)|
จะ|ต้อง|ใช้|วัตถุดิบ| |3| |ประเภท| |ได้แก่| |ไม้|ไผ่| |ปอ| |ยูคาลิปตัส|
มี|เกษตรกร|ใน|จังหวัด|ขอนแก่น(org)|และ|จังหวัด|ใกล้|เคียง|ใน|ภาค|อีสาน| |ปลูก|ไม้| |3| |ชนิด|ดังกล่าว|ป้อน|โรงงาน|ประมาณ(org)| |6| |หมื่น|ราย| |
ปัญหา|การ|รับ(org)|ซื้อ|วัตถุดิบ|ของ|โรงงาน|เยื่อ(org)|กระดาษ|ฟินิคซ| |เริ่ม|มี|ตั้งแต่|ปลาย|ปี| |2539| |
ผล|ประกอบการ|ปี| |2539| |ของ|ฟินิคซ|ขาดทุน|จำนวน| |421| |ล้าน|บาท|
ส่ง|ผล|ให้|ฟินิคซ|มี|ปัญหา|สภาพ|คล่อง|ทาง|การเงิน|อย่าง|หนัก|
ด้าน|นาย|สมศักดิ์| |เทพสุทิน| |รัฐมนตรีว่าการ|กระทรวง|อุตสาหกรรม(org)| |เปิดเผย|ว่า| |บริษัท|ฟินิคซ(org)|ฯ|จะ|สามารถ|ยื่น|คำ|อุทธรณ์|ได้|ก็ต่อเมื่อ|บริษัท|ได้(org)|แก้ไข|ปัญหา|เรื่อง|น้ำ|เสีย|ตามที่|กรม|โรงงาน(org)|อุตสาหกรรม|ได้|สั่งการ|ปรับปรุง|แก้ไข|เสร็จสิ้น|แล้ว| |
นาย|สมศักดิ์|กล่าว|อีก|ว่า| |กรม|โรงงาน(org)|อุตสาหกรรม|ได้|พิจารณา|แล้ว|ว่า|การ|สั่ง(org)|ปิด|โรงงาน|เยื่อ(org)|กระดาษ|ฟินิคซ|เฉพาะ|โรง(org)|ที่| |1| |
แหล่ง|ข่าว|จาก(org)|กรม|โรงงาน(org)|อุตสาหกรรม|เปิดเผย|ว่า| |การ|พิจารณา(org)|คำ|อุทธรณ์|ของ|บริษัท|ฟินิคซ(org)|ฯ| |จะ|ขึ้นอยู่กับ|ฝ่าย|บริหาร|คือ|รัฐมนตรีว่าการ|กระทรวง|อุตสาหกรรม(org)| |
หาก|ฟินิคซ|ฯ| |ปรับปรุง|เรื่อง|น้ำ|เสีย|แล้วเสร็จ|เมื่อใด|ก็|ยื่น|คำ|อุทธรณ์|ขอ|ให้|กรม|โรงงาน(org)|อุตสาหกรรม|ยกเลิก|คำสั่ง|ปิด|โรงงาน|ได้(org)|ทันที|
คณะ|รัฐมนตรี(org)|เห็นชอบ|ตาม|ข้อเสนอ|ของ|สภา|ความ(org)|มั่นคง|แห่ง|ชาติ| |(|สมช.(org)|)| |
การ|ปรับปรุง(org)|สมรรถนะ|ของ|สำนักงาน|สมช.(org)| |ทั้ง|ระบบ|งาน|และ|บุคลากร| |
ทั้งนี้| |สมช.(org)|เสนอ|ปรับปรุง|แนว|ทางการ|ทำงาน|
บทบาท|ของ|ข้าราชการ|ใน|สมช.(org)| |
เอกสาร|รายงาน|ต่อ|ครม.|ของ|สมช.(org)| |ระบุ|ถึง|เหตุผล|ความ|จำเป็น|
ปรับปรุง|สมรรถนะ|ของ|สำนักงาน|สมช.(org)| |
รายงาน|ข่าว|แจ้ง(org)|ว่า|สำนักงาน|สมช.(org)|ได้|กำหนด|เป้าหมาย|ใน|การ|ทำงาน(org)|
สำนักงาน|สมช.(org)|จะ|จัด|ระบบ|การ|บริหาร(org)|
รายงาน|ข่าว|แจ้ง(org)|อีก|ว่า| |ทาง|สำนักงาน| (org)|สมช.(org)| |ได้|รายงาน|ครม.|ถึง|สภาวะ|แวดล้อม|ภายนอก|องค์กร|(org)|
โดย|สำนักงาน|สมช.(org)| |เห็น|ว่า|
สำหรับ|สถานการณ์|ทั่วไป|นั้น| |สวทช.|ได้|วิเคราะห์|ปัญหา|ทาง|ด้าน|การเมือง|ภายใน|
บทบาท|ของ|สำนักงาน|สมช.(org)| |
ด้าน|ความ|สัมพันธ์(org)|ระหว่าง|สมช.(org)|กับ|รัฐบาล| |ส่วน|ราชการ| |และ|ประชาชน| |
ยุทธศาสตร์|ด้าน|ความ|มั่นคง|แห่ง|ชาติ|
เพิ่ม|ความ|สัมพันธ์(org)|ระหว่าง|อสมท.(org)| |ประชาชน|และ|รัฐบาล| |
การ|นำ(org)|กอง|การเมือง(org)|ภายใน|ประเทศ| |และ|กอง|การเมือง(org)|ต่าง|ประเทศ|เข้า|มา|รวม|กัน| |และ|กอง|ป้องกัน(org)|ประเทศ|กับ|กอง|เตรียมพร้อม(org)|แห่ง|ชาติ|เข้า|มา|รวม|กัน| |
บทบาท|ข้าราชการ|ใน|สมช.(org)| |
คณะ|กรรมการ(org)|บริษัท| (org)|ทีพีไอ| |โพลีน| (org)|จำกัด| |(มหาชน)| |หรือ| |TPIPL| |แจ้ง(org)|ตลาดหลักทรัพย์|ฯ(org)|ว่า| |
การ|ประชุม(org)|คณะ|กรรมการ(org)|ครั้ง|ที่| |123| |ของ|บริษัท|ใน(org)|วัน|ศุกร์|ที่| |26| |มิถุนายน| |2541|
ที่|ประชุม|คณะ|กรรมการ(org)|บริษัท|ได้(org)|มี|มติ|อนุมัติ|ให้|บริษัท|เข้า(org)|ทำ|บันทึก|ความ|เข้าใจ| |(|Memorandum| |of| |Understanding|)| |ที่|ตกลง|ร่วม|กัน|ระหว่าง|บริษัท|กับ(org)|บริษัท| (org)|Dyno| |Industries| |ASA| |(|DYNO|)|
ของ|บริษัท| (org)|ไทยไนเตรท| (org)|จำกัด| |(|TNC|)|
ทำให้|สัดส่วน|การ|ถือ(org)|หุ้น|ของ|บริษัท|ใน(org)| |TNC| |ลด|ลง|
DYNO| |ได้|ให้|สิทธิ์|ใน|การ|ซื้อ(org)|หุ้น| |TNC| |คืน|แก่|บริษัท|เพื่อให้(org)|บริษัท|มี(org)|สัดส่วน|การ|ถือ(org)|หุ้น|ใน| |TNC| |เป็น|ร้อยละ| |50|
ด้าน|นาย|เจอร์รี| |จาซิโนสกี| |ประธาน|สมาคม|ผู้(org)|ผลิต|แห่ง|ชาติ|กล่าว|แสดง|ความ|หวัง|ว่า|ธนาคาร|กลาง(org)|สหรัฐ|จะ|ไม่|เคลื่อนไหว|เกิน|กว่า|เหตุ|
